Semigroup: [ 10, 15, 36 ]
n = [ 2, 5 ]
l =
    [
    [ 3 ],
    [ 18, 0 ]
    ]
monomialCurve =
    [
    -u0^3 + u1^2,
    -u0^18 + u2^5
    ]
firstTerms (to have plane curve) =
    [
    [u2, 0]
    ]
basisOfMuConstantDeformation =
    [
    [u2, 0],
    [u0*u2, 0],
    [u2^2, 0],
    [u0*u2^2, 0],
    [u2^3, 0],
    [u0*u2^3, 0],
    [u2^4, 0],
    [u0*u2^4, 0],
    [0, u0^15*u2],
    [0, u0^16*u2],
    [0, u0^17*u2],
    [0, u0^13*u1*u2],
    [0, u0^14*u1*u2],
    [0, u0^15*u1*u2],
    [0, u0^16*u1*u2],
    [0, u0^11*u2^2],
    [0, u0^12*u2^2],
    [0, u0^13*u2^2],
    [0, u0^14*u2^2],
    [0, u0^15*u2^2],
    [0, u0^16*u2^2],
    [0, u0^17*u2^2],
    [0, u0^10*u1*u2^2],
    [0, u0^11*u1*u2^2],
    [0, u0^12*u1*u2^2],
    [0, u0^13*u1*u2^2],
    [0, u0^14*u1*u2^2],
    [0, u0^15*u1*u2^2],
    [0, u0^16*u1*u2^2],
    [0, u0^8*u2^3],
    [0, u0^9*u2^3],
    [0, u0^10*u2^3],
    [0, u0^11*u2^3],
    [0, u0^12*u2^3],
    [0, u0^13*u2^3],
    [0, u0^14*u2^3],
    [0, u0^15*u2^3],
    [0, u0^16*u2^3],
    [0, u0^17*u2^3],
    [0, u0^6*u1*u2^3],
    [0, u0^7*u1*u2^3],
    [0, u0^8*u1*u2^3],
    [0, u0^9*u1*u2^3],
    [0, u0^10*u1*u2^3],
    [0, u0^11*u1*u2^3],
    [0, u0^12*u1*u2^3],
    [0, u0^13*u1*u2^3],
    [0, u0^14*u1*u2^3],
    [0, u0^15*u1*u2^3],
    [0, u0^16*u1*u2^3]
    ]
RR =
    Localization of polynomial ring of rank 53 over Rational Field
    Order: Local Graded Lexicographical
    Variables: t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, 
    t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, 
    t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, 
    t45, t46, t47, t48, t49, u0, u1, u2
monomialCurve =
    [
    u1^2 - u0^3,
    u2^5 - u0^18
    ]
deformedMonomialCurve =
    [
    u1^2 + t0*u2 - u0^3 + t2*u2^2 + t1*u0*u2 + t4*u2^3 + t3*u0*u2^2 + t6*u2^4 + 
    t5*u0*u2^3 + t7*u0*u2^4,
    u2^5 + t39*u0^6*u1*u2^3 + t40*u0^7*u1*u2^3 + t29*u0^8*u2^3 + 
    t41*u0^8*u1*u2^3 + t30*u0^9*u2^3 + t42*u0^9*u1*u2^3 + t31*u0^10*u2^3 + 
    t22*u0^10*u1*u2^2 + t15*u0^11*u2^2 + t43*u0^10*u1*u2^3 + t32*u0^11*u2^3 + 
    t23*u0^11*u1*u2^2 + t16*u0^12*u2^2 + t44*u0^11*u1*u2^3 + t33*u0^12*u2^3 + 
    t24*u0^12*u1*u2^2 + t17*u0^13*u2^2 + t11*u0^13*u1*u2 + t45*u0^12*u1*u2^3 + 
    t34*u0^13*u2^3 + t25*u0^13*u1*u2^2 + t18*u0^14*u2^2 + t12*u0^14*u1*u2 + 
    t8*u0^15*u2 - u0^18 + t46*u0^13*u1*u2^3 + t35*u0^14*u2^3 + t26*u0^14*u1*u2^2
    + t19*u0^15*u2^2 + t13*u0^15*u1*u2 + t9*u0^16*u2 + t47*u0^14*u1*u2^3 + 
    t36*u0^15*u2^3 + t27*u0^15*u1*u2^2 + t20*u0^16*u2^2 + t14*u0^16*u1*u2 + 
    t10*u0^17*u2 + t48*u0^15*u1*u2^3 + t37*u0^16*u2^3 + t28*u0^16*u1*u2^2 + 
    t21*u0^17*u2^2 + t49*u0^16*u1*u2^3 + t38*u0^17*u2^3
    ]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7 ]
    Optional at E2: [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
43, 44, 45, 46, 47, 48, 49 ]
    Needed at E1: 0
Chosen parameters: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 ]
monomialCurve =
    [
    -u0^3 + u1^2,
    -u0^18 + u2^5
    ]
C1 =
    [
    -u0^3 + u1^2 + l1*u2,
    -u0^18 + u2^5
    ]
Deformation =
    [
    -u0^3 + u1^2 + (t0 + l1)*u2 + t1*u0*u2 + t2*u2^2 + t3*u0*u2^2 + t4*u2^3 + 
    t5*u0*u2^3 + t6*u2^4 + t7*u0*u2^4,
    -u0^18 + t8*u0^15*u2 + t9*u0^16*u2 + t10*u0^17*u2 + t11*u0^13*u1*u2 + 
    t12*u0^14*u1*u2 + t13*u0^15*u1*u2 + t14*u0^16*u1*u2 + t15*u0^11*u2^2 + 
    t16*u0^12*u2^2 + t17*u0^13*u2^2 + t18*u0^14*u2^2 + t19*u0^15*u2^2 + 
    t20*u0^16*u2^2 + t21*u0^17*u2^2 + t22*u0^10*u1*u2^2 + t23*u0^11*u1*u2^2 + 
    t24*u0^12*u1*u2^2 + t25*u0^13*u1*u2^2 + t26*u0^14*u1*u2^2 + 
    t27*u0^15*u1*u2^2 + t28*u0^16*u1*u2^2 + t29*u0^8*u2^3 + t30*u0^9*u2^3 + 
    t31*u0^10*u2^3 + t32*u0^11*u2^3 + t33*u0^12*u2^3 + t34*u0^13*u2^3 + 
    t35*u0^14*u2^3 + t36*u0^15*u2^3 + t37*u0^16*u2^3 + t38*u0^17*u2^3 + 
    t39*u0^6*u1*u2^3 + t40*u0^7*u1*u2^3 + t41*u0^8*u1*u2^3 + t42*u0^9*u1*u2^3 + 
    t43*u0^10*u1*u2^3 + t44*u0^11*u1*u2^3 + t45*u0^12*u1*u2^3 + 
    t46*u0^13*u1*u2^3 + t47*u0^14*u1*u2^3 + t48*u0^15*u1*u2^3 + 
    t49*u0^16*u1*u2^3 + u2^5
    ]
gammas =
[
    [
        -3*u0^2
        -18*u0^17
    ]
    [
        2*u1
        0
    ]
    [
        l1
        5*u2^4
    ]
]
termsToMove = t0*u2 + t1*u0*u2 + t2*u2^2 + t3*u0*u2^2 + t4*u2^3 + t5*u0*u2^3 + 
t6*u2^4 + t7*u0*u2^4
Deformation =
    [
    -u0^3 + u1^2 + l1*u2,
    -u0^18 + t8*u0^15*u2 + t9*u0^16*u2 + t10*u0^17*u2 + t11*u0^13*u1*u2 + 
    t12*u0^14*u1*u2 + t13*u0^15*u1*u2 + t14*u0^16*u1*u2 + t15*u0^11*u2^2 + 
    t16*u0^12*u2^2 + t17*u0^13*u2^2 + t18*u0^14*u2^2 + t19*u0^15*u2^2 + 
    t20*u0^16*u2^2 + t21*u0^17*u2^2 + t22*u0^10*u1*u2^2 + t23*u0^11*u1*u2^2 + 
    t24*u0^12*u1*u2^2 + t25*u0^13*u1*u2^2 + t26*u0^14*u1*u2^2 + 
    t27*u0^15*u1*u2^2 + t28*u0^16*u1*u2^2 + t29*u0^8*u2^3 + t30*u0^9*u2^3 + 
    t31*u0^10*u2^3 + t32*u0^11*u2^3 + t33*u0^12*u2^3 + t34*u0^13*u2^3 + 
    t35*u0^14*u2^3 + t36*u0^15*u2^3 + t37*u0^16*u2^3 + t38*u0^17*u2^3 + 
    t39*u0^6*u1*u2^3 + t40*u0^7*u1*u2^3 + t41*u0^8*u1*u2^3 + t42*u0^9*u1*u2^3 + 
    t43*u0^10*u1*u2^3 + t44*u0^11*u1*u2^3 + t45*u0^12*u1*u2^3 + 
    t46*u0^13*u1*u2^3 + t47*u0^14*u1*u2^3 + t48*u0^15*u1*u2^3 + 
    t49*u0^16*u1*u2^3 + (-5*t0 + l1)/l1*u2^5 - 5*t1/l1*u0*u2^5 - 5*t2/l1*u2^6 - 
    5*t3/l1*u0*u2^6 - 5*t4/l1*u2^7 - 5*t5/l1*u0*u2^7 - 5*t6/l1*u2^8 - 
    5*t7/l1*u0*u2^8
    ]
Deformation =
    [
    0,
    (-5*t0 + l1)/l1^6*u0^15 - 5*t1/l1^6*u0^16 + (t15*l1 + t29)/l1^3*u0^17 + 
    (-5*t2 + t8*l1^6 + t16*l1^5 + t30*l1^4 - l1^7)/l1^7*u0^18 + (-5*t3 + t9*l1^6
    + t17*l1^5 + t31*l1^4)/l1^7*u0^19 + (t10*l1^2 + t18*l1 + t32)/l1^3*u0^20 + 
    (-5*t4 + t19*l1^6 + t33*l1^5)/l1^8*u0^21 + (-5*t5 + t20*l1^6 + 
    t34*l1^5)/l1^8*u0^22 + (t21*l1 + t35)/l1^3*u0^23 + (-5*t6 + 
    t36*l1^6)/l1^9*u0^24 + (-5*t7 + t37*l1^6)/l1^9*u0^25 + t38/l1^3*u0^26 + 
    t39/l1^3*u0^15*u1 + (t11*l1^2 + t22*l1 + t40)/l1^3*u0^16*u1 + (t12*l1^2 + 
    t23*l1 + t41)/l1^3*u0^17*u1 + (t13*l1^2 + t24*l1 + t42)/l1^3*u0^18*u1 + 
    (t14*l1^2 + t25*l1 + t43)/l1^3*u0^19*u1 + (t26*l1 + t44)/l1^3*u0^20*u1 + 
    (t27*l1 + t45)/l1^3*u0^21*u1 + (t28*l1 + t46)/l1^3*u0^22*u1 + 
    t47/l1^3*u0^23*u1 + t48/l1^3*u0^24*u1 + t49/l1^3*u0^25*u1 + (25*t0 - 
    5*l1)/l1^6*u0^12*u1^2 + 25*t1/l1^6*u0^13*u1^2 + (-2*t15*l1 - 
    3*t29)/l1^3*u0^14*u1^2 + (30*t2 - t8*l1^6 - 2*t16*l1^5 - 
    3*t30*l1^4)/l1^7*u0^15*u1^2 + (30*t3 - t9*l1^6 - 2*t17*l1^5 - 
    3*t31*l1^4)/l1^7*u0^16*u1^2 + (-t10*l1^2 - 2*t18*l1 - 3*t32)/l1^3*u0^17*u1^2
    + (35*t4 - 2*t19*l1^6 - 3*t33*l1^5)/l1^8*u0^18*u1^2 + (35*t5 - 2*t20*l1^6 - 
    3*t34*l1^5)/l1^8*u0^19*u1^2 + (-2*t21*l1 - 3*t35)/l1^3*u0^20*u1^2 + (40*t6 -
    3*t36*l1^6)/l1^9*u0^21*u1^2 + (40*t7 - 3*t37*l1^6)/l1^9*u0^22*u1^2 - 
    3*t38/l1^3*u0^23*u1^2 - 3*t39/l1^3*u0^12*u1^3 + (-t11*l1^2 - 2*t22*l1 - 
    3*t40)/l1^3*u0^13*u1^3 + (-t12*l1^2 - 2*t23*l1 - 3*t41)/l1^3*u0^14*u1^3 + 
    (-t13*l1^2 - 2*t24*l1 - 3*t42)/l1^3*u0^15*u1^3 + (-t14*l1^2 - 2*t25*l1 - 
    3*t43)/l1^3*u0^16*u1^3 + (-2*t26*l1 - 3*t44)/l1^3*u0^17*u1^3 + (-2*t27*l1 - 
    3*t45)/l1^3*u0^18*u1^3 + (-2*t28*l1 - 3*t46)/l1^3*u0^19*u1^3 - 
    3*t47/l1^3*u0^20*u1^3 - 3*t48/l1^3*u0^21*u1^3 - 3*t49/l1^3*u0^22*u1^3 + 
    (-50*t0 + 10*l1)/l1^6*u0^9*u1^4 - 50*t1/l1^6*u0^10*u1^4 + (t15*l1 + 
    3*t29)/l1^3*u0^11*u1^4 + (-75*t2 + t16*l1^5 + 3*t30*l1^4)/l1^7*u0^12*u1^4 + 
    (-75*t3 + t17*l1^5 + 3*t31*l1^4)/l1^7*u0^13*u1^4 + (t18*l1 + 
    3*t32)/l1^3*u0^14*u1^4 + (-105*t4 + t19*l1^6 + 3*t33*l1^5)/l1^8*u0^15*u1^4 +
    (-105*t5 + t20*l1^6 + 3*t34*l1^5)/l1^8*u0^16*u1^4 + (t21*l1 + 
    3*t35)/l1^3*u0^17*u1^4 + (-140*t6 + 3*t36*l1^6)/l1^9*u0^18*u1^4 + (-140*t7 +
    3*t37*l1^6)/l1^9*u0^19*u1^4 + 3*t38/l1^3*u0^20*u1^4 + 3*t39/l1^3*u0^9*u1^5 +
    (t22*l1 + 3*t40)/l1^3*u0^10*u1^5 + (t23*l1 + 3*t41)/l1^3*u0^11*u1^5 + 
    (t24*l1 + 3*t42)/l1^3*u0^12*u1^5 + (t25*l1 + 3*t43)/l1^3*u0^13*u1^5 + 
    (t26*l1 + 3*t44)/l1^3*u0^14*u1^5 + (t27*l1 + 3*t45)/l1^3*u0^15*u1^5 + 
    (t28*l1 + 3*t46)/l1^3*u0^16*u1^5 + 3*t47/l1^3*u0^17*u1^5 + 
    3*t48/l1^3*u0^18*u1^5 + 3*t49/l1^3*u0^19*u1^5 + (50*t0 - 
    10*l1)/l1^6*u0^6*u1^6 + 50*t1/l1^6*u0^7*u1^6 - t29/l1^3*u0^8*u1^6 + (100*t2 
    - t30*l1^4)/l1^7*u0^9*u1^6 + (100*t3 - t31*l1^4)/l1^7*u0^10*u1^6 - 
    t32/l1^3*u0^11*u1^6 + (175*t4 - t33*l1^5)/l1^8*u0^12*u1^6 + (175*t5 - 
    t34*l1^5)/l1^8*u0^13*u1^6 - t35/l1^3*u0^14*u1^6 + (280*t6 - 
    t36*l1^6)/l1^9*u0^15*u1^6 + (280*t7 - t37*l1^6)/l1^9*u0^16*u1^6 - 
    t38/l1^3*u0^17*u1^6 - t39/l1^3*u0^6*u1^7 - t40/l1^3*u0^7*u1^7 - 
    t41/l1^3*u0^8*u1^7 - t42/l1^3*u0^9*u1^7 - t43/l1^3*u0^10*u1^7 - 
    t44/l1^3*u0^11*u1^7 - t45/l1^3*u0^12*u1^7 - t46/l1^3*u0^13*u1^7 - 
    t47/l1^3*u0^14*u1^7 - t48/l1^3*u0^15*u1^7 - t49/l1^3*u0^16*u1^7 + (-25*t0 + 
    5*l1)/l1^6*u0^3*u1^8 - 25*t1/l1^6*u0^4*u1^8 - 75*t2/l1^7*u0^6*u1^8 - 
    75*t3/l1^7*u0^7*u1^8 - 175*t4/l1^8*u0^9*u1^8 - 175*t5/l1^8*u0^10*u1^8 - 
    350*t6/l1^9*u0^12*u1^8 - 350*t7/l1^9*u0^13*u1^8 + (5*t0 - l1)/l1^6*u1^10 + 
    5*t1/l1^6*u0*u1^10 + 30*t2/l1^7*u0^3*u1^10 + 30*t3/l1^7*u0^4*u1^10 + 
    105*t4/l1^8*u0^6*u1^10 + 105*t5/l1^8*u0^7*u1^10 + 280*t6/l1^9*u0^9*u1^10 + 
    280*t7/l1^9*u0^10*u1^10 - 5*t2/l1^7*u1^12 - 5*t3/l1^7*u0*u1^12 - 
    35*t4/l1^8*u0^3*u1^12 - 35*t5/l1^8*u0^4*u1^12 - 140*t6/l1^9*u0^6*u1^12 - 
    140*t7/l1^9*u0^7*u1^12 + 5*t4/l1^8*u1^14 + 5*t5/l1^8*u0*u1^14 + 
    40*t6/l1^9*u0^3*u1^14 + 40*t7/l1^9*u0^4*u1^14 - 5*t6/l1^9*u1^16 - 
    5*t7/l1^9*u0*u1^16
    ]

Curve: 10-15-36

f = (-5*t0*l1^3 + l1^4)*x^15 - 5*t1*l1^3*x^16 + (t15*l1^7 + t29*l1^6)*x^17 + 
(-5*t2*l1^2 + t8*l1^8 + t16*l1^7 + t30*l1^6 - l1^9)*x^18 + (-5*t3*l1^2 + t9*l1^8
+ t17*l1^7 + t31*l1^6)*x^19 + (t10*l1^8 + t18*l1^7 + t32*l1^6)*x^20 + (-5*t4*l1 
+ t19*l1^7 + t33*l1^6)*x^21 + (-5*t5*l1 + t20*l1^7 + t34*l1^6)*x^22 + (t21*l1^7 
+ t35*l1^6)*x^23 + (-5*t6 + t36*l1^6)*x^24 + (-5*t7 + t37*l1^6)*x^25 + 
t38*l1^6*x^26 + t39*l1^6*x^15*y + (t11*l1^8 + t22*l1^7 + t40*l1^6)*x^16*y + 
(t12*l1^8 + t23*l1^7 + t41*l1^6)*x^17*y + (t13*l1^8 + t24*l1^7 + 
t42*l1^6)*x^18*y + (t14*l1^8 + t25*l1^7 + t43*l1^6)*x^19*y + (t26*l1^7 + 
t44*l1^6)*x^20*y + (t27*l1^7 + t45*l1^6)*x^21*y + (t28*l1^7 + t46*l1^6)*x^22*y +
t47*l1^6*x^23*y + t48*l1^6*x^24*y + t49*l1^6*x^25*y + (25*t0*l1^3 - 
5*l1^4)*x^12*y^2 + 25*t1*l1^3*x^13*y^2 + (-2*t15*l1^7 - 3*t29*l1^6)*x^14*y^2 + 
(30*t2*l1^2 - t8*l1^8 - 2*t16*l1^7 - 3*t30*l1^6)*x^15*y^2 + (30*t3*l1^2 - 
t9*l1^8 - 2*t17*l1^7 - 3*t31*l1^6)*x^16*y^2 + (-t10*l1^8 - 2*t18*l1^7 - 
3*t32*l1^6)*x^17*y^2 + (35*t4*l1 - 2*t19*l1^7 - 3*t33*l1^6)*x^18*y^2 + (35*t5*l1
- 2*t20*l1^7 - 3*t34*l1^6)*x^19*y^2 + (-2*t21*l1^7 - 3*t35*l1^6)*x^20*y^2 + 
(40*t6 - 3*t36*l1^6)*x^21*y^2 + (40*t7 - 3*t37*l1^6)*x^22*y^2 - 
3*t38*l1^6*x^23*y^2 - 3*t39*l1^6*x^12*y^3 + (-t11*l1^8 - 2*t22*l1^7 - 
3*t40*l1^6)*x^13*y^3 + (-t12*l1^8 - 2*t23*l1^7 - 3*t41*l1^6)*x^14*y^3 + 
(-t13*l1^8 - 2*t24*l1^7 - 3*t42*l1^6)*x^15*y^3 + (-t14*l1^8 - 2*t25*l1^7 - 
3*t43*l1^6)*x^16*y^3 + (-2*t26*l1^7 - 3*t44*l1^6)*x^17*y^3 + (-2*t27*l1^7 - 
3*t45*l1^6)*x^18*y^3 + (-2*t28*l1^7 - 3*t46*l1^6)*x^19*y^3 - 3*t47*l1^6*x^20*y^3
- 3*t48*l1^6*x^21*y^3 - 3*t49*l1^6*x^22*y^3 + (-50*t0*l1^3 + 10*l1^4)*x^9*y^4 - 
50*t1*l1^3*x^10*y^4 + (t15*l1^7 + 3*t29*l1^6)*x^11*y^4 + (-75*t2*l1^2 + t16*l1^7
+ 3*t30*l1^6)*x^12*y^4 + (-75*t3*l1^2 + t17*l1^7 + 3*t31*l1^6)*x^13*y^4 + 
(t18*l1^7 + 3*t32*l1^6)*x^14*y^4 + (-105*t4*l1 + t19*l1^7 + 3*t33*l1^6)*x^15*y^4
+ (-105*t5*l1 + t20*l1^7 + 3*t34*l1^6)*x^16*y^4 + (t21*l1^7 + 
3*t35*l1^6)*x^17*y^4 + (-140*t6 + 3*t36*l1^6)*x^18*y^4 + (-140*t7 + 
3*t37*l1^6)*x^19*y^4 + 3*t38*l1^6*x^20*y^4 + 3*t39*l1^6*x^9*y^5 + (t22*l1^7 + 
3*t40*l1^6)*x^10*y^5 + (t23*l1^7 + 3*t41*l1^6)*x^11*y^5 + (t24*l1^7 + 
3*t42*l1^6)*x^12*y^5 + (t25*l1^7 + 3*t43*l1^6)*x^13*y^5 + (t26*l1^7 + 
3*t44*l1^6)*x^14*y^5 + (t27*l1^7 + 3*t45*l1^6)*x^15*y^5 + (t28*l1^7 + 
3*t46*l1^6)*x^16*y^5 + 3*t47*l1^6*x^17*y^5 + 3*t48*l1^6*x^18*y^5 + 
3*t49*l1^6*x^19*y^5 + (50*t0*l1^3 - 10*l1^4)*x^6*y^6 + 50*t1*l1^3*x^7*y^6 - 
t29*l1^6*x^8*y^6 + (100*t2*l1^2 - t30*l1^6)*x^9*y^6 + (100*t3*l1^2 - 
t31*l1^6)*x^10*y^6 - t32*l1^6*x^11*y^6 + (175*t4*l1 - t33*l1^6)*x^12*y^6 + 
(175*t5*l1 - t34*l1^6)*x^13*y^6 - t35*l1^6*x^14*y^6 + (280*t6 - 
t36*l1^6)*x^15*y^6 + (280*t7 - t37*l1^6)*x^16*y^6 - t38*l1^6*x^17*y^6 - 
t39*l1^6*x^6*y^7 - t40*l1^6*x^7*y^7 - t41*l1^6*x^8*y^7 - t42*l1^6*x^9*y^7 - 
t43*l1^6*x^10*y^7 - t44*l1^6*x^11*y^7 - t45*l1^6*x^12*y^7 - t46*l1^6*x^13*y^7 - 
t47*l1^6*x^14*y^7 - t48*l1^6*x^15*y^7 - t49*l1^6*x^16*y^7 + (-25*t0*l1^3 + 
5*l1^4)*x^3*y^8 - 25*t1*l1^3*x^4*y^8 - 75*t2*l1^2*x^6*y^8 - 75*t3*l1^2*x^7*y^8 -
175*t4*l1*x^9*y^8 - 175*t5*l1*x^10*y^8 - 350*t6*x^12*y^8 - 350*t7*x^13*y^8 + 
(5*t0*l1^3 - l1^4)*y^10 + 5*t1*l1^3*x*y^10 + 30*t2*l1^2*x^3*y^10 + 
30*t3*l1^2*x^4*y^10 + 105*t4*l1*x^6*y^10 + 105*t5*l1*x^7*y^10 + 280*t6*x^9*y^10 
+ 280*t7*x^10*y^10 - 5*t2*l1^2*y^12 - 5*t3*l1^2*x*y^12 - 35*t4*l1*x^3*y^12 - 
35*t5*l1*x^4*y^12 - 140*t6*x^6*y^12 - 140*t7*x^7*y^12 + 5*t4*l1*y^14 + 
5*t5*l1*x*y^14 + 40*t6*x^3*y^14 + 40*t7*x^4*y^14 - 5*t6*y^16 - 5*t7*x*y^16


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas

-7/30           = sigma_{2 ,11   } = topSigma_{1 ,2    }
-13/30          = sigma_{2 ,47   } = topSigma_{1 ,8    }
-19/30          = sigma_{2 ,83   } = topSigma_{1 ,14   }
-----------------------------------------------------------------------
Divisor E_1
e = 5
k = [
[ 1, 2, 0 ],
[ 5, 24, 0 ]
]
nus = []

-----------------------------------------------------------------------
ZetaFunctionResidue

-----------------------------------------------------------------------
Centering the singular point
lambda = 1

-----------------------------------------------------------------------
Divisor E_2
e = 1
k = [
[ 1, 2, 0 ],
[ 5, 24, 0 ]
]
nus = [ 1, 2, 3, 6, 7, 8, 12, 13, 16, 17, 18, 21, 22, 23, 26, 27, 28, 31, 32, 
33, 37, 38, 42, 43, 48, 52, 53, 57, 58, 62, 63, 67, 68, 73, 78, 88, 93, 98, 103 
]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{2,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │  -32/180  =    -8/45 ─ 
                                (t11)
   2 │  -33/180  =   -11/60 ─ 
                                (7*t11^2 + 24*t15)
   3 │  -34/180  =   -17/90 ─ 
                                (175*t11^3 + 756*t11*t15 + 1944*t39)
   6 │  -37/180  =  -37/180 ─ 
                                (21163161600*t0*t8 - 54419558400*t0*l1 - 
                                4232632320*t8*l1 + 36515843*t11^6*l1 + 
                                287862120*t11^4*t15*l1 + 410417280*t11^3*t39*l1 
                                + 615625920*t11^2*t15^2*l1 + 1363848192*t11*t15\
                                *t39*l1 + 227308032*t15^3*l1 + 846526464*t39^2*\
                                l1 + 10883911680*l1^2)
