Semigroup: [ 6, 9, 22 ]
n = [ 2, 3 ]
l =
    [
    [ 3 ],
    [ 11, 0 ]
    ]
monomialCurve =
    [
    -u0^3 + u1^2,
    -u0^11 + u2^3
    ]
firstTerms (to have plane curve) =
    [
    [u2, 0]
    ]
basisOfMuConstantDeformation =
    [
    [u2, 0],
    [u0*u2, 0],
    [u2^2, 0],
    [u0*u2^2, 0],
    [0, u0^8*u2],
    [0, u0^9*u2],
    [0, u0^10*u2],
    [0, u0^6*u1*u2],
    [0, u0^7*u1*u2],
    [0, u0^8*u1*u2],
    [0, u0^9*u1*u2]
    ]
RR =
    Localization of polynomial ring of rank 14 over Rational Field
    Order: Local Graded Lexicographical
    Variables: t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, u0, u1, u2
monomialCurve =
    [
    u1^2 - u0^3,
    u2^3 - u0^11
    ]
deformedMonomialCurve =
    [
    u1^2 + t0*u2 - u0^3 + t2*u2^2 + t1*u0*u2 + t3*u0*u2^2,
    u2^3 + t7*u0^6*u1*u2 + t8*u0^7*u1*u2 + t4*u0^8*u2 - u0^11 + t9*u0^8*u1*u2 + 
    t5*u0^9*u2 + t10*u0^9*u1*u2 + t6*u0^10*u2
    ]
Parameters:
    Optional at E1: [ 1, 2, 3 ]
    Optional at E2: [ 4, 5, 6, 7, 8, 9, 10 ]
    Needed at E1: 0
Chosen parameters: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
monomialCurve =
    [
    -u0^3 + u1^2,
    -u0^11 + u2^3
    ]
C1 =
    [
    -u0^3 + u1^2 + l1*u2,
    -u0^11 + u2^3
    ]
Deformation =
    [
    -u0^3 + u1^2 + (t0 + l1)*u2 + t1*u0*u2 + t2*u2^2 + t3*u0*u2^2,
    -u0^11 + t4*u0^8*u2 + t5*u0^9*u2 + t6*u0^10*u2 + t7*u0^6*u1*u2 + 
    t8*u0^7*u1*u2 + t9*u0^8*u1*u2 + t10*u0^9*u1*u2 + u2^3
    ]
gammas =
[
    [
        -3*u0^2
        -11*u0^10
    ]
    [
        2*u1
        0
    ]
    [
        l1
        3*u2^2
    ]
]
termsToMove = t0*u2 + t1*u0*u2 + t2*u2^2 + t3*u0*u2^2
Deformation =
    [
    -u0^3 + u1^2 + l1*u2,
    -u0^11 + t4*u0^8*u2 + t5*u0^9*u2 + t6*u0^10*u2 + t7*u0^6*u1*u2 + 
    t8*u0^7*u1*u2 + t9*u0^8*u1*u2 + t10*u0^9*u1*u2 + (-3*t0 + l1)/l1*u2^3 - 
    3*t1/l1*u0*u2^3 - 3*t2/l1*u2^4 - 3*t3/l1*u0*u2^4
    ]
Deformation =
    [
    0,
    (-3*t0 + l1)/l1^4*u0^9 - 3*t1/l1^4*u0^10 + (t4 - l1)/l1*u0^11 + (-3*t2 + 
    t5*l1^4)/l1^5*u0^12 + (-3*t3 + t6*l1^4)/l1^5*u0^13 + t7/l1*u0^9*u1 + 
    t8/l1*u0^10*u1 + t9/l1*u0^11*u1 + t10/l1*u0^12*u1 + (9*t0 - 
    3*l1)/l1^4*u0^6*u1^2 + 9*t1/l1^4*u0^7*u1^2 - t4/l1*u0^8*u1^2 + (12*t2 - 
    t5*l1^4)/l1^5*u0^9*u1^2 + (12*t3 - t6*l1^4)/l1^5*u0^10*u1^2 - 
    t7/l1*u0^6*u1^3 - t8/l1*u0^7*u1^3 - t9/l1*u0^8*u1^3 - t10/l1*u0^9*u1^3 + 
    (-9*t0 + 3*l1)/l1^4*u0^3*u1^4 - 9*t1/l1^4*u0^4*u1^4 - 18*t2/l1^5*u0^6*u1^4 -
    18*t3/l1^5*u0^7*u1^4 + (3*t0 - l1)/l1^4*u1^6 + 3*t1/l1^4*u0*u1^6 + 
    12*t2/l1^5*u0^3*u1^6 + 12*t3/l1^5*u0^4*u1^6 - 3*t2/l1^5*u1^8 - 
    3*t3/l1^5*u0*u1^8
    ]

Curve: 6-9-22

f = (-3*t0*l1 + l1^2)*x^9 - 3*t1*l1*x^10 + (t4*l1^4 - l1^5)*x^11 + (-3*t2 + 
t5*l1^4)*x^12 + (-3*t3 + t6*l1^4)*x^13 + t7*l1^4*x^9*y + t8*l1^4*x^10*y + 
t9*l1^4*x^11*y + t10*l1^4*x^12*y + (9*t0*l1 - 3*l1^2)*x^6*y^2 + 9*t1*l1*x^7*y^2 
- t4*l1^4*x^8*y^2 + (12*t2 - t5*l1^4)*x^9*y^2 + (12*t3 - t6*l1^4)*x^10*y^2 - 
t7*l1^4*x^6*y^3 - t8*l1^4*x^7*y^3 - t9*l1^4*x^8*y^3 - t10*l1^4*x^9*y^3 + 
(-9*t0*l1 + 3*l1^2)*x^3*y^4 - 9*t1*l1*x^4*y^4 - 18*t2*x^6*y^4 - 18*t3*x^7*y^4 + 
(3*t0*l1 - l1^2)*y^6 + 3*t1*l1*x*y^6 + 12*t2*x^3*y^6 + 12*t3*x^4*y^6 - 3*t2*y^8 
- 3*t3*x*y^8


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas

-----------------------------------------------------------------------
Divisor E_1
e = 3
k = [
[ 1, 2, 0 ],
[ 5, 12, 0 ]
]
nus = []

-----------------------------------------------------------------------
ZetaFunctionResidue

-----------------------------------------------------------------------
Centering the singular point
lambda = 1

-----------------------------------------------------------------------
Divisor E_2
e = 1
k = [
[ 1, 2, 0 ],
[ 5, 12, 0 ]
]
nus = [ 1, 4, 7, 10, 13, 16, 19 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{2,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │  -20/66   =   -10/33 ─ 
                                (t7)
   4 │  -23/66   =   -23/66 ─ 
                                (121968*t0*t4 - 191664*t0*l1 - 40656*t4*l1 + 
                                1295*t7^4*l1 + 63888*l1^2)
   7 │  -26/66   =   -13/33 ┬ 
                                (t7) or 
                                (3*t0 - l1)
     │                      └
                                (24904341*t0^2*t8 - 16602894*t0*t1*t7 + 
                                1158696*t0*t4*t7^3*l1 - 670824*t0*t7^3*l1^2 - 
                                16602894*t0*t8*l1 + 5534298*t1*t7*l1 - 
                                386232*t4*t7^3*l1^2 + 7790*t7^7*l1^2 + 
                                223608*t7^3*l1^3 + 2767149*t8*l1^2)
  10 │  -29/66   =   -29/66 ┬ 
                                (3*t0 - l1) or 
                                (87120*t0*t4 - 191664*t0*l1 - 29040*t4*l1 + 
                                1105*t7^4*l1 + 63888*l1^2)
     │                      │
                                (59510844011520*t0^3*t5 - 39673896007680*t0^2*t\
                                1*t4 + 87282571216896*t0^2*t1*l1 + 
                                4528889988480*t0^2*t4^2*t7^2*l1 - 
                                2554758455040*t0^2*t4*t7^2*l1^2 - 
                                59510844011520*t0^2*t5*l1 + 3019259992320*t0^2*\
                                t7^3*t8*l1 - 826539500160*t0^2*t7^2*l1^3 + 
                                26449264005120*t0*t1*t4*l1 - 1258024996800*t0*t\
                                1*t7^4*l1 - 58188380811264*t0*t1*l1^2 - 
                                3019259992320*t0*t4^2*t7^2*l1^2 + 
                                146220857640*t0*t4*t7^6*l1^2 + 1703172303360*t0\
                                *t4*t7^2*l1^3 + 19836948003840*t0*t5*l1^2 - 
                                96893339400*t0*t7^6*l1^3 - 2012839994880*t0*t7^\
                                3*t8*l1^2 + 551026333440*t0*t7^2*l1^4 - 
                                4408210667520*t1*t4*l1^2 + 419341665600*t1*t7^4\
                                *l1^2 + 9698063468544*t1*l1^3 + 503209998720*t4\
                                ^2*t7^2*l1^3 - 48740285880*t4*t7^6*l1^3 - 
                                283862050560*t4*t7^2*l1^4 - 2204105333760*t5*l1\
                                ^3 + 710516105*t7^10*l1^3 + 32297779800*t7^6*l1\
                                ^4 + 335473332480*t7^3*t8*l1^3 - 
                                91837722240*t7^2*l1^5)
     │                      └
                                (t7) or 
                                (3*t0 - l1)
  13 │  -32/66   =   -16/33 ┬ 
                                (3*t0 - l1) or 
                                (363*t0*t4 - 121*t4*l1 + 5*t7^4*l1)
     │                      │
                                (t7) or 
                                (3*t0 - l1)
     │                      │
                                (3*t0 - l1) or 
                                (395307*t0^2*t8 - 263538*t0*t1*t7 + 
                                21780*t0*t4*t7^3*l1 - 11979*t0*t7^3*l1^2 - 
                                263538*t0*t8*l1 + 87846*t1*t7*l1 - 
                                7260*t4*t7^3*l1^2 + 155*t7^7*l1^2 + 
                                3993*t7^3*l1^3 + 43923*t8*l1^2)
     │                      └
                                (54849936111399*t0^4*t9 - 36566624074266*t0^3*t\
                                1*t8 + 3022035047460*t0^3*t4^3*t7*l1 + 
                                9066105142380*t0^3*t4*t7^2*t8*l1 + 
                                3022035047460*t0^3*t5*t7^3*l1 - 4986357828309*t\
                                0^3*t7^2*t8*l1^2 - 73133248148532*t0^3*t9*l1 + 
                                30472186728555*t0^2*t1^2*t7 - 5036725079100*t0^\
                                2*t1*t4*t7^3*l1 + 2770198793505*t0^2*t1*t7^3*l1\
                                ^2 + 36566624074266*t0^2*t1*t8*l1 - 
                                3022035047460*t0^2*t4^3*t7*l1^2 + 
                                451640224035*t0^2*t4^2*t7^5*l1^2 - 
                                473146901370*t0^2*t4*t7^5*l1^3 - 
                                9066105142380*t0^2*t4*t7^2*t8*l1^2 - 
                                3022035047460*t0^2*t5*t7^3*l1^2 + 
                                150546741345*t0^2*t7^6*t8*l1^2 + 
                                83945417985*t0^2*t7^5*l1^4 + 4986357828309*t0^2\
                                *t7^2*t8*l1^3 + 36566624074266*t0^2*t9*l1^2 - 
                                20314791152370*t0*t1^2*t7*l1 + 3357816719400*t0\
                                *t1*t4*t7^3*l1^2 - 57351139560*t0*t1*t7^7*l1^2 -
                                1846799195670*t0*t1*t7^3*l1^3 - 12188874691422*\
                                t0*t1*t8*l1^2 + 1007345015820*t0*t4^3*t7*l1^3 - 
                                301093482690*t0*t4^2*t7^5*l1^3 + 
                                7443184320*t0*t4*t7^9*l1^3 + 315431267580*t0*t4\
                                *t7^5*l1^4 + 3022035047460*t0*t4*t7^2*t8*l1^3 + 
                                1007345015820*t0*t5*t7^3*l1^3 - 5117189220*t0*t\
                                7^9*l1^4 - 100364494230*t0*t7^6*t8*l1^3 - 
                                55963611990*t0*t7^5*l1^5 - 1662119276103*t0*t7^\
                                2*t8*l1^4 - 8125916460948*t0*t9*l1^3 + 
                                3385798525395*t1^2*t7*l1^2 - 559636119900*t1*t4\
                                *t7^3*l1^3 + 19117046520*t1*t7^7*l1^3 + 
                                307799865945*t1*t7^3*l1^4 + 1354319410158*t1*t8\
                                *l1^3 - 111927223980*t4^3*t7*l1^4 + 
                                50182247115*t4^2*t7^5*l1^4 - 2481061440*t4*t7^9\
                                *l1^4 - 52571877930*t4*t7^5*l1^5 - 
                                335781671940*t4*t7^2*t8*l1^4 - 111927223980*t5*\
                                t7^3*l1^4 + 28259600*t7^13*l1^4 + 
                                1705729740*t7^9*l1^5 + 16727415705*t7^6*t8*l1^4 
                                + 9327268665*t7^5*l1^6 + 184679919567*t7^2*t8*l\
                                1^5 + 677159705079*t9*l1^4)
  16 │  -35/66   =   -35/66 ┬ 
                                (3*t0 - l1) or 
                                (52272*t0*t4 - 191664*t0*l1 - 17424*t4*l1 + 
                                779*t7^4*l1 + 63888*l1^2)
     │                      │
                                (3*t0 - l1) or 
                                (3967389600768*t0^3*t5 - 2644926400512*t0^2*t1*\
                                t4 + 9698063468544*t0^2*t1*l1 + 354751664256*t0\
                                ^2*t4^2*t7^2*l1 - 190354551552*t0^2*t4*t7^2*l1^\
                                2 - 3967389600768*t0^2*t5*l1 + 236501109504*t0^\
                                2*t7^3*t8*l1 - 55102633344*t0^2*t7^2*l1^3 + 
                                1763284267008*t0*t1*t4*l1 - 98542128960*t0*t1*t\
                                7^4*l1 - 6465375645696*t0*t1*l1^2 - 
                                236501109504*t0*t4^2*t7^2*l1^2 + 
                                12114166680*t0*t4*t7^6*l1^2 + 126903034368*t0*t\
                                4*t7^2*l1^3 + 1322463200256*t0*t5*l1^2 - 
                                7838578440*t0*t7^6*l1^3 - 157667406336*t0*t7^3*\
                                t8*l1^2 + 36735088896*t0*t7^2*l1^4 - 
                                293880711168*t1*t4*l1^2 + 32847376320*t1*t7^4*l\
                                1^2 + 1077562607616*t1*l1^3 + 39416851584*t4^2*\
                                t7^2*l1^3 - 4038055560*t4*t7^6*l1^3 - 
                                21150505728*t4*t7^2*l1^4 - 146940355584*t5*l1^3 
                                + 60931043*t7^10*l1^3 + 2612859480*t7^6*l1^4 + 
                                26277901056*t7^3*t8*l1^3 - 6122514816*t7^2*l1^5\
                                )
     │                      │
                                (72268963472369469358080*t0^5*t6 - 
                                48179308981579646238720*t0^4*t1*t5 + 
                                1077011067970917826560*t0^4*t4^4*l1 + 
                                1155816755871228887040*t0^4*t4^3*l1^2 + 
                                12924132815651013918720*t0^4*t4^2*t7*t8*l1 + 
                                3011206811348727889920*t0^4*t4^2*l1^3 + 
                                12924132815651013918720*t0^4*t4*t5*t7^2*l1 - 
                                6934900535227373322240*t0^4*t4*t7*t8*l1^2 - 
                                36803638805373340876800*t0^4*t4*l1^4 - 
                                3467450267613686661120*t0^4*t5*t7^2*l1^2 - 
                                120448272453949115596800*t0^4*t6*l1 + 
                                4308044271883671306240*t0^4*t7^3*t9*l1 + 
                                6462066407825506959360*t0^4*t7^2*t8^2*l1 - 
                                2007471207565818593280*t0^4*t7*t8*l1^3 + 
                                28338801880137472475136*t0^4*l1^5 + 
                                40149424151316371865600*t0^3*t1^2*t4 - 
                                147214555221493363507200*t0^3*t1^2*l1 - 
                                10770110679709178265600*t0^3*t1*t4^2*t7^2*l1 + 
                                5779083779356144435200*t0^3*t1*t4*t7^2*l1^2 + 
                                64239078642106194984960*t0^3*t1*t5*l1 - 
                                7180073786472785510400*t0^3*t1*t7^3*t8*l1 + 
                                1672892672971515494400*t0^3*t1*t7^2*l1^3 - 
                                1436014757294557102080*t0^3*t4^4*l1^2 + 
                                1103342950142383104000*t0^3*t4^3*t7^4*l1^2 - 
                                1541089007828305182720*t0^3*t4^3*l1^3 - 
                                1285070024283481497600*t0^3*t4^2*t7^4*l1^3 - 
                                17232177087534685224960*t0^3*t4^2*t7*t8*l1^2 - 
                                4014942415131637186560*t0^3*t4^2*l1^4 - 
                                17232177087534685224960*t0^3*t4*t5*t7^2*l1^2 + 
                                1324011540170859724800*t0^3*t4*t7^5*t8*l1^2 + 
                                224377305827274547200*t0^3*t4*t7^4*l1^4 + 
                                9246534046969831096320*t0^3*t4*t7*t8*l1^3 + 
                                49071518407164454502400*t0^3*t4*l1^5 + 
                                220668590028476620800*t0^3*t5*t7^6*l1^2 + 
                                4623267023484915548160*t0^3*t5*t7^2*l1^3 + 
                                80298848302632743731200*t0^3*t6*l1^2 - 
                                856713349522320998400*t0^3*t7^5*t8*l1^3 + 
                                20066263122764390400*t0^3*t7^4*l1^5 - 
                                5744059029178228408320*t0^3*t7^3*t9*l1^2 - 
                                8616088543767342612480*t0^3*t7^2*t8^2*l1^2 + 
                                2676628276754424791040*t0^3*t7*t8*l1^4 - 
                                37785069173516629966848*t0^3*l1^6 - 
                                40149424151316371865600*t0^2*t1^2*t4*l1 + 
                                2393357928824261836800*t0^2*t1^2*t7^4*l1 + 
                                147214555221493363507200*t0^2*t1^2*l1^2 + 
                                10770110679709178265600*t0^2*t1*t4^2*t7^2*l1^2 -
                                588449573409270988800*t0^2*t1*t4*t7^6*l1^2 - 
                                5779083779356144435200*t0^2*t1*t4*t7^2*l1^3 - 
                                32119539321053097492480*t0^2*t1*t5*l1^2 + 
                                380761488676587110400*t0^2*t1*t7^6*l1^3 + 
                                7180073786472785510400*t0^2*t1*t7^3*t8*l1^2 - 
                                1672892672971515494400*t0^2*t1*t7^2*l1^4 + 
                                718007378647278551040*t0^2*t4^4*l1^3 - 
                                1103342950142383104000*t0^2*t4^3*t7^4*l1^3 + 
                                770544503914152591360*t0^2*t4^3*l1^4 + 
                                49945699661600793600*t0^2*t4^2*t7^8*l1^3 + 
                                1285070024283481497600*t0^2*t4^2*t7^4*l1^4 + 
                                8616088543767342612480*t0^2*t4^2*t7*t8*l1^3 + 
                                2007471207565818593280*t0^2*t4^2*l1^5 + 
                                8616088543767342612480*t0^2*t4*t5*t7^2*l1^3 - 
                                59625098820825753600*t0^2*t4*t7^8*l1^4 - 
                                1324011540170859724800*t0^2*t4*t7^5*t8*l1^3 - 
                                224377305827274547200*t0^2*t4*t7^4*l1^5 - 
                                4623267023484915548160*t0^2*t4*t7*t8*l1^4 - 
                                24535759203582227251200*t0^2*t4*l1^6 - 
                                220668590028476620800*t0^2*t5*t7^6*l1^3 - 
                                2311633511742457774080*t0^2*t5*t7^2*l1^4 - 
                                26766282767544247910400*t0^2*t6*l1^3 + 
                                11099044369244620800*t0^2*t7^9*t8*l1^3 + 
                                15324207640866432000*t0^2*t7^8*l1^5 + 
                                856713349522320998400*t0^2*t7^5*t8*l1^4 - 
                                20066263122764390400*t0^2*t7^4*l1^6 + 
                                2872029514589114204160*t0^2*t7^3*t9*l1^3 + 
                                4308044271883671306240*t0^2*t7^2*t8^2*l1^3 - 
                                1338314138377212395520*t0^2*t7*t8*l1^5 + 
                                18892534586758314983424*t0^2*l1^7 + 
                                13383141383772123955200*t0*t1^2*t4*l1^2 - 
                                1595571952549507891200*t0*t1^2*t7^4*l1^2 - 
                                49071518407164454502400*t0*t1^2*l1^3 - 
                                3590036893236392755200*t0*t1*t4^2*t7^2*l1^3 + 
                                392299715606180659200*t0*t1*t4*t7^6*l1^3 + 
                                1926361259785381478400*t0*t1*t4*t7^2*l1^4 + 
                                7137675404678466109440*t0*t1*t5*l1^3 - 
                                4069649602056360960*t0*t1*t7^10*l1^3 - 
                                253840992451058073600*t0*t1*t7^6*l1^4 - 
                                2393357928824261836800*t0*t1*t7^3*t8*l1^3 + 
                                557630890990505164800*t0*t1*t7^2*l1^5 - 
                                159557195254950789120*t0*t4^4*l1^4 + 
                                367780983380794368000*t0*t4^3*t7^4*l1^4 - 
                                171232111980922798080*t0*t4^3*l1^5 - 
                                33297133107733862400*t0*t4^2*t7^8*l1^4 - 
                                428356674761160499200*t0*t4^2*t7^4*l1^5 - 
                                1914686343059409469440*t0*t4^2*t7*t8*l1^4 - 
                                446104712792404131840*t0*t4^2*l1^6 - 
                                1914686343059409469440*t0*t4*t5*t7^2*l1^4 + 
                                554676186213990720*t0*t4*t7^12*l1^4 + 
                                39750065880550502400*t0*t4*t7^8*l1^5 + 
                                441337180056953241600*t0*t4*t7^5*t8*l1^4 + 
                                74792435275758182400*t0*t4*t7^4*l1^6 + 
                                1027392671885536788480*t0*t4*t7*t8*l1^5 + 
                                5452390934129383833600*t0*t4*l1^7 + 
                                73556196676158873600*t0*t5*t7^6*l1^4 + 
                                513696335942768394240*t0*t5*t7^2*l1^5 + 
                                4461047127924041318400*t0*t6*l1^4 - 
                                387952708276837440*t0*t7^12*l1^5 - 
                                7399362912829747200*t0*t7^9*t8*l1^4 - 
                                10216138427244288000*t0*t7^8*l1^6 - 
                                285571116507440332800*t0*t7^5*t8*l1^5 + 
                                6688754374254796800*t0*t7^4*l1^7 - 
                                638228781019803156480*t0*t7^3*t9*l1^4 - 
                                957343171529704734720*t0*t7^2*t8^2*l1^4 + 
                                297403141861602754560*t0*t7*t8*l1^6 - 
                                4198341019279625551872*t0*l1^8 - 
                                1487015709308013772800*t1^2*t4*l1^3 + 
                                265928658758251315200*t1^2*t7^4*l1^3 + 
                                5452390934129383833600*t1^2*l1^4 + 
                                398892988137376972800*t1*t4^2*t7^2*l1^4 - 
                                65383285934363443200*t1*t4*t7^6*l1^4 - 
                                214040139976153497600*t1*t4*t7^2*l1^5 - 
                                594806283723205509120*t1*t5*l1^4 + 
                                1356549867352120320*t1*t7^10*l1^4 + 
                                42306832075176345600*t1*t7^6*l1^5 + 
                                265928658758251315200*t1*t7^3*t8*l1^4 - 
                                61958987887833907200*t1*t7^2*l1^6 + 
                                13296432937912565760*t4^4*l1^5 - 
                                40864553708977152000*t4^3*t7^4*l1^5 + 
                                14269342665076899840*t4^3*l1^6 + 
                                5549522184622310400*t4^2*t7^8*l1^5 + 
                                47595186084573388800*t4^2*t7^4*l1^6 + 
                                159557195254950789120*t4^2*t7*t8*l1^5 + 
                                37175392732700344320*t4^2*l1^7 + 
                                159557195254950789120*t4*t5*t7^2*l1^5 - 
                                184892062071330240*t4*t7^12*l1^5 - 
                                6625010980091750400*t4*t7^8*l1^6 - 
                                49037464450772582400*t4*t7^5*t8*l1^5 - 
                                8310270586195353600*t4*t7^4*l1^7 - 
                                85616055990461399040*t4*t7*t8*l1^6 - 
                                454365911177448652800*t4*l1^8 - 817291074179543\
                                0400*t5*t7^6*l1^5 - 42808027995230699520*t5*t7^\
                                2*l1^6 - 297403141861602754560*t6*l1^5 + 
                                1726996275373565*t7^16*l1^5 + 12931756942561248\
                                0*t7^12*l1^6 + 1233227152138291200*t7^9*t8*l1^5 
                                + 1702689737874048000*t7^8*l1^7 + 
                                31730124056382259200*t7^5*t8*l1^6 - 
                                743194930472755200*t7^4*l1^8 + 5318573175165026\
                                3040*t7^3*t9*l1^5 + 79778597627475394560*t7^2*t\
                                8^2*l1^5 - 24783595155133562880*t7*t8*l1^7 + 
                                349861751606635462656*l1^9)
     │                      │
                                (t7) or 
                                (3*t0 - l1)
     │                      └
                                (3*t0 - l1) or 
                                (151797888*t0^2*t8 - 101198592*t0*t1*t7 + 
                                9048864*t0*t4*t7^3*l1 - 7283232*t0*t7^3*l1^2 - 
                                101198592*t0*t8*l1 + 33732864*t1*t7*l1 - 
                                3016288*t4*t7^3*l1^2 + 66215*t7^7*l1^2 + 
                                2427744*t7^3*l1^3 + 16866432*t8*l1^2)
  19 │  -38/66   =   -19/33 ┬ 
                                (3*t0 - l1) or 
                                (2178*t0*t4 - 726*t4*l1 + 35*t7^4*l1)
     │                      │
                                (3*t0 - l1) or 
                                (2582935938*t0^3*t5 - 1721957292*t0^2*t1*t4 + 
                                249043410*t0^2*t4^2*t7^2*l1 - 260902620*t0^2*t4\
                                *t7^2*l1^2 - 2582935938*t0^2*t5*l1 + 
                                166028940*t0^2*t7^3*t8*l1 + 1147971528*t0*t1*t4\
                                *l1 - 69178725*t0*t1*t7^4*l1 - 166028940*t0*t4^\
                                2*t7^2*l1^2 + 8741040*t0*t4*t7^6*l1^2 + 
                                173935080*t0*t4*t7^2*l1^3 + 860978646*t0*t5*l1^\
                                2 - 6708240*t0*t7^6*l1^3 - 110685960*t0*t7^3*t8\
                                *l1^2 - 191328588*t1*t4*l1^2 + 23059575*t1*t7^4\
                                *l1^2 + 27671490*t4^2*t7^2*l1^3 - 
                                2913680*t4*t7^6*l1^3 - 28989180*t4*t7^2*l1^4 - 
                                95664294*t5*l1^3 + 44720*t7^10*l1^3 + 
                                2236080*t7^6*l1^4 + 18447660*t7^3*t8*l1^3)
     │                      │
                                (t7) or 
                                (3*t0 - l1)
     │                      │
                                (3*t0 - l1) or 
                                (3557763*t0^2*t8 - 2371842*t0*t1*t7 + 
                                228690*t0*t4*t7^3*l1 - 119790*t0*t7^3*l1^2 - 
                                2371842*t0*t8*l1 + 790614*t1*t7*l1 - 
                                76230*t4*t7^3*l1^2 + 1720*t7^7*l1^2 + 
                                39930*t7^3*l1^3 + 395307*t8*l1^2)
     │                      │
                                (3*t0 - l1) or 
                                (2812817236482*t0^4*t9 - 1875211490988*t0^3*t1*\
                                t8 + 180805515660*t0^3*t4^3*t7*l1 + 
                                542416546980*t0^3*t4*t7^2*t8*l1 + 
                                180805515660*t0^3*t5*t7^3*l1 - 284122953180*t0^\
                                3*t7^2*t8*l1^2 - 3750422981976*t0^3*t9*l1 + 
                                1562676242490*t0^2*t1^2*t7 - 301342526100*t0^2*\
                                t1*t4*t7^3*l1 + 157846085100*t0^2*t1*t7^3*l1^2 +
                                1875211490988*t0^2*t1*t8*l1 - 180805515660*t0^2\
                                *t4^3*t7*l1^2 + 28556977680*t0^2*t4^2*t7^5*l1^2 
                                - 29221093440*t0^2*t4*t7^5*l1^3 - 
                                542416546980*t0^2*t4*t7^2*t8*l1^2 - 
                                180805515660*t0^2*t5*t7^3*l1^2 + 
                                9518992560*t0^2*t7^6*t8*l1^2 + 5022375435*t0^2*\
                                t7^5*l1^4 + 284122953180*t0^2*t7^2*t8*l1^3 + 
                                1875211490988*t0^2*t9*l1^2 - 1041784161660*t0*t\
                                1^2*t7*l1 + 200895017400*t0*t1*t4*t7^3*l1^2 - 
                                3626282880*t0*t1*t7^7*l1^2 - 105230723400*t0*t1\
                                *t7^3*l1^3 - 625070496996*t0*t1*t8*l1^2 + 
                                60268505220*t0*t4^3*t7*l1^3 - 19037985120*t0*t4\
                                ^2*t7^5*l1^3 + 487000800*t0*t4*t7^9*l1^3 + 
                                19480728960*t0*t4*t7^5*l1^4 + 180805515660*t0*t\
                                4*t7^2*t8*l1^3 + 60268505220*t0*t5*t7^3*l1^3 - 
                                329662080*t0*t7^9*l1^4 - 6345995040*t0*t7^6*t8*\
                                l1^3 - 3348250290*t0*t7^5*l1^5 - 
                                94707651060*t0*t7^2*t8*l1^4 - 416713664664*t0*t\
                                9*l1^3 + 173630693610*t1^2*t7*l1^2 - 
                                33482502900*t1*t4*t7^3*l1^3 + 1208760960*t1*t7^\
                                7*l1^3 + 17538453900*t1*t7^3*l1^4 + 
                                69452277444*t1*t8*l1^3 - 6696500580*t4^3*t7*l1^\
                                4 + 3172997520*t4^2*t7^5*l1^4 - 162333600*t4*t7\
                                ^9*l1^4 - 3246788160*t4*t7^5*l1^5 - 
                                20089501740*t4*t7^2*t8*l1^4 - 6696500580*t5*t7^\
                                3*l1^4 + 1895440*t7^13*l1^4 + 109887360*t7^9*l1\
                                ^5 + 1057665840*t7^6*t8*l1^4 + 558041715*t7^5*l\
                                1^6 + 10523072340*t7^2*t8*l1^5 + 
                                34726138722*t9*l1^4)
     │                      └
                                (30022011269153729298*t0^6*t10 - 
                                20014674179435819532*t0^5*t1*t9 + 
                                1929789521433205740*t0^5*t4^3*t8*l1 + 
                                5789368564299617220*t0^5*t4^2*t5*t7*l1 + 
                                5789368564299617220*t0^5*t4*t7^2*t9*l1 + 
                                5789368564299617220*t0^5*t4*t7*t8^2*l1 + 
                                5789368564299617220*t0^5*t5*t7^2*t8*l1 + 
                                1929789521433205740*t0^5*t6*t7^3*l1 - 
                                3032526390823609020*t0^5*t7^2*t9*l1^2 - 
                                3032526390823609020*t0^5*t7*t8^2*l1^2 - 
                                60044022538307458596*t0^5*t10*l1 + 
                                16678895149529849610*t0^4*t1^2*t8 - 
                                3216315869055342900*t0^4*t1*t4^3*t7*l1 - 
                                9648947607166028700*t0^4*t1*t4*t7^2*t8*l1 - 
                                3216315869055342900*t0^4*t1*t5*t7^3*l1 + 
                                5054210651372681700*t0^4*t1*t7^2*t8*l1^2 + 
                                33357790299059699220*t0^4*t1*t9*l1 + 
                                507994792908649200*t0^4*t4^4*t7^3*l1^2 - 
                                519808625301873600*t0^4*t4^3*t7^3*l1^3 - 
                                3216315869055342900*t0^4*t4^3*t8*l1^2 - 
                                9648947607166028700*t0^4*t4^2*t5*t7*l1^2 + 
                                1523984378725947600*t0^4*t4^2*t7^4*t8*l1^2 + 
                                609593751490379040*t0^4*t4*t5*t7^5*l1^2 - 
                                1559425875905620800*t0^4*t4*t7^4*t8*l1^3 - 
                                9648947607166028700*t0^4*t4*t7^2*t9*l1^2 - 
                                9648947607166028700*t0^4*t4*t7*t8^2*l1^2 - 
                                311885175181124160*t0^4*t5*t7^5*l1^3 - 
                                9648947607166028700*t0^4*t5*t7^2*t8*l1^2 - 
                                3216315869055342900*t0^4*t6*t7^3*l1^2 + 
                                101598958581729840*t0^4*t7^6*t9*l1^2 + 
                                304796875745189520*t0^4*t7^5*t8^2*l1^2 + 
                                268026322421278575*t0^4*t7^4*t8*l1^4 + 
                                5054210651372681700*t0^4*t7^2*t9*l1^3 + 
                                5054210651372681700*t0^4*t7*t8^2*l1^3 + 
                                50036685448589548830*t0^4*t10*l1^2 - 
                                14825684577359866320*t0^3*t1^3*t7 + 
                                4288421158740457200*t0^3*t1^2*t4*t7^3*l1 - 
                                2246315845054525200*t0^3*t1^2*t7^3*l1^2 - 
                                22238526866039799480*t0^3*t1^2*t8*l1 + 
                                4288421158740457200*t0^3*t1*t4^3*t7*l1^2 - 
                                812791668653838720*t0^3*t1*t4^2*t7^5*l1^2 + 
                                831693800482997760*t0^3*t1*t4*t7^5*l1^3 + 
                                12865263476221371600*t0^3*t1*t4*t7^2*t8*l1^2 + 
                                4288421158740457200*t0^3*t1*t5*t7^3*l1^2 - 
                                270930556217946240*t0^3*t1*t7^6*t8*l1^2 - 
                                142947371958015240*t0^3*t1*t7^5*l1^4 - 
                                6738947535163575600*t0^3*t1*t7^2*t8*l1^3 - 
                                22238526866039799480*t0^3*t1*t9*l1^2 - 
                                677326390544865600*t0^3*t4^4*t7^3*l1^3 + 
                                62374803379574400*t0^3*t4^3*t7^7*l1^3 + 
                                693078167069164800*t0^3*t4^3*t7^3*l1^4 + 
                                2144210579370228600*t0^3*t4^3*t8*l1^3 + 
                                6432631738110685800*t0^3*t4^2*t5*t7*l1^3 - 
                                95001623608890240*t0^3*t4^2*t7^7*l1^4 - 
                                2031979171634596800*t0^3*t4^2*t7^4*t8*l1^3 - 
                                812791668653838720*t0^3*t4*t5*t7^5*l1^3 + 
                                46781102534680800*t0^3*t4*t7^8*t8*l1^3 + 
                                38704365173992320*t0^3*t4*t7^7*l1^5 + 
                                2079234501207494400*t0^3*t4*t7^4*t8*l1^4 + 
                                6432631738110685800*t0^3*t4*t7^2*t9*l1^3 + 
                                6432631738110685800*t0^3*t4*t7*t8^2*l1^3 + 
                                5197900281631200*t0^3*t5*t7^9*l1^3 + 
                                415846900241498880*t0^3*t5*t7^5*l1^4 + 
                                6432631738110685800*t0^3*t5*t7^2*t8*l1^3 + 
                                2144210579370228600*t0^3*t6*t7^3*l1^3 - 
                                31667207869630080*t0^3*t7^8*t8*l1^4 - 
                                3300372224138880*t0^3*t7^7*l1^6 - 
                                135465278108973120*t0^3*t7^6*t9*l1^3 - 
                                406395834326919360*t0^3*t7^5*t8^2*l1^3 - 
                                357368429895038100*t0^3*t7^4*t8*l1^5 - 
                                3369473767581787800*t0^3*t7^2*t9*l1^4 - 
                                3369473767581787800*t0^3*t7*t8^2*l1^4 - 
                                22238526866039799480*t0^3*t10*l1^3 + 
                                14825684577359866320*t0^2*t1^3*t7*l1 - 
                                4288421158740457200*t0^2*t1^2*t4*t7^3*l1^2 + 
                                70958002818985920*t0^2*t1^2*t7^7*l1^2 + 
                                2246315845054525200*t0^2*t1^2*t7^3*l1^3 + 
                                11119263433019899740*t0^2*t1^2*t8*l1^2 - 
                                2144210579370228600*t0^2*t1*t4^3*t7*l1^3 + 
                                812791668653838720*t0^2*t1*t4^2*t7^5*l1^3 - 
                                19058967699314400*t0^2*t1*t4*t7^9*l1^3 - 
                                831693800482997760*t0^2*t1*t4*t7^5*l1^4 - 
                                6432631738110685800*t0^2*t1*t4*t7^2*t8*l1^3 - 
                                2144210579370228600*t0^2*t1*t5*t7^3*l1^3 + 
                                12901455057997440*t0^2*t1*t7^9*l1^4 + 
                                270930556217946240*t0^2*t1*t7^6*t8*l1^3 + 
                                142947371958015240*t0^2*t1*t7^5*l1^5 + 
                                3369473767581787800*t0^2*t1*t7^2*t8*l1^4 + 
                                7412842288679933160*t0^2*t1*t9*l1^3 + 
                                338663195272432800*t0^2*t4^4*t7^3*l1^4 - 
                                62374803379574400*t0^2*t4^3*t7^7*l1^4 - 
                                346539083534582400*t0^2*t4^3*t7^3*l1^5 - 
                                714736859790076200*t0^2*t4^3*t8*l1^4 - 
                                2144210579370228600*t0^2*t4^2*t5*t7*l1^4 + 
                                1577985154368480*t0^2*t4^2*t7^11*l1^4 + 
                                95001623608890240*t0^2*t4^2*t7^7*l1^5 + 
                                1015989585817298400*t0^2*t4^2*t7^4*t8*l1^4 + 
                                406395834326919360*t0^2*t4*t5*t7^5*l1^4 - 
                                1995153643454400*t0^2*t4*t7^11*l1^5 - 
                                46781102534680800*t0^2*t4*t7^8*t8*l1^4 - 
                                38704365173992320*t0^2*t4*t7^7*l1^6 - 
                                1039617250603747200*t0^2*t4*t7^4*t8*l1^5 - 
                                2144210579370228600*t0^2*t4*t7^2*t9*l1^4 - 
                                2144210579370228600*t0^2*t4*t7*t8^2*l1^4 - 
                                5197900281631200*t0^2*t5*t7^9*l1^4 - 
                                207923450120749440*t0^2*t5*t7^5*l1^5 - 
                                2144210579370228600*t0^2*t5*t7^2*t8*l1^4 - 
                                714736859790076200*t0^2*t6*t7^3*l1^4 + 
                                262997525728080*t0^2*t7^12*t8*l1^4 + 
                                577544475736800*t0^2*t7^11*l1^6 + 
                                31667207869630080*t0^2*t7^8*t8*l1^5 + 
                                3300372224138880*t0^2*t7^7*l1^7 + 
                                67732639054486560*t0^2*t7^6*t9*l1^4 + 
                                203197917163459680*t0^2*t7^5*t8^2*l1^4 + 
                                178684214947519050*t0^2*t7^4*t8*l1^6 + 
                                1123157922527262600*t0^2*t7^2*t9*l1^5 + 
                                1123157922527262600*t0^2*t7*t8^2*l1^5 + 
                                5559631716509949870*t0^2*t10*l1^4 - 
                                4941894859119955440*t0*t1^3*t7*l1^2 + 
                                1429473719580152400*t0*t1^2*t4*t7^3*l1^3 - 
                                47305335212657280*t0*t1^2*t7^7*l1^3 - 
                                748771948351508400*t0*t1^2*t7^3*l1^4 - 
                                2470947429559977720*t0*t1^2*t8*l1^3 + 
                                476491239860050800*t0*t1*t4^3*t7*l1^4 - 
                                270930556217946240*t0*t1*t4^2*t7^5*l1^4 + 
                                12705978466209600*t0*t1*t4*t7^9*l1^4 + 
                                277231266827665920*t0*t1*t4*t7^5*l1^5 + 
                                1429473719580152400*t0*t1*t4*t7^2*t8*l1^4 + 
                                476491239860050800*t0*t1*t5*t7^3*l1^4 - 
                                94409368210080*t0*t1*t7^13*l1^4 - 
                                8600970038664960*t0*t1*t7^9*l1^5 - 
                                90310185405982080*t0*t1*t7^6*t8*l1^4 - 
                                47649123986005080*t0*t1*t7^5*l1^6 - 
                                748771948351508400*t0*t1*t7^2*t8*l1^5 - 
                                1235473714779988860*t0*t1*t9*l1^4 - 
                                75258487838318400*t0*t4^4*t7^3*l1^5 + 
                                20791601126524800*t0*t4^3*t7^7*l1^5 + 
                                77008685229907200*t0*t4^3*t7^3*l1^6 + 
                                119122809965012700*t0*t4^3*t8*l1^5 + 
                                357368429895038100*t0*t4^2*t5*t7*l1^5 - 
                                1051990102912320*t0*t4^2*t7^11*l1^5 - 
                                31667207869630080*t0*t4^2*t7^7*l1^6 - 
                                225775463514955200*t0*t4^2*t7^4*t8*l1^5 - 
                                90310185405982080*t0*t4*t5*t7^5*l1^5 + 
                                13229448658272*t0*t4*t7^15*l1^5 + 
                                1330102428969600*t0*t4*t7^11*l1^6 + 
                                15593700844893600*t0*t4*t7^8*t8*l1^5 + 
                                12901455057997440*t0*t4*t7^7*l1^7 + 
                                231026055689721600*t0*t4*t7^4*t8*l1^6 + 
                                357368429895038100*t0*t4*t7^2*t9*l1^5 + 
                                357368429895038100*t0*t4*t7*t8^2*l1^5 + 
                                1732633427210400*t0*t5*t7^9*l1^5 + 
                                46205211137944320*t0*t5*t7^5*l1^6 + 
                                357368429895038100*t0*t5*t7^2*t8*l1^5 + 
                                119122809965012700*t0*t6*t7^3*l1^5 - 
                                9345573822816*t0*t7^15*l1^6 - 175331683818720*t\
                                0*t7^12*t8*l1^5 - 385029650491200*t0*t7^11*l1^7 
                                - 10555735956543360*t0*t7^8*t8*l1^6 - 
                                1100124074712960*t0*t7^7*l1^8 - 150516975676636\
                                80*t0*t7^6*t9*l1^5 - 45155092702991040*t0*t7^5*\
                                t8^2*l1^5 - 39707603321670900*t0*t7^4*t8*l1^7 - 
                                187192987087877100*t0*t7^2*t9*l1^6 - 
                                187192987087877100*t0*t7*t8^2*l1^6 - 
                                741284228867993316*t0*t10*l1^5 + 
                                549099428791106160*t1^3*t7*l1^3 - 
                                158830413286683600*t1^2*t4*t7^3*l1^4 + 
                                7884222535442880*t1^2*t7^7*l1^4 + 
                                83196883150167600*t1^2*t7^3*l1^5 + 
                                205912285796664810*t1^2*t8*l1^4 - 
                                39707603321670900*t1*t4^3*t7*l1^5 + 
                                30103395135327360*t1*t4^2*t7^5*l1^5 - 
                                2117663077701600*t1*t4*t7^9*l1^5 - 
                                30803474091962880*t1*t4*t7^5*l1^6 - 
                                119122809965012700*t1*t4*t7^2*t8*l1^5 - 
                                39707603321670900*t1*t5*t7^3*l1^5 + 
                                31469789403360*t1*t7^13*l1^5 + 1433495006444160\
                                *t1*t7^9*l1^6 + 10034465045109120*t1*t7^6*t8*l1\
                                ^5 + 5294347109556120*t1*t7^5*l1^7 + 
                                62397662362625700*t1*t7^2*t8*l1^6 + 
                                82364914318665924*t1*t9*l1^5 + 6271540653193200\
                                *t4^4*t7^3*l1^6 - 2310177902947200*t4^3*t7^7*l1\
                                ^6 - 6417390435825600*t4^3*t7^3*l1^7 - 
                                7941520664334180*t4^3*t8*l1^6 - 238245619930025\
                                40*t4^2*t5*t7*l1^6 + 175331683818720*t4^2*t7^11\
                                *l1^6 + 3518578652181120*t4^2*t7^7*l1^7 + 
                                18814621959579600*t4^2*t7^4*t8*l1^6 + 
                                7525848783831840*t4*t5*t7^5*l1^6 - 
                                4409816219424*t4*t7^15*l1^6 - 221683738161600*t\
                                4*t7^11*l1^7 - 1732633427210400*t4*t7^8*t8*l1^6 
                                - 1433495006444160*t4*t7^7*l1^8 - 
                                19252171307476800*t4*t7^4*t8*l1^7 - 
                                23824561993002540*t4*t7^2*t9*l1^6 - 
                                23824561993002540*t4*t7*t8^2*l1^6 - 
                                192514825245600*t5*t7^9*l1^6 - 3850434261495360\
                                *t5*t7^5*l1^7 - 23824561993002540*t5*t7^2*t8*l1\
                                ^6 - 7941520664334180*t6*t7^3*l1^6 + 
                                34899589480*t7^19*l1^6 + 3115191274272*t7^15*l1\
                                ^7 + 29221947303120*t7^12*t8*l1^6 + 
                                64171608415200*t7^11*l1^8 + 1172859550727040*t7\
                                ^8*t8*l1^7 + 122236008301440*t7^7*l1^9 + 
                                1254308130638640*t7^6*t9*l1^6 + 376292439191592\
                                0*t7^5*t8^2*l1^6 + 3308966943472575*t7^4*t8*l1^\
                                8 + 12479532472525140*t7^2*t9*l1^7 + 
                                12479532472525140*t7*t8^2*l1^7 + 
                                41182457159332962*t10*l1^6)

