Semigroup: [ 6, 9, 22 ]
n = [ 2, 3 ]
l =
    [
    [ 3 ],
    [ 11, 0 ]
    ]
monomialCurve =
    [
    -u0^3 + u1^2,
    -u0^11 + u2^3
    ]
firstTerms (to have plane curve) =
    [
    [u2, 0]
    ]
basisOfMuConstantDeformation =
    [
    [u2, 0],
    [u0*u2, 0],
    [u2^2, 0],
    [u0*u2^2, 0],
    [0, u0^8*u2],
    [0, u0^9*u2],
    [0, u0^10*u2],
    [0, u0^6*u1*u2],
    [0, u0^7*u1*u2],
    [0, u0^8*u1*u2],
    [0, u0^9*u1*u2]
    ]
RR =
    Localization of polynomial ring of rank 14 over Rational Field
    Order: Local Graded Lexicographical
    Variables: t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, u0, u1, u2
monomialCurve =
    [
    u1^2 - u0^3,
    u2^3 - u0^11
    ]
deformedMonomialCurve =
    [
    u1^2 + t0*u2 - u0^3 + t2*u2^2 + t1*u0*u2 + t3*u0*u2^2,
    u2^3 + t7*u0^6*u1*u2 + t8*u0^7*u1*u2 + t4*u0^8*u2 - u0^11 + t9*u0^8*u1*u2 + 
    t5*u0^9*u2 + t10*u0^9*u1*u2 + t6*u0^10*u2
    ]
Parameters:
    Optional at E1: [ 1, 2, 3 ]
    Optional at E2: [ 4, 5, 6, 7, 8, 9, 10 ]
    Needed at E1: 0
Chosen parameters: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
Chosen deformation:
[
    -u0^3 + u1^2 + t0*u2 + t1*u0*u2 + t2*u2^2 + t3*u0*u2^2,
    -u0^11 + t4*u0^8*u2 + t5*u0^9*u2 + t6*u0^10*u2 + t7*u0^6*u1*u2 + 
        t8*u0^7*u1*u2 + t9*u0^8*u1*u2 + t10*u0^9*u1*u2 + u2^3
]
monomialCurve =
    [
    -u0^3 + u1^2,
    -u0^11 + u2^3
    ]
C1 =
    [
    -u0^3 + u1^2 + u2,
    -u0^11 + u2^3
    ]
Deformation =
    [
    -u0^3 + u1^2 + u2 + t0*u2 + t1*u0*u2 + t2*u2^2 + t3*u0*u2^2,
    -u0^11 + t4*u0^8*u2 + t5*u0^9*u2 + t6*u0^10*u2 + t7*u0^6*u1*u2 + 
    t8*u0^7*u1*u2 + t9*u0^8*u1*u2 + t10*u0^9*u1*u2 + u2^3
    ]
gammas =
[
    [
        -3*u0^2
        -11*u0^10
    ]
    [
        2*u1
        0
    ]
    [
        1
        3*u2^2
    ]
]
termsToMove = t0*u2 + t1*u0*u2 + t2*u2^2 + t3*u0*u2^2
Deformation =
    [
    -u0^3 + u1^2 + u2,
    -u0^11 + t4*u0^8*u2 + t5*u0^9*u2 + t6*u0^10*u2 + t7*u0^6*u1*u2 + 
    t8*u0^7*u1*u2 + t9*u0^8*u1*u2 + t10*u0^9*u1*u2 + u2^3 - 3*t0*u2^3 - 
    3*t1*u0*u2^3 - 3*t2*u2^4 - 3*t3*u0*u2^4
    ]
Deformation =
    [
    0,
    u0^9 - 3*t0*u0^9 - 3*t1*u0^10 - u0^11 + t4*u0^11 - 3*t2*u0^12 + t5*u0^12 - 
    3*t3*u0^13 + t6*u0^13 + t7*u0^9*u1 + t8*u0^10*u1 + t9*u0^11*u1 + 
    t10*u0^12*u1 - 3*u0^6*u1^2 + 9*t0*u0^6*u1^2 + 9*t1*u0^7*u1^2 - t4*u0^8*u1^2 
    + 12*t2*u0^9*u1^2 - t5*u0^9*u1^2 + 12*t3*u0^10*u1^2 - t6*u0^10*u1^2 - 
    t7*u0^6*u1^3 - t8*u0^7*u1^3 - t9*u0^8*u1^3 - t10*u0^9*u1^3 + 3*u0^3*u1^4 - 
    9*t0*u0^3*u1^4 - 9*t1*u0^4*u1^4 - 18*t2*u0^6*u1^4 - 18*t3*u0^7*u1^4 - u1^6 +
    3*t0*u1^6 + 3*t1*u0*u1^6 + 12*t2*u0^3*u1^6 + 12*t3*u0^4*u1^6 - 3*t2*u1^8 - 
    3*t3*u0*u1^8
    ]

Curve: 6-9-22

f = (-3*t0 + 1)*x^9 - 3*t1*x^10 + (t4 - 1)*x^11 + (-3*t2 + t5)*x^12 + (-3*t3 + 
t6)*x^13 + t7*x^9*y + t8*x^10*y + t9*x^11*y + t10*x^12*y + (9*t0 - 3)*x^6*y^2 + 
9*t1*x^7*y^2 - t4*x^8*y^2 + (12*t2 - t5)*x^9*y^2 + (12*t3 - t6)*x^10*y^2 - 
t7*x^6*y^3 - t8*x^7*y^3 - t9*x^8*y^3 - t10*x^9*y^3 + (-9*t0 + 3)*x^3*y^4 - 
9*t1*x^4*y^4 - 18*t2*x^6*y^4 - 18*t3*x^7*y^4 + (3*t0 - 1)*y^6 + 3*t1*x*y^6 + 
12*t2*x^3*y^6 + 12*t3*x^4*y^6 - 3*t2*y^8 - 3*t3*x*y^8


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas

-----------------------------------------------------------------------
Divisor E_1
e = 3
k = [
[ 1, 2, 0 ],
[ 5, 12, 0 ]
]
nus = []

-----------------------------------------------------------------------
ZetaFunctionResidue

-----------------------------------------------------------------------
Centering the singular point
lambda = 1

-----------------------------------------------------------------------
Divisor E_2
e = 1
k = [
[ 1, 2, 0 ],
[ 5, 12, 0 ]
]
nus = [ 1, 4, 7, 10, 13, 16, 19 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{2,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │  -20/66   =   -10/33 ─ 
                                (t7)
   4 │  -23/66   =   -23/66 ─ 
                                (121968*t0*t4 - 191664*t0 - 40656*t4 + 1295*t7^4
                                + 63888)
   7 │  -26/66   =   -13/33 ┬ 
                                (t7) or 
                                (3*t0 - 1)
     │                      └
                                (24904341*t0^2*t8 - 16602894*t0*t1*t7 + 
                                1158696*t0*t4*t7^3 - 670824*t0*t7^3 - 
                                16602894*t0*t8 + 5534298*t1*t7 - 386232*t4*t7^3 
                                + 7790*t7^7 + 223608*t7^3 + 2767149*t8)
  10 │  -29/66   =   -29/66 ┬ 
                                (3*t0 - 1) or 
                                (87120*t0*t4 - 191664*t0 - 29040*t4 + 1105*t7^4 
                                + 63888)
     │                      │
                                (59510844011520*t0^3*t5 - 39673896007680*t0^2*t\
                                1*t4 + 87282571216896*t0^2*t1 + 4528889988480*t\
                                0^2*t4^2*t7^2 - 2554758455040*t0^2*t4*t7^2 - 
                                59510844011520*t0^2*t5 + 3019259992320*t0^2*t7^\
                                3*t8 - 826539500160*t0^2*t7^2 + 26449264005120*\
                                t0*t1*t4 - 1258024996800*t0*t1*t7^4 - 
                                58188380811264*t0*t1 - 3019259992320*t0*t4^2*t7\
                                ^2 + 146220857640*t0*t4*t7^6 + 1703172303360*t0\
                                *t4*t7^2 + 19836948003840*t0*t5 - 
                                96893339400*t0*t7^6 - 2012839994880*t0*t7^3*t8 +
                                551026333440*t0*t7^2 - 4408210667520*t1*t4 + 
                                419341665600*t1*t7^4 + 9698063468544*t1 + 
                                503209998720*t4^2*t7^2 - 48740285880*t4*t7^6 - 
                                283862050560*t4*t7^2 - 2204105333760*t5 + 
                                710516105*t7^10 + 32297779800*t7^6 + 
                                335473332480*t7^3*t8 - 91837722240*t7^2)
     │                      └
                                (t7) or 
                                (3*t0 - 1)
  13 │  -32/66   =   -16/33 ┬ 
                                (3*t0 - 1) or 
                                (363*t0*t4 - 121*t4 + 5*t7^4)
     │                      │
                                (t7) or 
                                (3*t0 - 1)
     │                      │
                                (3*t0 - 1) or 
                                (395307*t0^2*t8 - 263538*t0*t1*t7 + 
                                21780*t0*t4*t7^3 - 11979*t0*t7^3 - 263538*t0*t8 
                                + 87846*t1*t7 - 7260*t4*t7^3 + 155*t7^7 + 
                                3993*t7^3 + 43923*t8)
     │                      └
                                (54849936111399*t0^4*t9 - 36566624074266*t0^3*t\
                                1*t8 + 3022035047460*t0^3*t4^3*t7 + 
                                9066105142380*t0^3*t4*t7^2*t8 + 3022035047460*t\
                                0^3*t5*t7^3 - 4986357828309*t0^3*t7^2*t8 - 
                                73133248148532*t0^3*t9 + 30472186728555*t0^2*t1\
                                ^2*t7 - 5036725079100*t0^2*t1*t4*t7^3 + 
                                2770198793505*t0^2*t1*t7^3 + 36566624074266*t0^\
                                2*t1*t8 - 3022035047460*t0^2*t4^3*t7 + 
                                451640224035*t0^2*t4^2*t7^5 - 473146901370*t0^2\
                                *t4*t7^5 - 9066105142380*t0^2*t4*t7^2*t8 - 
                                3022035047460*t0^2*t5*t7^3 + 150546741345*t0^2*\
                                t7^6*t8 + 83945417985*t0^2*t7^5 + 
                                4986357828309*t0^2*t7^2*t8 + 36566624074266*t0^\
                                2*t9 - 20314791152370*t0*t1^2*t7 + 
                                3357816719400*t0*t1*t4*t7^3 - 57351139560*t0*t1\
                                *t7^7 - 1846799195670*t0*t1*t7^3 - 
                                12188874691422*t0*t1*t8 + 1007345015820*t0*t4^3\
                                *t7 - 301093482690*t0*t4^2*t7^5 + 
                                7443184320*t0*t4*t7^9 + 315431267580*t0*t4*t7^5 
                                + 3022035047460*t0*t4*t7^2*t8 + 1007345015820*t\
                                0*t5*t7^3 - 5117189220*t0*t7^9 - 
                                100364494230*t0*t7^6*t8 - 55963611990*t0*t7^5 - 
                                1662119276103*t0*t7^2*t8 - 8125916460948*t0*t9 +
                                3385798525395*t1^2*t7 - 559636119900*t1*t4*t7^3 
                                + 19117046520*t1*t7^7 + 307799865945*t1*t7^3 + 
                                1354319410158*t1*t8 - 111927223980*t4^3*t7 + 
                                50182247115*t4^2*t7^5 - 2481061440*t4*t7^9 - 
                                52571877930*t4*t7^5 - 335781671940*t4*t7^2*t8 - 
                                111927223980*t5*t7^3 + 28259600*t7^13 + 
                                1705729740*t7^9 + 16727415705*t7^6*t8 + 
                                9327268665*t7^5 + 184679919567*t7^2*t8 + 
                                677159705079*t9)
  16 │  -35/66   =   -35/66 ┬ 
                                (3*t0 - 1) or 
                                (52272*t0*t4 - 191664*t0 - 17424*t4 + 779*t7^4 +
                                63888)
     │                      │
                                (3*t0 - 1) or 
                                (3967389600768*t0^3*t5 - 2644926400512*t0^2*t1*\
                                t4 + 9698063468544*t0^2*t1 + 354751664256*t0^2*\
                                t4^2*t7^2 - 190354551552*t0^2*t4*t7^2 - 
                                3967389600768*t0^2*t5 + 236501109504*t0^2*t7^3*\
                                t8 - 55102633344*t0^2*t7^2 + 1763284267008*t0*t\
                                1*t4 - 98542128960*t0*t1*t7^4 - 6465375645696*t\
                                0*t1 - 236501109504*t0*t4^2*t7^2 + 
                                12114166680*t0*t4*t7^6 + 126903034368*t0*t4*t7^\
                                2 + 1322463200256*t0*t5 - 7838578440*t0*t7^6 - 
                                157667406336*t0*t7^3*t8 + 36735088896*t0*t7^2 - 
                                293880711168*t1*t4 + 32847376320*t1*t7^4 + 
                                1077562607616*t1 + 39416851584*t4^2*t7^2 - 
                                4038055560*t4*t7^6 - 21150505728*t4*t7^2 - 
                                146940355584*t5 + 60931043*t7^10 + 
                                2612859480*t7^6 + 26277901056*t7^3*t8 - 
                                6122514816*t7^2)
     │                      │
                                (72268963472369469358080*t0^5*t6 - 
                                48179308981579646238720*t0^4*t1*t5 + 
                                1077011067970917826560*t0^4*t4^4 + 
                                1155816755871228887040*t0^4*t4^3 + 
                                12924132815651013918720*t0^4*t4^2*t7*t8 + 
                                3011206811348727889920*t0^4*t4^2 + 
                                12924132815651013918720*t0^4*t4*t5*t7^2 - 
                                6934900535227373322240*t0^4*t4*t7*t8 - 
                                36803638805373340876800*t0^4*t4 - 
                                3467450267613686661120*t0^4*t5*t7^2 - 
                                120448272453949115596800*t0^4*t6 + 
                                4308044271883671306240*t0^4*t7^3*t9 + 
                                6462066407825506959360*t0^4*t7^2*t8^2 - 
                                2007471207565818593280*t0^4*t7*t8 + 
                                28338801880137472475136*t0^4 + 4014942415131637\
                                1865600*t0^3*t1^2*t4 - 147214555221493363507200\
                                *t0^3*t1^2 - 10770110679709178265600*t0^3*t1*t4\
                                ^2*t7^2 + 5779083779356144435200*t0^3*t1*t4*t7^\
                                2 + 64239078642106194984960*t0^3*t1*t5 - 
                                7180073786472785510400*t0^3*t1*t7^3*t8 + 
                                1672892672971515494400*t0^3*t1*t7^2 - 
                                1436014757294557102080*t0^3*t4^4 + 
                                1103342950142383104000*t0^3*t4^3*t7^4 - 
                                1541089007828305182720*t0^3*t4^3 - 
                                1285070024283481497600*t0^3*t4^2*t7^4 - 
                                17232177087534685224960*t0^3*t4^2*t7*t8 - 
                                4014942415131637186560*t0^3*t4^2 - 
                                17232177087534685224960*t0^3*t4*t5*t7^2 + 
                                1324011540170859724800*t0^3*t4*t7^5*t8 + 
                                224377305827274547200*t0^3*t4*t7^4 + 
                                9246534046969831096320*t0^3*t4*t7*t8 + 
                                49071518407164454502400*t0^3*t4 + 
                                220668590028476620800*t0^3*t5*t7^6 + 
                                4623267023484915548160*t0^3*t5*t7^2 + 
                                80298848302632743731200*t0^3*t6 - 
                                856713349522320998400*t0^3*t7^5*t8 + 
                                20066263122764390400*t0^3*t7^4 - 
                                5744059029178228408320*t0^3*t7^3*t9 - 
                                8616088543767342612480*t0^3*t7^2*t8^2 + 
                                2676628276754424791040*t0^3*t7*t8 - 
                                37785069173516629966848*t0^3 - 4014942415131637\
                                1865600*t0^2*t1^2*t4 + 2393357928824261836800*t\
                                0^2*t1^2*t7^4 + 147214555221493363507200*t0^2*t\
                                1^2 + 10770110679709178265600*t0^2*t1*t4^2*t7^2 
                                - 588449573409270988800*t0^2*t1*t4*t7^6 - 
                                5779083779356144435200*t0^2*t1*t4*t7^2 - 
                                32119539321053097492480*t0^2*t1*t5 + 
                                380761488676587110400*t0^2*t1*t7^6 + 
                                7180073786472785510400*t0^2*t1*t7^3*t8 - 
                                1672892672971515494400*t0^2*t1*t7^2 + 
                                718007378647278551040*t0^2*t4^4 - 
                                1103342950142383104000*t0^2*t4^3*t7^4 + 
                                770544503914152591360*t0^2*t4^3 + 
                                49945699661600793600*t0^2*t4^2*t7^8 + 
                                1285070024283481497600*t0^2*t4^2*t7^4 + 
                                8616088543767342612480*t0^2*t4^2*t7*t8 + 
                                2007471207565818593280*t0^2*t4^2 + 
                                8616088543767342612480*t0^2*t4*t5*t7^2 - 
                                59625098820825753600*t0^2*t4*t7^8 - 
                                1324011540170859724800*t0^2*t4*t7^5*t8 - 
                                224377305827274547200*t0^2*t4*t7^4 - 
                                4623267023484915548160*t0^2*t4*t7*t8 - 
                                24535759203582227251200*t0^2*t4 - 
                                220668590028476620800*t0^2*t5*t7^6 - 
                                2311633511742457774080*t0^2*t5*t7^2 - 
                                26766282767544247910400*t0^2*t6 + 
                                11099044369244620800*t0^2*t7^9*t8 + 
                                15324207640866432000*t0^2*t7^8 + 
                                856713349522320998400*t0^2*t7^5*t8 - 
                                20066263122764390400*t0^2*t7^4 + 
                                2872029514589114204160*t0^2*t7^3*t9 + 
                                4308044271883671306240*t0^2*t7^2*t8^2 - 
                                1338314138377212395520*t0^2*t7*t8 + 
                                18892534586758314983424*t0^2 + 1338314138377212\
                                3955200*t0*t1^2*t4 - 1595571952549507891200*t0*\
                                t1^2*t7^4 - 49071518407164454502400*t0*t1^2 - 
                                3590036893236392755200*t0*t1*t4^2*t7^2 + 
                                392299715606180659200*t0*t1*t4*t7^6 + 
                                1926361259785381478400*t0*t1*t4*t7^2 + 
                                7137675404678466109440*t0*t1*t5 - 
                                4069649602056360960*t0*t1*t7^10 - 
                                253840992451058073600*t0*t1*t7^6 - 
                                2393357928824261836800*t0*t1*t7^3*t8 + 
                                557630890990505164800*t0*t1*t7^2 - 
                                159557195254950789120*t0*t4^4 + 367780983380794\
                                368000*t0*t4^3*t7^4 - 171232111980922798080*t0*\
                                t4^3 - 33297133107733862400*t0*t4^2*t7^8 - 
                                428356674761160499200*t0*t4^2*t7^4 - 
                                1914686343059409469440*t0*t4^2*t7*t8 - 
                                446104712792404131840*t0*t4^2 - 191468634305940\
                                9469440*t0*t4*t5*t7^2 + 554676186213990720*t0*t\
                                4*t7^12 + 39750065880550502400*t0*t4*t7^8 + 
                                441337180056953241600*t0*t4*t7^5*t8 + 
                                74792435275758182400*t0*t4*t7^4 + 
                                1027392671885536788480*t0*t4*t7*t8 + 
                                5452390934129383833600*t0*t4 + 7355619667615887\
                                3600*t0*t5*t7^6 + 513696335942768394240*t0*t5*t\
                                7^2 + 4461047127924041318400*t0*t6 - 
                                387952708276837440*t0*t7^12 - 73993629128297472\
                                00*t0*t7^9*t8 - 10216138427244288000*t0*t7^8 - 
                                285571116507440332800*t0*t7^5*t8 + 
                                6688754374254796800*t0*t7^4 - 63822878101980315\
                                6480*t0*t7^3*t9 - 957343171529704734720*t0*t7^2\
                                *t8^2 + 297403141861602754560*t0*t7*t8 - 
                                4198341019279625551872*t0 - 1487015709308013772\
                                800*t1^2*t4 + 265928658758251315200*t1^2*t7^4 + 
                                5452390934129383833600*t1^2 + 39889298813737697\
                                2800*t1*t4^2*t7^2 - 65383285934363443200*t1*t4*\
                                t7^6 - 214040139976153497600*t1*t4*t7^2 - 
                                594806283723205509120*t1*t5 + 13565498673521203\
                                20*t1*t7^10 + 42306832075176345600*t1*t7^6 + 
                                265928658758251315200*t1*t7^3*t8 - 
                                61958987887833907200*t1*t7^2 + 1329643293791256\
                                5760*t4^4 - 40864553708977152000*t4^3*t7^4 + 
                                14269342665076899840*t4^3 + 5549522184622310400\
                                *t4^2*t7^8 + 47595186084573388800*t4^2*t7^4 + 
                                159557195254950789120*t4^2*t7*t8 + 
                                37175392732700344320*t4^2 + 1595571952549507891\
                                20*t4*t5*t7^2 - 184892062071330240*t4*t7^12 - 
                                6625010980091750400*t4*t7^8 - 49037464450772582\
                                400*t4*t7^5*t8 - 8310270586195353600*t4*t7^4 - 
                                85616055990461399040*t4*t7*t8 - 454365911177448\
                                652800*t4 - 8172910741795430400*t5*t7^6 - 
                                42808027995230699520*t5*t7^2 - 2974031418616027\
                                54560*t6 + 1726996275373565*t7^16 + 
                                129317569425612480*t7^12 + 1233227152138291200*\
                                t7^9*t8 + 1702689737874048000*t7^8 + 
                                31730124056382259200*t7^5*t8 - 7431949304727552\
                                00*t7^4 + 53185731751650263040*t7^3*t9 + 
                                79778597627475394560*t7^2*t8^2 - 
                                24783595155133562880*t7*t8 + 349861751606635462\
                                656)
     │                      │
                                (t7) or 
                                (3*t0 - 1)
     │                      └
                                (3*t0 - 1) or 
                                (151797888*t0^2*t8 - 101198592*t0*t1*t7 + 
                                9048864*t0*t4*t7^3 - 7283232*t0*t7^3 - 
                                101198592*t0*t8 + 33732864*t1*t7 - 
                                3016288*t4*t7^3 + 66215*t7^7 + 2427744*t7^3 + 
                                16866432*t8)
  19 │  -38/66   =   -19/33 ┬ 
                                (3*t0 - 1) or 
                                (2178*t0*t4 - 726*t4 + 35*t7^4)
     │                      │
                                (3*t0 - 1) or 
                                (2582935938*t0^3*t5 - 1721957292*t0^2*t1*t4 + 
                                249043410*t0^2*t4^2*t7^2 - 260902620*t0^2*t4*t7\
                                ^2 - 2582935938*t0^2*t5 + 166028940*t0^2*t7^3*t\
                                8 + 1147971528*t0*t1*t4 - 69178725*t0*t1*t7^4 - 
                                166028940*t0*t4^2*t7^2 + 8741040*t0*t4*t7^6 + 
                                173935080*t0*t4*t7^2 + 860978646*t0*t5 - 
                                6708240*t0*t7^6 - 110685960*t0*t7^3*t8 - 
                                191328588*t1*t4 + 23059575*t1*t7^4 + 
                                27671490*t4^2*t7^2 - 2913680*t4*t7^6 - 
                                28989180*t4*t7^2 - 95664294*t5 + 44720*t7^10 + 
                                2236080*t7^6 + 18447660*t7^3*t8)
     │                      │
                                (t7) or 
                                (3*t0 - 1)
     │                      │
                                (3*t0 - 1) or 
                                (3557763*t0^2*t8 - 2371842*t0*t1*t7 + 
                                228690*t0*t4*t7^3 - 119790*t0*t7^3 - 
                                2371842*t0*t8 + 790614*t1*t7 - 76230*t4*t7^3 + 
                                1720*t7^7 + 39930*t7^3 + 395307*t8)
     │                      │
                                (3*t0 - 1) or 
                                (2812817236482*t0^4*t9 - 1875211490988*t0^3*t1*\
                                t8 + 180805515660*t0^3*t4^3*t7 + 
                                542416546980*t0^3*t4*t7^2*t8 + 180805515660*t0^\
                                3*t5*t7^3 - 284122953180*t0^3*t7^2*t8 - 
                                3750422981976*t0^3*t9 + 1562676242490*t0^2*t1^2\
                                *t7 - 301342526100*t0^2*t1*t4*t7^3 + 
                                157846085100*t0^2*t1*t7^3 + 1875211490988*t0^2*\
                                t1*t8 - 180805515660*t0^2*t4^3*t7 + 
                                28556977680*t0^2*t4^2*t7^5 - 29221093440*t0^2*t\
                                4*t7^5 - 542416546980*t0^2*t4*t7^2*t8 - 
                                180805515660*t0^2*t5*t7^3 + 9518992560*t0^2*t7^\
                                6*t8 + 5022375435*t0^2*t7^5 + 284122953180*t0^2\
                                *t7^2*t8 + 1875211490988*t0^2*t9 - 
                                1041784161660*t0*t1^2*t7 + 200895017400*t0*t1*t\
                                4*t7^3 - 3626282880*t0*t1*t7^7 - 
                                105230723400*t0*t1*t7^3 - 625070496996*t0*t1*t8 
                                + 60268505220*t0*t4^3*t7 - 19037985120*t0*t4^2*\
                                t7^5 + 487000800*t0*t4*t7^9 + 19480728960*t0*t4\
                                *t7^5 + 180805515660*t0*t4*t7^2*t8 + 
                                60268505220*t0*t5*t7^3 - 329662080*t0*t7^9 - 
                                6345995040*t0*t7^6*t8 - 3348250290*t0*t7^5 - 
                                94707651060*t0*t7^2*t8 - 416713664664*t0*t9 + 
                                173630693610*t1^2*t7 - 33482502900*t1*t4*t7^3 + 
                                1208760960*t1*t7^7 + 17538453900*t1*t7^3 + 
                                69452277444*t1*t8 - 6696500580*t4^3*t7 + 
                                3172997520*t4^2*t7^5 - 162333600*t4*t7^9 - 
                                3246788160*t4*t7^5 - 20089501740*t4*t7^2*t8 - 
                                6696500580*t5*t7^3 + 1895440*t7^13 + 
                                109887360*t7^9 + 1057665840*t7^6*t8 + 
                                558041715*t7^5 + 10523072340*t7^2*t8 + 
                                34726138722*t9)
     │                      └
                                (30022011269153729298*t0^6*t10 - 
                                20014674179435819532*t0^5*t1*t9 + 
                                1929789521433205740*t0^5*t4^3*t8 + 
                                5789368564299617220*t0^5*t4^2*t5*t7 + 
                                5789368564299617220*t0^5*t4*t7^2*t9 + 
                                5789368564299617220*t0^5*t4*t7*t8^2 + 
                                5789368564299617220*t0^5*t5*t7^2*t8 + 
                                1929789521433205740*t0^5*t6*t7^3 - 
                                3032526390823609020*t0^5*t7^2*t9 - 
                                3032526390823609020*t0^5*t7*t8^2 - 
                                60044022538307458596*t0^5*t10 + 166788951495298\
                                49610*t0^4*t1^2*t8 - 3216315869055342900*t0^4*t\
                                1*t4^3*t7 - 9648947607166028700*t0^4*t1*t4*t7^2\
                                *t8 - 3216315869055342900*t0^4*t1*t5*t7^3 + 
                                5054210651372681700*t0^4*t1*t7^2*t8 + 
                                33357790299059699220*t0^4*t1*t9 + 
                                507994792908649200*t0^4*t4^4*t7^3 - 
                                519808625301873600*t0^4*t4^3*t7^3 - 
                                3216315869055342900*t0^4*t4^3*t8 - 
                                9648947607166028700*t0^4*t4^2*t5*t7 + 
                                1523984378725947600*t0^4*t4^2*t7^4*t8 + 
                                609593751490379040*t0^4*t4*t5*t7^5 - 
                                1559425875905620800*t0^4*t4*t7^4*t8 - 
                                9648947607166028700*t0^4*t4*t7^2*t9 - 
                                9648947607166028700*t0^4*t4*t7*t8^2 - 
                                311885175181124160*t0^4*t5*t7^5 - 
                                9648947607166028700*t0^4*t5*t7^2*t8 - 
                                3216315869055342900*t0^4*t6*t7^3 + 
                                101598958581729840*t0^4*t7^6*t9 + 
                                304796875745189520*t0^4*t7^5*t8^2 + 
                                268026322421278575*t0^4*t7^4*t8 + 
                                5054210651372681700*t0^4*t7^2*t9 + 
                                5054210651372681700*t0^4*t7*t8^2 + 
                                50036685448589548830*t0^4*t10 - 148256845773598\
                                66320*t0^3*t1^3*t7 + 4288421158740457200*t0^3*t\
                                1^2*t4*t7^3 - 2246315845054525200*t0^3*t1^2*t7^\
                                3 - 22238526866039799480*t0^3*t1^2*t8 + 
                                4288421158740457200*t0^3*t1*t4^3*t7 - 
                                812791668653838720*t0^3*t1*t4^2*t7^5 + 
                                831693800482997760*t0^3*t1*t4*t7^5 + 
                                12865263476221371600*t0^3*t1*t4*t7^2*t8 + 
                                4288421158740457200*t0^3*t1*t5*t7^3 - 
                                270930556217946240*t0^3*t1*t7^6*t8 - 
                                142947371958015240*t0^3*t1*t7^5 - 
                                6738947535163575600*t0^3*t1*t7^2*t8 - 
                                22238526866039799480*t0^3*t1*t9 - 
                                677326390544865600*t0^3*t4^4*t7^3 + 
                                62374803379574400*t0^3*t4^3*t7^7 + 
                                693078167069164800*t0^3*t4^3*t7^3 + 
                                2144210579370228600*t0^3*t4^3*t8 + 
                                6432631738110685800*t0^3*t4^2*t5*t7 - 
                                95001623608890240*t0^3*t4^2*t7^7 - 
                                2031979171634596800*t0^3*t4^2*t7^4*t8 - 
                                812791668653838720*t0^3*t4*t5*t7^5 + 
                                46781102534680800*t0^3*t4*t7^8*t8 + 
                                38704365173992320*t0^3*t4*t7^7 + 
                                2079234501207494400*t0^3*t4*t7^4*t8 + 
                                6432631738110685800*t0^3*t4*t7^2*t9 + 
                                6432631738110685800*t0^3*t4*t7*t8^2 + 
                                5197900281631200*t0^3*t5*t7^9 + 415846900241498\
                                880*t0^3*t5*t7^5 + 6432631738110685800*t0^3*t5*\
                                t7^2*t8 + 2144210579370228600*t0^3*t6*t7^3 - 
                                31667207869630080*t0^3*t7^8*t8 - 
                                3300372224138880*t0^3*t7^7 - 135465278108973120\
                                *t0^3*t7^6*t9 - 406395834326919360*t0^3*t7^5*t8\
                                ^2 - 357368429895038100*t0^3*t7^4*t8 - 
                                3369473767581787800*t0^3*t7^2*t9 - 
                                3369473767581787800*t0^3*t7*t8^2 - 
                                22238526866039799480*t0^3*t10 + 148256845773598\
                                66320*t0^2*t1^3*t7 - 4288421158740457200*t0^2*t\
                                1^2*t4*t7^3 + 70958002818985920*t0^2*t1^2*t7^7 +
                                2246315845054525200*t0^2*t1^2*t7^3 + 
                                11119263433019899740*t0^2*t1^2*t8 - 
                                2144210579370228600*t0^2*t1*t4^3*t7 + 
                                812791668653838720*t0^2*t1*t4^2*t7^5 - 
                                19058967699314400*t0^2*t1*t4*t7^9 - 
                                831693800482997760*t0^2*t1*t4*t7^5 - 
                                6432631738110685800*t0^2*t1*t4*t7^2*t8 - 
                                2144210579370228600*t0^2*t1*t5*t7^3 + 
                                12901455057997440*t0^2*t1*t7^9 + 
                                270930556217946240*t0^2*t1*t7^6*t8 + 
                                142947371958015240*t0^2*t1*t7^5 + 
                                3369473767581787800*t0^2*t1*t7^2*t8 + 
                                7412842288679933160*t0^2*t1*t9 + 
                                338663195272432800*t0^2*t4^4*t7^3 - 
                                62374803379574400*t0^2*t4^3*t7^7 - 
                                346539083534582400*t0^2*t4^3*t7^3 - 
                                714736859790076200*t0^2*t4^3*t8 - 
                                2144210579370228600*t0^2*t4^2*t5*t7 + 
                                1577985154368480*t0^2*t4^2*t7^11 + 
                                95001623608890240*t0^2*t4^2*t7^7 + 
                                1015989585817298400*t0^2*t4^2*t7^4*t8 + 
                                406395834326919360*t0^2*t4*t5*t7^5 - 
                                1995153643454400*t0^2*t4*t7^11 - 
                                46781102534680800*t0^2*t4*t7^8*t8 - 
                                38704365173992320*t0^2*t4*t7^7 - 
                                1039617250603747200*t0^2*t4*t7^4*t8 - 
                                2144210579370228600*t0^2*t4*t7^2*t9 - 
                                2144210579370228600*t0^2*t4*t7*t8^2 - 
                                5197900281631200*t0^2*t5*t7^9 - 207923450120749\
                                440*t0^2*t5*t7^5 - 2144210579370228600*t0^2*t5*\
                                t7^2*t8 - 714736859790076200*t0^2*t6*t7^3 + 
                                262997525728080*t0^2*t7^12*t8 + 577544475736800\
                                *t0^2*t7^11 + 31667207869630080*t0^2*t7^8*t8 + 
                                3300372224138880*t0^2*t7^7 + 67732639054486560*\
                                t0^2*t7^6*t9 + 203197917163459680*t0^2*t7^5*t8^\
                                2 + 178684214947519050*t0^2*t7^4*t8 + 
                                1123157922527262600*t0^2*t7^2*t9 + 
                                1123157922527262600*t0^2*t7*t8^2 + 
                                5559631716509949870*t0^2*t10 - 4941894859119955\
                                440*t0*t1^3*t7 + 1429473719580152400*t0*t1^2*t4\
                                *t7^3 - 47305335212657280*t0*t1^2*t7^7 - 
                                748771948351508400*t0*t1^2*t7^3 - 
                                2470947429559977720*t0*t1^2*t8 + 
                                476491239860050800*t0*t1*t4^3*t7 - 
                                270930556217946240*t0*t1*t4^2*t7^5 + 
                                12705978466209600*t0*t1*t4*t7^9 + 
                                277231266827665920*t0*t1*t4*t7^5 + 
                                1429473719580152400*t0*t1*t4*t7^2*t8 + 
                                476491239860050800*t0*t1*t5*t7^3 - 
                                94409368210080*t0*t1*t7^13 - 8600970038664960*t\
                                0*t1*t7^9 - 90310185405982080*t0*t1*t7^6*t8 - 
                                47649123986005080*t0*t1*t7^5 - 7487719483515084\
                                00*t0*t1*t7^2*t8 - 1235473714779988860*t0*t1*t9 
                                - 75258487838318400*t0*t4^4*t7^3 + 
                                20791601126524800*t0*t4^3*t7^7 + 
                                77008685229907200*t0*t4^3*t7^3 + 
                                119122809965012700*t0*t4^3*t8 + 357368429895038\
                                100*t0*t4^2*t5*t7 - 1051990102912320*t0*t4^2*t7\
                                ^11 - 31667207869630080*t0*t4^2*t7^7 - 
                                225775463514955200*t0*t4^2*t7^4*t8 - 
                                90310185405982080*t0*t4*t5*t7^5 + 
                                13229448658272*t0*t4*t7^15 + 1330102428969600*t\
                                0*t4*t7^11 + 15593700844893600*t0*t4*t7^8*t8 + 
                                12901455057997440*t0*t4*t7^7 + 2310260556897216\
                                00*t0*t4*t7^4*t8 + 357368429895038100*t0*t4*t7^\
                                2*t9 + 357368429895038100*t0*t4*t7*t8^2 + 
                                1732633427210400*t0*t5*t7^9 + 46205211137944320\
                                *t0*t5*t7^5 + 357368429895038100*t0*t5*t7^2*t8 +
                                119122809965012700*t0*t6*t7^3 - 9345573822816*t\
                                0*t7^15 - 175331683818720*t0*t7^12*t8 - 
                                385029650491200*t0*t7^11 - 10555735956543360*t0\
                                *t7^8*t8 - 1100124074712960*t0*t7^7 - 
                                15051697567663680*t0*t7^6*t9 - 4515509270299104\
                                0*t0*t7^5*t8^2 - 39707603321670900*t0*t7^4*t8 - 
                                187192987087877100*t0*t7^2*t9 - 187192987087877\
                                100*t0*t7*t8^2 - 741284228867993316*t0*t10 + 
                                549099428791106160*t1^3*t7 - 158830413286683600\
                                *t1^2*t4*t7^3 + 7884222535442880*t1^2*t7^7 + 
                                83196883150167600*t1^2*t7^3 + 20591228579666481\
                                0*t1^2*t8 - 39707603321670900*t1*t4^3*t7 + 
                                30103395135327360*t1*t4^2*t7^5 - 
                                2117663077701600*t1*t4*t7^9 - 30803474091962880\
                                *t1*t4*t7^5 - 119122809965012700*t1*t4*t7^2*t8 -
                                39707603321670900*t1*t5*t7^3 + 31469789403360*t\
                                1*t7^13 + 1433495006444160*t1*t7^9 + 
                                10034465045109120*t1*t7^6*t8 + 5294347109556120\
                                *t1*t7^5 + 62397662362625700*t1*t7^2*t8 + 
                                82364914318665924*t1*t9 + 6271540653193200*t4^4\
                                *t7^3 - 2310177902947200*t4^3*t7^7 - 
                                6417390435825600*t4^3*t7^3 - 7941520664334180*t\
                                4^3*t8 - 23824561993002540*t4^2*t5*t7 + 
                                175331683818720*t4^2*t7^11 + 3518578652181120*t\
                                4^2*t7^7 + 18814621959579600*t4^2*t7^4*t8 + 
                                7525848783831840*t4*t5*t7^5 - 4409816219424*t4*\
                                t7^15 - 221683738161600*t4*t7^11 - 
                                1732633427210400*t4*t7^8*t8 - 1433495006444160*\
                                t4*t7^7 - 19252171307476800*t4*t7^4*t8 - 
                                23824561993002540*t4*t7^2*t9 - 2382456199300254\
                                0*t4*t7*t8^2 - 192514825245600*t5*t7^9 - 
                                3850434261495360*t5*t7^5 - 23824561993002540*t5\
                                *t7^2*t8 - 7941520664334180*t6*t7^3 + 
                                34899589480*t7^19 + 3115191274272*t7^15 + 
                                29221947303120*t7^12*t8 + 64171608415200*t7^11 +
                                1172859550727040*t7^8*t8 + 122236008301440*t7^7 
                                + 1254308130638640*t7^6*t9 + 3762924391915920*t\
                                7^5*t8^2 + 3308966943472575*t7^4*t8 + 
                                12479532472525140*t7^2*t9 + 12479532472525140*t\
                                7*t8^2 + 41182457159332962*t10)

