Semigroup: [ 6, 14, 43 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^7 + u1^3
]
Equation 2 options:
[
    -u0^5*u1^4 + u2^2,
    -u0^12*u1 + u2^2
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[
    -u0^7 + u1^3,
    -u0^5*u1^4 + u2^2
]
Can use complete deformation: true
Usable deformation:
[
    t0*u2 + u1^3 + t7*u1*u2 + t3*u0*u2 + t10*u0*u1*u2 + t6*u0^2*u2 + 
        t12*u0^2*u1*u2 + t9*u0^3*u2 + t14*u0^3*u1*u2 + t11*u0^4*u2 + 
        t2*u0^3*u1^2 - u0^7 + t15*u0^4*u1*u2 + t13*u0^5*u2 + t5*u0^4*u1^2 + 
        t1*u0^5*u1 + t16*u0^5*u1*u2 + t8*u0^5*u1^2 + t4*u0^6*u1,
    u2^2 - u0^5*u1^4 + t17*u0^3*u1^5
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
    Optional at E2: [ 17 ]
    Needed at E1: 0
Chosen parameters: [ 0 ]
Chosen deformation:
[
    -u0^7 + u1^3 + t0*u2,
    -u0^5*u1^4 + u2^2
]

Curve: 6-14-43

f = x^14 - 2*x^7*y^3 - t0^2*x^5*y^4 + y^6

Semigroup = [ 6, 14, 43 ]

-----------------------------------------------------------------------
Divisor E_1
e = 2
k = [
[ 2, 6, 0 ],
[ 9, 10, 0 ]
]
nus = [ 1 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
epsilon = [ -8/7, -4/3, -11/21 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.499604873358764669514270994047
   1 │  -11/42   =   -11/42 [   1
[
    [
        -7/32*t0^2
    ]
]

-----------------------------------------------------------------------
Center singular point
lambda = 1

-----------------------------------------------------------------------
Divisor E_2
e = 1
k = [
[ 2, 6, 0 ],
[ 9, 10, 0 ]
]
nus = [ 2, 4, 8, 10, 16 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{2,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
epsilon = [ -96/43, -3/2, -23/86 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.497000487619972959394217101823
   2 │  -23/86   =   -23/86 [   1
[
    [
        21/530
    ]
]
epsilon = [ -138/43, -5/2, -25/86 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.483741848528712627252827587747
   4 │  -25/86   =   -25/86 [   1
[
    [
        16709/21242
    ]
]
epsilon = [ -222/43, -9/2, -29/86 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.426796544518673224170923015206
   8 │  -29/86   =   -29/86 [   1
[
    [
        7367277645/241939801
    ],
    [
        5472/t0^6
    ]
]
epsilon = [ -264/43, -11/2, -31/86 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.384323569889266035583615474356
  10 │  -31/86   =   -31/86 [   1
[
    [
        15597826034175/13996571294
    ],
    [
        129438000/989/t0^6
    ]
]
epsilon = [ -390/43, -17/2, -37/86 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.212228349437907542699518931219
  16 │  -37/86   =   -37/86 [   1
[
    [
        181572400712898718150753125/1830017168366210858,
        -163895187456000/23/t0^14
    ],
    [
        5580122219113281840000/762813135523/t0^6
    ],
    [
        35954506748160000/88021/t0^12
    ]
]

Topological roots at divisor E_1
 nu  │         sigma
─────┼──────────────────────
   0 │  -10/42   =    -5/21
   3 │  -13/42   =   -13/42
   6 │  -16/42   =    -8/21
   7 │  -17/42   =   -17/42
   9 │  -19/42   =   -19/42
  10 │  -20/42   =   -10/21
  12 │  -22/42   =   -11/21
  13 │  -23/42   =   -23/42
  15 │  -25/42   =   -25/42
  16 │  -26/42   =   -13/21
  19 │  -29/42   =   -29/42
  21 │  -31/42   =   -31/42
  22 │  -32/42   =   -16/21
  24 │  -34/42   =   -17/21
  27 │  -37/42   =   -37/42
  28 │  -38/42   =   -19/21
  30 │  -40/42   =   -20/21
  31 │  -41/42   =   -41/42
  33 │  -43/42   =   -43/42
  34 │  -44/42   =   -22/21
  36 │  -46/42   =   -23/21
  37 │  -47/42   =   -47/42
  40 │  -50/42   =   -25/21

Topological roots at divisor E_2
 nu  │         sigma
─────┼──────────────────────
   0 │  -21/86   =   -21/86
   6 │  -27/86   =   -27/86
  12 │  -33/86   =   -33/86
  14 │  -35/86   =   -35/86
  18 │  -39/86   =   -39/86
  20 │  -41/86   =   -41/86
  24 │  -45/86   =   -45/86
  26 │  -47/86   =   -47/86
  28 │  -49/86   =   -49/86
  30 │  -51/86   =   -51/86
  32 │  -53/86   =   -53/86
  34 │  -55/86   =   -55/86
  36 │  -57/86   =   -57/86
  38 │  -59/86   =   -59/86
  40 │  -61/86   =   -61/86
  42 │  -63/86   =   -63/86
  44 │  -65/86   =   -65/86
  46 │  -67/86   =   -67/86
  48 │  -69/86   =   -69/86
  50 │  -71/86   =   -71/86
  52 │  -73/86   =   -73/86
  54 │  -75/86   =   -75/86
  56 │  -77/86   =   -77/86
  58 │  -79/86   =   -79/86
  60 │  -81/86   =   -81/86
  62 │  -83/86   =   -83/86
  64 │  -85/86   =   -85/86
  66 │  -87/86   =   -87/86
  68 │  -89/86   =   -89/86
  70 │  -91/86   =   -91/86
  72 │  -93/86   =   -93/86
  74 │  -95/86   =   -95/86
  76 │  -97/86   =   -97/86
  78 │  -99/86   =   -99/86
  80 │ -101/86   =  -101/86
  82 │ -103/86   =  -103/86
  84 │ -105/86   =  -105/86

