Semigroup: [ 6, 14, 43 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^7 + u1^3
]
Equation 2 options:
[
    -u0^5*u1^4 + u2^2,
    -u0^12*u1 + u2^2
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[
    -u0^7 + u1^3,
    -u0^5*u1^4 + u2^2
]
Can use complete deformation: true
Usable deformation:
[
    t0*u2 + u1^3 + t7*u1*u2 + t3*u0*u2 + t10*u0*u1*u2 + t6*u0^2*u2 + 
        t12*u0^2*u1*u2 + t9*u0^3*u2 + t14*u0^3*u1*u2 + t11*u0^4*u2 + 
        t2*u0^3*u1^2 - u0^7 + t15*u0^4*u1*u2 + t13*u0^5*u2 + t5*u0^4*u1^2 + 
        t1*u0^5*u1 + t16*u0^5*u1*u2 + t8*u0^5*u1^2 + t4*u0^6*u1,
    u2^2 - u0^5*u1^4 + t17*u0^3*u1^5
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
    Optional at E2: [ 17 ]
    Needed at E1: 0
Chosen parameters: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
17 ]
Chosen deformation:
[
    -u0^7 + t1*u0^5*u1 + t4*u0^6*u1 + t2*u0^3*u1^2 + t5*u0^4*u1^2 + t8*u0^5*u1^2
        + u1^3 + t0*u2 + t3*u0*u2 + t6*u0^2*u2 + t9*u0^3*u2 + t11*u0^4*u2 + 
        t13*u0^5*u2 + t7*u1*u2 + t10*u0*u1*u2 + t12*u0^2*u1*u2 + t14*u0^3*u1*u2 
        + t15*u0^4*u1*u2 + t16*u0^5*u1*u2,
    -u0^5*u1^4 + t17*u0^3*u1^5 + u2^2
]

Curve: 6-14-43

f = x^14 - 2*t1*x^12*y - 2*t4*x^13*y + (t1^2 - 2*t2)*x^10*y^2 + (2*t1*t4 - 
2*t5)*x^11*y^2 + (t4^2 - 2*t8)*x^12*y^2 - 2*x^7*y^3 + 2*t1*t2*x^8*y^3 + (2*t1*t5
+ 2*t2*t4)*x^9*y^3 + (2*t1*t8 + 2*t4*t5)*x^10*y^3 + 2*t4*t8*x^11*y^3 + (-t0^2 + 
2*t1)*x^5*y^4 + (-2*t0*t3 + t2^2 + 2*t4)*x^6*y^4 + (-2*t0*t6 + 2*t2*t5 - 
t3^2)*x^7*y^4 + (-2*t0*t9 + 2*t2*t8 - 2*t3*t6 + t5^2)*x^8*y^4 + (-2*t0*t11 - 
2*t3*t9 + 2*t5*t8 - t6^2)*x^9*y^4 + (-2*t0*t13 - 2*t3*t11 - 2*t6*t9 + 
t8^2)*x^10*y^4 + (-2*t3*t13 - 2*t6*t11 - t9^2)*x^11*y^4 + (-2*t6*t13 - 
2*t9*t11)*x^12*y^4 + (-2*t9*t13 - t11^2)*x^13*y^4 - 2*t11*t13*x^14*y^4 - 
t13^2*x^15*y^4 + (t0^2*t17 + 2*t2)*x^3*y^5 + (2*t0*t3*t17 + 2*t5)*x^4*y^5 + 
(2*t0*t6*t17 - 2*t0*t7 + t3^2*t17 + 2*t8)*x^5*y^5 + (2*t0*t9*t17 - 2*t0*t10 + 
2*t3*t6*t17 - 2*t3*t7)*x^6*y^5 + (2*t0*t11*t17 - 2*t0*t12 + 2*t3*t9*t17 - 
2*t3*t10 + t6^2*t17 - 2*t6*t7)*x^7*y^5 + (2*t0*t13*t17 - 2*t0*t14 + 2*t3*t11*t17
- 2*t3*t12 + 2*t6*t9*t17 - 2*t6*t10 - 2*t7*t9)*x^8*y^5 + (-2*t0*t15 + 
2*t3*t13*t17 - 2*t3*t14 + 2*t6*t11*t17 - 2*t6*t12 - 2*t7*t11 + t9^2*t17 - 
2*t9*t10)*x^9*y^5 + (-2*t0*t16 - 2*t3*t15 + 2*t6*t13*t17 - 2*t6*t14 - 2*t7*t13 +
2*t9*t11*t17 - 2*t9*t12 - 2*t10*t11)*x^10*y^5 + (-2*t3*t16 - 2*t6*t15 + 
2*t9*t13*t17 - 2*t9*t14 - 2*t10*t13 + t11^2*t17 - 2*t11*t12)*x^11*y^5 + 
(-2*t6*t16 - 2*t9*t15 + 2*t11*t13*t17 - 2*t11*t14 - 2*t12*t13)*x^12*y^5 + 
(-2*t9*t16 - 2*t11*t15 + t13^2*t17 - 2*t13*t14)*x^13*y^5 + (-2*t11*t16 - 
2*t13*t15)*x^14*y^5 - 2*t13*t16*x^15*y^5 + y^6 + 2*t0*t7*t17*x^3*y^6 + 
(2*t0*t10*t17 + 2*t3*t7*t17)*x^4*y^6 + (2*t0*t12*t17 + 2*t3*t10*t17 + 
2*t6*t7*t17 - t7^2)*x^5*y^6 + (2*t0*t14*t17 + 2*t3*t12*t17 + 2*t6*t10*t17 + 
2*t7*t9*t17 - 2*t7*t10)*x^6*y^6 + (2*t0*t15*t17 + 2*t3*t14*t17 + 2*t6*t12*t17 + 
2*t7*t11*t17 - 2*t7*t12 + 2*t9*t10*t17 - t10^2)*x^7*y^6 + (2*t0*t16*t17 + 
2*t3*t15*t17 + 2*t6*t14*t17 + 2*t7*t13*t17 - 2*t7*t14 + 2*t9*t12*t17 + 
2*t10*t11*t17 - 2*t10*t12)*x^8*y^6 + (2*t3*t16*t17 + 2*t6*t15*t17 - 2*t7*t15 + 
2*t9*t14*t17 + 2*t10*t13*t17 - 2*t10*t14 + 2*t11*t12*t17 - t12^2)*x^9*y^6 + 
(2*t6*t16*t17 - 2*t7*t16 + 2*t9*t15*t17 - 2*t10*t15 + 2*t11*t14*t17 + 
2*t12*t13*t17 - 2*t12*t14)*x^10*y^6 + (2*t9*t16*t17 - 2*t10*t16 + 2*t11*t15*t17 
- 2*t12*t15 + 2*t13*t14*t17 - t14^2)*x^11*y^6 + (2*t11*t16*t17 - 2*t12*t16 + 
2*t13*t15*t17 - 2*t14*t15)*x^12*y^6 + (2*t13*t16*t17 - 2*t14*t16 - 
t15^2)*x^13*y^6 - 2*t15*t16*x^14*y^6 - t16^2*x^15*y^6 + t7^2*t17*x^3*y^7 + 
2*t7*t10*t17*x^4*y^7 + (2*t7*t12*t17 + t10^2*t17)*x^5*y^7 + (2*t7*t14*t17 + 
2*t10*t12*t17)*x^6*y^7 + (2*t7*t15*t17 + 2*t10*t14*t17 + t12^2*t17)*x^7*y^7 + 
(2*t7*t16*t17 + 2*t10*t15*t17 + 2*t12*t14*t17)*x^8*y^7 + (2*t10*t16*t17 + 
2*t12*t15*t17 + t14^2*t17)*x^9*y^7 + (2*t12*t16*t17 + 2*t14*t15*t17)*x^10*y^7 + 
(2*t14*t16*t17 + t15^2*t17)*x^11*y^7 + 2*t15*t16*t17*x^12*y^7 + 
t16^2*t17*x^13*y^7


-----------------------------------------------------------------------
Divisor E_1
nus = [ 1 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  â”‚     sigma_{1,nu}     â”‚ residue=0 => sigma NOT root & (sigma-1) root
â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   1 â”‚  -11/42   =   -11/42 â”€ 
                                (7*t0^2 - 32*t1)

-----------------------------------------------------------------------
Center singular point
lambda = 1

-----------------------------------------------------------------------
Divisor E_2
nus = [ 2, 4, 8, 10, 16 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  â”‚     sigma_{2,nu}     â”‚ residue=0 => sigma NOT root & (sigma-1) root
â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   2 â”‚  -23/86   =   -23/86 â”€ 
                                (21*t0^2 - 106*t1 + 1060*t17)
   4 â”‚  -25/86   =   -25/86 â”€ 
                                (16709*t0^4 - 129580*t0^2*t1 + 217360*t0^2*t17 +
                                245024*t1^2 - 142272*t1*t17 + 679744*t2 + 
                                201552*t17^2)
   8 â”‚  -29/86   =   -29/86 â”¬ 
                                (19*t0^2 - 100*t1 + 140*t17)
     â”‚                      â””
                                (27260870*t0*t1^4 + 934094668*t0*t1^3*t17 + 
                                1054582080*t0*t1^2*t2 - 3874022595*t0*t1^2*t17^\
                                2 - 782148376*t0*t1*t2*t17 + 5412063993*t0*t1*t\
                                17^3 + 1982834015*t0*t2^2 + 138413898*t0*t2*t17\
                                ^2 - 4487466455*t0*t4 - 2596751493*t0*t17^4 + 
                                8974932910*t1*t3 - 12564906074*t3*t17)
  10 â”‚  -31/86   =   -31/86 â”¬ 
                                (11985*t0^4 - 93840*t0^2*t1 + 131376*t0^2*t17 + 
                                180320*t1^2 - 61824*t1*t17 + 443072*t2 + 
                                142968*t17^2)
     â”‚                      â””
                                (214888704002500*t0^3*t1^4 + 10942886142033000*\
                                t0^3*t1^3*t17 + 11011314605372000*t0^3*t1^2*t2 -
                                1339982144834179500*t0^3*t1^2*t17^2 - 
                                1931472224801572800*t0^3*t1*t2*t17 + 
                                3176535263134383360*t0^3*t1*t17^3 - 
                                596438804250926600*t0^3*t2^2 + 2562280863632297\
                                640*t0^3*t2*t17^2 - 1317657605156775000*t0^3*t4 
                                - 1200128054695951059*t0^3*t17^4 + 
                                2635315210313550000*t0^2*t1*t3 - 
                                3689441294438970000*t0^2*t3*t17 - 
                                1019475156315000*t0*t1^5 - 47782714036274000*t0\
                                *t1^4*t17 - 50624356895364000*t0*t1^3*t2 + 
                                2710123191486729900*t0*t1^3*t17^2 + 
                                2541705043000911200*t0*t1^2*t2*t17 - 
                                2559788760030245520*t0*t1^2*t17^3 - 
                                202075939200718800*t0*t1*t2^2 + 646053488905580\
                                0280*t0*t1*t2*t17^2 + 5063939031582900000*t0*t1\
                                *t4 + 1510130911650366726*t0*t1*t17^4 + 
                                6835040918315401120*t0*t2^2*t17 - 
                                3962286493296735408*t0*t2*t17^3 - 
                                868103833985640000*t0*t4*t17 + 6221410810230420\
                                000*t0*t5 - 772745899139136972*t0*t17^5 - 
                                10127878063165800000*t1^2*t3 + 3472415335942560\
                                000*t1*t3*t17 - 24885643240921680000*t2*t3 - 
                                8029960464367170000*t3*t17^2)
  16 â”‚  -37/86   =   -37/86 â”¬ 
                                (47*t0^2 - 184*t1 - 138*t17)
     â”‚                      â”‚
                                (10641986491968*t0*t1*t2^2 + 6532565866967088*t\
                                0*t1*t2*t17^2 + 458642769076170020*t0*t1*t17^4 +
                                4408510437363552*t0*t2^2*t17 + 4650327937713529\
                                28*t0*t2*t17^3 + 4113471784032*t0*t4*t17 - 
                                5484629045376*t0*t5 + 644046512302188675*t0*t17\
                                ^5 + 2742314522688*t1*t3*t17 + 21938516181504*t\
                                2*t3 + 16453887136128*t3*t17^2)
     â”‚                      â”‚
                                (74190860864015862300458869087369827840*t0*t1*t\
                                2*t3*t17^2 - 5529014602712248201264559335956019\
                                2*t0*t1*t3*t4 + 7841624284201427989301268553260\
                                992110920*t0*t1*t3*t17^4 - 15240232558758120041\
                                947182785006976*t0*t1*t6*t17 - 6096093023503248\
                                0167788731140027904*t0*t1*t7 + 3786489065784824\
                                3691257271973033944960*t0*t2^2*t3*t17 + 
                                7898374779011066320473375264871600299360*t0*t2*\
                                t3*t17^3 - 121921860470064960335577462280055808\
                                *t0*t2*t6 - 95280115986019711088168607787953024\
                                *t0*t3*t4*t17 + 7175000862090379943824588369104\
                                3840*t0*t3*t5 + 1101174224116702913713005225350\
                                1909158520*t0*t3*t17^5 - 9144139535254872025168\
                                3096710041856*t0*t6*t17^2 - 4572069767627436012\
                                5841548355020928*t0*t7*t17 - 193732094420986566\
                                902955789348417784320*t1*t2^4 - 395441406156795\
                                800233250164675496820007680*t1*t2^3*t17^2 - 
                                1604683509192139584259388713877849088*t1*t2^2*t\
                                4 - 1235749946991870755980382430916503987596114\
                                40*t1*t2^2*t17^4 - 1101980037990896866894050427\
                                932803867904*t1*t2*t4*t17^2 + 36237333304374328\
                                252403254824412700160*t1*t2*t5*t17 - 
                                12154624531519871889102400184775312570673347360\
                                *t1*t2*t17^6 + 11695028189783865221406198672330\
                                138432*t1*t3^2*t17 + 54113759941439024948546750\
                                947654656*t1*t4^2 - 815807969480690077039254291\
                                73912929922896*t1*t4*t17^4 + 379912572776866499\
                                6723015926128143587200*t1*t5*t17^3 + 
                                119327778332404003732692835423033344*t1*t8 - 
                                36864936561767060736264723809430178131159003101\
                                5*t1*t17^8 - 1611654765418908125715994256072676\
                                02290560*t2^4*t17 - 832867852579597287645259495\
                                62747989470368960*t2^3*t17^3 - 7240665350429322\
                                90874142817939868300032*t2^2*t4*t17 + 
                                18715652426925731830922454068494258176*t2^2*t5 -
                                10566989386819762282965587854205838067072476240\
                                *t2^2*t17^5 + 113905623456550485032255229396639\
                                60576*t2*t3^2 - 8263354166169876047941595903450\
                                5165873728*t2*t4*t17^3 + 3827165732192166742764\
                                864127990715431680*t2*t5*t17^2 - 
                                38348245802333439777272163295864949851153678114\
                                0*t2*t17^7 + 1624632768167402449629639843340207\
                                7952*t3^2*t17^2 + 40585319956079268711410063210\
                                740992*t4^2*t17 - 11456016750073035654078090768\
                                6699318043728*t4*t17^5 + 5335026086185343612738\
                                883674414516676096*t5*t17^4 + 89495833749303002\
                                799519626567275008*t8*t17 - 5176775500336415296\
                                50007140179596778650307797005*t17^9)
     â”‚                      â””
                                (156*t1^2 - 33230*t1*t17 - 33464*t2 - 
                                46971*t17^2)


In file "main.m", line 618, column 57:
>>                                 printf "^"^Ô^À"^22*"\n";
                                                           ^
User error: bad syntax

Total time: 17861.790 seconds, Total memory usage: 3897.44MB
