Semigroup: [ 8, 18, 73 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^9 + u1^4
]
Equation 2 options:
[
    -u0^7*u1^5 + u2^2,
    -u0^16*u1 + u2^2
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[
    -u0^9 + u1^4,
    -u0^7*u1^5 + u2^2
]
Can use complete deformation: true
Usable deformation:
[
    t0*u2 + t9*u1*u2 + t4*u0*u2 + u1^4 + t18*u1^2*u2 + t13*u0*u1*u2 + t8*u0^2*u2
        + t22*u0*u1^2*u2 + t17*u0^2*u1*u2 + t12*u0^3*u2 + t25*u0^2*u1^2*u2 + 
        t21*u0^3*u1*u2 + t16*u0^4*u2 + t28*u0^3*u1^2*u2 + t24*u0^4*u1*u2 + 
        t20*u0^5*u2 + t3*u0^3*u1^3 + t30*u0^4*u1^2*u2 + t27*u0^5*u1*u2 + 
        t23*u0^6*u2 + t7*u0^4*u1^3 + t2*u0^5*u1^2 - u0^9 + t32*u0^5*u1^2*u2 + 
        t29*u0^6*u1*u2 + t26*u0^7*u2 + t11*u0^5*u1^3 + t6*u0^6*u1^2 + t1*u0^7*u1
        + t33*u0^6*u1^2*u2 + t31*u0^7*u1*u2 + t15*u0^6*u1^3 + t10*u0^7*u1^2 + 
        t5*u0^8*u1 + t34*u0^7*u1^2*u2 + t19*u0^7*u1^3 + t14*u0^8*u1^2,
    u2^2 + t36*u0^3*u1^7 - u0^7*u1^5 + t37*u0^4*u1^7 + t35*u0^5*u1^6 + 
        t38*u0^5*u1^7
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]
    Optional at E2: [ 35, 36, 37, 38 ]
    Needed at E1: 0
Chosen parameters: [ 0, 1 ]
Chosen deformation:
[
    -u0^9 + t1*u0^7*u1 + u1^4 + t0*u2,
    -u0^7*u1^5 + u2^2
]

Curve: 8-18-73

f = x^18 - 2*t1*x^16*y + t1^2*x^14*y^2 - 2*x^9*y^4 + (-t0^2 + 2*t1)*x^7*y^5 + 
y^8


-----------------------------------------------------------------------
Divisor E_1
nus = [ 1, 2, 6, 10 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │  -14/72   =    -7/36 ─ 
                                (9*t0^2 - 50*t1)
   2 │  -15/72   =    -5/24 ─ 
                                (189*t0^4 - 1476*t0^2*t1 + 2788*t1^2)
   6 │  -19/72   =   -19/72 ┬ 
                                (1701*t0^4 - 13716*t0^2*t1 + 27940*t1^2)
     │                      └
                                (t1) or 
                                (1169025093*t0^2 - 5963254330*t1)
  10 │  -23/72   =   -23/72 ┬ 
                                (27*t0^2 - 118*t1)
     │                      └
                                (t1)

-----------------------------------------------------------------------
Center singular point
lambda = 1

-----------------------------------------------------------------------
Divisor E_2
nus = [ 2, 4, 6, 10, 12, 14, 20, 22, 28, 30, 38 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{2,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -29/146  =  -29/146 ─ 
                                (16*t0^2 - 95*t1)
   4 │  -31/146  =  -31/146 ─ 
                                (6237*t0^4 - 54108*t0^2*t1 + 125584*t1^2)
   6 │  -33/146  =  -33/146 ─ 
                                (170373*t0^6 - 2002581*t0^4*t1 + 
                                7776104*t0^2*t1^2 - 9839152*t1^3)
  10 │  -37/146  =  -37/146 ┬ 
                                (59*t0^2 - 364*t1)
     │                      └
                                (t1)
  12 │  -39/146  =  -39/146 ┬ 
                                (2831*t0^4 - 24776*t0^2*t1 + 58680*t1^2)
     │                      └
                                (t1) or 
                                (138303967439*t0^2 - 450172335824*t1)
  14 │  -41/146  =  -41/146 ┬ 
                                (614947*t0^6 - 7255860*t0^4*t1 + 
                                28324080*t0^2*t1^2 - 36141120*t1^3)
     │                      └
                                (t1) or 
                                (5319301308995853319*t0^4 - 5085582182988692997\
                                6*t0^2*t1 + 123055091662125745008*t1^2)
  20 │  -47/146  =  -47/146 ┬ 
                                (71*t0^2 - 344*t1)
     │                      └
                                (t1)
  22 │  -49/146  =  -49/146 ┬ 
                                (1771*t0^4 - 13904*t0^2*t1 + 26860*t1^2)
     │                      │
                                (t1) or 
                                (3*t0^2 - 68*t1)
     │                      └
                                (t1)
  28 │  -55/146  =  -55/146 ┬ 
                                (33*t0^2 - 164*t1)
     │                      └
                                (t1)
  30 │  -57/146  =  -57/146 ┬ 
                                (3237*t0^4 - 25564*t0^2*t1 + 49896*t1^2)
     │                      │
                                (t1) or 
                                (5*t0^2 - 162*t1)
     │                      └
                                (t1)
  38 │  -65/146  =  -65/146 ┬ 
                                (39*t0^2 - 154*t1)
     │                      └
                                (t1)


In file "main.m", line 622, column 32:
>>                         if not ignoreDivisor[r] then
                                  ^
User error: Identifier 'ignorivisor' has not been declared or assigned
