Magma V2.28-6     Mon Jan 27 2025 21:59:10 on emmy     [Seed = 2356942102]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "main.m"

Curve: Example_pair_2

f = x^14 - 2*A_5_2*x^12*y^2 - 2*A_4_3*x^11*y^3 - 2*A_5_3*x^12*y^3 + (-2*A_3_4 +
A_5_2^2)*x^10*y^4 - 2*A_4_4*x^11*y^4 - 2*A_5_4*x^12*y^4 + 2*A_4_3*A_5_2*x^9*y^5
+ 2*A_5_2*A_5_3*x^10*y^5 - 2*x^7*y^6 + (A_4_3^2 + 2*A_3_4*A_5_2)*x^8*y^6 +
(2*A_4_3*A_5_3 + 2*A_4_4*A_5_2)*x^9*y^6 + (2*A_5_2*A_5_4 + A_5_3^2)*x^10*y^6 +
x^6*y^7 + 2*A_4_3*A_3_4*x^7*y^7 + (2*A_4_3*A_4_4 + 2*A_3_4*A_5_3)*x^8*y^7 +
(2*A_4_3*A_5_4 + 2*A_4_4*A_5_3)*x^9*y^7 + 2*A_5_3*A_5_4*x^10*y^7 +
2*A_5_2*x^5*y^8 + A_3_4^2*x^6*y^8 + 2*A_3_4*A_4_4*x^7*y^8 + (2*A_3_4*A_5_4 +
A_4_4^2)*x^8*y^8 + 2*A_4_4*A_5_4*x^9*y^8 + A_5_4^2*x^10*y^8 + 2*A_4_3*x^4*y^9 +
2*A_5_3*x^5*y^9 + 2*A_3_4*x^3*y^10 + 2*A_4_4*x^4*y^10 + 2*A_5_4*x^5*y^10 + y^12

Semigroup = [ 12, 14, 85 ]

-----------------------------------------------------------------------
Divisor E_1
strictTransform 1 - 2*y + x*y + 2*A_5_2*x^2*y + 2*A_4_3*x^3*y + 2*A_3_4*x^4*y +
y^2 - 2*A_5_2*x^2*y^2 - 2*A_4_3*x^3*y^2 + (-2*A_3_4 + A_5_2^2)*x^4*y^2 +
2*A_4_3*A_5_2*x^5*y^2 + (A_4_3^2 + 2*A_3_4*A_5_2)*x^6*y^2 +
2*A_4_3*A_3_4*x^7*y^2 + A_3_4^2*x^8*y^2 + 2*A_5_3*x^9*y^2 + 2*A_4_4*x^10*y^2 -
2*A_5_3*x^9*y^3 - 2*A_4_4*x^10*y^3 + 2*A_5_2*A_5_3*x^11*y^3 + (2*A_4_3*A_5_3 +
2*A_4_4*A_5_2)*x^12*y^3 + (2*A_4_3*A_4_4 + 2*A_3_4*A_5_3)*x^13*y^3 +
2*A_3_4*A_4_4*x^14*y^3 + 2*A_5_4*x^16*y^3 - 2*A_5_4*x^16*y^4 + (2*A_5_2*A_5_4 +
A_5_3^2)*x^18*y^4 + (2*A_4_3*A_5_4 + 2*A_4_4*A_5_3)*x^19*y^4 + (2*A_3_4*A_5_4 +
A_4_4^2)*x^20*y^4 + 2*A_5_3*A_5_4*x^25*y^5 + 2*A_4_4*A_5_4*x^26*y^5 +
A_5_4^2*x^32*y^6
PI: [
x^6*y,
x^7*y
]
e 2
nus = [ 2, 3, 4, 9, 10, 16 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -15/84   =    -5/28 ─
                                (3572*A_5_2 + 63)
   3 │  -16/84   =    -4/21 ─
                                (232667*A_4_3 + 40115*A_5_2 + 700)
   4 │  -17/84   =   -17/84 ─
                                (1027892320*A_4_3 + 6064564688*A_3_4 +
                                1732732768*A_5_2^2 + 217438760*A_5_2 + 3161235)
   9 │  -22/84   =   -11/42 ┬
                                (2197504*A_4_3 - 1855)
     │                      │
                                (560897904249665141237350400*A_3_4^2 +
                                261015568659517455630336*A_3_4 -
                                3589746587197856903919042560*A_5_3 +
                                3457482806625378685)
     │                      └
                                (4736*A_5_2 + 105)
  10 │  -23/84   =   -23/84 ┬
                                (1805284*A_4_3 + 347170*A_5_2 + 6545)
     │                      │
                                (416616220384*A_3_4 + 148791507280*A_5_2^2 +
                                2336962040*A_5_2 - 30192085)
     │                      └
                                (5231144194945407647893561113313612731175268352\
                                *A_4_4 - 15886613808750630611921650611375160140\
                                83840*A_5_2^5 + 2840682506708179853839980273193\
                                4359160375040*A_5_2^4 + 42684548501567883778085\
                                54873974547909699040*A_5_2^3 + 2113765334193363\
                                16860877534340209041499120*A_5_2^2 +
                                4223448418645068340014325860768530470425*A_5_2 +
                                1005989268258732239979530983329540909841397760*\
                                A_5_3 + 28810083415845333178493207269151114865)
  16 │  -29/84   =   -29/84 ┬
                                (298790152*A_4_3 - 448063)
     │                      │
                                (24990210732976*A_3_4 + 1329018845)
     │                      │
                                (2745358508358823952457878306539419907131602604\
                                032*A_4_4 - 26205723648462667611264652561944125\
                                8237)
     │                      │
                                (8804*A_5_2 + 231)
     │                      │
                                (30408278707320126879711474865978474856960*A_5_\
                                3 + 21786333936218681945574814162101)
     │                      └
                                (1366560107773319081202597540193837141509180880\
                                614891212149357879698691546920050812518400*A_5_\
                                4 - 1846192711160006307758900300033605308820983\
                                83529371533320650036521441173)

-----------------------------------------------------------------------
Center singular point
lambda = 1

-----------------------------------------------------------------------
Divisor E_2
strictTransform 1 + y - x*y + 2*A_5_2*x^3*y^2 - 2*A_5_2*x^4*y^2 +
2*A_4_3*x^5*y^3 - 2*A_4_3*x^6*y^3 + A_5_2^2*x^6*y^4 + (2*A_3_4 -
2*A_5_2^2)*x^7*y^4 + (-2*A_3_4 + A_5_2^2)*x^8*y^4 + 2*A_4_3*A_5_2*x^8*y^5 -
4*A_4_3*A_5_2*x^9*y^5 + 2*A_4_3*A_5_2*x^10*y^5 + (A_4_3^2 +
2*A_3_4*A_5_2)*x^10*y^6 + (-2*A_4_3^2 - 4*A_3_4*A_5_2)*x^11*y^6 + (A_4_3^2 +
2*A_3_4*A_5_2)*x^12*y^6 + 2*A_4_3*A_3_4*x^12*y^7 - 4*A_4_3*A_3_4*x^13*y^7 +
2*A_4_3*A_3_4*x^14*y^7 + A_3_4^2*x^14*y^8 - 2*A_3_4^2*x^15*y^8 +
A_3_4^2*x^16*y^8 + 2*A_5_3*x^17*y^9 - 4*A_5_3*x^18*y^9 + 2*A_5_3*x^19*y^9 +
2*A_4_4*x^19*y^10 - 4*A_4_4*x^20*y^10 + 2*A_4_4*x^21*y^10 +
2*A_5_2*A_5_3*x^20*y^11 - 6*A_5_2*A_5_3*x^21*y^11 + 6*A_5_2*A_5_3*x^22*y^11 -
2*A_5_2*A_5_3*x^23*y^11 + (2*A_4_3*A_5_3 + 2*A_4_4*A_5_2)*x^22*y^12 +
(-6*A_4_3*A_5_3 - 6*A_4_4*A_5_2)*x^23*y^12 + (6*A_4_3*A_5_3 +
6*A_4_4*A_5_2)*x^24*y^12 + (-2*A_4_3*A_5_3 - 2*A_4_4*A_5_2)*x^25*y^12 +
(2*A_4_3*A_4_4 + 2*A_3_4*A_5_3)*x^24*y^13 + (-6*A_4_3*A_4_4 -
6*A_3_4*A_5_3)*x^25*y^13 + (6*A_4_3*A_4_4 + 6*A_3_4*A_5_3)*x^26*y^13 +
(-2*A_4_3*A_4_4 - 2*A_3_4*A_5_3)*x^27*y^13 + 2*A_3_4*A_4_4*x^26*y^14 -
6*A_3_4*A_4_4*x^27*y^14 + 6*A_3_4*A_4_4*x^28*y^14 - 2*A_3_4*A_4_4*x^29*y^14 +
2*A_5_4*x^31*y^16 - 6*A_5_4*x^32*y^16 + 6*A_5_4*x^33*y^16 - 2*A_5_4*x^34*y^16 +
(2*A_5_2*A_5_4 + A_5_3^2)*x^34*y^18 + (-8*A_5_2*A_5_4 - 4*A_5_3^2)*x^35*y^18 +
(12*A_5_2*A_5_4 + 6*A_5_3^2)*x^36*y^18 + (-8*A_5_2*A_5_4 - 4*A_5_3^2)*x^37*y^18
+ (2*A_5_2*A_5_4 + A_5_3^2)*x^38*y^18 + (2*A_4_3*A_5_4 +
2*A_4_4*A_5_3)*x^36*y^19 + (-8*A_4_3*A_5_4 - 8*A_4_4*A_5_3)*x^37*y^19 +
(12*A_4_3*A_5_4 + 12*A_4_4*A_5_3)*x^38*y^19 + (-8*A_4_3*A_5_4 -
8*A_4_4*A_5_3)*x^39*y^19 + (2*A_4_3*A_5_4 + 2*A_4_4*A_5_3)*x^40*y^19 +
(2*A_3_4*A_5_4 + A_4_4^2)*x^38*y^20 + (-8*A_3_4*A_5_4 - 4*A_4_4^2)*x^39*y^20 +
(12*A_3_4*A_5_4 + 6*A_4_4^2)*x^40*y^20 + (-8*A_3_4*A_5_4 - 4*A_4_4^2)*x^41*y^20
+ (2*A_3_4*A_5_4 + A_4_4^2)*x^42*y^20 + 2*A_5_3*A_5_4*x^48*y^25 -
10*A_5_3*A_5_4*x^49*y^25 + 20*A_5_3*A_5_4*x^50*y^25 - 20*A_5_3*A_5_4*x^51*y^25 +
10*A_5_3*A_5_4*x^52*y^25 - 2*A_5_3*A_5_4*x^53*y^25 + 2*A_4_4*A_5_4*x^50*y^26 -
10*A_4_4*A_5_4*x^51*y^26 + 20*A_4_4*A_5_4*x^52*y^26 - 20*A_4_4*A_5_4*x^53*y^26 +
10*A_4_4*A_5_4*x^54*y^26 - 2*A_4_4*A_5_4*x^55*y^26 + A_5_4^2*x^62*y^32 -
6*A_5_4^2*x^63*y^32 + 15*A_5_4^2*x^64*y^32 - 20*A_5_4^2*x^65*y^32 +
15*A_5_4^2*x^66*y^32 - 6*A_5_4^2*x^67*y^32 + A_5_4^2*x^68*y^32
PI: [
x^12*y^6 - x^13*y^6,
x^14*y^7 - x^15*y^7
]
e 1
nus = [ 2, 4, 6, 8, 10, 16, 18, 20, 22, 30, 32, 34, 44, 46 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{2,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -29/170  =  -29/170 [   1
   4 │  -31/170  =  -31/170 ─
                                (937720*A_5_2 + 17649)
   6 │  -33/170  =  -33/170 ─
                                (8413252400*A_4_3 + 1609753460*A_5_2 + 26599757)
   8 │  -35/170  =    -7/34 ─
                                (3686067840*A_4_3 + 19694133888*A_3_4 +
                                8109349248*A_5_2^2 + 797119120*A_5_2 + 10993995)
  10 │  -37/170  =  -37/170 ─
                                (1214681208604080000*A_4_3*A_5_2 +
                                67096081745847000*A_4_3 + 314814166450140000*A_\
                                3_4 + 262962421387764000*A_5_2^2 +
                                15146248462418150*A_5_2 + 177210341633061)

...
