
Curve: Maria_6-7_w(5,2)_extra1

f = -x^7 + x^5*y^2 + A_43*x^4*y^3 + A_34*x^3*y^4 + y^6


-----------------------------------------------------------------------
Divisor E_1
nus = [ 2, 3, 4, 9, 10, 16 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -15/42   =    -5/14 [   1
   3 │  -16/42   =    -8/21 ─ 
                                (A_43)
   4 │  -17/42   =   -17/42 ─ 
                                (7*A_34 + 2)
   9 │  -22/42   =   -11/21 [   1
  10 │  -23/42   =   -23/42 [   1
  16 │  -29/42   =   -29/42 [   1

