Semigroup: [ 18, 45, 93, 281 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^5 + u1^2
]
Equation 2 options:
[
    -u0^3*u1^5 + u2^3,
    -u0^8*u1^3 + u2^3,
    -u0^13*u1 + u2^3
]
Equation 3 options:
[
    -u0*u1^8*u2^5 + u3^3,
    -u0^3*u1*u2^8 + u3^3,
    -u0^4*u1^13*u2^2 + u3^3,
    -u0^6*u1^6*u2^5 + u3^3,
    -u0^9*u1^11*u2^2 + u3^3,
    -u0^11*u1^4*u2^5 + u3^3,
    -u0^14*u1^9*u2^2 + u3^3,
    -u0^16*u1^2*u2^5 + u3^3,
    -u0^19*u1^7*u2^2 + u3^3,
    -u0^21*u2^5 + u3^3,
    -u0^24*u1^5*u2^2 + u3^3,
    -u0^29*u1^3*u2^2 + u3^3,
    -u0^34*u1*u2^2 + u3^3
]
Chosen equation indexes: [ 1, 1, 1 ]
Chosen equations:
[
    -u0^5 + u1^2,
    -u0^3*u1^5 + u2^3,
    -u0*u1^8*u2^5 + u3^3
]
Can use complete deformation: false
Usable deformation:
[
    u1^2 + t0*u2 + t5*u1*u2 + t2*u0*u2 + t7*u0*u1*u2 + t4*u0^2*u2 - u0^5 + 
        t9*u0^2*u1*u2 + t6*u0^3*u2 + t1*u0^3*u1 + t11*u0^3*u1*u2 + t8*u0^4*u2 + 
        t3*u0^4*u1 + t13*u0^4*u1*u2,
    t72*u3 + u2^3 + t102*u2*u3 + t86*u1*u3 + t78*u0*u3 + t128*u2^2*u3 + 
        t116*u1*u2*u3 + t108*u0*u2*u3 + t101*u1^2*u3 + t92*u0*u1*u3 + 
        t83*u0^2*u3 + t141*u1*u2^2*u3 + t133*u0*u2^2*u3 + t127*u1^2*u2*u3 + 
        t121*u0*u1*u2*u3 + t115*u1^3*u3 + t113*u0^2*u2*u3 + t107*u0*u1^2*u3 + 
        t98*u0^2*u1*u3 + t89*u0^3*u3 + t156*u1^2*u2^2*u3 + t147*u0*u1*u2^2*u3 + 
        t140*u1^3*u2*u3 + t138*u0^2*u2^2*u3 + t132*u0*u1^2*u2*u3 + t126*u1^4*u3 
        + t125*u0^2*u1*u2*u3 + t120*u0*u1^3*u3 + t118*u0^3*u2*u3 + 
        t112*u0^2*u1^2*u3 + t104*u0^3*u1*u3 + t95*u0^4*u3 + t85*u1^3*u2^2 + 
        t77*u0*u1^2*u2^2 + t170*u1^3*u2^2*u3 + t162*u0*u1^2*u2^2*u3 + 
        t155*u1^4*u2*u3 + t153*u0^2*u1*u2^2*u3 + t146*u0*u1^3*u2*u3 + 
        t144*u0^3*u2^2*u3 + t139*u1^5*u3 + t137*u0^2*u1^2*u2*u3 + 
        t131*u0*u1^4*u3 + t130*u0^3*u1*u2*u3 + t124*u0^2*u1^3*u3 + 
        t123*u0^4*u2*u3 + t117*u0^3*u1^2*u3 + t110*u0^4*u1*u3 + t100*u1^4*u2^2 +
        t91*u0*u1^3*u2^2 + t84*u1^5*u2 + t82*u0^2*u1^2*u2^2 + t76*u0*u1^4*u2 + 
        t74*u0^3*u1*u2^2 - u0^3*u1^5 + t185*u1^4*u2^2*u3 + t176*u0*u1^3*u2^2*u3 
        + t169*u1^5*u2*u3 + t167*u0^2*u1^2*u2^2*u3 + t161*u0*u1^4*u2*u3 + 
        t159*u0^3*u1*u2^2*u3 + t154*u1^6*u3 + t152*u0^2*u1^3*u2*u3 + 
        t150*u0^4*u2^2*u3 + t145*u0*u1^5*u3 + t143*u0^3*u1^2*u2*u3 + 
        t136*u0^2*u1^4*u3 + t135*u0^4*u1*u2*u3 + t129*u0^3*u1^3*u3 + 
        t122*u0^4*u1^2*u3 + t114*u1^5*u2^2 + t106*u0*u1^4*u2^2 + t99*u1^6*u2 + 
        t97*u0^2*u1^3*u2^2 + t90*u0*u1^5*u2 + t88*u0^3*u1^2*u2^2 + 
        t81*u0^2*u1^4*u2 + t80*u0^4*u1*u2^2 + t75*u0*u1^6 + t73*u0^3*u1^3*u2 + 
        t199*u1^5*u2^2*u3 + t191*u0*u1^4*u2^2*u3 + t184*u1^6*u2*u3 + 
        t182*u0^2*u1^3*u2^2*u3 + t175*u0*u1^5*u2*u3 + t173*u0^3*u1^2*u2^2*u3 + 
        t166*u0^2*u1^4*u2*u3 + t165*u0^4*u1*u2^2*u3 + t160*u0*u1^6*u3 + 
        t158*u0^3*u1^3*u2*u3 + t151*u0^2*u1^5*u3 + t149*u0^4*u1^2*u2*u3 + 
        t142*u0^3*u1^4*u3 + t134*u0^4*u1^3*u3 + t119*u0*u1^5*u2^2 + 
        t111*u0^2*u1^4*u2^2 + t105*u0*u1^6*u2 + t103*u0^3*u1^3*u2^2 + 
        t96*u0^2*u1^5*u2 + t94*u0^4*u1^2*u2^2 + t87*u0^3*u1^4*u2 + 
        t79*u0^4*u1^3*u2 + t204*u0*u1^5*u2^2*u3 + t196*u0^2*u1^4*u2^2*u3 + 
        t190*u0*u1^6*u2*u3 + t188*u0^3*u1^3*u2^2*u3 + t181*u0^2*u1^5*u2*u3 + 
        t179*u0^4*u1^2*u2^2*u3 + t172*u0^3*u1^4*u2*u3 + t164*u0^4*u1^3*u2*u3 + 
        t148*u0^4*u1^4*u3 + t109*u0^4*u1^3*u2^2 + t93*u0^4*u1^4*u2 + 
        t194*u0^4*u1^3*u2^2*u3 + t178*u0^4*u1^4*u2*u3,
    u3^3 + t270*u2^7*u3 + t253*u1*u2^6*u3 + t241*u0*u2^6*u3 + t301*u2^8*u3 + 
        t285*u1*u2^7*u3 + t276*u0*u2^7*u3 + t269*u1^2*u2^6*u3 + 
        t260*u0*u1*u2^6*u3 + t251*u1^3*u2^5*u3 + t249*u0^2*u2^6*u3 + 
        t239*u0*u1^2*u2^5*u3 + t320*u2^9*u3 + t313*u1*u2^8*u3 + t306*u0*u2^8*u3 
        + t300*u1^2*u2^7*u3 + t291*u0*u1*u2^7*u3 + t284*u1^3*u2^6*u3 + 
        t282*u0^2*u2^7*u3 + t275*u0*u1^2*u2^6*u3 + t268*u1^4*u2^5*u3 + 
        t266*u0^2*u1*u2^6*u3 + t258*u0*u1^3*u2^5*u3 + t256*u0^3*u2^6*u3 + 
        t252*u1*u2^9 + t250*u1^5*u2^4*u3 + t247*u0^2*u1^2*u2^5*u3 + t240*u0*u2^9
        + t238*u0*u1^4*u2^4*u3 + t235*u0^3*u1*u2^5*u3 + t325*u1*u2^9*u3 + 
        t322*u0*u2^9*u3 + t316*u0*u1*u2^8*u3 + t311*u0^2*u2^8*u3 + 
        t305*u0*u1^2*u2^7*u3 + t299*u1^4*u2^6*u3 + t297*u0^2*u1*u2^7*u3 + 
        t290*u0*u1^3*u2^6*u3 + t288*u0^3*u2^7*u3 + t283*u1^5*u2^5*u3 + 
        t281*u0^2*u1^2*u2^6*u3 + t274*u0*u1^4*u2^5*u3 + t272*u0^3*u1*u2^6*u3 + 
        t267*u1^6*u2^4*u3 + t265*u0^2*u1^3*u2^5*u3 + t263*u0^4*u2^6*u3 + 
        t259*u0*u1*u2^9 + t257*u0*u1^5*u2^4*u3 + t255*u0^3*u1^2*u2^5*u3 + 
        t248*u0^2*u2^9 + t246*u0^2*u1^4*u2^4*u3 + t243*u0^4*u1*u2^5*u3 + 
        t237*u0*u1^6*u2^3*u3 + t326*u0*u1*u2^9*u3 + t324*u0^2*u2^9*u3 + 
        t312*u1^5*u2^6*u3 + t310*u0^2*u1^2*u2^7*u3 + t304*u0*u1^4*u2^6*u3 + 
        t298*u1^6*u2^5*u3 + t296*u0^2*u1^3*u2^6*u3 + t294*u0^4*u2^7*u3 + 
        t289*u0*u1^5*u2^5*u3 + t287*u0^3*u1^2*u2^6*u3 + t280*u0^2*u1^4*u2^5*u3 +
        t278*u0^4*u1*u2^6*u3 + t273*u0*u1^6*u2^4*u3 + t271*u0^3*u1^3*u2^5*u3 + 
        t264*u0^2*u1^5*u2^4*u3 + t262*u0^4*u1^2*u2^5*u3 + t254*u0^3*u1^4*u2^4*u3
        + t245*u0^2*u1^6*u2^3*u3 + t242*u0^4*u1^3*u2^4*u3 - u0*u1^8*u2^5 + 
        t319*u1^6*u2^6*u3 + t315*u0*u1^5*u2^6*u3 + t309*u0^2*u1^4*u2^6*u3 + 
        t303*u0*u1^6*u2^5*u3 + t302*u0^3*u1^3*u2^6*u3 + t295*u0^2*u1^5*u2^5*u3 +
        t293*u0^4*u1^2*u2^6*u3 + t286*u0^3*u1^4*u2^5*u3 + t279*u0^2*u1^6*u2^4*u3
        + t277*u0^4*u1^3*u2^5*u3 + t261*u0^4*u1^4*u2^4*u3 + t236*u0*u1^6*u2^6 + 
        t321*u0*u1^6*u2^6*u3 + t318*u0^2*u1^5*u2^6*u3 + t314*u0^3*u1^4*u2^6*u3 +
        t308*u0^2*u1^6*u2^5*u3 + t307*u0^4*u1^3*u2^6*u3 + t292*u0^4*u1^4*u2^5*u3
        + t244*u0^2*u1^6*u2^6 + t323*u0^2*u1^6*u2^6*u3 + t317*u0^4*u1^4*u2^6*u3
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13 ]
    Optional at E2: [ 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 
105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 
121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 
137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 
153, 154, 155, 156, 158, 159, 160, 161, 162, 164, 165, 166, 167, 169, 170, 172, 
173, 175, 176, 178, 179, 181, 182, 184, 185, 188, 190, 191, 194, 196, 199, 204 ]
    Optional at E3: [ 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 
246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 
262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 
278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 
294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 
310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 
326 ]
    Needed at E1: 0
    Needed at E2: 72
Chosen parameters: [ 0, 72 ]
Chosen deformation:
[
    -u0^5 + u1^2 + t0*u2,
    -u0^3*u1^5 + u2^3 + t72*u3,
    -u0*u1^8*u2^5 + u3^3
]

Curve: 18-45-93-281

f = -x^45 + 9*x^40*y^2 - 36*x^35*y^4 + 3*t0^3*x^33*y^5 + 84*x^30*y^6 - 
18*t0^3*x^28*y^7 - 126*x^25*y^8 - t0^4*t72^3*x^26*y^8 + 45*t0^3*x^23*y^9 + 
126*x^20*y^10 + (-3*t0^6 + 5*t0^4*t72^3)*x^21*y^10 - 60*t0^3*x^18*y^11 - 
84*x^15*y^12 + (9*t0^6 - 10*t0^4*t72^3)*x^16*y^12 + 45*t0^3*x^13*y^13 + 
36*x^10*y^14 + (-9*t0^6 + 10*t0^4*t72^3)*x^11*y^14 - 18*t0^3*x^8*y^15 + 
t0^9*x^9*y^15 - 9*x^5*y^16 + (3*t0^6 - 5*t0^4*t72^3)*x^6*y^16 + 3*t0^3*x^3*y^17 
+ y^18 + t0^4*t72^3*x*y^18

Semigroup = [ 18, 45, 93, 281 ]

-----------------------------------------------------------------------
Divisor E_1
e = 9
k = [
[ 2, 3, 0 ],
[ 6, 14, 0 ],
[ 22, 44, 0 ]
]
nus = []

-----------------------------------------------------------------------
ZetaFunctionResidue

-----------------------------------------------------------------------
Center singular point
lambda = 1

-----------------------------------------------------------------------
Divisor E_2
e = 3
k = [
[ 2, 3, 0 ],
[ 6, 14, 0 ],
[ 22, 44, 0 ]
]
nus = [ 1, 3, 4, 7, 10, 13, 16, 19, 22, 25, 28, 34 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{2,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
epsilon = [ -44/31, -4/3, -23/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.783728242958409832226881438660
   1 │  -23/279  =  -23/279 [   1
[
    [
        -17/13
    ]
]
epsilon = [ -64/31, -8/3, -25/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.173783062918271186370619604803
   3 │  -25/279  =  -25/279 ─ 
                                (4170415*t0^2 - 761112*t72^3)
[
    [
        (-670/341*t0^2 + 4464/12449*t72^3)/t0^2
    ]
]
epsilon = [ -74/31, -10/3, -26/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.833395979149172946318332779549
   4 │  -26/279  =  -26/279 ─ 
                                (864599680189*t0^4 + 11083291624215*t0^2*t72^3 -
                                226354997100*t72^6)
[
    [
        (28060/123969*t0^4 + 18300/6307*t0^2*t72^3 - 
            36518000/616250663*t72^6)/t0^4
    ]
]
epsilon = [ -104/31, -16/3, -29/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.860762779961898929938999526532
   7 │  -29/279  =  -29/279 [   1
[
    [
        (137312209600/2224762089*t0^6 + 473410560/644831*t0^4*t72^3 + 
            319088000/6041867*t0^2*t72^6 - 502895451520/200825617213*t72^9)/t0^\
            6
    ],
    [
        -60480/11/t0^6
    ]
]
epsilon = [ -134/31, -22/3, -32/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.864708245355852218461608457087
  10 │  -32/279  =  -32/279 ┬ 
                                (59502268875*t0^4 + 98890599850*t0^2*t72^3 - 
                                2953420158*t72^6)
     │                      └
                                (504789422067982310691521972496731844775*t0^2 - 
                                14818716672718813878935536668474817188*t72^3)
[
    [
        (-53945328983392000/11243784134589*t0^10 - 
            572589241297920/4127215349*t0^8*t72^3 - 
            63319505356800/751155079*t0^6*t72^6 + 
            326517582623232/51784365389*t0^4*t72^9 - 
            164227736271658752/404280540591923*t0^2*t72^12 + 
            159159432060389376/29512479463210379*t72^15)/t0^10
    ],
    [
        (7366464000/39401*t0^4 + 33868800/109*t0^2*t72^3 - 
            7253535744/781639*t72^6)/t0^10
    ]
]
epsilon = [ -164/31, -28/3, -35/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.845070847514231864343548221562
  13 │  -35/279  =  -35/279 [   1
[
    [
        (-114315497747010560000/60555263658311*t0^12 - 
            6867289615874688000/63012761351*t0^10*t72^3 - 
            6803258943465600/34170277*t0^8*t72^6 - 
            194538486067200/10204859*t0^6*t72^9 + 65326409280/28823*t0^4*t72^12 
            - 397179777819052800/2313067396073*t0^2*t72^15 + 
            1572208421464083882336/355802966066137079*t72^18)/t0^12
    ],
    [
        (3564782597376000/65569991*t0^6 + 7405471920000/16337*t0^4*t72^3 + 
            31980009600/629*t0^2*t72^6 - 1469628116352/489991*t72^9)/t0^12
    ],
    [
        -2421619200/t0^12
    ]
]
epsilon = [ -194/31, -34/3, -38/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.802654543811970080533055529271
  16 │  -38/279  =  -38/279 [   1
[
    [
        (77425804269220356288317440000/40480621465694780589*t0^16 + 
            2168411088453643310323200000/11284601316381871*t0^14*t72^3 + 
            44439657016256005504000000/58480280052133*t0^12*t72^6 + 
            380232359497377587200000/3225239170409*t0^10*t72^9 - 
            47725445949309273600000/3560851987309*t0^8*t72^12 + 
            19280130403402552320000/10675145239789*t0^6*t72^15 - 
            11689186747248929905459200000/77237995780042989379*t0^4*t72^18 + 
            587995287962363111964672000000/107129100146919626268673*t0^2*t72^21 
            - 32770638218166460217435934720000/913591327679238629681018677*t72^\
            24)/t0^16,
        52306974720000/t0^15
    ],
    [
        (-4202238526067957760000/89637871781*t0^10 - 
            130607549126208000000/120981251*t0^8*t72^3 - 
            17193535065907200000/63323173*t0^6*t72^6 + 
            102027570720768000/3492329*t0^4*t72^9 - 
            8159453536550400000/3705361069*t0^2*t72^12 + 
            14400354818827466496000/437680954831349*t72^15)/t0^16
    ],
    [
        (856917895680000/961*t0^4 + 79394515200000/131*t0^2*t72^3 - 
            74323354000896000/2701613*t72^6)/t0^16
    ]
]
epsilon = [ -224/31, -40/3, -41/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.739195862706341535050175684319
  19 │  -41/279  =  -41/279 [   1
[
    [
        (799964665604488117303689389670400000/1374098993214287348908047*t0^18 + 
            3476421263708893933775216050176000000/37559234296089990258317*t0^16\
            *t72^3 + 11735803940396996877195018240000000/17602488052913309333*t\
            0^14*t72^6 + 66024696823246886792331264000000/137774529844546103*t0\
            ^12*t72^9 + 15762862110982035384631296000000/139208187803386333*t0^\
            10*t72^12 - 218223683449904842011574272000/11443753211724787*t0^8*t\
            72^15 + 3612779873023637689836503040000/1342396311971408443*t0^6*t7\
            2^18 - 69666204985039408009578436362240000/288364178963514161866159\
            *t0^4*t72^21 + 714027278114022731320329122643302154240/655979485231\
            57092083799447797*t0^2*t72^24 - 39312426317909569592496960565448390\
            42334720/25324940800695596441147866214853211*t72^27)/t0^18,
        (5097508969512960000/961*t0^4 - 214095376719544320000/15209*t0^2*t72^3 +
            6680053799593574400000/20638613*t72^6)/t0^19
    ],
    [
        (-33149647455397208889753600000/2569760695809733*t0^12 - 
            193372943489817051856896000000/310455000139567*t0^10*t72^3 - 
            16424309927741591715840000000/19060192516373*t0^8*t72^6 - 
            843602772339542647111680000/3431231327089*t0^6*t72^9 + 
            5448648042928432742400000/150736353373*t0^4*t72^12 - 
            36880457677261571523870720/11908171916467*t0^2*t72^15 + 
            18486033131835304725485707591680/210756220979511125551*t72^18)/t0^1\
            8
    ],
    [
        (3868159723032084480000/21240983*t0^6 + 
            16271248630685368320000/14615849*t0^4*t72^3 + 
            7748213633659699200000/20638613*t0^2*t72^6 - 
            15728112448323075440640000/560565367693*t72^9)/t0^18
    ],
    [
        -5792623828992000/t0^18
    ]
]
epsilon = [ -254/31, -46/3, -44/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.657292810057889095867668132902
  22 │  -44/279  =  -44/279 [   1
[
    [
        (-123616945457752962680569588450942976000000/18736633228520371316905713\
            *t0^22 - 6186915337849689563863166646327705600000/39926626510241587\
            38509*t0^20*t72^3 - 38579937252287590459591949549731840000000/21147\
            40155433191256921*t0^18*t72^6 - 12249543455162562095722551962518732\
            800000/433510729053422141117*t0^16*t72^9 - 
            892860021028249110034443957583872000000/575937602434249473359*t0^14\
            *t72^12 + 18142004255023753846632880414064640000000/721971645707041\
            94908573*t0^12*t72^15 - 1345583485954160245117227223186145280000/28\
            773687857002816493219*t0^10*t72^18 + 
            364493745899358116184117249859584000000/54223880030210302465369*t0^\
            8*t72^21 - 1272789524274890025572891199076368384000/200628356111778\
            1191218653*t0^6*t72^24 + 270467749664804144245857940320086394431078\
            40000/813261528872687437358462783443313*t0^4*t72^27 - 
            534590653193893519074109388652470480337194188800000/737848600561852\
            003979649887997398028823*t0^2*t72^30 + 
            901941077911596386910916841760402450583784013496320000/326112110930\
            525663162913718547425988585103071*t72^33)/t0^22,
        (-1317591119791837642752000000/34170277*t0^6 - 
            48120719157614939996160000/131657*t0^4*t72^3 - 
            915412131180417024000000/69733*t0^2*t72^6 + 
            27779320300210779112243200000/43918470997*t72^9)/t0^21
    ],
    [
        (4136738119984100007971654860800000/30326246618289637*t0^16 + 
            50880809951225622837067382784000000/4323304668788429*t0^14*t72^3 + 
            89562936593860426524547399680000000/2289866884925401*t0^12*t72^6 + 
            37619407235606012026636124160000/12686778308921*t0^10*t72^9 - 
            317566424716154646978097152000000/623632383491279*t0^8*t72^12 + 
            6251874396954555435307470028800000/78175985787766813*t0^6*t72^15 - 
            222034428667325296607838284021760000/29941402556714689379*t0^4*t72^\
            18 + 15816341144916083517794504309145600000/54223880030210302465369\
            *t0^2*t72^21 - 571665559100525448554227428197793792000/278873414995\
            371585579392767*t72^24)/t0^22,
        2810001819444019200000/t0^21
    ],
    [
        (-54017391088893560212684800000/32837636197*t0^10 - 
            143548688172799424574259200000/4681327949*t0^8*t72^3 - 
            252363867697587966566400000/67013413*t0^6*t72^6 + 
            8472647836369859788800000/13737401*t0^4*t72^9 - 
            113983601977273955930099712000000/2074664651427283*t0^2*t72^12 + 
            10093505246458800541543010304000000/10866462024499587007*t72^15)/t0\
            ^22
    ],
    [
        (737261218108941926400000/35557*t0^4 + 
            936667273148006400000/137*t0^2*t72^3 - 
            807815480316235776000000/1603859*t72^6)/t0^22
    ]
]
epsilon = [ -284/31, -52/3, -47/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.560298506465240478702154763973
  25 │  -47/279  =  -47/279 [   1
[
    [
        (25715874034199186584500077361300283084832768000000/3602518637642508440\
            809458615159*t0^24 + 2282127759118782317303376885746529507554099200\
            00000/97050161009446695191190178903*t0^22*t72^3 + 
            27903642559217859865039189504323350504153600000000/6646221071466485\
            92790701521*t0^20*t72^6 + 72769915231357345976518002732272787676528\
            640000000/634288460168486812522974999*t0^18*t72^9 + 
            137079746440144231060642826468905184747520000000/320820365179623016\
            9832143*t0^16*t72^12 - 16386544402040229919892935577892114038784000\
            0000/37213159320054711449655461*t0^14*t72^15 + 
            1350006143363651075298933628239134146560000000/14327647188782771317\
            76537*t0^12*t72^18 - 4646157443966073675955070014903301898240000000\
            00/2578751366538078213007445833*t0^10*t72^21 + 
            76455228347476720177930808049265185976320000000/2932960711369531203\
            763931629*t0^8*t72^24 - 4444866828780611263736701364750316205670400\
            000000/1739245701842132003832011455997*t0^6*t72^27 + 
            62836116718537180203020600060538900654796800000000/4191582141439538\
            12923514760895277*t0^4*t72^30 - 49074525544719700199341047731118827\
            7389718483763200000000/113978286673359012435653739525790878693821*t\
            0^2*t72^33 + 191295261015379281860167616989836065960572582137366528\
            000000000/4970262658772120464541808620528854952080200422921*t72^36)\
            /t0^24,
        (1921422702941620429340934144000000/59462746627*t0^10 + 
            159849451757328086138447462400000/215180393*t0^8*t72^3 + 
            34313477523842331574695936000000/93819547*t0^6*t72^6 - 
            120510448413026054100157440000000/3850115999*t0^4*t72^9 + 
            811396956667534585526702684160000000/402487276419461*t0^2*t72^12 - 
            117663823217097127984823271221760000000/4486525670247731767*t72^15)\
            /t0^25
    ],
    [
        (-60814945367743124438771156012547440640000000/433427987698109065535231\
            *t0^18 - 10718775157579956997557068313899827200000000/5501943390864\
            63229673*t0^16*t72^3 - 687224522278492758732584793278177280000000/5\
            578767951920917969*t0^14*t72^6 - 2364860856075989787403306494516080\
            64000000/3416992121389492319*t0^12*t72^9 + 
            29354869325097955950823405338052608000000/3473882729029691983*t0^10\
            *t72^12 - 72059628503875286628225840322658304000000/402948707393277\
            59141*t0^8*t72^15 + 135570894559295188250480349347020800000000/4762\
            84533535925094779*t0^6*t72^18 - 22943387757808824048167285084918392\
            258560000000/823805067145879304259402571*t0^4*t72^21 + 
            1212581549652382768164736320181846022307840000000/90041893839044607\
            9555527010103*t0^2*t72^24 - 116864977318400115927170825292073442230\
            7143680000000/57132482059812194193877744318045453*t72^27)/t0^24,
        (-1067688291315949535232000000/961*t0^4 - 
            305053797518842724352000000/233*t0^2*t72^3 + 
            4109206913343020256768000000/97627*t72^6)/t0^25
    ],
    [
        (3768657140408550514326759997440000000/2457179078867521*t0^12 + 
            866177354486082489546893112115200000/13854819964091*t0^10*t72^3 + 
            6068243184876172332508379904000000/90160584667*t0^8*t72^6 - 
            36798675873301569829788426240000000/3699961475039*t0^6*t72^9 + 
            743935100143292437171091908608000000/402487276419461*t0^4*t72^12 - 
            808692300145309470241613675212800000000/4486525670247731767*t0^2*t7\
            2^15 + 287349437430099942854581017834465024000000/50962445088343985\
            141353*t72^18)/t0^24
    ],
    [
        (-883142042105846681174016000000/61875907*t0^6 - 
            14764603799911987858636800000/223913*t0^4*t72^3 + 
            1136007631385273687040000000/97627*t0^2*t72^6 - 
            4346018985830492090824704000000/3850115999*t72^9)/t0^24
    ],
    [
        387780251083274649600000/t0^24
    ]
]
epsilon = [ -314/31, -58/3, -50/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.452183910113825486671938174709
  28 │  -50/279  =  -50/279 [   1
[
    [
        (112761395136000430466703608603750086585298833571840000000/101705520889\
            7470623705754401141623*t0^28 + 183974926282505578657049408385559105\
            669447090176000000/3739682268902279441342220821*t0^26*t72^3 + 
            1035128618910522993956793815963282680626728140800000000/82109569067\
            4694029264525071*t0^24*t72^6 + 244772582656432103952514136079992306\
            16587049369600000000/4486452151408621606075226939*t0^22*t72^9 + 
            216479274075272907935937782653637077625733120000000/481291197035800\
            50914267*t0^20*t72^12 + 5855951694052198630514193289968028011724800\
            000000/63053654221443583872073*t0^18*t72^15 - 
            273722044052615155843102536539635635915325440000000/117562586914002\
            05023357361*t0^16*t72^18 + 5168880716720422242498304481803795798425\
            600000000/966435417919475751139679*t0^14*t72^21 - 
            26844633354471666937090466222614309974835200000000/2621644631606952\
            4824620491*t0^12*t72^24 + 95132595670091773026170001080018416982581\
            83782400000/64146733666809335867627369897*t0^10*t72^27 - 
            5041046461510374090543605835861071869369477905776640000000/33649009\
            4671358723316638027980170007*t0^8*t72^30 + 
            437558621729994338606315108769274892589373557911322624000000/456423\
            148922951987598427537986864838817*t0^6*t72^33 - 
            738833900215471994390383171839774643525310287023565701120000000/220\
            23786204979202257586923990480189067436701*t0^4*t72^36 + 
            37114502534027681213954241388037333101493843882224767959040000000/7\
            6885037641582395081235951650766340034421523191*t0^2*t72^39 - 
            357133392174967570427317555953926818434859518768258629173248000000/\
            297006900409432792198814481226910371552970344086833*t72^42)/t0^28,
        (35050210675469289986028014830878720000000/82730430631777*t0^12 + 
            1029446747111685440149074561466368000000/52362717179*t0^10*t72^3 + 
            355691194747327065271382130032640000000/11496912929*t0^8*t72^6 + 
            3573455723973146330168304190095360000000/3329403098233*t0^6*t72^9 - 
            16841848379038121547194550976512000000/128187216061*t0^4*t72^12 + 
            1598598547966117775925528837488640000000/161387705020799*t0^2*t72^1\
            5 - 747652536861929465497797887413257240576000000/29784473767187053\
            49569*t72^18)/t0^27
    ],
    [
        (-8159908199726893142247456828182611095060480000000/3891448770970113882\
            770261*t0^22 - 1762275411313046943970843144488827333836800000000/40\
            49374371456934321301*t0^20*t72^3 - 
            77279823409168294441088286020312707891200000000/1677533214963605406\
            7*t0^18*t72^6 - 305408610617917161683092791562218812473344000000/50\
            082330596857493147*t0^16*t72^9 - 3098019900898792619668603296115222\
            11840000000/1928247900191183399*t0^14*t72^12 + 
            6530864260317800903232159486925974011904000000/14904493472851331327\
            9*t0^12*t72^15 - 265933428183603074814794093692781529661440000000/2\
            7789203194433746028503*t0^10*t72^18 + 
            662799458085622639363281092613530777026560000000/436328082206879077\
            860647*t0^8*t72^21 - 1810352026417624735952916165211743794718446714\
            88000000/1171587587830266460117168284229*t0^6*t72^24 + 
            6234345938837762263319433081479417437293994573824000000/72286954169\
            1274405892292831369293*t0^4*t72^27 - 
            12771024918936706917938736027165714897475333055840256000000/6426960\
            8082229516153477863344212471337*t0^2*t72^30 + 
            21530532897659938358301523892384910960365779109806080000000/2692896\
            5786454167268307224741225025490203*t72^33)/t0^28,
        (-10269692037236063262399528960000000/923521*t0^6 - 
            4021697581015521277583032320000000/56699*t0^4*t72^3 - 
            34616553588222281392324608000000/12449*t0^2*t72^6 + 
            58636682927312574785994016948224000000/356845493359*t72^9)/t0^27
    ],
    [
        (90293285848709881299131594356012056576000000/4213709023368297941*t0^16 
            + 7800265066686256535072416391453736960000000/4881095407274843*t0^1\
            4*t72^3 + 49839881348837586358026393008209920000000/11048533324769*\
            t0^12*t72^6 + 525395415885662889524194892961546240000000/3199556377\
            401913*t0^10*t72^9 - 5860193908561574281501771297456128000000/12318\
            7914634621*t0^8*t72^12 + 1421408818964204540322842680492032000000/1\
            61387705020799*t0^6*t72^15 - 26249698645847194377486483746602352640\
            000000/28916964822511702423*t0^4*t72^18 + 
            1744956007771668422083556112884506464092160000000/44941792467308545\
            019646641*t0^2*t72^21 - 3444960013231528959591261457604876992708608\
            00000000/1171587587830266460117168284229*t72^24)/t0^28,
        381110430764642325626880000000/t0^27
    ],
    [
        (-14666540235973308757330464079872000000/86087857057*t0^10 - 
            141932410463339438421367848960000000/54487739*t0^8*t72^3 - 
            1837312756806983021635829760000000/11963489*t0^6*t72^6 + 
            148221030944592430309057757184000000/3464519353*t0^4*t72^9 - 
            584578706171894071875380183040000000/128187216061*t0^2*t72^12 + 
            1459127874106930024240302915846144000000/16622933617142297*t72^15)/\
            t0^28
    ],
    [
        (1562552766135033535070208000000/961*t0^4 + 
            15176308917395430604800000000/59*t0^2*t72^3 - 
            44564335363551679606554624000000/1282247*t72^6)/t0^28
    ]
]
epsilon = [ -374/31, -70/3, -56/93 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.220572792195047393731006498188
  34 │  -56/279  =  -56/279 [   1
[
    [
        (-401943905369428130897899372392062607605531602827679238780354560000000\
            00/6237453938268204494627379785462644144503*t0^34 - 
            1526679156043273048756274467011637782684227131049527997324328960000\
            000000/322365812279556874678973148815100235009*t0^32*t72^3 - 
            4456926599570882903130125090476526863262587319979723037081600000000\
            000/20062973495619617583488219474995759*t0^30*t72^6 - 
            5749986821586010926115541149485172931473431692733097757900800000000\
            0/28884870540925995694158627100403*t0^28*t72^9 - 
            7630463085908725686786187779118644996439621867170384838656000000000\
            /1700236187583023043670160244959*t0^26*t72^12 - 
            391091002034971257833556791790273573387784015207653703680000000000/\
            171615931525029381098861127743*t0^24*t72^15 - 
            830920587125022910916105713158710228981435638625599488000000000000/\
            56420925100883774915458151467483*t0^22*t72^18 + 
            3854736868862953085174615659492951968673847289030094356480000000000\
            00/51267128984202317669460583402685851*t0^20*t72^21 - 
            1152472467630371082797052198607921056254491115398432863289344000000\
            00/56068420980641660635383010568390041*t0^18*t72^24 + 
            8176727002225337289077672580455255077240932504733597671547207680000\
            0000/171839908542165391409377393213368868457*t0^16*t72^27 - 
            1414419370399857912433915079147648353608658715545248312223334400000\
            000/15879804914792431356786142241495904631*t0^14*t72^30 + 
            2271604908646356310971186075168982696926368618995635373613965639680\
            00000000/17688212978293908232128304906099699746282911*t0^12*t72^33 -
            3858445065109183009773259095203093918639652200782596365602577291673\
            6000000000/28460334682074898345494442593914416891769203799*t0^10*t7\
            2^36 + 270549513170705353583294113937856553938404658191182635783939\
            100247693721600000000/274844298058265500812274381573690915365504378\
            0073229*t0^8*t72^39 - 396194977528543713069431208501883754979704311\
            985678042744143269975653823283200000000/880793521987323450453095710\
            62920727647183188020006769763*t0^6*t72^42 + 
            7994618292798740994202290256121901952610391820561258611410656659924\
            899069952000000000/714323546331719318317460621320287101218655654842\
            25490277793*t0^4*t72^45 - 37364826958615081904191361649484450783343\
            01348098852857958371232143357645946880000000000/3278816510017224843\
            008975997922249823303751321291434229240976493*t0^2*t72^48 + 
            9398596528562125093740107684364754756051788493528191174418455954339\
            025303633920000000000/471197535540174171143695961513455465872106209\
            4606276908790776326609*t72^51)/t0^34,
        (-79333055221639877006354385874265054281885286400000000/398913087273555\
            8467*t0^18 - 10192300858678000727337791122839462270625382400000000/\
            3939503701939979*t0^16*t72^3 - 381270990207767945203510719406081205\
            9412529152000000000/228528109128041633*t0^14*t72^6 - 
            246704758369732199837565759615699603844340121600000000/240180426867\
            14053*t0^12*t72^9 - 66978667430696524842778034284805322310680576000\
            0000/2074399108217759*t0^10*t72^12 + 
            11670907954749834269328835663265064120483840000000/209382636313343*\
            t0^8*t72^15 - 16799313941254160698034958808969344012590776320000000\
            /2133953532241093573*t0^6*t72^18 + 
            1307981666488528729218370319565170603120049468211200000000/18634045\
            01562971006534341*t0^4*t72^21 - 26900078937788813717412408436998070\
            489205582578109644800000000/859754339571637629733873059649*t0^2*t72\
            ^24 + 1114514752460059301292196361252655384654618760847859268976640\
            000000/2532231877077325595942287120965020753*t72^27)/t0^33,
        (-2368644377436511227768162012364800000000/31*t0^4 + 
            2452140190370265797949228947865600000000/149*t0^2*t72^3 - 
            3399935072906912314579455798411264000000000/8306303*t72^6)/t0^34
    ],
    [
        (8377938019463667152050585463735949155932743012433526784000000000/72623\
            575625978855079418640874851*t0^28 + 
            1841338284980826913854273538350425145607218049937571840000000000/40\
            071369785591259871032093239*t0^26*t72^3 + 
            34588779220842956887629467060835512317052989193846784000000000000/3\
            1842667475907743988573918461*t0^24*t72^6 + 
            91125711074548080963954723220273922449835966076152709120000000/2131\
            6101294873851831929093*t0^22*t72^9 + 
            5603101921679533881500426223908014394493014331988377600000000/18410\
            36844406378462070879*t0^20*t72^12 + 
            4444977868702176732580307388588037988399180383518720000000/18582786\
            0465576181915583*t0^18*t72^15 - 81558659713438774356032730343915928\
            6089469161572925440000000/61093277901513636306546523*t0^16*t72^18 + 
            202247026359253264073432860455628115448041284903423180800000000/555\
            12683506062469255664552731*t0^14*t72^21 - 
            46849571512377515442926402835947728846060117160047411200000000/6071\
            1582065423158363895364121*t0^12*t72^24 + 
            3046436317097672548828195209621528293787001732602705079173120000000\
            00/2532231877077325595942287120965020753*t0^10*t72^27 - 
            8991766151528343831808232295572451792934527254150832437896151040000\
            0000/6971234357593877365629116444016702133009*t0^8*t72^30 + 
            6746303066763385320881983578479004289828645344754761235115933486284\
            800000000/7765125497471025713904325853777768188618197929*t0^6*t72^3\
            3 - 397786838941614161298278565488568686270103676372810885366745728\
            548864000000000/12494086925430880373672060298728429015486680467761*\
            t0^4*t72^36 + 57706682455680376930763779245292563235117907532399901\
            8719344993437430579200000000/12065664684757855485658845351085031184\
            54564219452147531*t0^2*t72^39 - 10935729177726238021554732451555941\
            5832235838551662061565825301212037120000000000/88079352198732345045\
            309571062920727647183188020006769763*t72^42)/t0^34,
        (11401689871481400710728838364666632601600000000/27512614111*t0^12 + 
            68598596912714543119095820904771144908800000000/4265743499*t0^10*t7\
            2^3 + 4586369897598715553498811601336324325376000000000/24745307267\
            3*t0^8*t72^6 + 18024356006373269481847390595878496501760000000/2600\
            7034693*t0^6*t72^9 - 7192096168369137701324195096762410598400000000\
            /69631738049*t0^4*t72^12 + 5920204970453761527133533860777403875328\
            0000000/6754278590753*t0^2*t72^15 - 
            520329401167214749106147723721873113669959680000000/213395353224109\
            3573*t72^18)/t0^33
    ],
    [
        (-302577073959326628678771045445516354051860804403200000000/27984949811\
            5017633135451*t0^22 - 118361640165264314680381307592755764085503347\
            916800000000/594380500037598211583*t0^20*t72^3 - 
            417761178237089003978727437727016976259870621696000000000/219615512\
            872048009313*t0^18*t72^6 - 5008054975583826844048939253481322049753\
            5858114560000000/23081339021932204933*t0^16*t72^9 - 
            43376660812260606564846726965397732544059801600000000/1993497542997\
            266399*t0^14*t72^12 + 266149750949908720587376220557276484965761024\
            0000000/201216713497122623*t0^12*t72^15 - 
            227509599846960765817808582865833576128346849280000000/661525594994\
            73900763*t0^10*t72^18 + 1128724904570440489600096338676139012525958\
            522470400000000/1863404501562971006534341*t0^8*t72^21 - 
            57239937288259877199011962537154981439426375496174141440000000/8597\
            54339571637629733873059649*t0^6*t72^24 + 
            1003440393836711207314618716924145983668557830827954122260480000000\
            0/2532231877077325595942287120965020753*t0^4*t72^27 - 
            6739776571197142445774792337601466674326328470792651216519168000000\
            00/6971234357593877365629116444016702133009*t0^2*t72^30 + 
            3187380109146814666869178951477364207941077126213775974939072921600\
            000000/7765125497471025713904325853777768188618197929*t72^33)/t0^34\
            ,
        (-157627643688929735276476495822848000000000/29791*t0^6 - 
            111110954432476344866215599852748800000000/4619*t0^4*t72^3 - 
            8517645181261694375054310596463820800000000/8306303*t0^2*t72^6 + 
            63339845981846635611638989453346734080000000/838936603*t72^9)/t0^33
    ],
    [
        (30296021356247306641847782358522766274068480000000/4151020679225347*t0\
            ^16 + 1939889168464360301089046243085884011315200000000/40993795025\
            39*t0^14*t72^3 + 27210776775376768770574675625559220813824000000000\
            0/237802402838753*t0^12*t72^6 + 39627206575548690470177562671863585\
            3086720000000/24992760339973*t0^10*t72^9 - 
            22161031017808919691275770342591483084800000000/2158583879519*t0^8*\
            t72^12 + 15357740175939386936550707175328617332736000000/6754278590\
            753*t0^6*t72^15 - 5586787797191835979794302320455251270408601600000\
            00/2133953532241093573*t0^4*t72^18 + 
            22755739144379525027575527117436584171166236672000000000/1863404501\
            562971006534341*t0^2*t72^21 - 8587341461514523224776123597106036568\
            0651805455810560000000/859754339571637629733873059649*t72^24)/t0^34\
            ,
        123013666266501725353174420684800000000/t0^33
    ],
    [
        (-1237727286610740487998732662200074240000000/28629151*t0^10 - 
            2432879187441258944469253390073856000000000/4438859*t0^8*t72^3 - 
            3168719811592843909147630069874688000000000/257495393*t0^6*t72^6 + 
            6485831903648227696004896922932346880000000/838936603*t0^4*t72^9 - 
            69747568390708662630116762259082444800000000/69631738049*t0^2*t72^1\
            2 + 149289787774656240911969829192028127232000000/6754278590753*t72\
            ^15)/t0^34
    ],
    [
        (10473597587304301347274185768960000000/31*t0^4 + 
            3049925609913265917847299686400000000/149*t0^2*t72^3 - 
            56665584548448538576324263306854400000000/8306303*t72^6)/t0^34
    ]
]

-----------------------------------------------------------------------
Center singular point
lambda = -t0^3

-----------------------------------------------------------------------
Divisor E_3
e = 1
k = [
[ 2, 3, 0 ],
[ 6, 14, 0 ],
[ 22, 44, 0 ]
]
nus = [ 2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 17, 20, 21, 23, 24, 26, 27, 29, 30, 
32, 33, 35, 38, 39, 41, 42, 44, 47, 48, 50, 51, 53, 56, 57, 59, 60, 62, 65, 66, 
68, 69, 71, 74, 75, 77, 78, 80, 83, 84, 86, 87, 89, 92, 95, 96, 98, 101, 102, 
104, 105, 107, 110, 113, 114, 116, 119, 120, 122, 123, 125, 128, 131, 132, 134, 
137, 140, 141, 143, 146, 149, 150, 152, 155, 158, 159, 161, 164, 167, 168, 170, 
173, 176, 177, 179, 182, 185, 188, 191, 194, 195, 197, 200, 203, 206, 209, 212, 
215, 218, 221, 224, 227, 230, 233, 236, 239, 242, 245, 248, 251, 254, 257, 260, 
263, 266, 269, 272, 275, 278, 284, 287, 290, 293, 296, 302, 305, 308, 311, 314, 
320, 323, 329, 332, 338, 341, 347, 350, 356, 359, 365, 368, 377, 383, 386, 395, 
401, 404, 413, 422, 431, 440, 449, 458, 476 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{3,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
epsilon = [ -4/3, -726/281, -70/843 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.231301699335180254013072502577
   2 │  -70/843  =  -70/843 [   1
[
    [
        -43/41*t72^3/t0^20
    ]
]
epsilon = [ -5/3, -913/281, -71/843 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.321191576949006448882639287244
   3 │  -71/843  =  -71/843 [   1
[
    [
        -591/35*t72^3/t0^20
    ]
]
epsilon = [ -7/3, -1287/281, -73/843 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.240266665204253026517084259483
   5 │  -73/843  =  -73/843 [   1
[
    [
        5425440/45803*t72^6/t0^22
    ]
]
epsilon = [ -8/3, -1474/281, -74/843 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.338248391649887171659825105305
   6 │  -74/843  =  -74/843 ─ 
                                (1051155*t0^2 + 41998*t72^3)
[
    [
        (7207920/6463*t0^2*t72^6 + 87648/1967*t72^9)/t0^24
    ]
]
epsilon = [ -10/3, -1848/281, -76/843 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.249180260029021019458805279381
   8 │  -76/843  =  -76/843 ─ 
                                (190419120*t0^2 - 442453*t72^3)
[
    [
        (-3209472000/78961*t0^2*t72^9 + 9910947200/104939169*t72^12)/t0^26
    ]
]
epsilon = [ -11/3, -2035/281, -77/843 ]
1/(cot(pi*eps1) + cot(pi*eps3)) = -0.355701988334875974883087471846
   9 │  -77/843  =  -77/843 ─ 
                                (6568529*t0^2 + 830576*t72^3)
[
    [
        (-314169166080/1342337*t0^2*t72^9 - 13864373268480/468475613*t72^12)/t0\
            ^26
    ]
]
