Semigroup: [ 6, 9, 22 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^3 + u1^2
]
Equation 2 options:
[
    -u0^2*u1^6 + u2^3,
    -u0^5*u1^4 + u2^3,
    -u0^8*u1^2 + u2^3,
    -u0^11 + u2^3
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[
    -u0^3 + u1^2,
    -u0^2*u1^6 + u2^3
]

############################################################
############################################################

g = 2
R =
    Graded Polynomial ring of rank 3 over Rational Field
    Order: Grevlex with weights [6, 9, 22]
    Variables: u0, u1, u2
    Variable weights: [6, 9, 22]
ZZ =
    Integer Ring
Ei =
    [ 6, 3, 1 ]
Ni =
    [ 0, 2, 3 ]
nB =
    [ -18, -66 ]

M =
    Free Embedded Module R^2 with grading [-18, -66]
    Order: Module TOP with column weights [-18, -66]: Grevlex with weights [6, 
    9, 22]
N =
    Embedded Submodule of R^2 with grading [-18, -66]
    Order: Module TOP with column weights [-18, -66]: Grevlex with weights [6, 
    9, 22]
    Basis:
    [     -u0^3 + u1^2,                 0],
    [                0,      -u0^3 + u1^2],
    [-u0^2*u1^6 + u2^3,                 0],
    [                0, -u0^2*u1^6 + u2^3]
J =
    [     -3*u0^2   -2*u0*u1^6]
    [        2*u1 -6*u0^2*u1^5]
    [           0       3*u2^2]
T_1 =
    Embedded Submodule of R^2 with grading [-18, -66]
    Order: Module TOP with column weights [-18, -66]: Grevlex with weights [6, 
    9, 22]
    Basis:
    [     -u0^3 + u1^2,                 0],
    [                0,      -u0^3 + u1^2],
    [-u0^2*u1^6 + u2^3,                 0],
    [                0, -u0^2*u1^6 + u2^3],
    [          -3*u0^2,        -2*u0*u1^6],
    [             2*u1,      -6*u0^2*u1^5],
    [                0,            3*u2^2]

T_1 =
    Embedded Submodule of R^2 with grading [-18, -66]
    Order: Module TOP with column weights [-18, -66]: Grevlex with weights [6, 
    9, 22]
    Groebner basis:
    [       u2^3,           0],
    [  u0^2*u2^2,           0],
    [    u1*u2^2,           0],
    [    u0^2*u1,           0],
    [       u0^3,           0],
    [       u1^2,           0],
    [ -1/3*u0*u1,        u1^7],
    [   3/2*u0^2,     u0*u1^6],
    [    -1/3*u1,   u0^2*u1^5],
    [          0,        u2^2],
    [          0, u0^3 - u1^2]
LT =
    [
    [u2^3, 0],
    [u0^2*u2^2, 0],
    [u1*u2^2, 0],
    [u0^2*u1, 0],
    [u0^3, 0],
    [u1^2, 0],
    [0, u1^7],
    [0, u0*u1^6],
    [0, u0^2*u1^5],
    [0, u2^2],
    [0, u0^3]
    ]


### for loop -> step 1 of 2
LT_i =
    Ideal of Graded Polynomial ring of rank 3 over Rational Field
    Order: Grevlex with weights [6, 9, 22]
    Variables: u0, u1, u2
    Variable weights: [6, 9, 22]
    Homogeneous
    Basis:
    [
    u2^3,
    u0^2*u2^2,
    u1*u2^2,
    u0^2*u1,
    u0^3,
    u1^2
    ]
M_i =
    [
    [1, 0],
    [u0, 0],
    [u1, 0],
    [u0^2, 0],
    [u0*u1, 0],
    [u2, 0],
    [u0*u2, 0],
    [u1*u2, 0],
    [u0^2*u2, 0],
    [u0*u1*u2, 0],
    [u2^2, 0],
    [u0*u2^2, 0]
    ]
D_mu =
    [
    [u2, 0],
    [u0*u2, 0],
    [u1*u2, 0],
    [u0^2*u2, 0],
    [u0*u1*u2, 0],
    [u2^2, 0],
    [u0*u2^2, 0]
    ]

### for loop -> step 2 of 2
LT_i =
    Ideal of Graded Polynomial ring of rank 3 over Rational Field
    Order: Grevlex with weights [6, 9, 22]
    Variables: u0, u1, u2
    Variable weights: [6, 9, 22]
    Homogeneous
    Basis:
    [
    u1^7,
    u0*u1^6,
    u0^2*u1^5,
    u2^2,
    u0^3
    ]
M_i =
    [
    [0, 1],
    [0, u0],
    [0, u1],
    [0, u0^2],
    [0, u0*u1],
    [0, u1^2],
    [0, u0^2*u1],
    [0, u2],
    [0, u0*u1^2],
    [0, u1^3],
    [0, u0*u2],
    [0, u0^2*u1^2],
    [0, u1*u2],
    [0, u0*u1^3],
    [0, u0^2*u2],
    [0, u1^4],
    [0, u0*u1*u2],
    [0, u0^2*u1^3],
    [0, u1^2*u2],
    [0, u0*u1^4],
    [0, u0^2*u1*u2],
    [0, u1^5],
    [0, u0*u1^2*u2],
    [0, u0^2*u1^4],
    [0, u1^3*u2],
    [0, u0*u1^5],
    [0, u0^2*u1^2*u2],
    [0, u1^6],
    [0, u0*u1^3*u2],
    [0, u1^4*u2],
    [0, u0^2*u1^3*u2],
    [0, u0*u1^4*u2],
    [0, u1^5*u2],
    [0, u0^2*u1^4*u2],
    [0, u0*u1^5*u2],
    [0, u1^6*u2]
    ]
D_mu =
    [
    [u2, 0]