
Curve: Example_pair_3

f = -x^7 + t*x^5*y + y^3

Semigroup = [ 3, 7 ]

-----------------------------------------------------------------------
Divisor E_1
u = 1 - y + t*x*y

v = 1

PI_TOTAL = [
x^3*y,
x^7*y^2
]

e = 1
nus = [ 1 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │  -11/21   =   -11/21 ─ 
                                (t)

Topological roots at divisor E_1
 nu  │         sigma
─────┼──────────────────────
   0 │  -10/21   =   -10/21
   3 │  -13/21   =   -13/21
   6 │  -16/21   =   -16/21
   7 │  -17/21   =   -17/21
   9 │  -19/21   =   -19/21
  10 │  -20/21   =   -20/21
  12 │  -22/21   =   -22/21
  13 │  -23/21   =   -23/21
  15 │  -25/21   =   -25/21
  16 │  -26/21   =   -26/21
  19 │  -29/21   =   -29/21

