
Curve: Maria_5-12_s16_general

f = -x^12 + x^8*y^3 + y^5


-----------------------------------------------------------------------
Divisor E_1
nus = [ 1, 2, 4, 6, 9, 11, 14, 16, 21, 26 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │  -18/60   =    -3/10 [ 0
   2 │  -19/60   =   -19/60 [ 0
   4 │  -21/60   =    -7/20 [ 0
   6 │  -23/60   =   -23/60 [ 0
   9 │  -26/60   =   -13/30 [ 0
  11 │  -28/60   =    -7/15 [ 0
  14 │  -31/60   =   -31/60 [ 0
  16 │  -33/60   =   -11/20 [   1
  21 │  -38/60   =   -19/30 [   1
  26 │  -43/60   =   -43/60 [   1

Topological roots at divisor E_1
 nu  │         sigma
─────┼──────────────────────
   0 │  -17/60   =   -17/60
   5 │  -22/60   =   -11/30
  10 │  -27/60   =    -9/20
  12 │  -29/60   =   -29/60
  15 │  -32/60   =    -8/15
  17 │  -34/60   =   -17/30
  20 │  -37/60   =   -37/60
  22 │  -39/60   =   -13/20
  24 │  -41/60   =   -41/60
  25 │  -42/60   =    -7/10
  27 │  -44/60   =   -11/15
  29 │  -46/60   =   -23/30
  30 │  -47/60   =   -47/60
  32 │  -49/60   =   -49/60
  34 │  -51/60   =   -17/20
  35 │  -52/60   =   -13/15
  36 │  -53/60   =   -53/60
  37 │  -54/60   =    -9/10
  39 │  -56/60   =   -14/15
  40 │  -57/60   =   -19/20
  41 │  -58/60   =   -29/30
  42 │  -59/60   =   -59/60
  44 │  -61/60   =   -61/60
  45 │  -62/60   =   -31/30
  46 │  -63/60   =   -21/20
  47 │  -64/60   =   -16/15
  49 │  -66/60   =   -11/10
  50 │  -67/60   =   -67/60
  51 │  -68/60   =   -17/15
  52 │  -69/60   =   -23/20
  54 │  -71/60   =   -71/60
  56 │  -73/60   =   -73/60
  57 │  -74/60   =   -37/30
  59 │  -76/60   =   -19/15

