
Curve: 8-18-73_t_1-2-6-10

f = x^18 + (-2*t_1 - 1)*x^16*y + (t_1^2 - 2*t_2)*x^14*y^2 - 2*t_6*x^15*y^2 - 
2*t_10*x^16*y^2 + 2*t_1*t_2*x^12*y^3 + 2*t_1*t_6*x^13*y^3 + 2*t_1*t_10*x^14*y^3 
+ 2*x^9*y^4 + t_2^2*x^10*y^4 + 2*t_2*t_6*x^11*y^4 + (2*t_2*t_10 + 
t_6^2)*x^12*y^4 + 2*t_6*t_10*x^13*y^4 + t_10^2*x^14*y^4 - 2*t_1*x^7*y^5 - 
2*t_2*x^5*y^6 - 2*t_6*x^6*y^6 - 2*t_10*x^7*y^6 + y^8

Semigroup = [ 8, 18, 73 ]

-----------------------------------------------------------------------
Divisor E_1
u = 1 + 2*y - 2*t_1*x*y - 2*t_2*x^2*y + y^2 + (-2*t_1 - 1)*x*y^2 + (t_1^2 - 
2*t_2)*x^2*y^2 + 2*t_1*t_2*x^3*y^2 + t_2^2*x^4*y^2 - 2*t_6*x^6*y^2 - 
2*t_6*x^6*y^3 + 2*t_1*t_6*x^7*y^3 + 2*t_2*t_6*x^8*y^3 - 2*t_10*x^10*y^3 - 
2*t_10*x^10*y^4 + 2*t_1*t_10*x^11*y^4 + (2*t_2*t_10 + t_6^2)*x^12*y^4 + 
2*t_6*t_10*x^16*y^5 + t_10^2*x^20*y^6

v = 1

PI_TOTAL = [
x^4*y,
x^9*y^2
]

e = 2
nus = [ 1, 2, 6, 10 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │  -14/72   =    -7/36 ─ 
                                (25*t_1 + 8)
   2 │  -15/72   =    -5/24 ─ 
                                (697*t_1^2 + 820*t_1 + 2091*t_2 + 160)
   6 │  -19/72   =   -19/72 ┬ 
                                (48895*t_1^2 + 56896*t_1 + 125730*t_2 + 11200)
     │                      └
                                (484875348554443837452000*t_1*t_2^2 - 
                                457724917821599827660800*t_1*t_2 + 
                                33697424042099021826048*t_1 + 32024660946710827\
                                2348125*t_2^3 - 886515282444683235960000*t_2^2 +
                                16069278298093904970240*t_2 - 97679830391927203\
                                30065000*t_6 + 8457593642275987865600)
  10 │  -23/72   =   -23/72 ┬ 
                                (59*t_1 + 16)
     │                      │
                                (456011*t_2 - 2080)
     │                      │
                                (1999113522339334553202035*t_6 - 
                                2459923719991296)
     │                      └
                                (2137327524513398258531684805120116011600709208\
                                25*t_10 + 870354052893957351788288008781824)

-----------------------------------------------------------------------
Center singular point
lambda = -1

-----------------------------------------------------------------------
Divisor E_2
u = 1 - 16*x + 120*x^2 - 560*x^3 + 1820*x^4 - 4368*x^5 + 8008*x^6 - 11440*x^7 + 
12870*x^8 - 11440*x^9 + 8008*x^10 - 4368*x^11 + 1820*x^12 - 560*x^13 + 120*x^14 
- 16*x^15 + x^16 - y + (2*t_1 + 18)*x*y + (-34*t_1 - 153)*x^2*y + (272*t_1 + 
816)*x^3*y + (-1360*t_1 - 3060)*x^4*y + (4760*t_1 + 8568)*x^5*y + (-12376*t_1 - 
18564)*x^6*y + (24752*t_1 + 31824)*x^7*y + (-38896*t_1 - 43758)*x^8*y + 
(48620*t_1 + 48620)*x^9*y + (-48620*t_1 - 43758)*x^10*y + (38896*t_1 + 
31824)*x^11*y + (-24752*t_1 - 18564)*x^12*y + (12376*t_1 + 8568)*x^13*y + 
(-4760*t_1 - 3060)*x^14*y + (1360*t_1 + 816)*x^15*y + (-272*t_1 - 153)*x^16*y + 
(34*t_1 + 18)*x^17*y + (-2*t_1 - 1)*x^18*y + t_1^2*x^2*y^2 + (-18*t_1^2 + 
2*t_2)*x^3*y^2 + (153*t_1^2 - 34*t_2)*x^4*y^2 + (-816*t_1^2 + 272*t_2)*x^5*y^2 +
(3060*t_1^2 - 1360*t_2)*x^6*y^2 + (-8568*t_1^2 + 4760*t_2)*x^7*y^2 + 
(18564*t_1^2 - 12376*t_2)*x^8*y^2 + (-31824*t_1^2 + 24752*t_2)*x^9*y^2 + 
(43758*t_1^2 - 38896*t_2)*x^10*y^2 + (-48620*t_1^2 + 48620*t_2)*x^11*y^2 + 
(43758*t_1^2 - 48620*t_2)*x^12*y^2 + (-31824*t_1^2 + 38896*t_2)*x^13*y^2 + 
(18564*t_1^2 - 24752*t_2)*x^14*y^2 + (-8568*t_1^2 + 12376*t_2)*x^15*y^2 + 
(3060*t_1^2 - 4760*t_2)*x^16*y^2 + (-816*t_1^2 + 1360*t_2)*x^17*y^2 + (153*t_1^2
- 272*t_2)*x^18*y^2 + (-18*t_1^2 + 34*t_2)*x^19*y^2 + (t_1^2 - 2*t_2)*x^20*y^2 +
2*t_1*t_2*x^4*y^3 - 36*t_1*t_2*x^5*y^3 + 306*t_1*t_2*x^6*y^3 - 
1632*t_1*t_2*x^7*y^3 + 6120*t_1*t_2*x^8*y^3 - 17136*t_1*t_2*x^9*y^3 + 
37128*t_1*t_2*x^10*y^3 - 63648*t_1*t_2*x^11*y^3 + 87516*t_1*t_2*x^12*y^3 - 
97240*t_1*t_2*x^13*y^3 + 87516*t_1*t_2*x^14*y^3 - 63648*t_1*t_2*x^15*y^3 + 
37128*t_1*t_2*x^16*y^3 - 17136*t_1*t_2*x^17*y^3 + 6120*t_1*t_2*x^18*y^3 - 
1632*t_1*t_2*x^19*y^3 + 306*t_1*t_2*x^20*y^3 - 36*t_1*t_2*x^21*y^3 + 
2*t_1*t_2*x^22*y^3 + t_2^2*x^6*y^4 - 18*t_2^2*x^7*y^4 + 153*t_2^2*x^8*y^4 - 
816*t_2^2*x^9*y^4 + 3060*t_2^2*x^10*y^4 - 8568*t_2^2*x^11*y^4 + 
18564*t_2^2*x^12*y^4 - 31824*t_2^2*x^13*y^4 + 43758*t_2^2*x^14*y^4 - 
48620*t_2^2*x^15*y^4 + 43758*t_2^2*x^16*y^4 - 31824*t_2^2*x^17*y^4 + 
18564*t_2^2*x^18*y^4 - 8568*t_2^2*x^19*y^4 + 3060*t_2^2*x^20*y^4 - 
816*t_2^2*x^21*y^4 + 153*t_2^2*x^22*y^4 - 18*t_2^2*x^23*y^4 + t_2^2*x^24*y^4 - 
2*t_6*x^11*y^6 + 36*t_6*x^12*y^6 - 306*t_6*x^13*y^6 + 1632*t_6*x^14*y^6 - 
6120*t_6*x^15*y^6 + 17136*t_6*x^16*y^6 - 37128*t_6*x^17*y^6 + 63648*t_6*x^18*y^6
- 87516*t_6*x^19*y^6 + 97240*t_6*x^20*y^6 - 87516*t_6*x^21*y^6 + 
63648*t_6*x^22*y^6 - 37128*t_6*x^23*y^6 + 17136*t_6*x^24*y^6 - 6120*t_6*x^25*y^6
+ 1632*t_6*x^26*y^6 - 306*t_6*x^27*y^6 + 36*t_6*x^28*y^6 - 2*t_6*x^29*y^6 - 
2*t_1*t_6*x^12*y^7 + 38*t_1*t_6*x^13*y^7 - 342*t_1*t_6*x^14*y^7 + 
1938*t_1*t_6*x^15*y^7 - 7752*t_1*t_6*x^16*y^7 + 23256*t_1*t_6*x^17*y^7 - 
54264*t_1*t_6*x^18*y^7 + 100776*t_1*t_6*x^19*y^7 - 151164*t_1*t_6*x^20*y^7 + 
184756*t_1*t_6*x^21*y^7 - 184756*t_1*t_6*x^22*y^7 + 151164*t_1*t_6*x^23*y^7 - 
100776*t_1*t_6*x^24*y^7 + 54264*t_1*t_6*x^25*y^7 - 23256*t_1*t_6*x^26*y^7 + 
7752*t_1*t_6*x^27*y^7 - 1938*t_1*t_6*x^28*y^7 + 342*t_1*t_6*x^29*y^7 - 
38*t_1*t_6*x^30*y^7 + 2*t_1*t_6*x^31*y^7 - 2*t_2*t_6*x^14*y^8 + 
38*t_2*t_6*x^15*y^8 - 342*t_2*t_6*x^16*y^8 + 1938*t_2*t_6*x^17*y^8 - 
7752*t_2*t_6*x^18*y^8 + 23256*t_2*t_6*x^19*y^8 - 54264*t_2*t_6*x^20*y^8 + 
100776*t_2*t_6*x^21*y^8 - 151164*t_2*t_6*x^22*y^8 + 184756*t_2*t_6*x^23*y^8 - 
184756*t_2*t_6*x^24*y^8 + 151164*t_2*t_6*x^25*y^8 - 100776*t_2*t_6*x^26*y^8 + 
54264*t_2*t_6*x^27*y^8 - 23256*t_2*t_6*x^28*y^8 + 7752*t_2*t_6*x^29*y^8 - 
1938*t_2*t_6*x^30*y^8 + 342*t_2*t_6*x^31*y^8 - 38*t_2*t_6*x^32*y^8 + 
2*t_2*t_6*x^33*y^8 + 2*t_10*x^19*y^10 - 38*t_10*x^20*y^10 + 342*t_10*x^21*y^10 -
1938*t_10*x^22*y^10 + 7752*t_10*x^23*y^10 - 23256*t_10*x^24*y^10 + 
54264*t_10*x^25*y^10 - 100776*t_10*x^26*y^10 + 151164*t_10*x^27*y^10 - 
184756*t_10*x^28*y^10 + 184756*t_10*x^29*y^10 - 151164*t_10*x^30*y^10 + 
100776*t_10*x^31*y^10 - 54264*t_10*x^32*y^10 + 23256*t_10*x^33*y^10 - 
7752*t_10*x^34*y^10 + 1938*t_10*x^35*y^10 - 342*t_10*x^36*y^10 + 
38*t_10*x^37*y^10 - 2*t_10*x^38*y^10 + 2*t_1*t_10*x^20*y^11 - 
40*t_1*t_10*x^21*y^11 + 380*t_1*t_10*x^22*y^11 - 2280*t_1*t_10*x^23*y^11 + 
9690*t_1*t_10*x^24*y^11 - 31008*t_1*t_10*x^25*y^11 + 77520*t_1*t_10*x^26*y^11 - 
155040*t_1*t_10*x^27*y^11 + 251940*t_1*t_10*x^28*y^11 - 
335920*t_1*t_10*x^29*y^11 + 369512*t_1*t_10*x^30*y^11 - 
335920*t_1*t_10*x^31*y^11 + 251940*t_1*t_10*x^32*y^11 - 
155040*t_1*t_10*x^33*y^11 + 77520*t_1*t_10*x^34*y^11 - 31008*t_1*t_10*x^35*y^11 
+ 9690*t_1*t_10*x^36*y^11 - 2280*t_1*t_10*x^37*y^11 + 380*t_1*t_10*x^38*y^11 - 
40*t_1*t_10*x^39*y^11 + 2*t_1*t_10*x^40*y^11 + (2*t_2*t_10 + t_6^2)*x^22*y^12 + 
(-40*t_2*t_10 - 20*t_6^2)*x^23*y^12 + (380*t_2*t_10 + 190*t_6^2)*x^24*y^12 + 
(-2280*t_2*t_10 - 1140*t_6^2)*x^25*y^12 + (9690*t_2*t_10 + 4845*t_6^2)*x^26*y^12
+ (-31008*t_2*t_10 - 15504*t_6^2)*x^27*y^12 + (77520*t_2*t_10 + 
38760*t_6^2)*x^28*y^12 + (-155040*t_2*t_10 - 77520*t_6^2)*x^29*y^12 + 
(251940*t_2*t_10 + 125970*t_6^2)*x^30*y^12 + (-335920*t_2*t_10 - 
167960*t_6^2)*x^31*y^12 + (369512*t_2*t_10 + 184756*t_6^2)*x^32*y^12 + 
(-335920*t_2*t_10 - 167960*t_6^2)*x^33*y^12 + (251940*t_2*t_10 + 
125970*t_6^2)*x^34*y^12 + (-155040*t_2*t_10 - 77520*t_6^2)*x^35*y^12 + 
(77520*t_2*t_10 + 38760*t_6^2)*x^36*y^12 + (-31008*t_2*t_10 - 
15504*t_6^2)*x^37*y^12 + (9690*t_2*t_10 + 4845*t_6^2)*x^38*y^12 + 
(-2280*t_2*t_10 - 1140*t_6^2)*x^39*y^12 + (380*t_2*t_10 + 190*t_6^2)*x^40*y^12 +
(-40*t_2*t_10 - 20*t_6^2)*x^41*y^12 + (2*t_2*t_10 + t_6^2)*x^42*y^12 - 
2*t_6*t_10*x^30*y^16 + 42*t_6*t_10*x^31*y^16 - 420*t_6*t_10*x^32*y^16 + 
2660*t_6*t_10*x^33*y^16 - 11970*t_6*t_10*x^34*y^16 + 40698*t_6*t_10*x^35*y^16 - 
108528*t_6*t_10*x^36*y^16 + 232560*t_6*t_10*x^37*y^16 - 
406980*t_6*t_10*x^38*y^16 + 587860*t_6*t_10*x^39*y^16 - 
705432*t_6*t_10*x^40*y^16 + 705432*t_6*t_10*x^41*y^16 - 
587860*t_6*t_10*x^42*y^16 + 406980*t_6*t_10*x^43*y^16 - 
232560*t_6*t_10*x^44*y^16 + 108528*t_6*t_10*x^45*y^16 - 40698*t_6*t_10*x^46*y^16
+ 11970*t_6*t_10*x^47*y^16 - 2660*t_6*t_10*x^48*y^16 + 420*t_6*t_10*x^49*y^16 - 
42*t_6*t_10*x^50*y^16 + 2*t_6*t_10*x^51*y^16 + t_10^2*x^38*y^20 - 
22*t_10^2*x^39*y^20 + 231*t_10^2*x^40*y^20 - 1540*t_10^2*x^41*y^20 + 
7315*t_10^2*x^42*y^20 - 26334*t_10^2*x^43*y^20 + 74613*t_10^2*x^44*y^20 - 
170544*t_10^2*x^45*y^20 + 319770*t_10^2*x^46*y^20 - 497420*t_10^2*x^47*y^20 + 
646646*t_10^2*x^48*y^20 - 705432*t_10^2*x^49*y^20 + 646646*t_10^2*x^50*y^20 - 
497420*t_10^2*x^51*y^20 + 319770*t_10^2*x^52*y^20 - 170544*t_10^2*x^53*y^20 + 
74613*t_10^2*x^54*y^20 - 26334*t_10^2*x^55*y^20 + 7315*t_10^2*x^56*y^20 - 
1540*t_10^2*x^57*y^20 + 231*t_10^2*x^58*y^20 - 22*t_10^2*x^59*y^20 + 
t_10^2*x^60*y^20

v = 1 - 2*x + x^2

PI_TOTAL = [
-x^8*y^4 + x^9*y^4,
x^18*y^9 - 2*x^19*y^9 + x^20*y^9
]

e = 1
nus = [ 2, 4, 6, 10, 12, 14, 20, 22, 28, 30, 38 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{2,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -29/146  =  -29/146 ─ 
                                (95*t_1 + 26)
   4 │  -31/146  =  -31/146 ─ 
                                (1350028*t_1^2 + 1141779*t_1 + 2291908*t_2 + 
                                198273)
   6 │  -33/146  =  -33/146 ─ 
                                (462440144*t_1^3 + 798082184*t_1^2 + 
                                1436516192*t_1*t_2 + 344954197*t_1 + 
                                544485976*t_2 + 43299690)
  10 │  -37/146  =  -37/146 ┬ 
                                (52*t_1 + 15)
     │                      └
                                (351475294389440*t_2^2 - 5657471202240*t_2 + 
                                22702075767)
  12 │  -39/146  =  -39/146 ┬ 
                                (42543*t_1^2 + 37816*t_1 + 71394*t_2 + 6757)
     │                      └
                                (1414503864067418776797696*t_1*t_2^2 - 
                                317085725668875122078208*t_1*t_2 + 
                                9487233212697578550401*t_1 + 115333127086376422\
                                8178560*t_2^3 - 568769822586848890111104*t_2^2 -
                                38041177832688654592188*t_2 - 96200290462699412\
                                83964160*t_6 + 2349990821226298929677)
  14 │  -41/146  =  -41/146 ┬ 
                                (10691748*t_1^3 + 19371285*t_1^2 + 
                                32978772*t_1*t_2 + 8609460*t_1 + 13154454*t_2 + 
                                1102133)
     │                      └
                                (109229858424283794203123263872*t_1^2*t_2^2 + 
                                26561592922650180914021336064*t_1^2*t_2 - 
                                6308319576350269546911713052*t_1^2 - 
                                18080030896362662569828941312*t_1*t_2^3 + 
                                139673037940614745866994438656*t_1*t_2^2 - 
                                4481018441262602312531792880*t_1*t_2 + 
                                2377080969464705140901683510272*t_1*t_6 - 
                                3711380012504336719639702939*t_1 + 
                                159474229891340322773497554432*t_2^3 + 
                                26299285957444464423427377024*t_2^2 - 
                                5714059530502638197430302608*t_2 + 
                                948161510292101488786626568704*t_6 - 
                                529626429780387591159623330)
  20 │  -47/146  =  -47/146 ┬ 
                                (43*t_1 + 11)
     │                      │
                                (391988*t_2 - 429)
     │                      │
                                (3958743550907640465308160*t_6 - 
                                9357742293030833)
     │                      └
                                (1192586209184251829488955098073789402400800768\
                                0*t_10 + 652098191639373885525043213606889)
  22 │  -49/146  =  -49/146 ┬ 
                                (188020*t_1^2 + 158158*t_1 + 392156*t_2 + 27027)
     │                      │
                                (30593540*t_1*t_2 - 5254249*t_1 - 29191448*t_2 -
                                1228266)
     │                      │
                                (4701239209586320649461268160000000*t_1*t_6 + 
                                14696410947671675859057152661706*t_1 + 
                                712922193090555454143599880704000*t_2^3 + 
                                633589122287108859018570416281600*t_2^2 + 
                                101482419001695755523780940670612*t_2 + 
                                1977285902855423096685180432000000*t_6 + 
                                3435650930550652713907727103279)
     │                      └
                                (6324321034403503301382645675385520202107348608\
                                65792000000000000*t_1*t_10 + 226211218550525328\
                                75797800090655258972009748784592195367608*t_1 - 
                                18645538269545435004501407861927812807098452837\
                                911820697600000*t_2^5 - 33408860760469667930020\
                                741725519936048409930288661829795840000*t_2^4 - 
                                14352626347517553641422792130377201884109180782\
                                075030344960000*t_2^3 + 91328649656355140348594\
                                26615414261953601301297595187200000000*t_2^2*t_\
                                6 + 1297157736748867914358924121056782948704216\
                                403649433987667200*t_2^2 - 16016790975539788732\
                                3991112302464429882804378401160028160000000*t_2\
                                *t_6 + 1540010892642523951138043981817883391467\
                                92740052803084819116*t_2 + 40384879490372907257\
                                56333879430906355729798137623334736000000*t_6 + 
                                26599350232932381532285833281768511438275025030\
                                5318400000000000*t_10 + 52932803288135472408062\
                                41384772456225087443799872740136497)
  28 │  -55/146  =  -55/146 [   1
  30 │  -57/146  =  -57/146 [   1
  38 │  -65/146  =  -65/146 [   1

Topological roots at divisor E_1
 nu  │         sigma
─────┼──────────────────────
   0 │  -13/72   =   -13/72
   4 │  -17/72   =   -17/72
   8 │  -21/72   =    -7/24
   9 │  -22/72   =   -11/36
  12 │  -25/72   =   -25/72
  13 │  -26/72   =   -13/36
  16 │  -29/72   =   -29/72
  17 │  -30/72   =    -5/12
  18 │  -31/72   =   -31/72
  20 │  -33/72   =   -11/24
  21 │  -34/72   =   -17/36
  22 │  -35/72   =   -35/72
  24 │  -37/72   =   -37/72
  25 │  -38/72   =   -19/36
  26 │  -39/72   =   -13/24
  28 │  -41/72   =   -41/72
  29 │  -42/72   =    -7/12
  30 │  -43/72   =   -43/72
  33 │  -46/72   =   -23/36
  34 │  -47/72   =   -47/72
  36 │  -49/72   =   -49/72
  37 │  -50/72   =   -25/36
  38 │  -51/72   =   -17/24
  40 │  -53/72   =   -53/72
  42 │  -55/72   =   -55/72
  44 │  -57/72   =   -19/24
  45 │  -58/72   =   -29/36
  46 │  -59/72   =   -59/72
  48 │  -61/72   =   -61/72
  49 │  -62/72   =   -31/36
  52 │  -65/72   =   -65/72
  53 │  -66/72   =   -11/12
  54 │  -67/72   =   -67/72
  56 │  -69/72   =   -23/24
  57 │  -70/72   =   -35/36
  58 │  -71/72   =   -71/72
  60 │  -73/72   =   -73/72
  61 │  -74/72   =   -37/36
  62 │  -75/72   =   -25/24
  64 │  -77/72   =   -77/72
  65 │  -78/72   =   -13/12
  66 │  -79/72   =   -79/72
  69 │  -82/72   =   -41/36
  70 │  -83/72   =   -83/72

Topological roots at divisor E_2
 nu  │         sigma
─────┼──────────────────────
   0 │  -27/146  =  -27/146
   8 │  -35/146  =  -35/146
  16 │  -43/146  =  -43/146
  18 │  -45/146  =  -45/146
  24 │  -51/146  =  -51/146
  26 │  -53/146  =  -53/146
  32 │  -59/146  =  -59/146
  34 │  -61/146  =  -61/146
  36 │  -63/146  =  -63/146
  40 │  -67/146  =  -67/146
  42 │  -69/146  =  -69/146
  44 │  -71/146  =  -71/146
  48 │  -75/146  =  -75/146
  50 │  -77/146  =  -77/146
  52 │  -79/146  =  -79/146
  54 │  -81/146  =  -81/146
  56 │  -83/146  =  -83/146
  58 │  -85/146  =  -85/146
  60 │  -87/146  =  -87/146
  62 │  -89/146  =  -89/146
  64 │  -91/146  =  -91/146
  66 │  -93/146  =  -93/146
  68 │  -95/146  =  -95/146
  70 │  -97/146  =  -97/146
  72 │  -99/146  =  -99/146
  74 │ -101/146  = -101/146
  76 │ -103/146  = -103/146
  78 │ -105/146  = -105/146
  80 │ -107/146  = -107/146
  82 │ -109/146  = -109/146
  84 │ -111/146  = -111/146
  86 │ -113/146  = -113/146
  88 │ -115/146  = -115/146
  90 │ -117/146  = -117/146
  92 │ -119/146  = -119/146
  94 │ -121/146  = -121/146
  96 │ -123/146  = -123/146
  98 │ -125/146  = -125/146
 100 │ -127/146  = -127/146
 102 │ -129/146  = -129/146
 104 │ -131/146  = -131/146
 106 │ -133/146  = -133/146
 108 │ -135/146  = -135/146
 110 │ -137/146  = -137/146
 112 │ -139/146  = -139/146
 114 │ -141/146  = -141/146
 116 │ -143/146  = -143/146
 118 │ -145/146  = -145/146
 120 │ -147/146  = -147/146
 122 │ -149/146  = -149/146
 124 │ -151/146  = -151/146
 126 │ -153/146  = -153/146
 128 │ -155/146  = -155/146
 130 │ -157/146  = -157/146
 132 │ -159/146  = -159/146
 134 │ -161/146  = -161/146
 136 │ -163/146  = -163/146
 138 │ -165/146  = -165/146
 140 │ -167/146  = -167/146
 142 │ -169/146  = -169/146
 144 │ -171/146  = -171/146

