Semigroup: [ 8, 18, 73 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^9 + u1^4
]
Equation 2 options:
[
    -u0^7*u1^5 + u2^2,
    -u0^16*u1 + u2^2
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[
    -u0^9 + u1^4,
    -u0^7*u1^5 + u2^2
]
Can use complete deformation: true
Usable deformation:
[
    t0*u2 + t9*u1*u2 + t4*u0*u2 + u1^4 + t18*u1^2*u2 + t13*u0*u1*u2 + t8*u0^2*u2
        + t22*u0*u1^2*u2 + t17*u0^2*u1*u2 + t12*u0^3*u2 + t25*u0^2*u1^2*u2 + 
        t21*u0^3*u1*u2 + t16*u0^4*u2 + t28*u0^3*u1^2*u2 + t24*u0^4*u1*u2 + 
        t20*u0^5*u2 + t3*u0^3*u1^3 + t30*u0^4*u1^2*u2 + t27*u0^5*u1*u2 + 
        t23*u0^6*u2 + t7*u0^4*u1^3 + t2*u0^5*u1^2 - u0^9 + t32*u0^5*u1^2*u2 + 
        t29*u0^6*u1*u2 + t26*u0^7*u2 + t11*u0^5*u1^3 + t6*u0^6*u1^2 + t1*u0^7*u1
        + t33*u0^6*u1^2*u2 + t31*u0^7*u1*u2 + t15*u0^6*u1^3 + t10*u0^7*u1^2 + 
        t5*u0^8*u1 + t34*u0^7*u1^2*u2 + t19*u0^7*u1^3 + t14*u0^8*u1^2,
    u2^2 + t36*u0^3*u1^7 - u0^7*u1^5 + t37*u0^4*u1^7 + t35*u0^5*u1^6 + 
        t38*u0^5*u1^7
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]
    Optional at E2: [ 35, 36, 37, 38 ]
    Needed at E1: 0
Chosen parameters: [ 0, 35 ]
Chosen deformation:
[
    -u0^9 + u1^4 + t0*u2,
    -u0^7*u1^5 + t35*u0^5*u1^6 + u2^2
]

Curve: 8-18-73

f = x^18 - 2*x^9*y^4 - t0^2*x^7*y^5 + t0^2*t35*x^5*y^6 + y^8


-----------------------------------------------------------------------
Divisor E_1
nus = [ 1, 2, 6, 10 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │  -14/72   =    -7/36 [   1
   2 │  -15/72   =    -5/24 ─ 
                                (7*t0^2 + 82*t35)
   6 │  -19/72   =   -19/72 ┬ 
                                (49*t0^2 + 508*t35)
     │                      └
                                (t35)
  10 │  -23/72   =   -23/72 [   1

-----------------------------------------------------------------------
Center singular point
lambda = 1

-----------------------------------------------------------------------
Divisor E_2
nus = [ 2, 4, 6, 10, 12, 14, 20, 22, 28, 30, 38 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{2,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -29/146  =  -29/146 ─ 
                                (72*t0^2 + 1045*t35)
   4 │  -31/146  =  -31/146 ─ 
                                (135135*t0^4 + 1695384*t0^2*t35 + 5714072*t35^2)
   6 │  -33/146  =  -33/146 ─ 
                                (14725095*t0^6 + 237448890*t0^4*t35 + 
                                215231450*t0^2*t35^2 - 782212584*t35^3)
  10 │  -37/146  =  -37/146 ┬ 
                                (59*t0^2 + 468*t35)
     │                      └
                                (t35)
  12 │  -39/146  =  -39/146 ┬ 
                                (19817*t0^4 + 222984*t0^2*t35 + 1862112*t35^2)
     │                      └
                                (t35) or 
                                (138842712985872679551563*t0^2 + 
                                1853419290317119432564510*t35)
  14 │  -41/146  =  -41/146 ┬ 
                                (228145337*t0^6 + 3461045220*t0^4*t35 + 
                                2240749440*t0^2*t35^2 - 11902475520*t35^3)
     │                      └
                                (t35) or 
                                (20114835013994724648065856344182635*t0^4 + 
                                13401808747185001207132994438987841*t0^2*t35 - 
                                26349335616566572412634317900546012*t35^2)
  20 │  -47/146  =  -47/146 ┬ 
                                (71*t0^2 + 2236*t35)
     │                      └
                                (t35)
  22 │  -49/146  =  -49/146 ┬ 
                                (51359*t0^4 + 590920*t0^2*t35 + 655384*t35^2)
     │                      │
                                (t35) or 
                                (60180957*t0^2 + 135965096*t35)
     │                      └
                                (t35)
  28 │  -55/146  =  -55/146 ┬ 
                                (77*t0^2 + 492*t35)
     │                      └
                                (t35)
  30 │  -57/146  =  -57/146 ┬ 
                                (1079*t0^4 + 10956*t0^2*t35 + 13728*t35^2)
     │                      │
                                (t35) or 
                                (242761*t0^2 + 529152*t35)
     │                      └
                                (t35)
  38 │  -65/146  =  -65/146 ┬ 
                                (195*t0^2 - 616*t35)
     │                      └
                                (t35)


In file "main.m", line 622, column 32:
>>                         if not ignoreDivisor[r] then
                                  ^
User error: Identifier 'igneDivisor' has not been declared or assigned
