Semigroup: [ 36, 96, 292, 881 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^8 + u1^3
]
Equation 2 options:
[
    -u0^3*u1^8 + u2^3,
    -u0^11*u1^5 + u2^3,
    -u0^19*u1^2 + u2^3
]
Equation 3 options:
[
    -u0*u1^12*u2^8 + u3^4,
    -u0^4*u1^20*u2^5 + u3^4,
    -u0^6*u1*u2^11 + u3^4,
    -u0^7*u1^28*u2^2 + u3^4,
    -u0^9*u1^9*u2^8 + u3^4,
    -u0^12*u1^17*u2^5 + u3^4,
    -u0^15*u1^25*u2^2 + u3^4,
    -u0^17*u1^6*u2^8 + u3^4,
    -u0^20*u1^14*u2^5 + u3^4,
    -u0^23*u1^22*u2^2 + u3^4,
    -u0^25*u1^3*u2^8 + u3^4,
    -u0^28*u1^11*u2^5 + u3^4,
    -u0^31*u1^19*u2^2 + u3^4,
    -u0^33*u2^8 + u3^4,
    -u0^36*u1^8*u2^5 + u3^4,
    -u0^39*u1^16*u2^2 + u3^4,
    -u0^44*u1^5*u2^5 + u3^4,
    -u0^47*u1^13*u2^2 + u3^4,
    -u0^52*u1^2*u2^5 + u3^4,
    -u0^55*u1^10*u2^2 + u3^4,
    -u0^63*u1^7*u2^2 + u3^4,
    -u0^71*u1^4*u2^2 + u3^4,
    -u0^79*u1*u2^2 + u3^4
]
Chosen equation indexes: [ 1, 1, 1 ]
Chosen equations:
[
    -u0^8 + u1^3,
    -u0^3*u1^8 + u2^3,
    -u0*u1^12*u2^8 + u3^4
]
Can use complete deformation: false
Usable deformation:
[
    t0*u2 + u1^3 + t8*u1*u2 + t3*u0*u2 + t16*u1^2*u2 + t11*u0*u1*u2 + t6*u0^2*u2
        + t19*u0*u1^2*u2 + t14*u0^2*u1*u2 + t9*u0^3*u2 + t22*u0^2*u1^2*u2 + 
        t17*u0^3*u1*u2 + t12*u0^4*u2 + t1*u0^3*u1^2 + t25*u0^3*u1^2*u2 + 
        t20*u0^4*u1*u2 + t15*u0^5*u2 + t4*u0^4*u1^2 - u0^8 + t28*u0^4*u1^2*u2 + 
        t23*u0^5*u1*u2 + t18*u0^6*u2 + t7*u0^5*u1^2 + t2*u0^6*u1 + 
        t31*u0^5*u1^2*u2 + t26*u0^6*u1*u2 + t21*u0^7*u2 + t10*u0^6*u1^2 + 
        t5*u0^7*u1 + t34*u0^6*u1^2*u2 + t29*u0^7*u1*u2 + t13*u0^7*u1^2 + 
        t37*u0^7*u1^2*u2,
    t257*u3 + u2^3 + t329*u2*u3 + t281*u1*u3 + t266*u0*u3 + t396*u2^2*u3 + 
        t353*u1*u2*u3 + t338*u0*u2*u3 + t304*u1^2*u3 + t290*u0*u1*u3 + 
        t275*u0^2*u3 + t416*u1*u2^2*u3 + t404*u0*u2^2*u3 + t375*u1^2*u2*u3 + 
        t362*u0*u1*u2*u3 + t347*u0^2*u2*u3 + t327*u1^3*u3 + t313*u0*u1^2*u3 + 
        t298*u0^2*u1*u3 + t284*u0^3*u3 + t438*u1^2*u2^2*u3 + t424*u0*u1*u2^2*u3 
        + t411*u0^2*u2^2*u3 + t395*u1^3*u2*u3 + t383*u0*u1^2*u2*u3 + 
        t370*u0^2*u1*u2*u3 + t356*u0^3*u2*u3 + t351*u1^4*u3 + t336*u0*u1^3*u3 + 
        t322*u0^2*u1^2*u3 + t307*u0^3*u1*u3 + t293*u0^4*u3 + t462*u1^3*u2^2*u3 +
        t447*u0*u1^2*u2^2*u3 + t432*u0^2*u1*u2^2*u3 + t419*u0^3*u2^2*u3 + 
        t415*u1^4*u2*u3 + t403*u0*u1^3*u2*u3 + t390*u0^2*u1^2*u2*u3 + 
        t378*u0^3*u1*u2*u3 + t374*u1^5*u3 + t365*u0^4*u2*u3 + t360*u0*u1^4*u3 + 
        t345*u0^2*u1^3*u3 + t331*u0^3*u1^2*u3 + t316*u0^4*u1*u3 + t301*u0^5*u3 +
        t279*u1^4*u2^2 + t264*u0*u1^3*u2^2 + t486*u1^4*u2^2*u3 + 
        t471*u0*u1^3*u2^2*u3 + t456*u0^2*u1^2*u2^2*u3 + t441*u0^3*u1*u2^2*u3 + 
        t437*u1^5*u2*u3 + t427*u0^4*u2^2*u3 + t423*u0*u1^4*u2*u3 + 
        t410*u0^2*u1^3*u2*u3 + t398*u0^3*u1^2*u2*u3 + t394*u1^6*u3 + 
        t386*u0^4*u1*u2*u3 + t382*u0*u1^5*u3 + t373*u0^5*u2*u3 + 
        t368*u0^2*u1^4*u3 + t354*u0^3*u1^3*u3 + t340*u0^4*u1^2*u3 + 
        t325*u0^5*u1*u3 + t310*u0^6*u3 + t302*u1^5*u2^2 + t288*u0*u1^4*u2^2 + 
        t273*u0^2*u1^3*u2^2 + t258*u0^3*u1^2*u2^2 + t509*u1^5*u2^2*u3 + 
        t495*u0*u1^4*u2^2*u3 + t480*u0^2*u1^3*u2^2*u3 + t465*u0^3*u1^2*u2^2*u3 +
        t461*u1^6*u2*u3 + t450*u0^4*u1*u2^2*u3 + t446*u0*u1^5*u2*u3 + 
        t435*u0^5*u2^2*u3 + t431*u0^2*u1^4*u2*u3 + t418*u0^3*u1^3*u2*u3 + 
        t414*u1^7*u3 + t406*u0^4*u1^2*u2*u3 + t402*u0*u1^6*u3 + 
        t393*u0^5*u1*u2*u3 + t389*u0^2*u1^5*u3 + t381*u0^6*u2*u3 + 
        t376*u0^3*u1^4*u3 + t363*u0^4*u1^3*u3 + t349*u0^5*u1^2*u3 + 
        t334*u0^6*u1*u3 + t326*u1^6*u2^2 + t319*u0^7*u3 + t311*u0*u1^5*u2^2 + 
        t296*u0^2*u1^4*u2^2 + t282*u0^3*u1^3*u2^2 + t278*u1^7*u2 + 
        t267*u0^4*u1^2*u2^2 + t263*u0*u1^6*u2 + t533*u1^6*u2^2*u3 + 
        t518*u0*u1^5*u2^2*u3 + t503*u0^2*u1^4*u2^2*u3 + t489*u0^3*u1^3*u2^2*u3 +
        t485*u1^7*u2*u3 + t474*u0^4*u1^2*u2^2*u3 + t470*u0*u1^6*u2*u3 + 
        t459*u0^5*u1*u2^2*u3 + t455*u0^2*u1^5*u2*u3 + t444*u0^6*u2^2*u3 + 
        t440*u0^3*u1^4*u2*u3 + t436*u1^8*u3 + t426*u0^4*u1^3*u2*u3 + 
        t422*u0*u1^7*u3 + t413*u0^5*u1^2*u2*u3 + t409*u0^2*u1^6*u3 + 
        t401*u0^6*u1*u2*u3 + t397*u0^3*u1^5*u3 + t388*u0^7*u2*u3 + 
        t384*u0^4*u1^4*u3 + t371*u0^5*u1^3*u3 + t358*u0^6*u1^2*u3 + 
        t350*u1^7*u2^2 + t343*u0^7*u1*u3 + t335*u0*u1^6*u2^2 + 
        t320*u0^2*u1^5*u2^2 + t305*u0^3*u1^4*u2^2 + t300*u1^8*u2 + 
        t291*u0^4*u1^3*u2^2 + t287*u0*u1^7*u2 + t276*u0^5*u1^2*u2^2 + 
        t272*u0^2*u1^6*u2 + t261*u0^6*u1*u2^2 + t256*u0^3*u1^5*u2 - u0^3*u1^8 + 
        t557*u1^7*u2^2*u3 + t542*u0*u1^6*u2^2*u3 + t527*u0^2*u1^5*u2^2*u3 + 
        t512*u0^3*u1^4*u2^2*u3 + t507*u1^8*u2*u3 + t498*u0^4*u1^3*u2^2*u3 + 
        t494*u0*u1^7*u2*u3 + t483*u0^5*u1^2*u2^2*u3 + t479*u0^2*u1^6*u2*u3 + 
        t468*u0^6*u1*u2^2*u3 + t463*u0^3*u1^5*u2*u3 + t460*u1^9*u3 + 
        t453*u0^7*u2^2*u3 + t449*u0^4*u1^4*u2*u3 + t445*u0*u1^8*u3 + 
        t434*u0^5*u1^3*u2*u3 + t430*u0^2*u1^7*u3 + t421*u0^6*u1^2*u2*u3 + 
        t417*u0^3*u1^6*u3 + t408*u0^7*u1*u2*u3 + t405*u0^4*u1^5*u3 + 
        t391*u0^5*u1^4*u3 + t379*u0^6*u1^3*u3 + t372*u1^8*u2^2 + 
        t366*u0^7*u1^2*u3 + t359*u0*u1^7*u2^2 + t344*u0^2*u1^6*u2^2 + 
        t328*u0^3*u1^5*u2^2 + t324*u1^9*u2 + t314*u0^4*u1^4*u2^2 + 
        t309*u0*u1^8*u2 + t299*u0^5*u1^3*u2^2 + t295*u0^2*u1^7*u2 + 
        t285*u0^6*u1^2*u2^2 + t280*u0^3*u1^6*u2 + t277*u1^10 + t270*u0^7*u1*u2^2
        + t265*u0^4*u1^5*u2 + t262*u0*u1^9 + t579*u1^8*u2^2*u3 + 
        t566*u0*u1^7*u2^2*u3 + t551*u0^2*u1^6*u2^2*u3 + t535*u0^3*u1^5*u2^2*u3 +
        t531*u1^9*u2*u3 + t521*u0^4*u1^4*u2^2*u3 + t516*u0*u1^8*u2*u3 + 
        t506*u0^5*u1^3*u2^2*u3 + t502*u0^2*u1^7*u2*u3 + t492*u0^6*u1^2*u2^2*u3 +
        t487*u0^3*u1^6*u2*u3 + t484*u1^10*u3 + t477*u0^7*u1*u2^2*u3 + 
        t472*u0^4*u1^5*u2*u3 + t469*u0*u1^9*u3 + t458*u0^5*u1^4*u2*u3 + 
        t454*u0^2*u1^8*u3 + t443*u0^6*u1^3*u2*u3 + t439*u0^3*u1^7*u3 + 
        t429*u0^7*u1^2*u2*u3 + t425*u0^4*u1^6*u3 + t412*u0^5*u1^5*u3 + 
        t399*u0^6*u1^4*u3 + t392*u1^9*u2^2 + t387*u0^7*u1^3*u3 + 
        t380*u0*u1^8*u2^2 + t367*u0^2*u1^7*u2^2 + t352*u0^3*u1^6*u2^2 + 
        t348*u1^10*u2 + t337*u0^4*u1^5*u2^2 + t333*u0*u1^9*u2 + 
        t323*u0^5*u1^4*u2^2 + t318*u0^2*u1^8*u2 + t308*u0^6*u1^3*u2^2 + 
        t303*u0^3*u1^7*u2 + t294*u0^7*u1^2*u2^2 + t289*u0^4*u1^6*u2 + 
        t286*u0*u1^10 + t274*u0^5*u1^5*u2 + t271*u0^2*u1^9 + t260*u0^6*u1^4*u2 +
        t599*u1^9*u2^2*u3 + t587*u0*u1^8*u2^2*u3 + t574*u0^2*u1^7*u2^2*u3 + 
        t559*u0^3*u1^6*u2^2*u3 + t555*u1^10*u2*u3 + t544*u0^4*u1^5*u2^2*u3 + 
        t540*u0*u1^9*u2*u3 + t530*u0^5*u1^4*u2^2*u3 + t525*u0^2*u1^8*u2*u3 + 
        t515*u0^6*u1^3*u2^2*u3 + t510*u0^3*u1^7*u2*u3 + t501*u0^7*u1^2*u2^2*u3 +
        t496*u0^4*u1^6*u2*u3 + t493*u0*u1^10*u3 + t481*u0^5*u1^5*u2*u3 + 
        t478*u0^2*u1^9*u3 + t467*u0^6*u1^4*u2*u3 + t452*u0^7*u1^3*u2*u3 + 
        t448*u0^4*u1^7*u3 + t433*u0^5*u1^6*u3 + t420*u0^6*u1^5*u3 + 
        t407*u0^7*u1^4*u3 + t400*u0*u1^9*u2^2 + t361*u0^4*u1^6*u2^2 + 
        t357*u0*u1^10*u2 + t346*u0^5*u1^5*u2^2 + t342*u0^2*u1^9*u2 + 
        t332*u0^6*u1^4*u2^2 + t317*u0^7*u1^3*u2^2 + t312*u0^4*u1^7*u2 + 
        t297*u0^5*u1^6*u2 + t283*u0^6*u1^5*u2 + t269*u0^7*u1^4*u2 + 
        t607*u0*u1^9*u2^2*u3 + t568*u0^4*u1^6*u2^2*u3 + t564*u0*u1^10*u2*u3 + 
        t553*u0^5*u1^5*u2^2*u3 + t549*u0^2*u1^9*u2*u3 + t539*u0^6*u1^4*u2^2*u3 +
        t524*u0^7*u1^3*u2^2*u3 + t519*u0^4*u1^7*u2*u3 + t504*u0^5*u1^6*u2*u3 + 
        t490*u0^6*u1^5*u2*u3 + t476*u0^7*u1^4*u2*u3 + t457*u0^5*u1^7*u3 + 
        t442*u0^6*u1^6*u3 + t428*u0^7*u1^5*u3 + t369*u0^5*u1^6*u2^2 + 
        t355*u0^6*u1^5*u2^2 + t341*u0^7*u1^4*u2^2 + t321*u0^5*u1^7*u2 + 
        t306*u0^6*u1^6*u2 + t292*u0^7*u1^5*u2 + t259*u0^6*u1^7 + 
        t576*u0^5*u1^6*u2^2*u3 + t562*u0^6*u1^5*u2^2*u3 + t548*u0^7*u1^4*u2^2*u3
        + t528*u0^5*u1^7*u2*u3 + t513*u0^6*u1^6*u2*u3 + t499*u0^7*u1^5*u2*u3 + 
        t466*u0^6*u1^7*u3 + t451*u0^7*u1^6*u3 + t377*u0^6*u1^6*u2^2 + 
        t364*u0^7*u1^5*u2^2 + t330*u0^6*u1^7*u2 + t315*u0^7*u1^6*u2 + 
        t268*u0^7*u1^7 + t584*u0^6*u1^6*u2^2*u3 + t571*u0^7*u1^5*u2^2*u3 + 
        t537*u0^6*u1^7*u2*u3 + t522*u0^7*u1^6*u2*u3 + t475*u0^7*u1^7*u3 + 
        t385*u0^7*u1^6*u2^2 + t339*u0^7*u1^7*u2 + t592*u0^7*u1^6*u2^2*u3 + 
        t546*u0^7*u1^7*u2*u3,
    u3^4 + t1039*u2^7*u3^2 + t928*u1*u2^6*u3^2 + t893*u0*u2^6*u3^2 + 
        t1186*u2^8*u3^2 + t1088*u1*u2^7*u3^2 + t1058*u0*u2^7*u3^2 + 
        t984*u1^2*u2^6*u3^2 + t949*u0*u1*u2^6*u3^2 + t914*u0^2*u2^6*u3^2 + 
        t1311*u2^9*u3^2 + t1231*u1*u2^8*u3^2 + t1203*u0*u2^8*u3^2 + 
        t1136*u1^2*u2^7*u3^2 + t1106*u0*u1*u2^7*u3^2 + t1076*u0^2*u2^7*u3^2 + 
        t1036*u1^3*u2^6*u3^2 + t1035*u2^10*u3 + t1004*u0*u1^2*u2^6*u3^2 + 
        t970*u0^2*u1*u2^6*u3^2 + t935*u0^3*u2^6*u3^2 + t926*u1^4*u2^5*u3^2 + 
        t925*u1*u2^9*u3 + t890*u0*u1^3*u2^5*u3^2 + t889*u0*u2^9*u3 + 
        t1406*u2^10*u3^2 + t1345*u1*u2^9*u3^2 + t1324*u0*u2^9*u3^2 + 
        t1274*u1^2*u2^8*u3^2 + t1247*u0*u1*u2^8*u3^2 + t1220*u0^2*u2^8*u3^2 + 
        t1184*u1^3*u2^7*u3^2 + t1183*u2^11*u3 + t1154*u0*u1^2*u2^7*u3^2 + 
        t1124*u0^2*u1*u2^7*u3^2 + t1094*u0^3*u2^7*u3^2 + t1086*u1^4*u2^6*u3^2 + 
        t1085*u1*u2^10*u3 + t1055*u0*u1^3*u2^6*u3^2 + t1054*u0*u2^10*u3 + 
        t1024*u0^2*u1^2*u2^6*u3^2 + t991*u0^3*u1*u2^6*u3^2 + t982*u1^5*u2^5*u3^2
        + t981*u1^2*u2^9*u3 + t956*u0^4*u2^6*u3^2 + t947*u0*u1^4*u2^5*u3^2 + 
        t946*u0*u1*u2^9*u3 + t912*u0^2*u1^3*u2^5*u3^2 + t911*u0^2*u2^9*u3 + 
        t1481*u2^11*u3^2 + t1432*u1*u2^10*u3^2 + t1416*u0*u2^10*u3^2 + 
        t1377*u1^2*u2^9*u3^2 + t1357*u0*u1*u2^9*u3^2 + t1337*u0^2*u2^9*u3^2 + 
        t1310*u1^3*u2^8*u3^2 + t1309*u2^12*u3 + t1288*u0*u1^2*u2^8*u3^2 + 
        t1263*u0^2*u1*u2^8*u3^2 + t1237*u0^3*u2^8*u3^2 + t1229*u1^4*u2^7*u3^2 + 
        t1228*u1*u2^11*u3 + t1201*u0*u1^3*u2^7*u3^2 + t1200*u0*u2^11*u3 + 
        t1172*u0^2*u1^2*u2^7*u3^2 + t1142*u0^3*u1*u2^7*u3^2 + 
        t1134*u1^5*u2^6*u3^2 + t1133*u1^2*u2^10*u3 + t1112*u0^4*u2^7*u3^2 + 
        t1104*u0*u1^4*u2^6*u3^2 + t1103*u0*u1*u2^10*u3 + 
        t1074*u0^2*u1^3*u2^6*u3^2 + t1073*u0^2*u2^10*u3 + 
        t1043*u0^3*u1^2*u2^6*u3^2 + t1034*u1^6*u2^5*u3^2 + t1033*u1^3*u2^9*u3 + 
        t1011*u0^4*u1*u2^6*u3^2 + t1002*u0*u1^5*u2^5*u3^2 + 
        t1001*u0*u1^2*u2^9*u3 + t977*u0^5*u2^6*u3^2 + t968*u0^2*u1^4*u2^5*u3^2 +
        t967*u0^2*u1*u2^9*u3 + t933*u0^3*u1^3*u2^5*u3^2 + t932*u0^3*u2^9*u3 + 
        t924*u1^7*u2^4*u3^2 + t923*u1^4*u2^8*u3 + t922*u1*u2^12 + 
        t898*u0^4*u1^2*u2^5*u3^2 + t888*u0*u1^6*u2^4*u3^2 + t887*u0*u1^3*u2^8*u3
        + t886*u0*u2^12 + t1534*u2^12*u3^2 + t1502*u1*u2^11*u3^2 + 
        t1489*u0*u2^11*u3^2 + t1456*u1^2*u2^10*u3^2 + t1441*u0*u1*u2^10*u3^2 + 
        t1426*u0^2*u2^10*u3^2 + t1405*u1^3*u2^9*u3^2 + t1388*u0*u1^2*u2^9*u3^2 +
        t1369*u0^2*u1*u2^9*u3^2 + t1349*u0^3*u2^9*u3^2 + t1344*u1^4*u2^8*u3^2 + 
        t1343*u1*u2^12*u3 + t1323*u0*u1^3*u2^8*u3^2 + t1322*u0*u2^12*u3 + 
        t1302*u0^2*u1^2*u2^8*u3^2 + t1279*u0^3*u1*u2^8*u3^2 + 
        t1272*u1^5*u2^7*u3^2 + t1271*u1^2*u2^11*u3 + t1253*u0^4*u2^8*u3^2 + 
        t1245*u0*u1^4*u2^7*u3^2 + t1244*u0*u1*u2^11*u3 + 
        t1218*u0^2*u1^3*u2^7*u3^2 + t1217*u0^2*u2^11*u3 + 
        t1190*u0^3*u1^2*u2^7*u3^2 + t1182*u1^6*u2^6*u3^2 + t1181*u1^3*u2^10*u3 +
        t1160*u0^4*u1*u2^7*u3^2 + t1152*u0*u1^5*u2^6*u3^2 + 
        t1151*u0*u1^2*u2^10*u3 + t1130*u0^5*u2^7*u3^2 + 
        t1122*u0^2*u1^4*u2^6*u3^2 + t1121*u0^2*u1*u2^10*u3 + 
        t1092*u0^3*u1^3*u2^6*u3^2 + t1091*u0^3*u2^10*u3 + t1084*u1^7*u2^5*u3^2 +
        t1083*u1^4*u2^9*u3 + t1062*u0^4*u1^2*u2^6*u3^2 + t1053*u0*u1^6*u2^5*u3^2
        + t1052*u0*u1^3*u2^9*u3 + t1030*u0^5*u1*u2^6*u3^2 + 
        t1022*u0^2*u1^5*u2^5*u3^2 + t1021*u0^2*u1^2*u2^9*u3 + 
        t997*u0^6*u2^6*u3^2 + t989*u0^3*u1^4*u2^5*u3^2 + t988*u0^3*u1*u2^9*u3 + 
        t980*u1^8*u2^4*u3^2 + t979*u1^5*u2^8*u3 + t978*u1^2*u2^12 + 
        t954*u0^4*u1^3*u2^5*u3^2 + t953*u0^4*u2^9*u3 + t945*u0*u1^7*u2^4*u3^2 + 
        t944*u0*u1^4*u2^8*u3 + t943*u0*u1*u2^12 + t919*u0^5*u1^2*u2^5*u3^2 + 
        t910*u0^2*u1^6*u2^4*u3^2 + t909*u0^2*u1^3*u2^8*u3 + t908*u0^2*u2^12 + 
        t883*u0^6*u1*u2^5*u3^2 + t1544*u1*u2^12*u3^2 + t1538*u0*u2^12*u3^2 + 
        t1521*u1^2*u2^11*u3^2 + t1509*u0*u1*u2^11*u3^2 + t1497*u0^2*u2^11*u3^2 +
        t1480*u1^3*u2^10*u3^2 + t1465*u0*u1^2*u2^10*u3^2 + 
        t1450*u0^2*u1*u2^10*u3^2 + t1435*u0^3*u2^10*u3^2 + t1431*u1^4*u2^9*u3^2 
        + t1415*u0*u1^3*u2^9*u3^2 + t1399*u0^2*u1^2*u2^9*u3^2 + 
        t1381*u0^3*u1*u2^9*u3^2 + t1376*u1^5*u2^8*u3^2 + t1375*u1^2*u2^12*u3 + 
        t1361*u0^4*u2^9*u3^2 + t1356*u0*u1^4*u2^8*u3^2 + t1355*u0*u1*u2^12*u3 + 
        t1336*u0^2*u1^3*u2^8*u3^2 + t1335*u0^2*u2^12*u3 + 
        t1315*u0^3*u1^2*u2^8*u3^2 + t1308*u1^6*u2^7*u3^2 + 
        t1293*u0^4*u1*u2^8*u3^2 + t1286*u0*u1^5*u2^7*u3^2 + 
        t1285*u0*u1^2*u2^11*u3 + t1269*u0^5*u2^8*u3^2 + 
        t1261*u0^2*u1^4*u2^7*u3^2 + t1260*u0^2*u1*u2^11*u3 + 
        t1235*u0^3*u1^3*u2^7*u3^2 + t1234*u0^3*u2^11*u3 + t1227*u1^7*u2^6*u3^2 +
        t1207*u0^4*u1^2*u2^7*u3^2 + t1199*u0*u1^6*u2^6*u3^2 + 
        t1198*u0*u1^3*u2^10*u3 + t1178*u0^5*u1*u2^7*u3^2 + 
        t1170*u0^2*u1^5*u2^6*u3^2 + t1169*u0^2*u1^2*u2^10*u3 + 
        t1148*u0^6*u2^7*u3^2 + t1140*u0^3*u1^4*u2^6*u3^2 + 
        t1139*u0^3*u1*u2^10*u3 + t1132*u1^8*u2^5*u3^2 + t1131*u1^5*u2^9*u3 + 
        t1110*u0^4*u1^3*u2^6*u3^2 + t1109*u0^4*u2^10*u3 + 
        t1102*u0*u1^7*u2^5*u3^2 + t1101*u0*u1^4*u2^9*u3 + 
        t1080*u0^5*u1^2*u2^6*u3^2 + t1072*u0^2*u1^6*u2^5*u3^2 + 
        t1071*u0^2*u1^3*u2^9*u3 + t1049*u0^6*u1*u2^6*u3^2 + 
        t1041*u0^3*u1^5*u2^5*u3^2 + t1040*u0^3*u1^2*u2^9*u3 + 
        t1032*u1^9*u2^4*u3^2 + t1031*u1^6*u2^8*u3 + t1017*u0^7*u2^6*u3^2 + 
        t1009*u0^4*u1^4*u2^5*u3^2 + t1008*u0^4*u1*u2^9*u3 + 
        t1000*u0*u1^8*u2^4*u3^2 + t999*u0*u1^5*u2^8*u3 + t998*u0*u1^2*u2^12 + 
        t975*u0^5*u1^3*u2^5*u3^2 + t974*u0^5*u2^9*u3 + t966*u0^2*u1^7*u2^4*u3^2 
        + t965*u0^2*u1^4*u2^8*u3 + t964*u0^2*u1*u2^12 + t940*u0^6*u1^2*u2^5*u3^2
        + t931*u0^3*u1^6*u2^4*u3^2 + t930*u0^3*u1^3*u2^8*u3 + t929*u0^3*u2^12 + 
        t921*u1^10*u2^3*u3^2 + t920*u1^7*u2^7*u3 + t905*u0^7*u1*u2^5*u3^2 + 
        t896*u0^4*u1^5*u2^4*u3^2 + t895*u0^4*u1^2*u2^8*u3 + 
        t885*u0*u1^9*u2^3*u3^2 + t884*u0*u1^6*u2^7*u3 + t1552*u1^2*u2^12*u3^2 + 
        t1547*u0*u1*u2^12*u3^2 + t1542*u0^2*u2^12*u3^2 + 
        t1526*u0*u1^2*u2^11*u3^2 + t1516*u0^2*u1*u2^11*u3^2 + 
        t1505*u0^3*u2^11*u3^2 + t1488*u0*u1^3*u2^10*u3^2 + 
        t1474*u0^2*u1^2*u2^10*u3^2 + t1459*u0^3*u1*u2^10*u3^2 + 
        t1455*u1^5*u2^9*u3^2 + t1444*u0^4*u2^10*u3^2 + t1440*u0*u1^4*u2^9*u3^2 +
        t1425*u0^2*u1^3*u2^9*u3^2 + t1409*u0^3*u1^2*u2^9*u3^2 + 
        t1404*u1^6*u2^8*u3^2 + t1392*u0^4*u1*u2^9*u3^2 + t1387*u0*u1^5*u2^8*u3^2
        + t1386*u0*u1^2*u2^12*u3 + t1373*u0^5*u2^9*u3^2 + 
        t1368*u0^2*u1^4*u2^8*u3^2 + t1367*u0^2*u1*u2^12*u3 + 
        t1348*u0^3*u1^3*u2^8*u3^2 + t1347*u0^3*u2^12*u3 + t1342*u1^7*u2^7*u3^2 +
        t1328*u0^4*u1^2*u2^8*u3^2 + t1321*u0*u1^6*u2^7*u3^2 + 
        t1306*u0^5*u1*u2^8*u3^2 + t1300*u0^2*u1^5*u2^7*u3^2 + 
        t1299*u0^2*u1^2*u2^11*u3 + t1283*u0^6*u2^8*u3^2 + 
        t1277*u0^3*u1^4*u2^7*u3^2 + t1276*u0^3*u1*u2^11*u3 + 
        t1270*u1^8*u2^6*u3^2 + t1251*u0^4*u1^3*u2^7*u3^2 + t1250*u0^4*u2^11*u3 +
        t1243*u0*u1^7*u2^6*u3^2 + t1224*u0^5*u1^2*u2^7*u3^2 + 
        t1216*u0^2*u1^6*u2^6*u3^2 + t1215*u0^2*u1^3*u2^10*u3 + 
        t1195*u0^6*u1*u2^7*u3^2 + t1188*u0^3*u1^5*u2^6*u3^2 + 
        t1187*u0^3*u1^2*u2^10*u3 + t1180*u1^9*u2^5*u3^2 + t1179*u1^6*u2^9*u3 + 
        t1166*u0^7*u2^7*u3^2 + t1158*u0^4*u1^4*u2^6*u3^2 + 
        t1157*u0^4*u1*u2^10*u3 + t1150*u0*u1^8*u2^5*u3^2 + t1149*u0*u1^5*u2^9*u3
        + t1128*u0^5*u1^3*u2^6*u3^2 + t1127*u0^5*u2^10*u3 + 
        t1120*u0^2*u1^7*u2^5*u3^2 + t1119*u0^2*u1^4*u2^9*u3 + 
        t1098*u0^6*u1^2*u2^6*u3^2 + t1090*u0^3*u1^6*u2^5*u3^2 + 
        t1089*u0^3*u1^3*u2^9*u3 + t1082*u1^10*u2^4*u3^2 + t1081*u1^7*u2^8*u3 + 
        t1068*u0^7*u1*u2^6*u3^2 + t1060*u0^4*u1^5*u2^5*u3^2 + 
        t1059*u0^4*u1^2*u2^9*u3 + t1051*u0*u1^9*u2^4*u3^2 + 
        t1050*u0*u1^6*u2^8*u3 + t1028*u0^5*u1^4*u2^5*u3^2 + 
        t1027*u0^5*u1*u2^9*u3 + t1020*u0^2*u1^8*u2^4*u3^2 + 
        t1019*u0^2*u1^5*u2^8*u3 + t1018*u0^2*u1^2*u2^12 + 
        t995*u0^6*u1^3*u2^5*u3^2 + t994*u0^6*u2^9*u3 + t987*u0^3*u1^7*u2^4*u3^2 
        + t986*u0^3*u1^4*u2^8*u3 + t985*u0^3*u1*u2^12 + t976*u1^8*u2^7*u3 + 
        t961*u0^7*u1^2*u2^5*u3^2 + t952*u0^4*u1^6*u2^4*u3^2 + 
        t951*u0^4*u1^3*u2^8*u3 + t950*u0^4*u2^12 + t942*u0*u1^10*u2^3*u3^2 + 
        t941*u0*u1^7*u2^7*u3 + t917*u0^5*u1^5*u2^4*u3^2 + t916*u0^5*u1^2*u2^8*u3
        + t907*u0^2*u1^9*u2^3*u3^2 + t906*u0^2*u1^6*u2^7*u3 + 
        t881*u0^6*u1^4*u2^4*u3^2 + t880*u0^6*u1*u2^8*u3 + 
        t1554*u0*u1^2*u2^12*u3^2 + t1550*u0^2*u1*u2^12*u3^2 + 
        t1545*u0^3*u2^12*u3^2 + t1531*u0^2*u1^2*u2^11*u3^2 + 
        t1523*u0^3*u1*u2^11*u3^2 + t1512*u0^4*u2^11*u3^2 + 
        t1496*u0^2*u1^3*u2^10*u3^2 + t1483*u0^3*u1^2*u2^10*u3^2 + 
        t1479*u1^6*u2^9*u3^2 + t1468*u0^4*u1*u2^10*u3^2 + 
        t1464*u0*u1^5*u2^9*u3^2 + t1453*u0^5*u2^10*u3^2 + 
        t1449*u0^2*u1^4*u2^9*u3^2 + t1434*u0^3*u1^3*u2^9*u3^2 + 
        t1430*u1^7*u2^8*u3^2 + t1419*u0^4*u1^2*u2^9*u3^2 + 
        t1414*u0*u1^6*u2^8*u3^2 + t1402*u0^5*u1*u2^9*u3^2 + 
        t1398*u0^2*u1^5*u2^8*u3^2 + t1397*u0^2*u1^2*u2^12*u3 + 
        t1384*u0^6*u2^9*u3^2 + t1380*u0^3*u1^4*u2^8*u3^2 + 
        t1379*u0^3*u1*u2^12*u3 + t1374*u1^8*u2^7*u3^2 + 
        t1360*u0^4*u1^3*u2^8*u3^2 + t1359*u0^4*u2^12*u3 + 
        t1354*u0*u1^7*u2^7*u3^2 + t1340*u0^5*u1^2*u2^8*u3^2 + 
        t1334*u0^2*u1^6*u2^7*u3^2 + t1319*u0^6*u1*u2^8*u3^2 + 
        t1313*u0^3*u1^5*u2^7*u3^2 + t1312*u0^3*u1^2*u2^11*u3 + 
        t1307*u1^9*u2^6*u3^2 + t1297*u0^7*u2^8*u3^2 + t1291*u0^4*u1^4*u2^7*u3^2 
        + t1290*u0^4*u1*u2^11*u3 + t1284*u0*u1^8*u2^6*u3^2 + 
        t1267*u0^5*u1^3*u2^7*u3^2 + t1266*u0^5*u2^11*u3 + 
        t1259*u0^2*u1^7*u2^6*u3^2 + t1240*u0^6*u1^2*u2^7*u3^2 + 
        t1233*u0^3*u1^6*u2^6*u3^2 + t1232*u0^3*u1^3*u2^10*u3 + 
        t1226*u1^10*u2^5*u3^2 + t1225*u1^7*u2^9*u3 + t1212*u0^7*u1*u2^7*u3^2 + 
        t1205*u0^4*u1^5*u2^6*u3^2 + t1204*u0^4*u1^2*u2^10*u3 + 
        t1197*u0*u1^9*u2^5*u3^2 + t1196*u0*u1^6*u2^9*u3 + 
        t1176*u0^5*u1^4*u2^6*u3^2 + t1175*u0^5*u1*u2^10*u3 + 
        t1168*u0^2*u1^8*u2^5*u3^2 + t1167*u0^2*u1^5*u2^9*u3 + 
        t1146*u0^6*u1^3*u2^6*u3^2 + t1145*u0^6*u2^10*u3 + 
        t1138*u0^3*u1^7*u2^5*u3^2 + t1137*u0^3*u1^4*u2^9*u3 + t1129*u1^8*u2^8*u3
        + t1116*u0^7*u1^2*u2^6*u3^2 + t1108*u0^4*u1^6*u2^5*u3^2 + 
        t1107*u0^4*u1^3*u2^9*u3 + t1100*u0*u1^10*u2^4*u3^2 + 
        t1099*u0*u1^7*u2^8*u3 + t1078*u0^5*u1^5*u2^5*u3^2 + 
        t1077*u0^5*u1^2*u2^9*u3 + t1070*u0^2*u1^9*u2^4*u3^2 + 
        t1069*u0^2*u1^6*u2^8*u3 + t1047*u0^6*u1^4*u2^5*u3^2 + 
        t1046*u0^6*u1*u2^9*u3 + t1038*u0^3*u1^5*u2^8*u3 + t1037*u0^3*u1^2*u2^12 
        + t1029*u1^9*u2^7*u3 + t1015*u0^7*u1^3*u2^5*u3^2 + t1014*u0^7*u2^9*u3 + 
        t1007*u0^4*u1^7*u2^4*u3^2 + t1006*u0^4*u1^4*u2^8*u3 + 
        t1005*u0^4*u1*u2^12 + t996*u0*u1^8*u2^7*u3 + t973*u0^5*u1^6*u2^4*u3^2 + 
        t972*u0^5*u1^3*u2^8*u3 + t971*u0^5*u2^12 + t963*u0^2*u1^10*u2^3*u3^2 + 
        t962*u0^2*u1^7*u2^7*u3 + t938*u0^6*u1^5*u2^4*u3^2 + 
        t937*u0^6*u1^2*u2^8*u3 + t927*u0^3*u1^6*u2^7*u3 + t918*u1^10*u2^6*u3 + 
        t903*u0^7*u1^4*u2^4*u3^2 + t902*u0^7*u1*u2^8*u3 + t892*u0^4*u1^5*u2^7*u3
        + t891*u0^4*u1^2*u2^11 + t882*u0*u1^9*u2^6*u3 + 
        t1556*u0^2*u1^2*u2^12*u3^2 + t1553*u0^3*u1*u2^12*u3^2 + 
        t1548*u0^4*u2^12*u3^2 + t1535*u0^3*u1^2*u2^11*u3^2 + 
        t1528*u0^4*u1*u2^11*u3^2 + t1519*u0^5*u2^11*u3^2 + 
        t1504*u0^3*u1^3*u2^10*u3^2 + t1501*u1^7*u2^9*u3^2 + 
        t1491*u0^4*u1^2*u2^10*u3^2 + t1487*u0*u1^6*u2^9*u3^2 + 
        t1477*u0^5*u1*u2^10*u3^2 + t1473*u0^2*u1^5*u2^9*u3^2 + 
        t1462*u0^6*u2^10*u3^2 + t1458*u0^3*u1^4*u2^9*u3^2 + t1454*u1^8*u2^8*u3^2
        + t1443*u0^4*u1^3*u2^9*u3^2 + t1439*u0*u1^7*u2^8*u3^2 + 
        t1428*u0^5*u1^2*u2^9*u3^2 + t1424*u0^2*u1^6*u2^8*u3^2 + 
        t1412*u0^6*u1*u2^9*u3^2 + t1408*u0^3*u1^5*u2^8*u3^2 + 
        t1407*u0^3*u1^2*u2^12*u3 + t1403*u1^9*u2^7*u3^2 + t1395*u0^7*u2^9*u3^2 +
        t1391*u0^4*u1^4*u2^8*u3^2 + t1390*u0^4*u1*u2^12*u3 + 
        t1385*u0*u1^8*u2^7*u3^2 + t1372*u0^5*u1^3*u2^8*u3^2 + 
        t1371*u0^5*u2^12*u3 + t1366*u0^2*u1^7*u2^7*u3^2 + 
        t1352*u0^6*u1^2*u2^8*u3^2 + t1346*u0^3*u1^6*u2^7*u3^2 + 
        t1341*u1^10*u2^6*u3^2 + t1332*u0^7*u1*u2^8*u3^2 + 
        t1326*u0^4*u1^5*u2^7*u3^2 + t1325*u0^4*u1^2*u2^11*u3 + 
        t1320*u0*u1^9*u2^6*u3^2 + t1304*u0^5*u1^4*u2^7*u3^2 + 
        t1298*u0^2*u1^8*u2^6*u3^2 + t1281*u0^6*u1^3*u2^7*u3^2 + 
        t1275*u0^3*u1^7*u2^6*u3^2 + t1268*u1^8*u2^9*u3 + 
        t1256*u0^7*u1^2*u2^7*u3^2 + t1249*u0^4*u1^6*u2^6*u3^2 + 
        t1248*u0^4*u1^3*u2^10*u3 + t1242*u0*u1^10*u2^5*u3^2 + 
        t1241*u0*u1^7*u2^9*u3 + t1222*u0^5*u1^5*u2^6*u3^2 + 
        t1221*u0^5*u1^2*u2^10*u3 + t1214*u0^2*u1^9*u2^5*u3^2 + 
        t1213*u0^2*u1^6*u2^9*u3 + t1193*u0^6*u1^4*u2^6*u3^2 + 
        t1185*u0^3*u1^5*u2^9*u3 + t1177*u1^9*u2^8*u3 + t1164*u0^7*u1^3*u2^6*u3^2
        + t1163*u0^7*u2^10*u3 + t1156*u0^4*u1^7*u2^5*u3^2 + 
        t1155*u0^4*u1^4*u2^9*u3 + t1147*u0*u1^8*u2^8*u3 + 
        t1126*u0^5*u1^6*u2^5*u3^2 + t1125*u0^5*u1^3*u2^9*u3 + 
        t1118*u0^2*u1^10*u2^4*u3^2 + t1117*u0^2*u1^7*u2^8*u3 + 
        t1096*u0^6*u1^5*u2^5*u3^2 + t1095*u0^6*u1^2*u2^9*u3 + 
        t1087*u0^3*u1^6*u2^8*u3 + t1079*u1^10*u2^7*u3 + 
        t1066*u0^7*u1^4*u2^5*u3^2 + t1065*u0^7*u1*u2^9*u3 + 
        t1057*u0^4*u1^5*u2^8*u3 + t1056*u0^4*u1^2*u2^12 + t1048*u0*u1^9*u2^7*u3 
        + t1026*u0^5*u1^7*u2^4*u3^2 + t1025*u0^5*u1^4*u2^8*u3 + 
        t1016*u0^2*u1^8*u2^7*u3 + t993*u0^6*u1^6*u2^4*u3^2 + 
        t992*u0^6*u1^3*u2^8*u3 + t983*u0^3*u1^7*u2^7*u3 + 
        t959*u0^7*u1^5*u2^4*u3^2 + t958*u0^7*u1^2*u2^8*u3 + 
        t948*u0^4*u1^6*u2^7*u3 + t939*u0*u1^10*u2^6*u3 + t913*u0^5*u1^5*u2^7*u3 
        + t904*u0^2*u1^9*u2^6*u3 + t878*u0^6*u1^7*u2^3*u3^2 + 
        t877*u0^6*u1^4*u2^7*u3 + t1557*u0^3*u1^2*u2^12*u3^2 + 
        t1555*u0^4*u1*u2^12*u3^2 + t1551*u0^5*u2^12*u3^2 + 
        t1539*u0^4*u1^2*u2^11*u3^2 + t1520*u1^8*u2^9*u3^2 + 
        t1511*u0^4*u1^3*u2^10*u3^2 + t1508*u0*u1^7*u2^9*u3^2 + 
        t1499*u0^5*u1^2*u2^10*u3^2 + t1495*u0^2*u1^6*u2^9*u3^2 + 
        t1482*u0^3*u1^5*u2^9*u3^2 + t1478*u1^9*u2^8*u3^2 + t1471*u0^7*u2^10*u3^2
        + t1467*u0^4*u1^4*u2^9*u3^2 + t1463*u0*u1^8*u2^8*u3^2 + 
        t1452*u0^5*u1^3*u2^9*u3^2 + t1448*u0^2*u1^7*u2^8*u3^2 + 
        t1437*u0^6*u1^2*u2^9*u3^2 + t1433*u0^3*u1^6*u2^8*u3^2 + 
        t1429*u1^10*u2^7*u3^2 + t1422*u0^7*u1*u2^9*u3^2 + 
        t1418*u0^4*u1^5*u2^8*u3^2 + t1417*u0^4*u1^2*u2^12*u3 + 
        t1413*u0*u1^9*u2^7*u3^2 + t1401*u0^5*u1^4*u2^8*u3^2 + 
        t1396*u0^2*u1^8*u2^7*u3^2 + t1383*u0^6*u1^3*u2^8*u3^2 + 
        t1378*u0^3*u1^7*u2^7*u3^2 + t1364*u0^7*u1^2*u2^8*u3^2 + 
        t1358*u0^4*u1^6*u2^7*u3^2 + t1353*u0*u1^10*u2^6*u3^2 + 
        t1338*u0^5*u1^5*u2^7*u3^2 + t1333*u0^2*u1^9*u2^6*u3^2 + 
        t1317*u0^6*u1^4*u2^7*u3^2 + t1305*u1^9*u2^9*u3 + 
        t1295*u0^7*u1^3*u2^7*u3^2 + t1289*u0^4*u1^7*u2^6*u3^2 + 
        t1282*u0*u1^8*u2^9*u3 + t1265*u0^5*u1^6*u2^6*u3^2 + 
        t1264*u0^5*u1^3*u2^10*u3 + t1258*u0^2*u1^10*u2^5*u3^2 + 
        t1257*u0^2*u1^7*u2^9*u3 + t1238*u0^6*u1^5*u2^6*u3^2 + 
        t1230*u0^3*u1^6*u2^9*u3 + t1223*u1^10*u2^8*u3 + 
        t1210*u0^7*u1^4*u2^6*u3^2 + t1202*u0^4*u1^5*u2^9*u3 + 
        t1194*u0*u1^9*u2^8*u3 + t1174*u0^5*u1^7*u2^5*u3^2 + 
        t1173*u0^5*u1^4*u2^9*u3 + t1165*u0^2*u1^8*u2^8*u3 + 
        t1144*u0^6*u1^6*u2^5*u3^2 + t1143*u0^6*u1^3*u2^9*u3 + 
        t1135*u0^3*u1^7*u2^8*u3 + t1114*u0^7*u1^5*u2^5*u3^2 + 
        t1113*u0^7*u1^2*u2^9*u3 + t1105*u0^4*u1^6*u2^8*u3 + 
        t1097*u0*u1^10*u2^7*u3 + t1075*u0^5*u1^5*u2^8*u3 + 
        t1067*u0^2*u1^9*u2^7*u3 + t1045*u0^6*u1^7*u2^4*u3^2 + 
        t1044*u0^6*u1^4*u2^8*u3 + t1013*u0^7*u1^6*u2^4*u3^2 + 
        t1012*u0^7*u1^3*u2^8*u3 + t1003*u0^4*u1^7*u2^7*u3 + 
        t969*u0^5*u1^6*u2^7*u3 + t960*u0^2*u1^10*u2^6*u3 + 
        t934*u0^6*u1^5*u2^7*u3 + t915*u1^10*u2^9 + t900*u0^7*u1^7*u2^3*u3^2 + 
        t899*u0^7*u1^4*u2^7*u3 + t879*u0*u1^9*u2^9 - u0*u1^12*u2^8 + 
        t1558*u0^4*u1^2*u2^12*u3^2 + t1533*u1^9*u2^9*u3^2 + 
        t1525*u0*u1^8*u2^9*u3^2 + t1518*u0^5*u1^3*u2^10*u3^2 + 
        t1515*u0^2*u1^7*u2^9*u3^2 + t1503*u0^3*u1^6*u2^9*u3^2 + 
        t1500*u1^10*u2^8*u3^2 + t1490*u0^4*u1^5*u2^9*u3^2 + 
        t1486*u0*u1^9*u2^8*u3^2 + t1476*u0^5*u1^4*u2^9*u3^2 + 
        t1472*u0^2*u1^8*u2^8*u3^2 + t1461*u0^6*u1^3*u2^9*u3^2 + 
        t1457*u0^3*u1^7*u2^8*u3^2 + t1446*u0^7*u1^2*u2^9*u3^2 + 
        t1442*u0^4*u1^6*u2^8*u3^2 + t1438*u0*u1^10*u2^7*u3^2 + 
        t1427*u0^5*u1^5*u2^8*u3^2 + t1423*u0^2*u1^9*u2^7*u3^2 + 
        t1411*u0^6*u1^4*u2^8*u3^2 + t1394*u0^7*u1^3*u2^8*u3^2 + 
        t1389*u0^4*u1^7*u2^7*u3^2 + t1370*u0^5*u1^6*u2^7*u3^2 + 
        t1365*u0^2*u1^10*u2^6*u3^2 + t1350*u0^6*u1^5*u2^7*u3^2 + 
        t1339*u1^10*u2^9*u3 + t1330*u0^7*u1^4*u2^7*u3^2 + t1318*u0*u1^9*u2^9*u3 
        + t1303*u0^5*u1^7*u2^6*u3^2 + t1296*u0^2*u1^8*u2^9*u3 + 
        t1280*u0^6*u1^6*u2^6*u3^2 + t1273*u0^3*u1^7*u2^9*u3 + 
        t1254*u0^7*u1^5*u2^6*u3^2 + t1246*u0^4*u1^6*u2^9*u3 + 
        t1239*u0*u1^10*u2^8*u3 + t1219*u0^5*u1^5*u2^9*u3 + 
        t1211*u0^2*u1^9*u2^8*u3 + t1192*u0^6*u1^7*u2^5*u3^2 + 
        t1191*u0^6*u1^4*u2^9*u3 + t1162*u0^7*u1^6*u2^5*u3^2 + 
        t1161*u0^7*u1^3*u2^9*u3 + t1153*u0^4*u1^7*u2^8*u3 + 
        t1123*u0^5*u1^6*u2^8*u3 + t1115*u0^2*u1^10*u2^7*u3 + 
        t1093*u0^6*u1^5*u2^8*u3 + t1064*u0^7*u1^7*u2^4*u3^2 + 
        t1063*u0^7*u1^4*u2^8*u3 + t1023*u0^5*u1^7*u2^7*u3 + 
        t990*u0^6*u1^6*u2^7*u3 + t955*u0^7*u1^5*u2^7*u3 + t936*u0*u1^10*u2^9 + 
        t901*u0^2*u1^9*u2^9 + t1543*u1^10*u2^9*u3^2 + t1537*u0*u1^9*u2^9*u3^2 + 
        t1530*u0^2*u1^8*u2^9*u3^2 + t1522*u0^3*u1^7*u2^9*u3^2 + 
        t1510*u0^4*u1^6*u2^9*u3^2 + t1507*u0*u1^10*u2^8*u3^2 + 
        t1498*u0^5*u1^5*u2^9*u3^2 + t1494*u0^2*u1^9*u2^8*u3^2 + 
        t1485*u0^6*u1^4*u2^9*u3^2 + t1470*u0^7*u1^3*u2^9*u3^2 + 
        t1466*u0^4*u1^7*u2^8*u3^2 + t1451*u0^5*u1^6*u2^8*u3^2 + 
        t1447*u0^2*u1^10*u2^7*u3^2 + t1436*u0^6*u1^5*u2^8*u3^2 + 
        t1421*u0^7*u1^4*u2^8*u3^2 + t1400*u0^5*u1^7*u2^7*u3^2 + 
        t1382*u0^6*u1^6*u2^7*u3^2 + t1362*u0^7*u1^5*u2^7*u3^2 + 
        t1351*u0*u1^10*u2^9*u3 + t1331*u0^2*u1^9*u2^9*u3 + 
        t1316*u0^6*u1^7*u2^6*u3^2 + t1294*u0^7*u1^6*u2^6*u3^2 + 
        t1287*u0^4*u1^7*u2^9*u3 + t1262*u0^5*u1^6*u2^9*u3 + 
        t1255*u0^2*u1^10*u2^8*u3 + t1236*u0^6*u1^5*u2^9*u3 + 
        t1209*u0^7*u1^7*u2^5*u3^2 + t1208*u0^7*u1^4*u2^9*u3 + 
        t1171*u0^5*u1^7*u2^8*u3 + t1141*u0^6*u1^6*u2^8*u3 + 
        t1111*u0^7*u1^5*u2^8*u3 + t1042*u0^6*u1^7*u2^7*u3 + 
        t1010*u0^7*u1^6*u2^7*u3 + t957*u0^2*u1^10*u2^9 + t897*u0^7*u1^7*u2^6*u3 
        + t1546*u0*u1^10*u2^9*u3^2 + t1541*u0^2*u1^9*u2^9*u3^2 + 
        t1527*u0^4*u1^7*u2^9*u3^2 + t1517*u0^5*u1^6*u2^9*u3^2 + 
        t1514*u0^2*u1^10*u2^8*u3^2 + t1506*u0^6*u1^5*u2^9*u3^2 + 
        t1493*u0^7*u1^4*u2^9*u3^2 + t1475*u0^5*u1^7*u2^8*u3^2 + 
        t1460*u0^6*u1^6*u2^8*u3^2 + t1445*u0^7*u1^5*u2^8*u3^2 + 
        t1410*u0^6*u1^7*u2^7*u3^2 + t1393*u0^7*u1^6*u2^7*u3^2 + 
        t1363*u0^2*u1^10*u2^9*u3 + t1329*u0^7*u1^7*u2^6*u3^2 + 
        t1301*u0^5*u1^7*u2^9*u3 + t1278*u0^6*u1^6*u2^9*u3 + 
        t1252*u0^7*u1^5*u2^9*u3 + t1189*u0^6*u1^7*u2^8*u3 + 
        t1159*u0^7*u1^6*u2^8*u3 + t1061*u0^7*u1^7*u2^7*u3 + 
        t1549*u0^2*u1^10*u2^9*u3^2 + t1532*u0^5*u1^7*u2^9*u3^2 + 
        t1524*u0^6*u1^6*u2^9*u3^2 + t1513*u0^7*u1^5*u2^9*u3^2 + 
        t1484*u0^6*u1^7*u2^8*u3^2 + t1469*u0^7*u1^6*u2^8*u3^2 + 
        t1420*u0^7*u1^7*u2^7*u3^2 + t1314*u0^6*u1^7*u2^9*u3 + 
        t1292*u0^7*u1^6*u2^9*u3 + t1206*u0^7*u1^7*u2^8*u3 + t894*u0^7*u1^7*u2^9 
        + t1536*u0^6*u1^7*u2^9*u3^2 + t1529*u0^7*u1^6*u2^9*u3^2 + 
        t1492*u0^7*u1^7*u2^8*u3^2 + t1327*u0^7*u1^7*u2^9*u3 + 
        t1540*u0^7*u1^7*u2^9*u3^2
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 31, 34, 37 ]
    Optional at E2: [ 256, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 
268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 
284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 
300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 
316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 
332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 
348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 
364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 
380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 
396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 
412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 
428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 
444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 
460, 461, 462, 463, 465, 466, 467, 468, 469, 470, 471, 472, 474, 475, 476, 477, 
478, 479, 480, 481, 483, 484, 485, 486, 487, 489, 490, 492, 493, 494, 495, 496, 
498, 499, 501, 502, 503, 504, 506, 507, 509, 510, 512, 513, 515, 516, 518, 519, 
521, 522, 524, 525, 527, 528, 530, 531, 533, 535, 537, 539, 540, 542, 544, 546, 
548, 549, 551, 553, 555, 557, 559, 562, 564, 566, 568, 571, 574, 576, 579, 584, 
587, 592, 599, 607 ]
    Optional at E3: [ 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 
888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 
904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 
920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 
936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 
952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 
968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 
984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 
1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 
1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 
1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 
1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 
1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 
1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 
1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 
1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 
1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 
1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 
1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 
1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 
1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 
1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 
1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 
1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 
1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 
1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 
1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 
1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 
1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 
1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 
1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 
1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 
1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 
1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 
1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 
1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 
1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 
1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 
1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 
1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 
1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 
1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 
1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 
1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 
1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 
1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 
1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 
1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 
1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 
1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 
1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558 ]
    Needed at E1: 0
    Needed at E2: 257
Chosen parameters: [ 0, 1, 257, 258, 877 ]
Chosen deformation:
[
    -u0^8 + t1*u0^3*u1^2 + u1^3 + t0*u2,
    -u0^3*u1^8 + t258*u0^3*u1^2*u2^2 + u2^3 + t257*u3,
    -u0*u1^12*u2^8 + t877*u0^6*u1^4*u2^7*u3 + u3^4
]

Curve: 36-96-292-881

f = x^96 + (4*t0*t258 - 12*t1)*x^91*y^2 - 12*x^88*y^3 + (-t0^2*t257^3*t877 + 
6*t0^2*t258^2 - 44*t0*t1*t258 + 66*t1^2)*x^86*y^4 + (-44*t0*t258 + 
132*t1)*x^83*y^5 + 66*x^80*y^6 + (-t0^3*t257^3*t258*t877 + 4*t0^3*t258^3 + 
10*t0^2*t1*t257^3*t877 - 60*t0^2*t1*t258^2 + 220*t0*t1^2*t258 - 
220*t1^3)*x^81*y^6 + (10*t0^2*t257^3*t877 - 60*t0^2*t258^2 + 440*t0*t1*t258 - 
660*t1^2)*x^78*y^7 + (-4*t0^3 + 220*t0*t258 - 660*t1)*x^75*y^8 + (t0^4*t258^4 + 
9*t0^3*t1*t257^3*t258*t877 - 36*t0^3*t1*t258^3 - 45*t0^2*t1^2*t257^3*t877 + 
270*t0^2*t1^2*t258^2 - 660*t0*t1^3*t258 + 495*t1^4)*x^76*y^8 - 220*x^72*y^9 + 
(9*t0^3*t257^3*t258*t877 - 36*t0^3*t258^3 - 90*t0^2*t1*t257^3*t877 + 
540*t0^2*t1*t258^2 - 1980*t0*t1^2*t258 + 1980*t1^3)*x^73*y^9 + (-12*t0^4*t258 + 
36*t0^3*t1 - 45*t0^2*t257^3*t877 + 270*t0^2*t258^2 - 1980*t0*t1*t258 + 
2970*t1^2)*x^70*y^10 + (-8*t0^4*t1*t258^4 - 36*t0^3*t1^2*t257^3*t258*t877 + 
144*t0^3*t1^2*t258^3 + 120*t0^2*t1^3*t257^3*t877 - 720*t0^2*t1^3*t258^2 + 
1320*t0*t1^4*t258 - 792*t1^5)*x^71*y^10 + (36*t0^3 - 660*t0*t258 + 
1980*t1)*x^67*y^11 + (-8*t0^4*t258^4 - 72*t0^3*t1*t257^3*t258*t877 + 
288*t0^3*t1*t258^3 + 360*t0^2*t1^2*t257^3*t877 - 2160*t0^2*t1^2*t258^2 + 
5280*t0*t1^3*t258 - 3960*t1^4)*x^68*y^11 + 495*x^64*y^12 + (t0^5*t257^3*t877 - 
12*t0^5*t258^2 + 96*t0^4*t1*t258 - t0^4*t257^4 - 144*t0^3*t1^2 - 
36*t0^3*t257^3*t258*t877 + 144*t0^3*t258^3 + 360*t0^2*t1*t257^3*t877 - 
2160*t0^2*t1*t258^2 + 7920*t0*t1^2*t258 - 7920*t1^3)*x^65*y^12 + 
(28*t0^4*t1^2*t258^4 + 84*t0^3*t1^3*t257^3*t258*t877 - 336*t0^3*t1^3*t258^3 - 
210*t0^2*t1^4*t257^3*t877 + 1260*t0^2*t1^4*t258^2 - 1848*t0*t1^5*t258 + 
924*t1^6)*x^66*y^12 + (96*t0^4*t258 - 288*t0^3*t1 + 120*t0^2*t257^3*t877 - 
720*t0^2*t258^2 + 5280*t0*t1*t258 - 7920*t1^2)*x^62*y^13 + (56*t0^4*t1*t258^4 + 
252*t0^3*t1^2*t257^3*t258*t877 - 1008*t0^3*t1^2*t258^3 - 
840*t0^2*t1^3*t257^3*t877 + 5040*t0^2*t1^3*t258^2 - 9240*t0*t1^4*t258 + 
5544*t1^5)*x^63*y^13 + (-144*t0^3 + 1320*t0*t258 - 3960*t1)*x^59*y^14 + 
(-4*t0^6*t258^3 - 7*t0^5*t1*t257^3*t877 + 84*t0^5*t1*t258^2 - 336*t0^4*t1^2*t258
+ 8*t0^4*t1*t257^4 + 28*t0^4*t258^4 + 336*t0^3*t1^3 + 
252*t0^3*t1*t257^3*t258*t877 - 1008*t0^3*t1*t258^3 - 1260*t0^2*t1^2*t257^3*t877 
+ 7560*t0^2*t1^2*t258^2 - 18480*t0*t1^3*t258 + 13860*t1^4)*x^60*y^14 + 
(-56*t0^4*t1^3*t258^4 - 126*t0^3*t1^4*t257^3*t258*t877 + 504*t0^3*t1^4*t258^3 + 
252*t0^2*t1^5*t257^3*t877 - 1512*t0^2*t1^5*t258^2 + 1848*t0*t1^6*t258 - 
792*t1^7)*x^61*y^14 - 792*x^56*y^15 + (-7*t0^5*t257^3*t877 + 84*t0^5*t258^2 - 
672*t0^4*t1*t258 + 8*t0^4*t257^4 + 1008*t0^3*t1^2 + 84*t0^3*t257^3*t258*t877 - 
336*t0^3*t258^3 - 840*t0^2*t1*t257^3*t877 + 5040*t0^2*t1*t258^2 - 
18480*t0*t1^2*t258 + 18480*t1^3)*x^57*y^15 + (-168*t0^4*t1^2*t258^4 - 
504*t0^3*t1^3*t257^3*t258*t877 + 2016*t0^3*t1^3*t258^3 + 
1260*t0^2*t1^4*t257^3*t877 - 7560*t0^2*t1^4*t258^2 + 11088*t0*t1^5*t258 - 
5544*t1^6)*x^58*y^15 + (6*t0^6 - 336*t0^4*t258 + 1008*t0^3*t1 - 
210*t0^2*t257^3*t877 + 1260*t0^2*t258^2 - 9240*t0*t1*t258 + 
13860*t1^2)*x^54*y^16 + (24*t0^6*t1*t258^3 + 21*t0^5*t1^2*t257^3*t877 - 
252*t0^5*t1^2*t258^2 + 672*t0^4*t1^3*t258 - 28*t0^4*t1^2*t257^4 - 
168*t0^4*t1*t258^4 - 504*t0^3*t1^4 - 756*t0^3*t1^2*t257^3*t258*t877 + 
3024*t0^3*t1^2*t258^3 + 2520*t0^2*t1^3*t257^3*t877 - 15120*t0^2*t1^3*t258^2 + 
27720*t0*t1^4*t258 - 16632*t1^5)*x^55*y^16 + (70*t0^4*t1^4*t258^4 + 
126*t0^3*t1^5*t257^3*t258*t877 - 504*t0^3*t1^5*t258^3 - 
210*t0^2*t1^6*t257^3*t877 + 1260*t0^2*t1^6*t258^2 - 1320*t0*t1^7*t258 + 
495*t1^8)*x^56*y^16 + (336*t0^3 - 1848*t0*t258 + 5544*t1)*x^51*y^17 + 
(24*t0^6*t258^3 + 42*t0^5*t1*t257^3*t877 - 504*t0^5*t1*t258^2 + 
2016*t0^4*t1^2*t258 - 56*t0^4*t1*t257^4 - 56*t0^4*t258^4 - 2016*t0^3*t1^3 - 
504*t0^3*t1*t257^3*t258*t877 + 2016*t0^3*t1*t258^3 + 2520*t0^2*t1^2*t257^3*t877 
- 15120*t0^2*t1^2*t258^2 + 36960*t0*t1^3*t258 - 27720*t1^4)*x^52*y^17 + 
(280*t0^4*t1^3*t258^4 + 630*t0^3*t1^4*t257^3*t258*t877 - 2520*t0^3*t1^4*t258^3 -
1260*t0^2*t1^5*t257^3*t877 + 7560*t0^2*t1^5*t258^2 - 9240*t0*t1^6*t258 + 
3960*t1^7)*x^53*y^17 + 924*x^48*y^18 + (12*t0^7*t258 - 36*t0^6*t1 + 
21*t0^5*t257^3*t877 - 252*t0^5*t258^2 + 2016*t0^4*t1*t258 - 28*t0^4*t257^4 - 
3024*t0^3*t1^2 - 126*t0^3*t257^3*t258*t877 + 504*t0^3*t258^3 + 
1260*t0^2*t1*t257^3*t877 - 7560*t0^2*t1*t258^2 + 27720*t0*t1^2*t258 - 
27720*t1^3)*x^49*y^18 + (-60*t0^6*t1^2*t258^3 - 35*t0^5*t1^3*t257^3*t877 + 
420*t0^5*t1^3*t258^2 - 840*t0^4*t1^4*t258 + 56*t0^4*t1^3*t257^4 + 
420*t0^4*t1^2*t258^4 + 504*t0^3*t1^5 + 1260*t0^3*t1^3*t257^3*t258*t877 - 
5040*t0^3*t1^3*t258^3 - 3150*t0^2*t1^4*t257^3*t877 + 18900*t0^2*t1^4*t258^2 - 
27720*t0*t1^5*t258 + 13860*t1^6)*x^50*y^18 + (-56*t0^4*t1^5*t258^4 - 
84*t0^3*t1^6*t257^3*t258*t877 + 336*t0^3*t1^6*t258^3 + 120*t0^2*t1^7*t257^3*t877
- 720*t0^2*t1^7*t258^2 + 660*t0*t1^8*t258 - 220*t1^9)*x^51*y^18 + (-36*t0^6 + 
672*t0^4*t258 - 2016*t0^3*t1 + 252*t0^2*t257^3*t877 - 1512*t0^2*t258^2 + 
11088*t0*t1*t258 - 16632*t1^2)*x^46*y^19 + (-120*t0^6*t1*t258^3 - 
105*t0^5*t1^2*t257^3*t877 + 1260*t0^5*t1^2*t258^2 - 3360*t0^4*t1^3*t258 + 
168*t0^4*t1^2*t257^4 + 280*t0^4*t1*t258^4 + 2520*t0^3*t1^4 + 
1260*t0^3*t1^2*t257^3*t258*t877 - 5040*t0^3*t1^2*t258^3 - 
4200*t0^2*t1^3*t257^3*t877 + 25200*t0^2*t1^3*t258^2 - 46200*t0*t1^4*t258 + 
27720*t1^5)*x^47*y^19 + (-280*t0^4*t1^4*t258^4 - 504*t0^3*t1^5*t257^3*t258*t877 
+ 2016*t0^3*t1^5*t258^3 + 840*t0^2*t1^6*t257^3*t877 - 5040*t0^2*t1^6*t258^2 + 
5280*t0*t1^7*t258 - 1980*t1^8)*x^48*y^19 + (-504*t0^3 + 1848*t0*t258 - 
5544*t1)*x^43*y^20 + (6*t0^8*t258^2 - 60*t0^7*t1*t258 + 90*t0^6*t1^2 - 
60*t0^6*t258^3 - 105*t0^5*t1*t257^3*t877 + 1260*t0^5*t1*t258^2 - 
5040*t0^4*t1^2*t258 + 168*t0^4*t1*t257^4 + 70*t0^4*t258^4 + 5040*t0^3*t1^3 + 
630*t0^3*t1*t257^3*t258*t877 - 2520*t0^3*t1*t258^3 - 3150*t0^2*t1^2*t257^3*t877 
+ 18900*t0^2*t1^2*t258^2 - 46200*t0*t1^3*t258 + 34650*t1^4)*x^44*y^20 + 
(80*t0^6*t1^3*t258^3 + 35*t0^5*t1^4*t257^3*t877 - 420*t0^5*t1^4*t258^2 + 
672*t0^4*t1^5*t258 - 70*t0^4*t1^4*t257^4 - 560*t0^4*t1^3*t258^4 - 336*t0^3*t1^6 
- 1260*t0^3*t1^4*t257^3*t258*t877 + 5040*t0^3*t1^4*t258^3 + 
2520*t0^2*t1^5*t257^3*t877 - 15120*t0^2*t1^5*t258^2 + 18480*t0*t1^6*t258 - 
7920*t1^7)*x^45*y^20 + (28*t0^4*t1^6*t258^4 + 36*t0^3*t1^7*t257^3*t258*t877 - 
144*t0^3*t1^7*t258^3 - 45*t0^2*t1^8*t257^3*t877 + 270*t0^2*t1^8*t258^2 - 
220*t0*t1^9*t258 + 66*t1^10)*x^46*y^20 - 792*x^40*y^21 + (-60*t0^7*t258 + 
180*t0^6*t1 - 35*t0^5*t257^3*t877 + 420*t0^5*t258^2 - 3360*t0^4*t1*t258 + 
56*t0^4*t257^4 + 5040*t0^3*t1^2 + 126*t0^3*t257^3*t258*t877 - 504*t0^3*t258^3 - 
1260*t0^2*t1*t257^3*t877 + 7560*t0^2*t1*t258^2 - 27720*t0*t1^2*t258 + 
27720*t1^3)*x^41*y^21 + (240*t0^6*t1^2*t258^3 + 140*t0^5*t1^3*t257^3*t877 - 
1680*t0^5*t1^3*t258^2 + 3360*t0^4*t1^4*t258 - 280*t0^4*t1^3*t257^4 - 
560*t0^4*t1^2*t258^4 - 2016*t0^3*t1^5 - 1680*t0^3*t1^3*t257^3*t258*t877 + 
6720*t0^3*t1^3*t258^3 + 4200*t0^2*t1^4*t257^3*t877 - 25200*t0^2*t1^4*t258^2 + 
36960*t0*t1^5*t258 - 18480*t1^6)*x^42*y^21 + (168*t0^4*t1^5*t258^4 + 
252*t0^3*t1^6*t257^3*t258*t877 - 1008*t0^3*t1^6*t258^3 - 
360*t0^2*t1^7*t257^3*t877 + 2160*t0^2*t1^7*t258^2 - 1980*t0*t1^8*t258 + 
660*t1^9)*x^43*y^21 + (90*t0^6 - 840*t0^4*t258 + 2520*t0^3*t1 - 
210*t0^2*t257^3*t877 + 1260*t0^2*t258^2 - 9240*t0*t1*t258 + 
13860*t1^2)*x^38*y^22 + (-24*t0^8*t1*t258^2 + 120*t0^7*t1^2*t258 - 120*t0^6*t1^3
+ 240*t0^6*t1*t258^3 + 210*t0^5*t1^2*t257^3*t877 - 2520*t0^5*t1^2*t258^2 + 
6720*t0^4*t1^3*t258 - 420*t0^4*t1^2*t257^4 - 280*t0^4*t1*t258^4 - 5040*t0^3*t1^4
- 1260*t0^3*t1^2*t257^3*t258*t877 + 5040*t0^3*t1^2*t258^3 + 
4200*t0^2*t1^3*t257^3*t877 - 25200*t0^2*t1^3*t258^2 + 46200*t0*t1^4*t258 - 
27720*t1^5)*x^39*y^22 + (-60*t0^6*t1^4*t258^3 - 21*t0^5*t1^5*t257^3*t877 + 
252*t0^5*t1^5*t258^2 - 336*t0^4*t1^6*t258 + 56*t0^4*t1^5*t257^4 + 
420*t0^4*t1^4*t258^4 + 144*t0^3*t1^7 + 756*t0^3*t1^5*t257^3*t258*t877 - 
3024*t0^3*t1^5*t258^3 - 1260*t0^2*t1^6*t257^3*t877 + 7560*t0^2*t1^6*t258^2 - 
7920*t0*t1^7*t258 + 2970*t1^8)*x^40*y^22 + (-8*t0^4*t1^7*t258^4 - 
9*t0^3*t1^8*t257^3*t258*t877 + 36*t0^3*t1^8*t258^3 + 10*t0^2*t1^9*t257^3*t877 - 
60*t0^2*t1^9*t258^2 + 44*t0*t1^10*t258 - 12*t1^11)*x^41*y^22 + (504*t0^3 - 
1320*t0*t258 + 3960*t1)*x^35*y^23 + (-24*t0^8*t258^2 + 240*t0^7*t1*t258 - 
360*t0^6*t1^2 + 80*t0^6*t258^3 + 140*t0^5*t1*t257^3*t877 - 1680*t0^5*t1*t258^2 +
6720*t0^4*t1^2*t258 - 280*t0^4*t1*t257^4 - 56*t0^4*t258^4 - 6720*t0^3*t1^3 - 
504*t0^3*t1*t257^3*t258*t877 + 2016*t0^3*t1*t258^3 + 2520*t0^2*t1^2*t257^3*t877 
- 15120*t0^2*t1^2*t258^2 + 36960*t0*t1^3*t258 - 27720*t1^4)*x^36*y^23 + 
(-240*t0^6*t1^3*t258^3 - 105*t0^5*t1^4*t257^3*t877 + 1260*t0^5*t1^4*t258^2 - 
2016*t0^4*t1^5*t258 + 280*t0^4*t1^4*t257^4 + 560*t0^4*t1^3*t258^4 + 
1008*t0^3*t1^6 + 1260*t0^3*t1^4*t257^3*t258*t877 - 5040*t0^3*t1^4*t258^3 - 
2520*t0^2*t1^5*t257^3*t877 + 15120*t0^2*t1^5*t258^2 - 18480*t0*t1^6*t258 + 
7920*t1^7)*x^37*y^23 + (-56*t0^4*t1^6*t258^4 - 72*t0^3*t1^7*t257^3*t258*t877 + 
288*t0^3*t1^7*t258^3 + 90*t0^2*t1^8*t257^3*t877 - 540*t0^2*t1^8*t258^2 + 
440*t0*t1^9*t258 - 132*t1^10)*x^38*y^23 + 495*x^32*y^24 + (-4*t0^9 + 
120*t0^7*t258 - 360*t0^6*t1 + 35*t0^5*t257^3*t877 - 420*t0^5*t258^2 + 
3360*t0^4*t1*t258 - 70*t0^4*t257^4 - 5040*t0^3*t1^2 - 84*t0^3*t257^3*t258*t877 +
336*t0^3*t258^3 + 840*t0^2*t1*t257^3*t877 - 5040*t0^2*t1*t258^2 + 
18480*t0*t1^2*t258 - 18480*t1^3)*x^33*y^24 + (36*t0^8*t1^2*t258^2 - 
120*t0^7*t1^3*t258 + 90*t0^6*t1^4 - 360*t0^6*t1^2*t258^3 - 
210*t0^5*t1^3*t257^3*t877 + 2520*t0^5*t1^3*t258^2 - 5040*t0^4*t1^4*t258 + 
560*t0^4*t1^3*t257^4 + 420*t0^4*t1^2*t258^4 + 3024*t0^3*t1^5 + 
1260*t0^3*t1^3*t257^3*t258*t877 - 5040*t0^3*t1^3*t258^3 - 
3150*t0^2*t1^4*t257^3*t877 + 18900*t0^2*t1^4*t258^2 - 27720*t0*t1^5*t258 + 
13860*t1^6)*x^34*y^24 + (24*t0^6*t1^5*t258^3 + 7*t0^5*t1^6*t257^3*t877 - 
84*t0^5*t1^6*t258^2 + 96*t0^4*t1^7*t258 - 28*t0^4*t1^6*t257^4 - 
168*t0^4*t1^5*t258^4 - 36*t0^3*t1^8 - 252*t0^3*t1^6*t257^3*t258*t877 + 
1008*t0^3*t1^6*t258^3 + 360*t0^2*t1^7*t257^3*t877 - 2160*t0^2*t1^7*t258^2 + 
1980*t0*t1^8*t258 - 660*t1^9)*x^35*y^24 + (t0^4*t1^8*t258^4 + 
t0^3*t1^9*t257^3*t258*t877 - 4*t0^3*t1^9*t258^3 - t0^2*t1^10*t257^3*t877 + 
6*t0^2*t1^10*t258^2 - 4*t0*t1^11*t258 + t1^12)*x^36*y^24 + (-120*t0^6 + 
672*t0^4*t258 - 2016*t0^3*t1 + 120*t0^2*t257^3*t877 - 720*t0^2*t258^2 + 
5280*t0*t1*t258 - 7920*t1^2)*x^30*y^25 + (72*t0^8*t1*t258^2 - 360*t0^7*t1^2*t258
+ 360*t0^6*t1^3 - 240*t0^6*t1*t258^3 - 210*t0^5*t1^2*t257^3*t877 + 
2520*t0^5*t1^2*t258^2 - 6720*t0^4*t1^3*t258 + 560*t0^4*t1^2*t257^4 + 
168*t0^4*t1*t258^4 + 5040*t0^3*t1^4 + 756*t0^3*t1^2*t257^3*t258*t877 - 
3024*t0^3*t1^2*t258^3 - 2520*t0^2*t1^3*t257^3*t877 + 15120*t0^2*t1^3*t258^2 - 
27720*t0*t1^4*t258 + 16632*t1^5)*x^31*y^25 + (120*t0^6*t1^4*t258^3 + 
42*t0^5*t1^5*t257^3*t877 - 504*t0^5*t1^5*t258^2 + 672*t0^4*t1^6*t258 - 
168*t0^4*t1^5*t257^4 - 280*t0^4*t1^4*t258^4 - 288*t0^3*t1^7 - 
504*t0^3*t1^5*t257^3*t258*t877 + 2016*t0^3*t1^5*t258^3 + 
840*t0^2*t1^6*t257^3*t877 - 5040*t0^2*t1^6*t258^2 + 5280*t0*t1^7*t258 - 
1980*t1^8)*x^32*y^25 + (8*t0^4*t1^7*t258^4 + 9*t0^3*t1^8*t257^3*t258*t877 - 
36*t0^3*t1^8*t258^3 - 10*t0^2*t1^9*t257^3*t877 + 60*t0^2*t1^9*t258^2 - 
44*t0*t1^10*t258 + 12*t1^11)*x^33*y^25 + (-336*t0^3 + 660*t0*t258 - 
1980*t1)*x^27*y^26 + (-4*t0^10*t258 + 12*t0^9*t1 + 36*t0^8*t258^2 - 
360*t0^7*t1*t258 + 540*t0^6*t1^2 - 60*t0^6*t258^3 - 105*t0^5*t1*t257^3*t877 + 
1260*t0^5*t1*t258^2 - 5040*t0^4*t1^2*t258 + 280*t0^4*t1*t257^4 + 28*t0^4*t258^4 
+ 5040*t0^3*t1^3 + 252*t0^3*t1*t257^3*t258*t877 - 1008*t0^3*t1*t258^3 - 
1260*t0^2*t1^2*t257^3*t877 + 7560*t0^2*t1^2*t258^2 - 18480*t0*t1^3*t258 + 
13860*t1^4)*x^28*y^26 + (-24*t0^8*t1^3*t258^2 + 60*t0^7*t1^4*t258 - 36*t0^6*t1^5
+ 240*t0^6*t1^3*t258^3 + 105*t0^5*t1^4*t257^3*t877 - 1260*t0^5*t1^4*t258^2 + 
2016*t0^4*t1^5*t258 - 420*t0^4*t1^4*t257^4 - 280*t0^4*t1^3*t258^4 - 
1008*t0^3*t1^6 - 630*t0^3*t1^4*t257^3*t258*t877 + 2520*t0^3*t1^4*t258^3 + 
1260*t0^2*t1^5*t257^3*t877 - 7560*t0^2*t1^5*t258^2 + 9240*t0*t1^6*t258 - 
3960*t1^7)*x^29*y^26 + (-4*t0^6*t1^6*t258^3 - t0^5*t1^7*t257^3*t877 + 
12*t0^5*t1^7*t258^2 - 12*t0^4*t1^8*t258 + 8*t0^4*t1^7*t257^4 + 
28*t0^4*t1^6*t258^4 + 4*t0^3*t1^9 + 36*t0^3*t1^7*t257^3*t258*t877 - 
144*t0^3*t1^7*t258^3 - 45*t0^2*t1^8*t257^3*t877 + 270*t0^2*t1^8*t258^2 - 
220*t0*t1^9*t258 + 66*t1^10)*x^30*y^26 - 220*x^24*y^27 + (12*t0^9 - 
120*t0^7*t258 + 360*t0^6*t1 - 21*t0^5*t257^3*t877 + 252*t0^5*t258^2 - 
2016*t0^4*t1*t258 + 56*t0^4*t257^4 + 3024*t0^3*t1^2 + 36*t0^3*t257^3*t258*t877 -
144*t0^3*t258^3 - 360*t0^2*t1*t257^3*t877 + 2160*t0^2*t1*t258^2 - 
7920*t0*t1^2*t258 + 7920*t1^3)*x^25*y^27 + (-72*t0^8*t1^2*t258^2 + 
240*t0^7*t1^3*t258 - 180*t0^6*t1^4 + 240*t0^6*t1^2*t258^3 + 
140*t0^5*t1^3*t257^3*t877 - 1680*t0^5*t1^3*t258^2 + 3360*t0^4*t1^4*t258 - 
560*t0^4*t1^3*t257^4 - 168*t0^4*t1^2*t258^4 - 2016*t0^3*t1^5 - 
504*t0^3*t1^3*t257^3*t258*t877 + 2016*t0^3*t1^3*t258^3 + 
1260*t0^2*t1^4*t257^3*t877 - 7560*t0^2*t1^4*t258^2 + 11088*t0*t1^5*t258 - 
5544*t1^6)*x^26*y^27 + (-24*t0^6*t1^5*t258^3 - 7*t0^5*t1^6*t257^3*t877 + 
84*t0^5*t1^6*t258^2 - 96*t0^4*t1^7*t258 + 56*t0^4*t1^6*t257^4 + 
56*t0^4*t1^5*t258^4 + 36*t0^3*t1^8 + 84*t0^3*t1^6*t257^3*t258*t877 - 
336*t0^3*t1^6*t258^3 - 120*t0^2*t1^7*t257^3*t877 + 720*t0^2*t1^7*t258^2 - 
660*t0*t1^8*t258 + 220*t1^9)*x^27*y^27 + (90*t0^6 - 336*t0^4*t258 + 1008*t0^3*t1
- 45*t0^2*t257^3*t877 + 270*t0^2*t258^2 - 1980*t0*t1*t258 + 2970*t1^2)*x^22*y^28
+ (8*t0^10*t1*t258 - 12*t0^9*t1^2 - 72*t0^8*t1*t258^2 + 360*t0^7*t1^2*t258 - 
360*t0^6*t1^3 + 120*t0^6*t1*t258^3 + 105*t0^5*t1^2*t257^3*t877 - 
1260*t0^5*t1^2*t258^2 + 3360*t0^4*t1^3*t258 - 420*t0^4*t1^2*t257^4 - 
56*t0^4*t1*t258^4 - 2520*t0^3*t1^4 - 252*t0^3*t1^2*t257^3*t258*t877 + 
1008*t0^3*t1^2*t258^3 + 840*t0^2*t1^3*t257^3*t877 - 5040*t0^2*t1^3*t258^2 + 
9240*t0*t1^4*t258 - 5544*t1^5)*x^23*y^28 + (6*t0^8*t1^4*t258^2 - 
12*t0^7*t1^5*t258 + 6*t0^6*t1^6 - 60*t0^6*t1^4*t258^3 - 21*t0^5*t1^5*t257^3*t877
+ 252*t0^5*t1^5*t258^2 - 336*t0^4*t1^6*t258 + 168*t0^4*t1^5*t257^4 + 
70*t0^4*t1^4*t258^4 + 144*t0^3*t1^7 + 126*t0^3*t1^5*t257^3*t258*t877 - 
504*t0^3*t1^5*t258^3 - 210*t0^2*t1^6*t257^3*t877 + 1260*t0^2*t1^6*t258^2 - 
1320*t0*t1^7*t258 + 495*t1^8)*x^24*y^28 - t0^4*t1^8*t257^4*x^25*y^28 + (144*t0^3
- 220*t0*t258 + 660*t1)*x^19*y^29 + (8*t0^10*t258 - 24*t0^9*t1 - 24*t0^8*t258^2 
+ 240*t0^7*t1*t258 - 360*t0^6*t1^2 + 24*t0^6*t258^3 + 42*t0^5*t1*t257^3*t877 - 
504*t0^5*t1*t258^2 + 2016*t0^4*t1^2*t258 - 168*t0^4*t1*t257^4 - 8*t0^4*t258^4 - 
2016*t0^3*t1^3 - 72*t0^3*t1*t257^3*t258*t877 + 288*t0^3*t1*t258^3 + 
360*t0^2*t1^2*t257^3*t877 - 2160*t0^2*t1^2*t258^2 + 5280*t0*t1^3*t258 - 
3960*t1^4)*x^20*y^29 + (24*t0^8*t1^3*t258^2 - 60*t0^7*t1^4*t258 + 36*t0^6*t1^5 -
80*t0^6*t1^3*t258^3 - 35*t0^5*t1^4*t257^3*t877 + 420*t0^5*t1^4*t258^2 - 
672*t0^4*t1^5*t258 + 280*t0^4*t1^4*t257^4 + 56*t0^4*t1^3*t258^4 + 336*t0^3*t1^6 
+ 126*t0^3*t1^4*t257^3*t258*t877 - 504*t0^3*t1^4*t258^3 - 
252*t0^2*t1^5*t257^3*t877 + 1512*t0^2*t1^5*t258^2 - 1848*t0*t1^6*t258 + 
792*t1^7)*x^21*y^29 - 8*t0^4*t1^7*t257^4*x^22*y^29 + 66*x^16*y^30 + (-12*t0^9 + 
60*t0^7*t258 - 180*t0^6*t1 + 7*t0^5*t257^3*t877 - 84*t0^5*t258^2 + 
672*t0^4*t1*t258 - 28*t0^4*t257^4 - 1008*t0^3*t1^2 - 9*t0^3*t257^3*t258*t877 + 
36*t0^3*t258^3 + 90*t0^2*t1*t257^3*t877 - 540*t0^2*t1*t258^2 + 1980*t0*t1^2*t258
- 1980*t1^3)*x^17*y^30 + (-4*t0^10*t1^2*t258 + 4*t0^9*t1^3 + 36*t0^8*t1^2*t258^2
- 120*t0^7*t1^3*t258 + 90*t0^6*t1^4 - 60*t0^6*t1^2*t258^3 - 
35*t0^5*t1^3*t257^3*t877 + 420*t0^5*t1^3*t258^2 - 840*t0^4*t1^4*t258 + 
280*t0^4*t1^3*t257^4 + 28*t0^4*t1^2*t258^4 + 504*t0^3*t1^5 + 
84*t0^3*t1^3*t257^3*t258*t877 - 336*t0^3*t1^3*t258^3 - 210*t0^2*t1^4*t257^3*t877
+ 1260*t0^2*t1^4*t258^2 - 1848*t0*t1^5*t258 + 924*t1^6)*x^18*y^30 - 
28*t0^4*t1^6*t257^4*x^19*y^30 + (-36*t0^6 + 96*t0^4*t258 - 288*t0^3*t1 + 
10*t0^2*t257^3*t877 - 60*t0^2*t258^2 + 440*t0*t1*t258 - 660*t1^2)*x^14*y^31 + 
(-8*t0^10*t1*t258 + 12*t0^9*t1^2 + 24*t0^8*t1*t258^2 - 120*t0^7*t1^2*t258 + 
120*t0^6*t1^3 - 24*t0^6*t1*t258^3 - 21*t0^5*t1^2*t257^3*t877 + 
252*t0^5*t1^2*t258^2 - 672*t0^4*t1^3*t258 + 168*t0^4*t1^2*t257^4 + 
8*t0^4*t1*t258^4 + 504*t0^3*t1^4 + 36*t0^3*t1^2*t257^3*t258*t877 - 
144*t0^3*t1^2*t258^3 - 120*t0^2*t1^3*t257^3*t877 + 720*t0^2*t1^3*t258^2 - 
1320*t0*t1^4*t258 + 792*t1^5)*x^15*y^31 - 56*t0^4*t1^5*t257^4*x^16*y^31 + 
(-36*t0^3 + 44*t0*t258 - 132*t1)*x^11*y^32 + (t0^12 - 4*t0^10*t258 + 12*t0^9*t1 
+ 6*t0^8*t258^2 - 60*t0^7*t1*t258 + 90*t0^6*t1^2 - 4*t0^6*t258^3 - 
7*t0^5*t1*t257^3*t877 + 84*t0^5*t1*t258^2 - 336*t0^4*t1^2*t258 + 
56*t0^4*t1*t257^4 + t0^4*t258^4 + 336*t0^3*t1^3 + 9*t0^3*t1*t257^3*t258*t877 - 
36*t0^3*t1*t258^3 - 45*t0^2*t1^2*t257^3*t877 + 270*t0^2*t1^2*t258^2 - 
660*t0*t1^3*t258 + 495*t1^4)*x^12*y^32 - 70*t0^4*t1^4*t257^4*x^13*y^32 - 
12*x^8*y^33 + (4*t0^9 - 12*t0^7*t258 + 36*t0^6*t1 - t0^5*t257^3*t877 + 
12*t0^5*t258^2 - 96*t0^4*t1*t258 + 8*t0^4*t257^4 + 144*t0^3*t1^2 + 
t0^3*t257^3*t258*t877 - 4*t0^3*t258^3 - 10*t0^2*t1*t257^3*t877 + 
60*t0^2*t1*t258^2 - 220*t0*t1^2*t258 + 220*t1^3)*x^9*y^33 - 
56*t0^4*t1^3*t257^4*x^10*y^33 + (6*t0^6 - 12*t0^4*t258 + 36*t0^3*t1 - 
t0^2*t257^3*t877 + 6*t0^2*t258^2 - 44*t0*t1*t258 + 66*t1^2)*x^6*y^34 - 
28*t0^4*t1^2*t257^4*x^7*y^34 + (4*t0^3 - 4*t0*t258 + 12*t1)*x^3*y^35 - 
8*t0^4*t1*t257^4*x^4*y^35 + y^36 - t0^4*t257^4*x*y^36


In file "main.m", line 503, column 69:
>> ignoreDivisor := [ (not defaultNus[i]) and (nuChoices[i] eq []) : i in [1..
                                                                       ^
User error: bad syntax

Total time: 58.750 seconds, Total memory usage: 605.94MB
