
Curve: Maria_6-7_w(3,4)

f = -x^7 + A_53*x^5*y^3 + x^3*y^4 + y^6


-----------------------------------------------------------------------
Divisor E_1
nus = [ 2, 3, 4, 9, 10, 16 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -15/42   =    -5/14 [ 0
   3 │  -16/42   =    -8/21 [ 0
   4 │  -17/42   =   -17/42 [   1
   9 │  -22/42   =   -11/21 ─ 
                                (A_53)
  10 │  -23/42   =   -23/42 [   1
  16 │  -29/42   =   -29/42 [   1

