Semigroup: [ 8, 12, 26, 53 ]
n = [ 2, 2, 2 ]
l =
    [
    [ 3 ],
    [ 5, 1 ],
    [ 10, 0, 1 ]
    ]
monomialCurve =
    [
    -u0^3 + u1^2,
    -u0^5*u1 + u2^2,
    -u0^10*u2 + u3^2
    ]
firstTerms (to have plane curve) =
    [
    [u2, 0, 0],
    [0, u3, 0]
    ]
basisOfMuConstantDeformation =
    [
    [u2, 0, 0],
    [0, u3, 0],
    [u0*u2, 0, 0],
    [u3, 0, 0],
    [u0*u3, 0, 0],
    [u2*u3, 0, 0],
    [u0*u2*u3, 0, 0],
    [0, u0*u3, 0],
    [0, u0^2*u3, 0],
    [0, u0^3*u3, 0],
    [0, u0^4*u3, 0],
    [0, u1*u3, 0],
    [0, u0*u1*u3, 0],
    [0, u0^2*u1*u3, 0],
    [0, u0^3*u1*u3, 0],
    [0, u0^4*u1*u3, 0],
    [0, u0^5*u3, 0],
    [0, u0^6*u3, 0],
    [0, 0, u0^9*u1*u2],
    [0, 0, u0^14],
    [0, 0, u0^12*u1],
    [0, 0, u0^13*u1],
    [0, 0, u0^14*u1],
    [0, 0, u0^15],
    [0, 0, u0^16]
    ]
RR =
    Localization of polynomial ring of rank 29 over Rational Field
    Order: Local Graded Lexicographical
    Variables: t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, 
    t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, u0, u1, u2, u3
monomialCurve =
    [
    u1^2 - u0^3,
    u2^2 - u0^5*u1,
    u3^2 - u0^10*u2
    ]
deformedMonomialCurve =
    [
    u1^2 + t3*u3 + t0*u2 - u0^3 + t5*u2*u3 + t4*u0*u3 + t2*u0*u2 + t6*u0*u2*u3,
    u2^2 + t1*u3 + t11*u1*u3 + t7*u0*u3 + t12*u0*u1*u3 + t8*u0^2*u3 + 
    t13*u0^2*u1*u3 + t9*u0^3*u3 - u0^5*u1 + t14*u0^3*u1*u3 + t10*u0^4*u3 + 
    t16*u0^5*u3 + t15*u0^4*u1*u3 + t17*u0^6*u3,
    u3^2 - u0^10*u2 + t18*u0^9*u1*u2 + t20*u0^12*u1 + t21*u0^13*u1 + t19*u0^14 +
    t23*u0^15 + t22*u0^14*u1 + t24*u0^16
    ]
Parameters:
    Optional at E1: [ 2, 3, 4, 5, 6 ]
    Optional at E2: [ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
    Optional at E3: [ 18, 19, 20, 21, 22, 23, 24 ]
    Needed at E1: 0
    Needed at E2: 1
Chosen parameters: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
17, 18, 19, 20, 21, 22, 23, 24 ]
monomialCurve =
    [
    -u0^3 + u1^2,
    -u0^5*u1 + u2^2,
    -u0^10*u2 + u3^2
    ]
C1 =
    [
    -u0^3 + u1^2 + l1*u2,
    -u0^5*u1 + u2^2 + l2*u3,
    -u0^10*u2 + u3^2
    ]
Deformation =
    [
    -u0^3 + u1^2 + (t0 + l1)*u2 + t2*u0*u2 + t3*u3 + t4*u0*u3 + t5*u2*u3 + 
    t6*u0*u2*u3,
    -u0^5*u1 + u2^2 + (t1 + l2)*u3 + t7*u0*u3 + t8*u0^2*u3 + t9*u0^3*u3 + 
    t10*u0^4*u3 + t16*u0^5*u3 + t17*u0^6*u3 + t11*u1*u3 + t12*u0*u1*u3 + 
    t13*u0^2*u1*u3 + t14*u0^3*u1*u3 + t15*u0^4*u1*u3,
    t19*u0^14 + t23*u0^15 + t24*u0^16 + t20*u0^12*u1 + t21*u0^13*u1 + 
    t22*u0^14*u1 - u0^10*u2 + t18*u0^9*u1*u2 + u3^2
    ]
gammas =
[
    [
        -3*u0^2
        -5*u0^4*u1
        -10*u0^9*u2
    ]
    [
        2*u1
        -u0^5
        0
    ]
    [
        l1
        2*u2
        -u0^10
    ]
    [
        0
        l2
        2*u3
    ]
]
termsToMove = t0*u2 + t2*u0*u2 + t3*u3 + t4*u0*u3 + t5*u2*u3 + t6*u0*u2*u3
termsToMove = t1*u3 + t7*u0*u3 + t8*u0^2*u3 + t9*u0^3*u3 + t10*u0^4*u3 + 
t16*u0^5*u3 + t17*u0^6*u3 + t11*u1*u3 + t12*u0*u1*u3 + t13*u0^2*u1*u3 + 
t14*u0^3*u1*u3 + t15*u0^4*u1*u3 - 2*t3/l1*u2*u3 - 2*t4/l1*u0*u2*u3 - 
2*t5/l1*u2^2*u3 - 2*t6/l1*u0*u2^2*u3
Deformation =
    [
    -u0^3 + u1^2 + l1*u2,
    -u0^5*u1 + (-2*t0 + l1)/l1*u2^2 - 2*t2/l1*u0*u2^2 + l2*u3,
    t19*u0^14 + t23*u0^15 + t24*u0^16 + t20*u0^12*u1 + t21*u0^13*u1 + 
    t22*u0^14*u1 + (t0 - l1)/l1*u0^10*u2 + t2/l1*u0^11*u2 + t18*u0^9*u1*u2 + 
    t3/l1*u0^10*u3 + t4/l1*u0^11*u3 + t5/l1*u0^10*u2*u3 + t6/l1*u0^11*u2*u3 + 
    (-2*t1 + l2)/l2*u3^2 - 2*t7/l2*u0*u3^2 - 2*t8/l2*u0^2*u3^2 - 
    2*t9/l2*u0^3*u3^2 - 2*t10/l2*u0^4*u3^2 - 2*t16/l2*u0^5*u3^2 - 
    2*t17/l2*u0^6*u3^2 - 2*t11/l2*u1*u3^2 - 2*t12/l2*u0*u1*u3^2 - 
    2*t13/l2*u0^2*u1*u3^2 - 2*t14/l2*u0^3*u1*u3^2 - 2*t15/l2*u0^4*u1*u3^2 + 
    4*t3/(l1*l2)*u2*u3^2 + 4*t4/(l1*l2)*u0*u2*u3^2 + 4*t5/(l1*l2)*u2^2*u3^2 + 
    4*t6/(l1*l2)*u0*u2^2*u3^2
    ]
Deformation =
    [
    0,
    0,
    (-8*t0^2*t1 + 4*t0^2*l2 + 8*t0*t1*l1 - 4*t0*l1*l2 - 2*t1*l1^2 + 
    l1^2*l2)/(l1^6*l2^3)*u0^12 + (-8*t0^2*t7 - 16*t0*t1*t2 + 8*t0*t2*l2 + 
    8*t0*t7*l1 + t0*l1^4*l2^3 + 8*t1*t2*l1 - 4*t2*l1*l2 - 2*t7*l1^2 - 
    l1^5*l2^3)/(l1^6*l2^3)*u0^13 + (-8*t0^2*t8 - 16*t0*t2*t7 + 8*t0*t8*l1 - 
    8*t1*t2^2 + 4*t2^2*l2 + 8*t2*t7*l1 + t2*l1^4*l2^3 - 2*t8*l1^2 + 
    t19*l1^6*l2^3)/(l1^6*l2^3)*u0^14 + (16*t0^2*t3 - 8*t0^2*t9*l1^2 - 
    16*t0*t2*t8*l1^2 - 16*t0*t3*l1 + 8*t0*t9*l1^3 - 8*t2^2*t7*l1^2 + 
    8*t2*t8*l1^3 + 4*t3*l1^2 - 2*t9*l1^4 + t23*l1^8*l2^3)/(l1^8*l2^3)*u0^15 + 
    (16*t0^2*t4 - 8*t0^2*t10*l1^2 + 32*t0*t2*t3 - 16*t0*t2*t9*l1^2 + 
    2*t0*t3*l1^4*l2^2 - 16*t0*t4*l1 + 8*t0*t10*l1^3 - 8*t2^2*t8*l1^2 - 
    16*t2*t3*l1 + 8*t2*t9*l1^3 - t3*l1^5*l2^2 + 4*t4*l1^2 - 2*t10*l1^4 + 
    t24*l1^8*l2^3)/(l1^8*l2^3)*u0^16 + (-8*t0^2*t16*l1^2 + 32*t0*t2*t4 - 
    16*t0*t2*t10*l1^2 + 2*t0*t4*l1^4*l2^2 + 8*t0*t16*l1^3 + 16*t2^2*t3 - 
    8*t2^2*t9*l1^2 + 2*t2*t3*l1^4*l2^2 - 16*t2*t4*l1 + 8*t2*t10*l1^3 - 
    t4*l1^5*l2^2 - 2*t16*l1^4)/(l1^8*l2^3)*u0^17 + (16*t0^2*t5 - 8*t0^2*t17*l1^3
    - 16*t0*t2*t16*l1^3 - 16*t0*t5*l1 + 8*t0*t17*l1^4 + 16*t2^2*t4*l1 - 
    8*t2^2*t10*l1^3 + 2*t2*t4*l1^5*l2^2 + 8*t2*t16*l1^4 + 4*t5*l1^2 - 
    2*t17*l1^5)/(l1^9*l2^3)*u0^18 + (16*t0^2*t6 + 32*t0*t2*t5 - 
    16*t0*t2*t17*l1^3 + 2*t0*t5*l1^4*l2^2 - 16*t0*t6*l1 - 8*t2^2*t16*l1^3 - 
    16*t2*t5*l1 + 8*t2*t17*l1^4 - t5*l1^5*l2^2 + 4*t6*l1^2)/(l1^9*l2^3)*u0^19 + 
    (32*t0*t2*t6 + 2*t0*t6*l1^4*l2^2 + 16*t2^2*t5 - 8*t2^2*t17*l1^3 + 
    2*t2*t5*l1^4*l2^2 - 16*t2*t6*l1 - t6*l1^5*l2^2)/(l1^9*l2^3)*u0^20 + 
    (16*t2^2*t6 + 2*t2*t6*l1^4*l2^2)/(l1^9*l2^3)*u0^21 + (-8*t0*t1 + 4*t0*l2 + 
    4*t1*l1 - 2*l1*l2)/(l1^3*l2^3)*u0^11*u1 + (-8*t0^2*t11 - 8*t0*t7*l1^3 + 
    8*t0*t11*l1 - 8*t1*t2*l1^3 + 4*t2*l1^3*l2 + 4*t7*l1^4 - 2*t11*l1^2 + 
    t18*l1^5*l2^3 + t20*l1^6*l2^3)/(l1^6*l2^3)*u0^12*u1 + (-8*t0^2*t12 - 
    16*t0*t2*t11 - 8*t0*t8*l1^3 + 8*t0*t12*l1 - 8*t2*t7*l1^3 + 8*t2*t11*l1 + 
    4*t8*l1^4 - 2*t12*l1^2 + t21*l1^6*l2^3)/(l1^6*l2^3)*u0^13*u1 + (-8*t0^2*t13 
    - 16*t0*t2*t12 + 16*t0*t3*l1 - 8*t0*t9*l1^3 + 8*t0*t13*l1 - 8*t2^2*t11 - 
    8*t2*t8*l1^3 + 8*t2*t12*l1 - 8*t3*l1^2 + 4*t9*l1^4 - 2*t13*l1^2 + 
    t22*l1^6*l2^3)/(l1^6*l2^3)*u0^14*u1 + (-8*t0^2*t14 - 16*t0*t2*t13 + 
    16*t0*t4*l1 - 8*t0*t10*l1^3 + 8*t0*t14*l1 - 8*t2^2*t12 + 16*t2*t3*l1 - 
    8*t2*t9*l1^3 + 8*t2*t13*l1 + t3*l1^5*l2^2 - 8*t4*l1^2 + 4*t10*l1^4 - 
    2*t14*l1^2)/(l1^6*l2^3)*u0^15*u1 + (-8*t0^2*t15 - 16*t0*t2*t14 + 8*t0*t15*l1
    - 8*t0*t16*l1^3 - 8*t2^2*t13 + 16*t2*t4*l1 - 8*t2*t10*l1^3 + 8*t2*t14*l1 + 
    t4*l1^5*l2^2 - 2*t15*l1^2 + 4*t16*l1^4)/(l1^6*l2^3)*u0^16*u1 + 
    (-16*t0*t2*t15 + 16*t0*t5 - 8*t0*t17*l1^3 - 8*t2^2*t14 + 8*t2*t15*l1 - 
    8*t2*t16*l1^3 - 8*t5*l1 + 4*t17*l1^4)/(l1^6*l2^3)*u0^17*u1 + (16*t0*t6 - 
    8*t2^2*t15 + 16*t2*t5 - 8*t2*t17*l1^3 + t5*l1^4*l2^2 - 
    8*t6*l1)/(l1^6*l2^3)*u0^18*u1 + (16*t2*t6 + 
    t6*l1^4*l2^2)/(l1^6*l2^3)*u0^19*u1 + (32*t0^2*t1 - 16*t0^2*l2 - 32*t0*t1*l1 
    + 16*t0*l1*l2 + 8*t1*l1^2 - 4*l1^2*l2)/(l1^6*l2^3)*u0^9*u1^2 + (32*t0^2*t7 +
    64*t0*t1*t2 - 32*t0*t2*l2 - 32*t0*t7*l1 - t0*l1^4*l2^3 - 32*t1*t2*l1 - 
    2*t1*l1^6 + 16*t2*l1*l2 + 8*t7*l1^2 + l1^6*l2 + 
    l1^5*l2^3)/(l1^6*l2^3)*u0^10*u1^2 + (32*t0^2*t8 + 64*t0*t2*t7 - 32*t0*t8*l1 
    - 8*t0*t11*l1^3 + 32*t1*t2^2 - 16*t2^2*l2 - 32*t2*t7*l1 - t2*l1^4*l2^3 - 
    2*t7*l1^6 + 8*t8*l1^2 + 4*t11*l1^4)/(l1^6*l2^3)*u0^11*u1^2 + (-80*t0^2*t3 + 
    32*t0^2*t9*l1^2 + 64*t0*t2*t8*l1^2 + 80*t0*t3*l1 - 32*t0*t9*l1^3 - 
    8*t0*t12*l1^5 + 32*t2^2*t7*l1^2 - 32*t2*t8*l1^3 - 8*t2*t11*l1^5 - 20*t3*l1^2
    - 2*t8*l1^8 + 8*t9*l1^4 + 4*t12*l1^6)/(l1^8*l2^3)*u0^12*u1^2 + (-80*t0^2*t4 
    + 32*t0^2*t10*l1^2 - 160*t0*t2*t3 + 64*t0*t2*t9*l1^2 - 4*t0*t3*l1^4*l2^2 + 
    80*t0*t4*l1 - 32*t0*t10*l1^3 - 8*t0*t13*l1^5 + 32*t2^2*t8*l1^2 + 80*t2*t3*l1
    - 32*t2*t9*l1^3 - 8*t2*t12*l1^5 + 4*t3*l1^6 + 2*t3*l1^5*l2^2 - 20*t4*l1^2 - 
    2*t9*l1^8 + 8*t10*l1^4 + 4*t13*l1^6)/(l1^8*l2^3)*u0^13*u1^2 + 
    (32*t0^2*t16*l1^2 - 160*t0*t2*t4 + 64*t0*t2*t10*l1^2 - 4*t0*t4*l1^4*l2^2 - 
    8*t0*t14*l1^5 - 32*t0*t16*l1^3 - 80*t2^2*t3 + 32*t2^2*t9*l1^2 - 
    4*t2*t3*l1^4*l2^2 + 80*t2*t4*l1 - 32*t2*t10*l1^3 - 8*t2*t13*l1^5 + 4*t4*l1^6
    + 2*t4*l1^5*l2^2 - 2*t10*l1^8 + 4*t14*l1^6 + 
    8*t16*l1^4)/(l1^8*l2^3)*u0^14*u1^2 + (-96*t0^2*t5 + 32*t0^2*t17*l1^3 + 
    64*t0*t2*t16*l1^3 + 96*t0*t5*l1 - 8*t0*t15*l1^6 - 32*t0*t17*l1^4 - 
    80*t2^2*t4*l1 + 32*t2^2*t10*l1^3 - 4*t2*t4*l1^5*l2^2 - 8*t2*t14*l1^6 - 
    32*t2*t16*l1^4 - 24*t5*l1^2 + 4*t15*l1^7 - 2*t16*l1^9 + 
    8*t17*l1^5)/(l1^9*l2^3)*u0^15*u1^2 + (-96*t0^2*t6 - 192*t0*t2*t5 + 
    64*t0*t2*t17*l1^3 - 6*t0*t5*l1^4*l2^2 + 96*t0*t6*l1 + 32*t2^2*t16*l1^3 + 
    96*t2*t5*l1 - 8*t2*t15*l1^6 - 32*t2*t17*l1^4 + 4*t5*l1^6 + 3*t5*l1^5*l2^2 - 
    24*t6*l1^2 - 2*t17*l1^9)/(l1^9*l2^3)*u0^16*u1^2 + (-192*t0*t2*t6 - 
    6*t0*t6*l1^4*l2^2 - 96*t2^2*t5 + 32*t2^2*t17*l1^3 - 6*t2*t5*l1^4*l2^2 + 
    96*t2*t6*l1 + 4*t6*l1^6 + 3*t6*l1^5*l2^2)/(l1^9*l2^3)*u0^17*u1^2 + 
    (-96*t2^2*t6 - 6*t2*t6*l1^4*l2^2)/(l1^9*l2^3)*u0^18*u1^2 + (16*t0*t1 - 
    8*t0*l2 - 8*t1*l1 + 4*l1*l2)/(l1^3*l2^3)*u0^8*u1^3 + (32*t0^2*t11 + 
    16*t0*t7*l1^3 - 32*t0*t11*l1 + 16*t1*t2*l1^3 - 8*t2*l1^3*l2 - 8*t7*l1^4 + 
    8*t11*l1^2 - t18*l1^5*l2^3)/(l1^6*l2^3)*u0^9*u1^3 + (32*t0^2*t12 + 
    64*t0*t2*t11 + 16*t0*t8*l1^3 - 32*t0*t12*l1 + 16*t2*t7*l1^3 - 32*t2*t11*l1 -
    8*t8*l1^4 - 2*t11*l1^6 + 8*t12*l1^2)/(l1^6*l2^3)*u0^10*u1^3 + (32*t0^2*t13 +
    64*t0*t2*t12 - 48*t0*t3*l1 + 16*t0*t9*l1^3 - 32*t0*t13*l1 + 32*t2^2*t11 + 
    16*t2*t8*l1^3 - 32*t2*t12*l1 + 24*t3*l1^2 - 8*t9*l1^4 - 2*t12*l1^6 + 
    8*t13*l1^2)/(l1^6*l2^3)*u0^11*u1^3 + (32*t0^2*t14 + 64*t0*t2*t13 - 
    48*t0*t4*l1 + 16*t0*t10*l1^3 - 32*t0*t14*l1 + 32*t2^2*t12 - 48*t2*t3*l1 + 
    16*t2*t9*l1^3 - 32*t2*t13*l1 + 24*t4*l1^2 - 8*t10*l1^4 - 2*t13*l1^6 + 
    8*t14*l1^2)/(l1^6*l2^3)*u0^12*u1^3 + (32*t0^2*t15 + 64*t0*t2*t14 - 
    32*t0*t15*l1 + 16*t0*t16*l1^3 + 32*t2^2*t13 - 48*t2*t4*l1 + 16*t2*t10*l1^3 -
    32*t2*t14*l1 - 2*t14*l1^6 + 8*t15*l1^2 - 8*t16*l1^4)/(l1^6*l2^3)*u0^13*u1^3 
    + (64*t0*t2*t15 - 64*t0*t5 + 16*t0*t17*l1^3 + 32*t2^2*t14 - 32*t2*t15*l1 + 
    16*t2*t16*l1^3 + 32*t5*l1 - 2*t15*l1^6 - 8*t17*l1^4)/(l1^6*l2^3)*u0^14*u1^3 
    + (-64*t0*t6 + 32*t2^2*t15 - 64*t2*t5 + 16*t2*t17*l1^3 - t5*l1^4*l2^2 + 
    32*t6*l1)/(l1^6*l2^3)*u0^15*u1^3 + (-64*t2*t6 - 
    t6*l1^4*l2^2)/(l1^6*l2^3)*u0^16*u1^3 + (-48*t0^2*t1 + 24*t0^2*l2 + 
    48*t0*t1*l1 - 24*t0*l1*l2 - 12*t1*l1^2 + 6*l1^2*l2)/(l1^6*l2^3)*u0^6*u1^4 + 
    (-48*t0^2*t7 - 96*t0*t1*t2 + 48*t0*t2*l2 + 48*t0*t7*l1 + 48*t1*t2*l1 - 
    24*t2*l1*l2 - 12*t7*l1^2)/(l1^6*l2^3)*u0^7*u1^4 + (-48*t0^2*t8 - 96*t0*t2*t7
    + 48*t0*t8*l1 + 16*t0*t11*l1^3 - 48*t1*t2^2 + 24*t2^2*l2 + 48*t2*t7*l1 - 
    12*t8*l1^2 - 8*t11*l1^4)/(l1^6*l2^3)*u0^8*u1^4 + (160*t0^2*t3 - 
    48*t0^2*t9*l1^2 - 96*t0*t2*t8*l1^2 - 160*t0*t3*l1 + 48*t0*t9*l1^3 + 
    16*t0*t12*l1^5 - 48*t2^2*t7*l1^2 + 48*t2*t8*l1^3 + 16*t2*t11*l1^5 + 
    40*t3*l1^2 - 12*t9*l1^4 - 8*t12*l1^6)/(l1^8*l2^3)*u0^9*u1^4 + (160*t0^2*t4 -
    48*t0^2*t10*l1^2 + 320*t0*t2*t3 - 96*t0*t2*t9*l1^2 + 2*t0*t3*l1^4*l2^2 - 
    160*t0*t4*l1 + 48*t0*t10*l1^3 + 16*t0*t13*l1^5 - 48*t2^2*t8*l1^2 - 
    160*t2*t3*l1 + 48*t2*t9*l1^3 + 16*t2*t12*l1^5 - 4*t3*l1^6 - t3*l1^5*l2^2 + 
    40*t4*l1^2 - 12*t10*l1^4 - 8*t13*l1^6)/(l1^8*l2^3)*u0^10*u1^4 + 
    (-48*t0^2*t16*l1^2 + 320*t0*t2*t4 - 96*t0*t2*t10*l1^2 + 2*t0*t4*l1^4*l2^2 + 
    16*t0*t14*l1^5 + 48*t0*t16*l1^3 + 160*t2^2*t3 - 48*t2^2*t9*l1^2 + 
    2*t2*t3*l1^4*l2^2 - 160*t2*t4*l1 + 48*t2*t10*l1^3 + 16*t2*t13*l1^5 - 
    4*t4*l1^6 - t4*l1^5*l2^2 - 8*t14*l1^6 - 12*t16*l1^4)/(l1^8*l2^3)*u0^11*u1^4 
    + (240*t0^2*t5 - 48*t0^2*t17*l1^3 - 96*t0*t2*t16*l1^3 - 240*t0*t5*l1 + 
    16*t0*t15*l1^6 + 48*t0*t17*l1^4 + 160*t2^2*t4*l1 - 48*t2^2*t10*l1^3 + 
    2*t2*t4*l1^5*l2^2 + 16*t2*t14*l1^6 + 48*t2*t16*l1^4 + 60*t5*l1^2 - 
    8*t15*l1^7 - 12*t17*l1^5)/(l1^9*l2^3)*u0^12*u1^4 + (240*t0^2*t6 + 
    480*t0*t2*t5 - 96*t0*t2*t17*l1^3 + 6*t0*t5*l1^4*l2^2 - 240*t0*t6*l1 - 
    48*t2^2*t16*l1^3 - 240*t2*t5*l1 + 16*t2*t15*l1^6 + 48*t2*t17*l1^4 - 
    8*t5*l1^6 - 3*t5*l1^5*l2^2 + 60*t6*l1^2)/(l1^9*l2^3)*u0^13*u1^4 + 
    (480*t0*t2*t6 + 6*t0*t6*l1^4*l2^2 + 240*t2^2*t5 - 48*t2^2*t17*l1^3 + 
    6*t2*t5*l1^4*l2^2 - 240*t2*t6*l1 - 8*t6*l1^6 - 
    3*t6*l1^5*l2^2)/(l1^9*l2^3)*u0^14*u1^4 + (240*t2^2*t6 + 
    6*t2*t6*l1^4*l2^2)/(l1^9*l2^3)*u0^15*u1^4 + (-8*t0*t1 + 4*t0*l2 + 4*t1*l1 - 
    2*l1*l2)/(l1^3*l2^3)*u0^5*u1^5 + (-48*t0^2*t11 - 8*t0*t7*l1^3 + 48*t0*t11*l1
    - 8*t1*t2*l1^3 + 4*t2*l1^3*l2 + 4*t7*l1^4 - 
    12*t11*l1^2)/(l1^6*l2^3)*u0^6*u1^5 + (-48*t0^2*t12 - 96*t0*t2*t11 - 
    8*t0*t8*l1^3 + 48*t0*t12*l1 - 8*t2*t7*l1^3 + 48*t2*t11*l1 + 4*t8*l1^4 - 
    12*t12*l1^2)/(l1^6*l2^3)*u0^7*u1^5 + (-48*t0^2*t13 - 96*t0*t2*t12 + 
    48*t0*t3*l1 - 8*t0*t9*l1^3 + 48*t0*t13*l1 - 48*t2^2*t11 - 8*t2*t8*l1^3 + 
    48*t2*t12*l1 - 24*t3*l1^2 + 4*t9*l1^4 - 12*t13*l1^2)/(l1^6*l2^3)*u0^8*u1^5 +
    (-48*t0^2*t14 - 96*t0*t2*t13 + 48*t0*t4*l1 - 8*t0*t10*l1^3 + 48*t0*t14*l1 - 
    48*t2^2*t12 + 48*t2*t3*l1 - 8*t2*t9*l1^3 + 48*t2*t13*l1 - 24*t4*l1^2 + 
    4*t10*l1^4 - 12*t14*l1^2)/(l1^6*l2^3)*u0^9*u1^5 + (-48*t0^2*t15 - 
    96*t0*t2*t14 + 48*t0*t15*l1 - 8*t0*t16*l1^3 - 48*t2^2*t13 + 48*t2*t4*l1 - 
    8*t2*t10*l1^3 + 48*t2*t14*l1 - 12*t15*l1^2 + 
    4*t16*l1^4)/(l1^6*l2^3)*u0^10*u1^5 + (-96*t0*t2*t15 + 96*t0*t5 - 
    8*t0*t17*l1^3 - 48*t2^2*t14 + 48*t2*t15*l1 - 8*t2*t16*l1^3 - 48*t5*l1 + 
    4*t17*l1^4)/(l1^6*l2^3)*u0^11*u1^5 + (96*t0*t6 - 48*t2^2*t15 + 96*t2*t5 - 
    8*t2*t17*l1^3 - 48*t6*l1)/(l1^6*l2^3)*u0^12*u1^5 + 
    96*t2*t6/(l1^6*l2^3)*u0^13*u1^5 + (32*t0^2*t1 - 16*t0^2*l2 - 32*t0*t1*l1 + 
    16*t0*l1*l2 + 8*t1*l1^2 - 4*l1^2*l2)/(l1^6*l2^3)*u0^3*u1^6 + (32*t0^2*t7 + 
    64*t0*t1*t2 - 32*t0*t2*l2 - 32*t0*t7*l1 - 32*t1*t2*l1 + 16*t2*l1*l2 + 
    8*t7*l1^2)/(l1^6*l2^3)*u0^4*u1^6 + (32*t0^2*t8 + 64*t0*t2*t7 - 32*t0*t8*l1 -
    8*t0*t11*l1^3 + 32*t1*t2^2 - 16*t2^2*l2 - 32*t2*t7*l1 + 8*t8*l1^2 + 
    4*t11*l1^4)/(l1^6*l2^3)*u0^5*u1^6 + (-160*t0^2*t3 + 32*t0^2*t9*l1^2 + 
    64*t0*t2*t8*l1^2 + 160*t0*t3*l1 - 32*t0*t9*l1^3 - 8*t0*t12*l1^5 + 
    32*t2^2*t7*l1^2 - 32*t2*t8*l1^3 - 8*t2*t11*l1^5 - 40*t3*l1^2 + 8*t9*l1^4 + 
    4*t12*l1^6)/(l1^8*l2^3)*u0^6*u1^6 + (-160*t0^2*t4 + 32*t0^2*t10*l1^2 - 
    320*t0*t2*t3 + 64*t0*t2*t9*l1^2 + 160*t0*t4*l1 - 32*t0*t10*l1^3 - 
    8*t0*t13*l1^5 + 32*t2^2*t8*l1^2 + 160*t2*t3*l1 - 32*t2*t9*l1^3 - 
    8*t2*t12*l1^5 - 40*t4*l1^2 + 8*t10*l1^4 + 4*t13*l1^6)/(l1^8*l2^3)*u0^7*u1^6 
    + (32*t0^2*t16*l1^2 - 320*t0*t2*t4 + 64*t0*t2*t10*l1^2 - 8*t0*t14*l1^5 - 
    32*t0*t16*l1^3 - 160*t2^2*t3 + 32*t2^2*t9*l1^2 + 160*t2*t4*l1 - 
    32*t2*t10*l1^3 - 8*t2*t13*l1^5 + 4*t14*l1^6 + 
    8*t16*l1^4)/(l1^8*l2^3)*u0^8*u1^6 + (-320*t0^2*t5 + 32*t0^2*t17*l1^3 + 
    64*t0*t2*t16*l1^3 + 320*t0*t5*l1 - 8*t0*t15*l1^6 - 32*t0*t17*l1^4 - 
    160*t2^2*t4*l1 + 32*t2^2*t10*l1^3 - 8*t2*t14*l1^6 - 32*t2*t16*l1^4 - 
    80*t5*l1^2 + 4*t15*l1^7 + 8*t17*l1^5)/(l1^9*l2^3)*u0^9*u1^6 + (-320*t0^2*t6 
    - 640*t0*t2*t5 + 64*t0*t2*t17*l1^3 - 2*t0*t5*l1^4*l2^2 + 320*t0*t6*l1 + 
    32*t2^2*t16*l1^3 + 320*t2*t5*l1 - 8*t2*t15*l1^6 - 32*t2*t17*l1^4 + 4*t5*l1^6
    + t5*l1^5*l2^2 - 80*t6*l1^2)/(l1^9*l2^3)*u0^10*u1^6 + (-640*t0*t2*t6 - 
    2*t0*t6*l1^4*l2^2 - 320*t2^2*t5 + 32*t2^2*t17*l1^3 - 2*t2*t5*l1^4*l2^2 + 
    320*t2*t6*l1 + 4*t6*l1^6 + t6*l1^5*l2^2)/(l1^9*l2^3)*u0^11*u1^6 + 
    (-320*t2^2*t6 - 2*t2*t6*l1^4*l2^2)/(l1^9*l2^3)*u0^12*u1^6 + (32*t0^2*t11 - 
    32*t0*t11*l1 + 8*t11*l1^2)/(l1^6*l2^3)*u0^3*u1^7 + (32*t0^2*t12 + 
    64*t0*t2*t11 - 32*t0*t12*l1 - 32*t2*t11*l1 + 
    8*t12*l1^2)/(l1^6*l2^3)*u0^4*u1^7 + (32*t0^2*t13 + 64*t0*t2*t12 - 
    16*t0*t3*l1 - 32*t0*t13*l1 + 32*t2^2*t11 - 32*t2*t12*l1 + 8*t3*l1^2 + 
    8*t13*l1^2)/(l1^6*l2^3)*u0^5*u1^7 + (32*t0^2*t14 + 64*t0*t2*t13 - 
    16*t0*t4*l1 - 32*t0*t14*l1 + 32*t2^2*t12 - 16*t2*t3*l1 - 32*t2*t13*l1 + 
    8*t4*l1^2 + 8*t14*l1^2)/(l1^6*l2^3)*u0^6*u1^7 + (32*t0^2*t15 + 64*t0*t2*t14 
    - 32*t0*t15*l1 + 32*t2^2*t13 - 16*t2*t4*l1 - 32*t2*t14*l1 + 
    8*t15*l1^2)/(l1^6*l2^3)*u0^7*u1^7 + (64*t0*t2*t15 - 64*t0*t5 + 32*t2^2*t14 -
    32*t2*t15*l1 + 32*t5*l1)/(l1^6*l2^3)*u0^8*u1^7 + (-64*t0*t6 + 32*t2^2*t15 - 
    64*t2*t5 + 32*t6*l1)/(l1^6*l2^3)*u0^9*u1^7 - 64*t2*t6/(l1^6*l2^3)*u0^10*u1^7
    + (-8*t0^2*t1 + 4*t0^2*l2 + 8*t0*t1*l1 - 4*t0*l1*l2 - 2*t1*l1^2 + 
    l1^2*l2)/(l1^6*l2^3)*u1^8 + (-8*t0^2*t7 - 16*t0*t1*t2 + 8*t0*t2*l2 + 
    8*t0*t7*l1 + 8*t1*t2*l1 - 4*t2*l1*l2 - 2*t7*l1^2)/(l1^6*l2^3)*u0*u1^8 + 
    (-8*t0^2*t8 - 16*t0*t2*t7 + 8*t0*t8*l1 - 8*t1*t2^2 + 4*t2^2*l2 + 8*t2*t7*l1 
    - 2*t8*l1^2)/(l1^6*l2^3)*u0^2*u1^8 + (80*t0^2*t3 - 8*t0^2*t9*l1^2 - 
    16*t0*t2*t8*l1^2 - 80*t0*t3*l1 + 8*t0*t9*l1^3 - 8*t2^2*t7*l1^2 + 
    8*t2*t8*l1^3 + 20*t3*l1^2 - 2*t9*l1^4)/(l1^8*l2^3)*u0^3*u1^8 + (80*t0^2*t4 -
    8*t0^2*t10*l1^2 + 160*t0*t2*t3 - 16*t0*t2*t9*l1^2 - 80*t0*t4*l1 + 
    8*t0*t10*l1^3 - 8*t2^2*t8*l1^2 - 80*t2*t3*l1 + 8*t2*t9*l1^3 + 20*t4*l1^2 - 
    2*t10*l1^4)/(l1^8*l2^3)*u0^4*u1^8 + (-8*t0^2*t16*l1^2 + 160*t0*t2*t4 - 
    16*t0*t2*t10*l1^2 + 8*t0*t16*l1^3 + 80*t2^2*t3 - 8*t2^2*t9*l1^2 - 
    80*t2*t4*l1 + 8*t2*t10*l1^3 - 2*t16*l1^4)/(l1^8*l2^3)*u0^5*u1^8 + 
    (240*t0^2*t5 - 8*t0^2*t17*l1^3 - 16*t0*t2*t16*l1^3 - 240*t0*t5*l1 + 
    8*t0*t17*l1^4 + 80*t2^2*t4*l1 - 8*t2^2*t10*l1^3 + 8*t2*t16*l1^4 + 60*t5*l1^2
    - 2*t17*l1^5)/(l1^9*l2^3)*u0^6*u1^8 + (240*t0^2*t6 + 480*t0*t2*t5 - 
    16*t0*t2*t17*l1^3 - 240*t0*t6*l1 - 8*t2^2*t16*l1^3 - 240*t2*t5*l1 + 
    8*t2*t17*l1^4 + 60*t6*l1^2)/(l1^9*l2^3)*u0^7*u1^8 + (480*t0*t2*t6 + 
    240*t2^2*t5 - 8*t2^2*t17*l1^3 - 240*t2*t6*l1)/(l1^9*l2^3)*u0^8*u1^8 + 
    240*t2^2*t6/(l1^9*l2^3)*u0^9*u1^8 + (-8*t0^2*t11 + 8*t0*t11*l1 - 
    2*t11*l1^2)/(l1^6*l2^3)*u1^9 + (-8*t0^2*t12 - 16*t0*t2*t11 + 8*t0*t12*l1 + 
    8*t2*t11*l1 - 2*t12*l1^2)/(l1^6*l2^3)*u0*u1^9 + (-8*t0^2*t13 - 16*t0*t2*t12 
    + 8*t0*t13*l1 - 8*t2^2*t11 + 8*t2*t12*l1 - 2*t13*l1^2)/(l1^6*l2^3)*u0^2*u1^9
    + (-8*t0^2*t14 - 16*t0*t2*t13 + 8*t0*t14*l1 - 8*t2^2*t12 + 8*t2*t13*l1 - 
    2*t14*l1^2)/(l1^6*l2^3)*u0^3*u1^9 + (-8*t0^2*t15 - 16*t0*t2*t14 + 
    8*t0*t15*l1 - 8*t2^2*t13 + 8*t2*t14*l1 - 2*t15*l1^2)/(l1^6*l2^3)*u0^4*u1^9 +
    (-16*t0*t2*t15 + 16*t0*t5 - 8*t2^2*t14 + 8*t2*t15*l1 - 
    8*t5*l1)/(l1^6*l2^3)*u0^5*u1^9 + (16*t0*t6 - 8*t2^2*t15 + 16*t2*t5 - 
    8*t6*l1)/(l1^6*l2^3)*u0^6*u1^9 + 16*t2*t6/(l1^6*l2^3)*u0^7*u1^9 + 
    (-16*t0^2*t3 + 16*t0*t3*l1 - 4*t3*l1^2)/(l1^8*l2^3)*u1^10 + (-16*t0^2*t4 - 
    32*t0*t2*t3 + 16*t0*t4*l1 + 16*t2*t3*l1 - 4*t4*l1^2)/(l1^8*l2^3)*u0*u1^10 + 
    (-32*t0*t2*t4 - 16*t2^2*t3 + 16*t2*t4*l1)/(l1^8*l2^3)*u0^2*u1^10 + 
    (-96*t0^2*t5 + 96*t0*t5*l1 - 16*t2^2*t4*l1 - 
    24*t5*l1^2)/(l1^9*l2^3)*u0^3*u1^10 + (-96*t0^2*t6 - 192*t0*t2*t5 + 
    96*t0*t6*l1 + 96*t2*t5*l1 - 24*t6*l1^2)/(l1^9*l2^3)*u0^4*u1^10 + 
    (-192*t0*t2*t6 - 96*t2^2*t5 + 96*t2*t6*l1)/(l1^9*l2^3)*u0^5*u1^10 - 
    96*t2^2*t6/(l1^9*l2^3)*u0^6*u1^10 + (16*t0^2*t5 - 16*t0*t5*l1 + 
    4*t5*l1^2)/(l1^9*l2^3)*u1^12 + (16*t0^2*t6 + 32*t0*t2*t5 - 16*t0*t6*l1 - 
    16*t2*t5*l1 + 4*t6*l1^2)/(l1^9*l2^3)*u0*u1^12 + (32*t0*t2*t6 + 16*t2^2*t5 - 
    16*t2*t6*l1)/(l1^9*l2^3)*u0^2*u1^12 + 16*t2^2*t6/(l1^9*l2^3)*u0^3*u1^12
    ]

Curve: 8-12-26-53

f = (-8*t0^2*t1*l1^3 + 4*t0^2*l1^3*l2 + 8*t0*t1*l1^4 - 4*t0*l1^4*l2 - 2*t1*l1^5 
+ l1^5*l2)*x^12 + (-8*t0^2*t7*l1^3 - 16*t0*t1*t2*l1^3 + 8*t0*t2*l1^3*l2 + 
8*t0*t7*l1^4 + t0*l1^7*l2^3 + 8*t1*t2*l1^4 - 4*t2*l1^4*l2 - 2*t7*l1^5 - 
l1^8*l2^3)*x^13 + (-8*t0^2*t8*l1^3 - 16*t0*t2*t7*l1^3 + 8*t0*t8*l1^4 - 
8*t1*t2^2*l1^3 + 4*t2^2*l1^3*l2 + 8*t2*t7*l1^4 + t2*l1^7*l2^3 - 2*t8*l1^5 + 
t19*l1^9*l2^3)*x^14 + (16*t0^2*t3*l1 - 8*t0^2*t9*l1^3 - 16*t0*t2*t8*l1^3 - 
16*t0*t3*l1^2 + 8*t0*t9*l1^4 - 8*t2^2*t7*l1^3 + 8*t2*t8*l1^4 + 4*t3*l1^3 - 
2*t9*l1^5 + t23*l1^9*l2^3)*x^15 + (16*t0^2*t4*l1 - 8*t0^2*t10*l1^3 + 
32*t0*t2*t3*l1 - 16*t0*t2*t9*l1^3 + 2*t0*t3*l1^5*l2^2 - 16*t0*t4*l1^2 + 
8*t0*t10*l1^4 - 8*t2^2*t8*l1^3 - 16*t2*t3*l1^2 + 8*t2*t9*l1^4 - t3*l1^6*l2^2 + 
4*t4*l1^3 - 2*t10*l1^5 + t24*l1^9*l2^3)*x^16 + (-8*t0^2*t16*l1^3 + 
32*t0*t2*t4*l1 - 16*t0*t2*t10*l1^3 + 2*t0*t4*l1^5*l2^2 + 8*t0*t16*l1^4 + 
16*t2^2*t3*l1 - 8*t2^2*t9*l1^3 + 2*t2*t3*l1^5*l2^2 - 16*t2*t4*l1^2 + 
8*t2*t10*l1^4 - t4*l1^6*l2^2 - 2*t16*l1^5)*x^17 + (16*t0^2*t5 - 8*t0^2*t17*l1^3 
- 16*t0*t2*t16*l1^3 - 16*t0*t5*l1 + 8*t0*t17*l1^4 + 16*t2^2*t4*l1 - 
8*t2^2*t10*l1^3 + 2*t2*t4*l1^5*l2^2 + 8*t2*t16*l1^4 + 4*t5*l1^2 - 
2*t17*l1^5)*x^18 + (16*t0^2*t6 + 32*t0*t2*t5 - 16*t0*t2*t17*l1^3 + 
2*t0*t5*l1^4*l2^2 - 16*t0*t6*l1 - 8*t2^2*t16*l1^3 - 16*t2*t5*l1 + 8*t2*t17*l1^4 
- t5*l1^5*l2^2 + 4*t6*l1^2)*x^19 + (32*t0*t2*t6 + 2*t0*t6*l1^4*l2^2 + 16*t2^2*t5
- 8*t2^2*t17*l1^3 + 2*t2*t5*l1^4*l2^2 - 16*t2*t6*l1 - t6*l1^5*l2^2)*x^20 + 
(16*t2^2*t6 + 2*t2*t6*l1^4*l2^2)*x^21 + (-8*t0*t1*l1^6 + 4*t0*l1^6*l2 + 
4*t1*l1^7 - 2*l1^7*l2)*x^11*y + (-8*t0^2*t11*l1^3 - 8*t0*t7*l1^6 + 8*t0*t11*l1^4
- 8*t1*t2*l1^6 + 4*t2*l1^6*l2 + 4*t7*l1^7 - 2*t11*l1^5 + t18*l1^8*l2^3 + 
t20*l1^9*l2^3)*x^12*y + (-8*t0^2*t12*l1^3 - 16*t0*t2*t11*l1^3 - 8*t0*t8*l1^6 + 
8*t0*t12*l1^4 - 8*t2*t7*l1^6 + 8*t2*t11*l1^4 + 4*t8*l1^7 - 2*t12*l1^5 + 
t21*l1^9*l2^3)*x^13*y + (-8*t0^2*t13*l1^3 - 16*t0*t2*t12*l1^3 + 16*t0*t3*l1^4 - 
8*t0*t9*l1^6 + 8*t0*t13*l1^4 - 8*t2^2*t11*l1^3 - 8*t2*t8*l1^6 + 8*t2*t12*l1^4 - 
8*t3*l1^5 + 4*t9*l1^7 - 2*t13*l1^5 + t22*l1^9*l2^3)*x^14*y + (-8*t0^2*t14*l1^3 -
16*t0*t2*t13*l1^3 + 16*t0*t4*l1^4 - 8*t0*t10*l1^6 + 8*t0*t14*l1^4 - 
8*t2^2*t12*l1^3 + 16*t2*t3*l1^4 - 8*t2*t9*l1^6 + 8*t2*t13*l1^4 + t3*l1^8*l2^2 - 
8*t4*l1^5 + 4*t10*l1^7 - 2*t14*l1^5)*x^15*y + (-8*t0^2*t15*l1^3 - 
16*t0*t2*t14*l1^3 + 8*t0*t15*l1^4 - 8*t0*t16*l1^6 - 8*t2^2*t13*l1^3 + 
16*t2*t4*l1^4 - 8*t2*t10*l1^6 + 8*t2*t14*l1^4 + t4*l1^8*l2^2 - 2*t15*l1^5 + 
4*t16*l1^7)*x^16*y + (-16*t0*t2*t15*l1^3 + 16*t0*t5*l1^3 - 8*t0*t17*l1^6 - 
8*t2^2*t14*l1^3 + 8*t2*t15*l1^4 - 8*t2*t16*l1^6 - 8*t5*l1^4 + 4*t17*l1^7)*x^17*y
+ (16*t0*t6*l1^3 - 8*t2^2*t15*l1^3 + 16*t2*t5*l1^3 - 8*t2*t17*l1^6 + 
t5*l1^7*l2^2 - 8*t6*l1^4)*x^18*y + (16*t2*t6*l1^3 + t6*l1^7*l2^2)*x^19*y + 
(32*t0^2*t1*l1^3 - 16*t0^2*l1^3*l2 - 32*t0*t1*l1^4 + 16*t0*l1^4*l2 + 8*t1*l1^5 -
4*l1^5*l2)*x^9*y^2 + (32*t0^2*t7*l1^3 + 64*t0*t1*t2*l1^3 - 32*t0*t2*l1^3*l2 - 
32*t0*t7*l1^4 - t0*l1^7*l2^3 - 32*t1*t2*l1^4 - 2*t1*l1^9 + 16*t2*l1^4*l2 + 
8*t7*l1^5 + l1^9*l2 + l1^8*l2^3)*x^10*y^2 + (32*t0^2*t8*l1^3 + 64*t0*t2*t7*l1^3 
- 32*t0*t8*l1^4 - 8*t0*t11*l1^6 + 32*t1*t2^2*l1^3 - 16*t2^2*l1^3*l2 - 
32*t2*t7*l1^4 - t2*l1^7*l2^3 - 2*t7*l1^9 + 8*t8*l1^5 + 4*t11*l1^7)*x^11*y^2 + 
(-80*t0^2*t3*l1 + 32*t0^2*t9*l1^3 + 64*t0*t2*t8*l1^3 + 80*t0*t3*l1^2 - 
32*t0*t9*l1^4 - 8*t0*t12*l1^6 + 32*t2^2*t7*l1^3 - 32*t2*t8*l1^4 - 8*t2*t11*l1^6 
- 20*t3*l1^3 - 2*t8*l1^9 + 8*t9*l1^5 + 4*t12*l1^7)*x^12*y^2 + (-80*t0^2*t4*l1 + 
32*t0^2*t10*l1^3 - 160*t0*t2*t3*l1 + 64*t0*t2*t9*l1^3 - 4*t0*t3*l1^5*l2^2 + 
80*t0*t4*l1^2 - 32*t0*t10*l1^4 - 8*t0*t13*l1^6 + 32*t2^2*t8*l1^3 + 80*t2*t3*l1^2
- 32*t2*t9*l1^4 - 8*t2*t12*l1^6 + 4*t3*l1^7 + 2*t3*l1^6*l2^2 - 20*t4*l1^3 - 
2*t9*l1^9 + 8*t10*l1^5 + 4*t13*l1^7)*x^13*y^2 + (32*t0^2*t16*l1^3 - 
160*t0*t2*t4*l1 + 64*t0*t2*t10*l1^3 - 4*t0*t4*l1^5*l2^2 - 8*t0*t14*l1^6 - 
32*t0*t16*l1^4 - 80*t2^2*t3*l1 + 32*t2^2*t9*l1^3 - 4*t2*t3*l1^5*l2^2 + 
80*t2*t4*l1^2 - 32*t2*t10*l1^4 - 8*t2*t13*l1^6 + 4*t4*l1^7 + 2*t4*l1^6*l2^2 - 
2*t10*l1^9 + 4*t14*l1^7 + 8*t16*l1^5)*x^14*y^2 + (-96*t0^2*t5 + 32*t0^2*t17*l1^3
+ 64*t0*t2*t16*l1^3 + 96*t0*t5*l1 - 8*t0*t15*l1^6 - 32*t0*t17*l1^4 - 
80*t2^2*t4*l1 + 32*t2^2*t10*l1^3 - 4*t2*t4*l1^5*l2^2 - 8*t2*t14*l1^6 - 
32*t2*t16*l1^4 - 24*t5*l1^2 + 4*t15*l1^7 - 2*t16*l1^9 + 8*t17*l1^5)*x^15*y^2 + 
(-96*t0^2*t6 - 192*t0*t2*t5 + 64*t0*t2*t17*l1^3 - 6*t0*t5*l1^4*l2^2 + 
96*t0*t6*l1 + 32*t2^2*t16*l1^3 + 96*t2*t5*l1 - 8*t2*t15*l1^6 - 32*t2*t17*l1^4 + 
4*t5*l1^6 + 3*t5*l1^5*l2^2 - 24*t6*l1^2 - 2*t17*l1^9)*x^16*y^2 + (-192*t0*t2*t6 
- 6*t0*t6*l1^4*l2^2 - 96*t2^2*t5 + 32*t2^2*t17*l1^3 - 6*t2*t5*l1^4*l2^2 + 
96*t2*t6*l1 + 4*t6*l1^6 + 3*t6*l1^5*l2^2)*x^17*y^2 + (-96*t2^2*t6 - 
6*t2*t6*l1^4*l2^2)*x^18*y^2 + (16*t0*t1*l1^6 - 8*t0*l1^6*l2 - 8*t1*l1^7 + 
4*l1^7*l2)*x^8*y^3 + (32*t0^2*t11*l1^3 + 16*t0*t7*l1^6 - 32*t0*t11*l1^4 + 
16*t1*t2*l1^6 - 8*t2*l1^6*l2 - 8*t7*l1^7 + 8*t11*l1^5 - t18*l1^8*l2^3)*x^9*y^3 +
(32*t0^2*t12*l1^3 + 64*t0*t2*t11*l1^3 + 16*t0*t8*l1^6 - 32*t0*t12*l1^4 + 
16*t2*t7*l1^6 - 32*t2*t11*l1^4 - 8*t8*l1^7 - 2*t11*l1^9 + 8*t12*l1^5)*x^10*y^3 +
(32*t0^2*t13*l1^3 + 64*t0*t2*t12*l1^3 - 48*t0*t3*l1^4 + 16*t0*t9*l1^6 - 
32*t0*t13*l1^4 + 32*t2^2*t11*l1^3 + 16*t2*t8*l1^6 - 32*t2*t12*l1^4 + 24*t3*l1^5 
- 8*t9*l1^7 - 2*t12*l1^9 + 8*t13*l1^5)*x^11*y^3 + (32*t0^2*t14*l1^3 + 
64*t0*t2*t13*l1^3 - 48*t0*t4*l1^4 + 16*t0*t10*l1^6 - 32*t0*t14*l1^4 + 
32*t2^2*t12*l1^3 - 48*t2*t3*l1^4 + 16*t2*t9*l1^6 - 32*t2*t13*l1^4 + 24*t4*l1^5 -
8*t10*l1^7 - 2*t13*l1^9 + 8*t14*l1^5)*x^12*y^3 + (32*t0^2*t15*l1^3 + 
64*t0*t2*t14*l1^3 - 32*t0*t15*l1^4 + 16*t0*t16*l1^6 + 32*t2^2*t13*l1^3 - 
48*t2*t4*l1^4 + 16*t2*t10*l1^6 - 32*t2*t14*l1^4 - 2*t14*l1^9 + 8*t15*l1^5 - 
8*t16*l1^7)*x^13*y^3 + (64*t0*t2*t15*l1^3 - 64*t0*t5*l1^3 + 16*t0*t17*l1^6 + 
32*t2^2*t14*l1^3 - 32*t2*t15*l1^4 + 16*t2*t16*l1^6 + 32*t5*l1^4 - 2*t15*l1^9 - 
8*t17*l1^7)*x^14*y^3 + (-64*t0*t6*l1^3 + 32*t2^2*t15*l1^3 - 64*t2*t5*l1^3 + 
16*t2*t17*l1^6 - t5*l1^7*l2^2 + 32*t6*l1^4)*x^15*y^3 + (-64*t2*t6*l1^3 - 
t6*l1^7*l2^2)*x^16*y^3 + (-48*t0^2*t1*l1^3 + 24*t0^2*l1^3*l2 + 48*t0*t1*l1^4 - 
24*t0*l1^4*l2 - 12*t1*l1^5 + 6*l1^5*l2)*x^6*y^4 + (-48*t0^2*t7*l1^3 - 
96*t0*t1*t2*l1^3 + 48*t0*t2*l1^3*l2 + 48*t0*t7*l1^4 + 48*t1*t2*l1^4 - 
24*t2*l1^4*l2 - 12*t7*l1^5)*x^7*y^4 + (-48*t0^2*t8*l1^3 - 96*t0*t2*t7*l1^3 + 
48*t0*t8*l1^4 + 16*t0*t11*l1^6 - 48*t1*t2^2*l1^3 + 24*t2^2*l1^3*l2 + 
48*t2*t7*l1^4 - 12*t8*l1^5 - 8*t11*l1^7)*x^8*y^4 + (160*t0^2*t3*l1 - 
48*t0^2*t9*l1^3 - 96*t0*t2*t8*l1^3 - 160*t0*t3*l1^2 + 48*t0*t9*l1^4 + 
16*t0*t12*l1^6 - 48*t2^2*t7*l1^3 + 48*t2*t8*l1^4 + 16*t2*t11*l1^6 + 40*t3*l1^3 -
12*t9*l1^5 - 8*t12*l1^7)*x^9*y^4 + (160*t0^2*t4*l1 - 48*t0^2*t10*l1^3 + 
320*t0*t2*t3*l1 - 96*t0*t2*t9*l1^3 + 2*t0*t3*l1^5*l2^2 - 160*t0*t4*l1^2 + 
48*t0*t10*l1^4 + 16*t0*t13*l1^6 - 48*t2^2*t8*l1^3 - 160*t2*t3*l1^2 + 
48*t2*t9*l1^4 + 16*t2*t12*l1^6 - 4*t3*l1^7 - t3*l1^6*l2^2 + 40*t4*l1^3 - 
12*t10*l1^5 - 8*t13*l1^7)*x^10*y^4 + (-48*t0^2*t16*l1^3 + 320*t0*t2*t4*l1 - 
96*t0*t2*t10*l1^3 + 2*t0*t4*l1^5*l2^2 + 16*t0*t14*l1^6 + 48*t0*t16*l1^4 + 
160*t2^2*t3*l1 - 48*t2^2*t9*l1^3 + 2*t2*t3*l1^5*l2^2 - 160*t2*t4*l1^2 + 
48*t2*t10*l1^4 + 16*t2*t13*l1^6 - 4*t4*l1^7 - t4*l1^6*l2^2 - 8*t14*l1^7 - 
12*t16*l1^5)*x^11*y^4 + (240*t0^2*t5 - 48*t0^2*t17*l1^3 - 96*t0*t2*t16*l1^3 - 
240*t0*t5*l1 + 16*t0*t15*l1^6 + 48*t0*t17*l1^4 + 160*t2^2*t4*l1 - 
48*t2^2*t10*l1^3 + 2*t2*t4*l1^5*l2^2 + 16*t2*t14*l1^6 + 48*t2*t16*l1^4 + 
60*t5*l1^2 - 8*t15*l1^7 - 12*t17*l1^5)*x^12*y^4 + (240*t0^2*t6 + 480*t0*t2*t5 - 
96*t0*t2*t17*l1^3 + 6*t0*t5*l1^4*l2^2 - 240*t0*t6*l1 - 48*t2^2*t16*l1^3 - 
240*t2*t5*l1 + 16*t2*t15*l1^6 + 48*t2*t17*l1^4 - 8*t5*l1^6 - 3*t5*l1^5*l2^2 + 
60*t6*l1^2)*x^13*y^4 + (480*t0*t2*t6 + 6*t0*t6*l1^4*l2^2 + 240*t2^2*t5 - 
48*t2^2*t17*l1^3 + 6*t2*t5*l1^4*l2^2 - 240*t2*t6*l1 - 8*t6*l1^6 - 
3*t6*l1^5*l2^2)*x^14*y^4 + (240*t2^2*t6 + 6*t2*t6*l1^4*l2^2)*x^15*y^4 + 
(-8*t0*t1*l1^6 + 4*t0*l1^6*l2 + 4*t1*l1^7 - 2*l1^7*l2)*x^5*y^5 + 
(-48*t0^2*t11*l1^3 - 8*t0*t7*l1^6 + 48*t0*t11*l1^4 - 8*t1*t2*l1^6 + 4*t2*l1^6*l2
+ 4*t7*l1^7 - 12*t11*l1^5)*x^6*y^5 + (-48*t0^2*t12*l1^3 - 96*t0*t2*t11*l1^3 - 
8*t0*t8*l1^6 + 48*t0*t12*l1^4 - 8*t2*t7*l1^6 + 48*t2*t11*l1^4 + 4*t8*l1^7 - 
12*t12*l1^5)*x^7*y^5 + (-48*t0^2*t13*l1^3 - 96*t0*t2*t12*l1^3 + 48*t0*t3*l1^4 - 
8*t0*t9*l1^6 + 48*t0*t13*l1^4 - 48*t2^2*t11*l1^3 - 8*t2*t8*l1^6 + 48*t2*t12*l1^4
- 24*t3*l1^5 + 4*t9*l1^7 - 12*t13*l1^5)*x^8*y^5 + (-48*t0^2*t14*l1^3 - 
96*t0*t2*t13*l1^3 + 48*t0*t4*l1^4 - 8*t0*t10*l1^6 + 48*t0*t14*l1^4 - 
48*t2^2*t12*l1^3 + 48*t2*t3*l1^4 - 8*t2*t9*l1^6 + 48*t2*t13*l1^4 - 24*t4*l1^5 + 
4*t10*l1^7 - 12*t14*l1^5)*x^9*y^5 + (-48*t0^2*t15*l1^3 - 96*t0*t2*t14*l1^3 + 
48*t0*t15*l1^4 - 8*t0*t16*l1^6 - 48*t2^2*t13*l1^3 + 48*t2*t4*l1^4 - 
8*t2*t10*l1^6 + 48*t2*t14*l1^4 - 12*t15*l1^5 + 4*t16*l1^7)*x^10*y^5 + 
(-96*t0*t2*t15*l1^3 + 96*t0*t5*l1^3 - 8*t0*t17*l1^6 - 48*t2^2*t14*l1^3 + 
48*t2*t15*l1^4 - 8*t2*t16*l1^6 - 48*t5*l1^4 + 4*t17*l1^7)*x^11*y^5 + 
(96*t0*t6*l1^3 - 48*t2^2*t15*l1^3 + 96*t2*t5*l1^3 - 8*t2*t17*l1^6 - 
48*t6*l1^4)*x^12*y^5 + 96*t2*t6*l1^3*x^13*y^5 + (32*t0^2*t1*l1^3 - 
16*t0^2*l1^3*l2 - 32*t0*t1*l1^4 + 16*t0*l1^4*l2 + 8*t1*l1^5 - 4*l1^5*l2)*x^3*y^6
+ (32*t0^2*t7*l1^3 + 64*t0*t1*t2*l1^3 - 32*t0*t2*l1^3*l2 - 32*t0*t7*l1^4 - 
32*t1*t2*l1^4 + 16*t2*l1^4*l2 + 8*t7*l1^5)*x^4*y^6 + (32*t0^2*t8*l1^3 + 
64*t0*t2*t7*l1^3 - 32*t0*t8*l1^4 - 8*t0*t11*l1^6 + 32*t1*t2^2*l1^3 - 
16*t2^2*l1^3*l2 - 32*t2*t7*l1^4 + 8*t8*l1^5 + 4*t11*l1^7)*x^5*y^6 + 
(-160*t0^2*t3*l1 + 32*t0^2*t9*l1^3 + 64*t0*t2*t8*l1^3 + 160*t0*t3*l1^2 - 
32*t0*t9*l1^4 - 8*t0*t12*l1^6 + 32*t2^2*t7*l1^3 - 32*t2*t8*l1^4 - 8*t2*t11*l1^6 
- 40*t3*l1^3 + 8*t9*l1^5 + 4*t12*l1^7)*x^6*y^6 + (-160*t0^2*t4*l1 + 
32*t0^2*t10*l1^3 - 320*t0*t2*t3*l1 + 64*t0*t2*t9*l1^3 + 160*t0*t4*l1^2 - 
32*t0*t10*l1^4 - 8*t0*t13*l1^6 + 32*t2^2*t8*l1^3 + 160*t2*t3*l1^2 - 
32*t2*t9*l1^4 - 8*t2*t12*l1^6 - 40*t4*l1^3 + 8*t10*l1^5 + 4*t13*l1^7)*x^7*y^6 + 
(32*t0^2*t16*l1^3 - 320*t0*t2*t4*l1 + 64*t0*t2*t10*l1^3 - 8*t0*t14*l1^6 - 
32*t0*t16*l1^4 - 160*t2^2*t3*l1 + 32*t2^2*t9*l1^3 + 160*t2*t4*l1^2 - 
32*t2*t10*l1^4 - 8*t2*t13*l1^6 + 4*t14*l1^7 + 8*t16*l1^5)*x^8*y^6 + 
(-320*t0^2*t5 + 32*t0^2*t17*l1^3 + 64*t0*t2*t16*l1^3 + 320*t0*t5*l1 - 
8*t0*t15*l1^6 - 32*t0*t17*l1^4 - 160*t2^2*t4*l1 + 32*t2^2*t10*l1^3 - 
8*t2*t14*l1^6 - 32*t2*t16*l1^4 - 80*t5*l1^2 + 4*t15*l1^7 + 8*t17*l1^5)*x^9*y^6 +
(-320*t0^2*t6 - 640*t0*t2*t5 + 64*t0*t2*t17*l1^3 - 2*t0*t5*l1^4*l2^2 + 
320*t0*t6*l1 + 32*t2^2*t16*l1^3 + 320*t2*t5*l1 - 8*t2*t15*l1^6 - 32*t2*t17*l1^4 
+ 4*t5*l1^6 + t5*l1^5*l2^2 - 80*t6*l1^2)*x^10*y^6 + (-640*t0*t2*t6 - 
2*t0*t6*l1^4*l2^2 - 320*t2^2*t5 + 32*t2^2*t17*l1^3 - 2*t2*t5*l1^4*l2^2 + 
320*t2*t6*l1 + 4*t6*l1^6 + t6*l1^5*l2^2)*x^11*y^6 + (-320*t2^2*t6 - 
2*t2*t6*l1^4*l2^2)*x^12*y^6 + (32*t0^2*t11*l1^3 - 32*t0*t11*l1^4 + 
8*t11*l1^5)*x^3*y^7 + (32*t0^2*t12*l1^3 + 64*t0*t2*t11*l1^3 - 32*t0*t12*l1^4 - 
32*t2*t11*l1^4 + 8*t12*l1^5)*x^4*y^7 + (32*t0^2*t13*l1^3 + 64*t0*t2*t12*l1^3 - 
16*t0*t3*l1^4 - 32*t0*t13*l1^4 + 32*t2^2*t11*l1^3 - 32*t2*t12*l1^4 + 8*t3*l1^5 +
8*t13*l1^5)*x^5*y^7 + (32*t0^2*t14*l1^3 + 64*t0*t2*t13*l1^3 - 16*t0*t4*l1^4 - 
32*t0*t14*l1^4 + 32*t2^2*t12*l1^3 - 16*t2*t3*l1^4 - 32*t2*t13*l1^4 + 8*t4*l1^5 +
8*t14*l1^5)*x^6*y^7 + (32*t0^2*t15*l1^3 + 64*t0*t2*t14*l1^3 - 32*t0*t15*l1^4 + 
32*t2^2*t13*l1^3 - 16*t2*t4*l1^4 - 32*t2*t14*l1^4 + 8*t15*l1^5)*x^7*y^7 + 
(64*t0*t2*t15*l1^3 - 64*t0*t5*l1^3 + 32*t2^2*t14*l1^3 - 32*t2*t15*l1^4 + 
32*t5*l1^4)*x^8*y^7 + (-64*t0*t6*l1^3 + 32*t2^2*t15*l1^3 - 64*t2*t5*l1^3 + 
32*t6*l1^4)*x^9*y^7 - 64*t2*t6*l1^3*x^10*y^7 + (-8*t0^2*t1*l1^3 + 4*t0^2*l1^3*l2
+ 8*t0*t1*l1^4 - 4*t0*l1^4*l2 - 2*t1*l1^5 + l1^5*l2)*y^8 + (-8*t0^2*t7*l1^3 - 
16*t0*t1*t2*l1^3 + 8*t0*t2*l1^3*l2 + 8*t0*t7*l1^4 + 8*t1*t2*l1^4 - 4*t2*l1^4*l2 
- 2*t7*l1^5)*x*y^8 + (-8*t0^2*t8*l1^3 - 16*t0*t2*t7*l1^3 + 8*t0*t8*l1^4 - 
8*t1*t2^2*l1^3 + 4*t2^2*l1^3*l2 + 8*t2*t7*l1^4 - 2*t8*l1^5)*x^2*y^8 + 
(80*t0^2*t3*l1 - 8*t0^2*t9*l1^3 - 16*t0*t2*t8*l1^3 - 80*t0*t3*l1^2 + 
8*t0*t9*l1^4 - 8*t2^2*t7*l1^3 + 8*t2*t8*l1^4 + 20*t3*l1^3 - 2*t9*l1^5)*x^3*y^8 +
(80*t0^2*t4*l1 - 8*t0^2*t10*l1^3 + 160*t0*t2*t3*l1 - 16*t0*t2*t9*l1^3 - 
80*t0*t4*l1^2 + 8*t0*t10*l1^4 - 8*t2^2*t8*l1^3 - 80*t2*t3*l1^2 + 8*t2*t9*l1^4 + 
20*t4*l1^3 - 2*t10*l1^5)*x^4*y^8 + (-8*t0^2*t16*l1^3 + 160*t0*t2*t4*l1 - 
16*t0*t2*t10*l1^3 + 8*t0*t16*l1^4 + 80*t2^2*t3*l1 - 8*t2^2*t9*l1^3 - 
80*t2*t4*l1^2 + 8*t2*t10*l1^4 - 2*t16*l1^5)*x^5*y^8 + (240*t0^2*t5 - 
8*t0^2*t17*l1^3 - 16*t0*t2*t16*l1^3 - 240*t0*t5*l1 + 8*t0*t17*l1^4 + 
80*t2^2*t4*l1 - 8*t2^2*t10*l1^3 + 8*t2*t16*l1^4 + 60*t5*l1^2 - 
2*t17*l1^5)*x^6*y^8 + (240*t0^2*t6 + 480*t0*t2*t5 - 16*t0*t2*t17*l1^3 - 
240*t0*t6*l1 - 8*t2^2*t16*l1^3 - 240*t2*t5*l1 + 8*t2*t17*l1^4 + 
60*t6*l1^2)*x^7*y^8 + (480*t0*t2*t6 + 240*t2^2*t5 - 8*t2^2*t17*l1^3 - 
240*t2*t6*l1)*x^8*y^8 + 240*t2^2*t6*x^9*y^8 + (-8*t0^2*t11*l1^3 + 8*t0*t11*l1^4 
- 2*t11*l1^5)*y^9 + (-8*t0^2*t12*l1^3 - 16*t0*t2*t11*l1^3 + 8*t0*t12*l1^4 + 
8*t2*t11*l1^4 - 2*t12*l1^5)*x*y^9 + (-8*t0^2*t13*l1^3 - 16*t0*t2*t12*l1^3 + 
8*t0*t13*l1^4 - 8*t2^2*t11*l1^3 + 8*t2*t12*l1^4 - 2*t13*l1^5)*x^2*y^9 + 
(-8*t0^2*t14*l1^3 - 16*t0*t2*t13*l1^3 + 8*t0*t14*l1^4 - 8*t2^2*t12*l1^3 + 
8*t2*t13*l1^4 - 2*t14*l1^5)*x^3*y^9 + (-8*t0^2*t15*l1^3 - 16*t0*t2*t14*l1^3 + 
8*t0*t15*l1^4 - 8*t2^2*t13*l1^3 + 8*t2*t14*l1^4 - 2*t15*l1^5)*x^4*y^9 + 
(-16*t0*t2*t15*l1^3 + 16*t0*t5*l1^3 - 8*t2^2*t14*l1^3 + 8*t2*t15*l1^4 - 
8*t5*l1^4)*x^5*y^9 + (16*t0*t6*l1^3 - 8*t2^2*t15*l1^3 + 16*t2*t5*l1^3 - 
8*t6*l1^4)*x^6*y^9 + 16*t2*t6*l1^3*x^7*y^9 + (-16*t0^2*t3*l1 + 16*t0*t3*l1^2 - 
4*t3*l1^3)*y^10 + (-16*t0^2*t4*l1 - 32*t0*t2*t3*l1 + 16*t0*t4*l1^2 + 
16*t2*t3*l1^2 - 4*t4*l1^3)*x*y^10 + (-32*t0*t2*t4*l1 - 16*t2^2*t3*l1 + 
16*t2*t4*l1^2)*x^2*y^10 + (-96*t0^2*t5 + 96*t0*t5*l1 - 16*t2^2*t4*l1 - 
24*t5*l1^2)*x^3*y^10 + (-96*t0^2*t6 - 192*t0*t2*t5 + 96*t0*t6*l1 + 96*t2*t5*l1 -
24*t6*l1^2)*x^4*y^10 + (-192*t0*t2*t6 - 96*t2^2*t5 + 96*t2*t6*l1)*x^5*y^10 - 
96*t2^2*t6*x^6*y^10 + (16*t0^2*t5 - 16*t0*t5*l1 + 4*t5*l1^2)*y^12 + (16*t0^2*t6 
+ 32*t0*t2*t5 - 16*t0*t6*l1 - 16*t2*t5*l1 + 4*t6*l1^2)*x*y^12 + (32*t0*t2*t6 + 
16*t2^2*t5 - 16*t2*t6*l1)*x^2*y^12 + 16*t2^2*t6*x^3*y^12


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas

-----------------------------------------------------------------------
Divisor E_1
e = 4
k = [
[ 1, 2, 0 ],
[ 4, 5, 0 ],
[ 10, 11, 0 ]
]
nus = []

-----------------------------------------------------------------------
ZetaFunctionResidue

-----------------------------------------------------------------------
Centering the singular point
lambda = 1

-----------------------------------------------------------------------
Divisor E_2
e = 2
k = [
[ 1, 2, 0 ],
[ 4, 5, 0 ],
[ 10, 11, 0 ]
]
nus = []

-----------------------------------------------------------------------
ZetaFunctionResidue

-----------------------------------------------------------------------
Centering the singular point
lambda = -1/2*l1^3/(t0 - 1/2*l1)

-----------------------------------------------------------------------
Divisor E_3
e = 1
k = [
[ 1, 2, 0 ],
[ 4, 5, 0 ],
[ 10, 11, 0 ]
]
nus = [ 2, 4, 6, 10, 14, 18, 22 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{3,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -25/106  =  -25/106 ─ 
                                (2*t0 - l1) or 
                                (161*t0^2*l2^3 + 7504*t0*t1*t20*l1 - 
                                6164*t0*t1*l1^2 - 3752*t0*t20*l1*l2 + 
                                3082*t0*l1^2*l2 - 322*t0*l1*l2^3 - 
                                3752*t1*t20*l1^2 + 6164*t1*l1^3 + 
                                1876*t20*l1^2*l2 - 3082*l1^3*l2 + 161*l1^2*l2^3)
