Semigroup: [ 36, 96, 292, 881 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^8 + u1^3
]
Equation 2 options:
[
    -u0^3*u1^8 + u2^3,
    -u0^11*u1^5 + u2^3,
    -u0^19*u1^2 + u2^3
]
Equation 3 options:
[
    -u0*u1^12*u2^8 + u3^4,
    -u0^4*u1^20*u2^5 + u3^4,
    -u0^6*u1*u2^11 + u3^4,
    -u0^7*u1^28*u2^2 + u3^4,
    -u0^9*u1^9*u2^8 + u3^4,
    -u0^12*u1^17*u2^5 + u3^4,
    -u0^15*u1^25*u2^2 + u3^4,
    -u0^17*u1^6*u2^8 + u3^4,
    -u0^20*u1^14*u2^5 + u3^4,
    -u0^23*u1^22*u2^2 + u3^4,
    -u0^25*u1^3*u2^8 + u3^4,
    -u0^28*u1^11*u2^5 + u3^4,
    -u0^31*u1^19*u2^2 + u3^4,
    -u0^33*u2^8 + u3^4,
    -u0^36*u1^8*u2^5 + u3^4,
    -u0^39*u1^16*u2^2 + u3^4,
    -u0^44*u1^5*u2^5 + u3^4,
    -u0^47*u1^13*u2^2 + u3^4,
    -u0^52*u1^2*u2^5 + u3^4,
    -u0^55*u1^10*u2^2 + u3^4,
    -u0^63*u1^7*u2^2 + u3^4,
    -u0^71*u1^4*u2^2 + u3^4,
    -u0^79*u1*u2^2 + u3^4
]
Chosen equation indexes: [ 1, 1, 1 ]
Chosen equations:
[
    -u0^8 + u1^3,
    -u0^3*u1^8 + u2^3,
    -u0*u1^12*u2^8 + u3^4
]
Can use complete deformation: false
Usable deformation:
[
    t0*u2 + u1^3 + t8*u1*u2 + t3*u0*u2 + t16*u1^2*u2 + t11*u0*u1*u2 + t6*u0^2*u2
        + t19*u0*u1^2*u2 + t14*u0^2*u1*u2 + t9*u0^3*u2 + t22*u0^2*u1^2*u2 + 
        t17*u0^3*u1*u2 + t12*u0^4*u2 + t1*u0^3*u1^2 + t25*u0^3*u1^2*u2 + 
        t20*u0^4*u1*u2 + t15*u0^5*u2 + t4*u0^4*u1^2 - u0^8 + t28*u0^4*u1^2*u2 + 
        t23*u0^5*u1*u2 + t18*u0^6*u2 + t7*u0^5*u1^2 + t2*u0^6*u1 + 
        t31*u0^5*u1^2*u2 + t26*u0^6*u1*u2 + t21*u0^7*u2 + t10*u0^6*u1^2 + 
        t5*u0^7*u1 + t34*u0^6*u1^2*u2 + t29*u0^7*u1*u2 + t13*u0^7*u1^2 + 
        t37*u0^7*u1^2*u2,
    t257*u3 + u2^3 + t329*u2*u3 + t281*u1*u3 + t266*u0*u3 + t396*u2^2*u3 + 
        t353*u1*u2*u3 + t338*u0*u2*u3 + t304*u1^2*u3 + t290*u0*u1*u3 + 
        t275*u0^2*u3 + t416*u1*u2^2*u3 + t404*u0*u2^2*u3 + t375*u1^2*u2*u3 + 
        t362*u0*u1*u2*u3 + t347*u0^2*u2*u3 + t327*u1^3*u3 + t313*u0*u1^2*u3 + 
        t298*u0^2*u1*u3 + t284*u0^3*u3 + t438*u1^2*u2^2*u3 + t424*u0*u1*u2^2*u3 
        + t411*u0^2*u2^2*u3 + t395*u1^3*u2*u3 + t383*u0*u1^2*u2*u3 + 
        t370*u0^2*u1*u2*u3 + t356*u0^3*u2*u3 + t351*u1^4*u3 + t336*u0*u1^3*u3 + 
        t322*u0^2*u1^2*u3 + t307*u0^3*u1*u3 + t293*u0^4*u3 + t462*u1^3*u2^2*u3 +
        t447*u0*u1^2*u2^2*u3 + t432*u0^2*u1*u2^2*u3 + t419*u0^3*u2^2*u3 + 
        t415*u1^4*u2*u3 + t403*u0*u1^3*u2*u3 + t390*u0^2*u1^2*u2*u3 + 
        t378*u0^3*u1*u2*u3 + t374*u1^5*u3 + t365*u0^4*u2*u3 + t360*u0*u1^4*u3 + 
        t345*u0^2*u1^3*u3 + t331*u0^3*u1^2*u3 + t316*u0^4*u1*u3 + t301*u0^5*u3 +
        t279*u1^4*u2^2 + t264*u0*u1^3*u2^2 + t486*u1^4*u2^2*u3 + 
        t471*u0*u1^3*u2^2*u3 + t456*u0^2*u1^2*u2^2*u3 + t441*u0^3*u1*u2^2*u3 + 
        t437*u1^5*u2*u3 + t427*u0^4*u2^2*u3 + t423*u0*u1^4*u2*u3 + 
        t410*u0^2*u1^3*u2*u3 + t398*u0^3*u1^2*u2*u3 + t394*u1^6*u3 + 
        t386*u0^4*u1*u2*u3 + t382*u0*u1^5*u3 + t373*u0^5*u2*u3 + 
        t368*u0^2*u1^4*u3 + t354*u0^3*u1^3*u3 + t340*u0^4*u1^2*u3 + 
        t325*u0^5*u1*u3 + t310*u0^6*u3 + t302*u1^5*u2^2 + t288*u0*u1^4*u2^2 + 
        t273*u0^2*u1^3*u2^2 + t258*u0^3*u1^2*u2^2 + t509*u1^5*u2^2*u3 + 
        t495*u0*u1^4*u2^2*u3 + t480*u0^2*u1^3*u2^2*u3 + t465*u0^3*u1^2*u2^2*u3 +
        t461*u1^6*u2*u3 + t450*u0^4*u1*u2^2*u3 + t446*u0*u1^5*u2*u3 + 
        t435*u0^5*u2^2*u3 + t431*u0^2*u1^4*u2*u3 + t418*u0^3*u1^3*u2*u3 + 
        t414*u1^7*u3 + t406*u0^4*u1^2*u2*u3 + t402*u0*u1^6*u3 + 
        t393*u0^5*u1*u2*u3 + t389*u0^2*u1^5*u3 + t381*u0^6*u2*u3 + 
        t376*u0^3*u1^4*u3 + t363*u0^4*u1^3*u3 + t349*u0^5*u1^2*u3 + 
        t334*u0^6*u1*u3 + t326*u1^6*u2^2 + t319*u0^7*u3 + t311*u0*u1^5*u2^2 + 
        t296*u0^2*u1^4*u2^2 + t282*u0^3*u1^3*u2^2 + t278*u1^7*u2 + 
        t267*u0^4*u1^2*u2^2 + t263*u0*u1^6*u2 + t533*u1^6*u2^2*u3 + 
        t518*u0*u1^5*u2^2*u3 + t503*u0^2*u1^4*u2^2*u3 + t489*u0^3*u1^3*u2^2*u3 +
        t485*u1^7*u2*u3 + t474*u0^4*u1^2*u2^2*u3 + t470*u0*u1^6*u2*u3 + 
        t459*u0^5*u1*u2^2*u3 + t455*u0^2*u1^5*u2*u3 + t444*u0^6*u2^2*u3 + 
        t440*u0^3*u1^4*u2*u3 + t436*u1^8*u3 + t426*u0^4*u1^3*u2*u3 + 
        t422*u0*u1^7*u3 + t413*u0^5*u1^2*u2*u3 + t409*u0^2*u1^6*u3 + 
        t401*u0^6*u1*u2*u3 + t397*u0^3*u1^5*u3 + t388*u0^7*u2*u3 + 
        t384*u0^4*u1^4*u3 + t371*u0^5*u1^3*u3 + t358*u0^6*u1^2*u3 + 
        t350*u1^7*u2^2 + t343*u0^7*u1*u3 + t335*u0*u1^6*u2^2 + 
        t320*u0^2*u1^5*u2^2 + t305*u0^3*u1^4*u2^2 + t300*u1^8*u2 + 
        t291*u0^4*u1^3*u2^2 + t287*u0*u1^7*u2 + t276*u0^5*u1^2*u2^2 + 
        t272*u0^2*u1^6*u2 + t261*u0^6*u1*u2^2 + t256*u0^3*u1^5*u2 - u0^3*u1^8 + 
        t557*u1^7*u2^2*u3 + t542*u0*u1^6*u2^2*u3 + t527*u0^2*u1^5*u2^2*u3 + 
        t512*u0^3*u1^4*u2^2*u3 + t507*u1^8*u2*u3 + t498*u0^4*u1^3*u2^2*u3 + 
        t494*u0*u1^7*u2*u3 + t483*u0^5*u1^2*u2^2*u3 + t479*u0^2*u1^6*u2*u3 + 
        t468*u0^6*u1*u2^2*u3 + t463*u0^3*u1^5*u2*u3 + t460*u1^9*u3 + 
        t453*u0^7*u2^2*u3 + t449*u0^4*u1^4*u2*u3 + t445*u0*u1^8*u3 + 
        t434*u0^5*u1^3*u2*u3 + t430*u0^2*u1^7*u3 + t421*u0^6*u1^2*u2*u3 + 
        t417*u0^3*u1^6*u3 + t408*u0^7*u1*u2*u3 + t405*u0^4*u1^5*u3 + 
        t391*u0^5*u1^4*u3 + t379*u0^6*u1^3*u3 + t372*u1^8*u2^2 + 
        t366*u0^7*u1^2*u3 + t359*u0*u1^7*u2^2 + t344*u0^2*u1^6*u2^2 + 
        t328*u0^3*u1^5*u2^2 + t324*u1^9*u2 + t314*u0^4*u1^4*u2^2 + 
        t309*u0*u1^8*u2 + t299*u0^5*u1^3*u2^2 + t295*u0^2*u1^7*u2 + 
        t285*u0^6*u1^2*u2^2 + t280*u0^3*u1^6*u2 + t277*u1^10 + t270*u0^7*u1*u2^2
        + t265*u0^4*u1^5*u2 + t262*u0*u1^9 + t579*u1^8*u2^2*u3 + 
        t566*u0*u1^7*u2^2*u3 + t551*u0^2*u1^6*u2^2*u3 + t535*u0^3*u1^5*u2^2*u3 +
        t531*u1^9*u2*u3 + t521*u0^4*u1^4*u2^2*u3 + t516*u0*u1^8*u2*u3 + 
        t506*u0^5*u1^3*u2^2*u3 + t502*u0^2*u1^7*u2*u3 + t492*u0^6*u1^2*u2^2*u3 +
        t487*u0^3*u1^6*u2*u3 + t484*u1^10*u3 + t477*u0^7*u1*u2^2*u3 + 
        t472*u0^4*u1^5*u2*u3 + t469*u0*u1^9*u3 + t458*u0^5*u1^4*u2*u3 + 
        t454*u0^2*u1^8*u3 + t443*u0^6*u1^3*u2*u3 + t439*u0^3*u1^7*u3 + 
        t429*u0^7*u1^2*u2*u3 + t425*u0^4*u1^6*u3 + t412*u0^5*u1^5*u3 + 
        t399*u0^6*u1^4*u3 + t392*u1^9*u2^2 + t387*u0^7*u1^3*u3 + 
        t380*u0*u1^8*u2^2 + t367*u0^2*u1^7*u2^2 + t352*u0^3*u1^6*u2^2 + 
        t348*u1^10*u2 + t337*u0^4*u1^5*u2^2 + t333*u0*u1^9*u2 + 
        t323*u0^5*u1^4*u2^2 + t318*u0^2*u1^8*u2 + t308*u0^6*u1^3*u2^2 + 
        t303*u0^3*u1^7*u2 + t294*u0^7*u1^2*u2^2 + t289*u0^4*u1^6*u2 + 
        t286*u0*u1^10 + t274*u0^5*u1^5*u2 + t271*u0^2*u1^9 + t260*u0^6*u1^4*u2 +
        t599*u1^9*u2^2*u3 + t587*u0*u1^8*u2^2*u3 + t574*u0^2*u1^7*u2^2*u3 + 
        t559*u0^3*u1^6*u2^2*u3 + t555*u1^10*u2*u3 + t544*u0^4*u1^5*u2^2*u3 + 
        t540*u0*u1^9*u2*u3 + t530*u0^5*u1^4*u2^2*u3 + t525*u0^2*u1^8*u2*u3 + 
        t515*u0^6*u1^3*u2^2*u3 + t510*u0^3*u1^7*u2*u3 + t501*u0^7*u1^2*u2^2*u3 +
        t496*u0^4*u1^6*u2*u3 + t493*u0*u1^10*u3 + t481*u0^5*u1^5*u2*u3 + 
        t478*u0^2*u1^9*u3 + t467*u0^6*u1^4*u2*u3 + t452*u0^7*u1^3*u2*u3 + 
        t448*u0^4*u1^7*u3 + t433*u0^5*u1^6*u3 + t420*u0^6*u1^5*u3 + 
        t407*u0^7*u1^4*u3 + t400*u0*u1^9*u2^2 + t361*u0^4*u1^6*u2^2 + 
        t357*u0*u1^10*u2 + t346*u0^5*u1^5*u2^2 + t342*u0^2*u1^9*u2 + 
        t332*u0^6*u1^4*u2^2 + t317*u0^7*u1^3*u2^2 + t312*u0^4*u1^7*u2 + 
        t297*u0^5*u1^6*u2 + t283*u0^6*u1^5*u2 + t269*u0^7*u1^4*u2 + 
        t607*u0*u1^9*u2^2*u3 + t568*u0^4*u1^6*u2^2*u3 + t564*u0*u1^10*u2*u3 + 
        t553*u0^5*u1^5*u2^2*u3 + t549*u0^2*u1^9*u2*u3 + t539*u0^6*u1^4*u2^2*u3 +
        t524*u0^7*u1^3*u2^2*u3 + t519*u0^4*u1^7*u2*u3 + t504*u0^5*u1^6*u2*u3 + 
        t490*u0^6*u1^5*u2*u3 + t476*u0^7*u1^4*u2*u3 + t457*u0^5*u1^7*u3 + 
        t442*u0^6*u1^6*u3 + t428*u0^7*u1^5*u3 + t369*u0^5*u1^6*u2^2 + 
        t355*u0^6*u1^5*u2^2 + t341*u0^7*u1^4*u2^2 + t321*u0^5*u1^7*u2 + 
        t306*u0^6*u1^6*u2 + t292*u0^7*u1^5*u2 + t259*u0^6*u1^7 + 
        t576*u0^5*u1^6*u2^2*u3 + t562*u0^6*u1^5*u2^2*u3 + t548*u0^7*u1^4*u2^2*u3
        + t528*u0^5*u1^7*u2*u3 + t513*u0^6*u1^6*u2*u3 + t499*u0^7*u1^5*u2*u3 + 
        t466*u0^6*u1^7*u3 + t451*u0^7*u1^6*u3 + t377*u0^6*u1^6*u2^2 + 
        t364*u0^7*u1^5*u2^2 + t330*u0^6*u1^7*u2 + t315*u0^7*u1^6*u2 + 
        t268*u0^7*u1^7 + t584*u0^6*u1^6*u2^2*u3 + t571*u0^7*u1^5*u2^2*u3 + 
        t537*u0^6*u1^7*u2*u3 + t522*u0^7*u1^6*u2*u3 + t475*u0^7*u1^7*u3 + 
        t385*u0^7*u1^6*u2^2 + t339*u0^7*u1^7*u2 + t592*u0^7*u1^6*u2^2*u3 + 
        t546*u0^7*u1^7*u2*u3,
    u3^4 + t1039*u2^7*u3^2 + t928*u1*u2^6*u3^2 + t893*u0*u2^6*u3^2 + 
        t1186*u2^8*u3^2 + t1088*u1*u2^7*u3^2 + t1058*u0*u2^7*u3^2 + 
        t984*u1^2*u2^6*u3^2 + t949*u0*u1*u2^6*u3^2 + t914*u0^2*u2^6*u3^2 + 
        t1311*u2^9*u3^2 + t1231*u1*u2^8*u3^2 + t1203*u0*u2^8*u3^2 + 
        t1136*u1^2*u2^7*u3^2 + t1106*u0*u1*u2^7*u3^2 + t1076*u0^2*u2^7*u3^2 + 
        t1036*u1^3*u2^6*u3^2 + t1035*u2^10*u3 + t1004*u0*u1^2*u2^6*u3^2 + 
        t970*u0^2*u1*u2^6*u3^2 + t935*u0^3*u2^6*u3^2 + t926*u1^4*u2^5*u3^2 + 
        t925*u1*u2^9*u3 + t890*u0*u1^3*u2^5*u3^2 + t889*u0*u2^9*u3 + 
        t1406*u2^10*u3^2 + t1345*u1*u2^9*u3^2 + t1324*u0*u2^9*u3^2 + 
        t1274*u1^2*u2^8*u3^2 + t1247*u0*u1*u2^8*u3^2 + t1220*u0^2*u2^8*u3^2 + 
        t1184*u1^3*u2^7*u3^2 + t1183*u2^11*u3 + t1154*u0*u1^2*u2^7*u3^2 + 
        t1124*u0^2*u1*u2^7*u3^2 + t1094*u0^3*u2^7*u3^2 + t1086*u1^4*u2^6*u3^2 + 
        t1085*u1*u2^10*u3 + t1055*u0*u1^3*u2^6*u3^2 + t1054*u0*u2^10*u3 + 
        t1024*u0^2*u1^2*u2^6*u3^2 + t991*u0^3*u1*u2^6*u3^2 + t982*u1^5*u2^5*u3^2
        + t981*u1^2*u2^9*u3 + t956*u0^4*u2^6*u3^2 + t947*u0*u1^4*u2^5*u3^2 + 
        t946*u0*u1*u2^9*u3 + t912*u0^2*u1^3*u2^5*u3^2 + t911*u0^2*u2^9*u3 + 
        t1481*u2^11*u3^2 + t1432*u1*u2^10*u3^2 + t1416*u0*u2^10*u3^2 + 
        t1377*u1^2*u2^9*u3^2 + t1357*u0*u1*u2^9*u3^2 + t1337*u0^2*u2^9*u3^2 + 
        t1310*u1^3*u2^8*u3^2 + t1309*u2^12*u3 + t1288*u0*u1^2*u2^8*u3^2 + 
        t1263*u0^2*u1*u2^8*u3^2 + t1237*u0^3*u2^8*u3^2 + t1229*u1^4*u2^7*u3^2 + 
        t1228*u1*u2^11*u3 + t1201*u0*u1^3*u2^7*u3^2 + t1200*u0*u2^11*u3 + 
        t1172*u0^2*u1^2*u2^7*u3^2 + t1142*u0^3*u1*u2^7*u3^2 + 
        t1134*u1^5*u2^6*u3^2 + t1133*u1^2*u2^10*u3 + t1112*u0^4*u2^7*u3^2 + 
        t1104*u0*u1^4*u2^6*u3^2 + t1103*u0*u1*u2^10*u3 + 
        t1074*u0^2*u1^3*u2^6*u3^2 + t1073*u0^2*u2^10*u3 + 
        t1043*u0^3*u1^2*u2^6*u3^2 + t1034*u1^6*u2^5*u3^2 + t1033*u1^3*u2^9*u3 + 
        t1011*u0^4*u1*u2^6*u3^2 + t1002*u0*u1^5*u2^5*u3^2 + 
        t1001*u0*u1^2*u2^9*u3 + t977*u0^5*u2^6*u3^2 + t968*u0^2*u1^4*u2^5*u3^2 +
        t967*u0^2*u1*u2^9*u3 + t933*u0^3*u1^3*u2^5*u3^2 + t932*u0^3*u2^9*u3 + 
        t924*u1^7*u2^4*u3^2 + t923*u1^4*u2^8*u3 + t922*u1*u2^12 + 
        t898*u0^4*u1^2*u2^5*u3^2 + t888*u0*u1^6*u2^4*u3^2 + t887*u0*u1^3*u2^8*u3
        + t886*u0*u2^12 + t1534*u2^12*u3^2 + t1502*u1*u2^11*u3^2 + 
        t1489*u0*u2^11*u3^2 + t1456*u1^2*u2^10*u3^2 + t1441*u0*u1*u2^10*u3^2 + 
        t1426*u0^2*u2^10*u3^2 + t1405*u1^3*u2^9*u3^2 + t1388*u0*u1^2*u2^9*u3^2 +
        t1369*u0^2*u1*u2^9*u3^2 + t1349*u0^3*u2^9*u3^2 + t1344*u1^4*u2^8*u3^2 + 
        t1343*u1*u2^12*u3 + t1323*u0*u1^3*u2^8*u3^2 + t1322*u0*u2^12*u3 + 
        t1302*u0^2*u1^2*u2^8*u3^2 + t1279*u0^3*u1*u2^8*u3^2 + 
        t1272*u1^5*u2^7*u3^2 + t1271*u1^2*u2^11*u3 + t1253*u0^4*u2^8*u3^2 + 
        t1245*u0*u1^4*u2^7*u3^2 + t1244*u0*u1*u2^11*u3 + 
        t1218*u0^2*u1^3*u2^7*u3^2 + t1217*u0^2*u2^11*u3 + 
        t1190*u0^3*u1^2*u2^7*u3^2 + t1182*u1^6*u2^6*u3^2 + t1181*u1^3*u2^10*u3 +
        t1160*u0^4*u1*u2^7*u3^2 + t1152*u0*u1^5*u2^6*u3^2 + 
        t1151*u0*u1^2*u2^10*u3 + t1130*u0^5*u2^7*u3^2 + 
        t1122*u0^2*u1^4*u2^6*u3^2 + t1121*u0^2*u1*u2^10*u3 + 
        t1092*u0^3*u1^3*u2^6*u3^2 + t1091*u0^3*u2^10*u3 + t1084*u1^7*u2^5*u3^2 +
        t1083*u1^4*u2^9*u3 + t1062*u0^4*u1^2*u2^6*u3^2 + t1053*u0*u1^6*u2^5*u3^2
        + t1052*u0*u1^3*u2^9*u3 + t1030*u0^5*u1*u2^6*u3^2 + 
        t1022*u0^2*u1^5*u2^5*u3^2 + t1021*u0^2*u1^2*u2^9*u3 + 
        t997*u0^6*u2^6*u3^2 + t989*u0^3*u1^4*u2^5*u3^2 + t988*u0^3*u1*u2^9*u3 + 
        t980*u1^8*u2^4*u3^2 + t979*u1^5*u2^8*u3 + t978*u1^2*u2^12 + 
        t954*u0^4*u1^3*u2^5*u3^2 + t953*u0^4*u2^9*u3 + t945*u0*u1^7*u2^4*u3^2 + 
        t944*u0*u1^4*u2^8*u3 + t943*u0*u1*u2^12 + t919*u0^5*u1^2*u2^5*u3^2 + 
        t910*u0^2*u1^6*u2^4*u3^2 + t909*u0^2*u1^3*u2^8*u3 + t908*u0^2*u2^12 + 
        t883*u0^6*u1*u2^5*u3^2 + t1544*u1*u2^12*u3^2 + t1538*u0*u2^12*u3^2 + 
        t1521*u1^2*u2^11*u3^2 + t1509*u0*u1*u2^11*u3^2 + t1497*u0^2*u2^11*u3^2 +
        t1480*u1^3*u2^10*u3^2 + t1465*u0*u1^2*u2^10*u3^2 + 
        t1450*u0^2*u1*u2^10*u3^2 + t1435*u0^3*u2^10*u3^2 + t1431*u1^4*u2^9*u3^2 
        + t1415*u0*u1^3*u2^9*u3^2 + t1399*u0^2*u1^2*u2^9*u3^2 + 
        t1381*u0^3*u1*u2^9*u3^2 + t1376*u1^5*u2^8*u3^2 + t1375*u1^2*u2^12*u3 + 
        t1361*u0^4*u2^9*u3^2 + t1356*u0*u1^4*u2^8*u3^2 + t1355*u0*u1*u2^12*u3 + 
        t1336*u0^2*u1^3*u2^8*u3^2 + t1335*u0^2*u2^12*u3 + 
        t1315*u0^3*u1^2*u2^8*u3^2 + t1308*u1^6*u2^7*u3^2 + 
        t1293*u0^4*u1*u2^8*u3^2 + t1286*u0*u1^5*u2^7*u3^2 + 
        t1285*u0*u1^2*u2^11*u3 + t1269*u0^5*u2^8*u3^2 + 
        t1261*u0^2*u1^4*u2^7*u3^2 + t1260*u0^2*u1*u2^11*u3 + 
        t1235*u0^3*u1^3*u2^7*u3^2 + t1234*u0^3*u2^11*u3 + t1227*u1^7*u2^6*u3^2 +
        t1207*u0^4*u1^2*u2^7*u3^2 + t1199*u0*u1^6*u2^6*u3^2 + 
        t1198*u0*u1^3*u2^10*u3 + t1178*u0^5*u1*u2^7*u3^2 + 
        t1170*u0^2*u1^5*u2^6*u3^2 + t1169*u0^2*u1^2*u2^10*u3 + 
        t1148*u0^6*u2^7*u3^2 + t1140*u0^3*u1^4*u2^6*u3^2 + 
        t1139*u0^3*u1*u2^10*u3 + t1132*u1^8*u2^5*u3^2 + t1131*u1^5*u2^9*u3 + 
        t1110*u0^4*u1^3*u2^6*u3^2 + t1109*u0^4*u2^10*u3 + 
        t1102*u0*u1^7*u2^5*u3^2 + t1101*u0*u1^4*u2^9*u3 + 
        t1080*u0^5*u1^2*u2^6*u3^2 + t1072*u0^2*u1^6*u2^5*u3^2 + 
        t1071*u0^2*u1^3*u2^9*u3 + t1049*u0^6*u1*u2^6*u3^2 + 
        t1041*u0^3*u1^5*u2^5*u3^2 + t1040*u0^3*u1^2*u2^9*u3 + 
        t1032*u1^9*u2^4*u3^2 + t1031*u1^6*u2^8*u3 + t1017*u0^7*u2^6*u3^2 + 
        t1009*u0^4*u1^4*u2^5*u3^2 + t1008*u0^4*u1*u2^9*u3 + 
        t1000*u0*u1^8*u2^4*u3^2 + t999*u0*u1^5*u2^8*u3 + t998*u0*u1^2*u2^12 + 
        t975*u0^5*u1^3*u2^5*u3^2 + t974*u0^5*u2^9*u3 + t966*u0^2*u1^7*u2^4*u3^2 
        + t965*u0^2*u1^4*u2^8*u3 + t964*u0^2*u1*u2^12 + t940*u0^6*u1^2*u2^5*u3^2
        + t931*u0^3*u1^6*u2^4*u3^2 + t930*u0^3*u1^3*u2^8*u3 + t929*u0^3*u2^12 + 
        t921*u1^10*u2^3*u3^2 + t920*u1^7*u2^7*u3 + t905*u0^7*u1*u2^5*u3^2 + 
        t896*u0^4*u1^5*u2^4*u3^2 + t895*u0^4*u1^2*u2^8*u3 + 
        t885*u0*u1^9*u2^3*u3^2 + t884*u0*u1^6*u2^7*u3 + t1552*u1^2*u2^12*u3^2 + 
        t1547*u0*u1*u2^12*u3^2 + t1542*u0^2*u2^12*u3^2 + 
        t1526*u0*u1^2*u2^11*u3^2 + t1516*u0^2*u1*u2^11*u3^2 + 
        t1505*u0^3*u2^11*u3^2 + t1488*u0*u1^3*u2^10*u3^2 + 
        t1474*u0^2*u1^2*u2^10*u3^2 + t1459*u0^3*u1*u2^10*u3^2 + 
        t1455*u1^5*u2^9*u3^2 + t1444*u0^4*u2^10*u3^2 + t1440*u0*u1^4*u2^9*u3^2 +
        t1425*u0^2*u1^3*u2^9*u3^2 + t1409*u0^3*u1^2*u2^9*u3^2 + 
        t1404*u1^6*u2^8*u3^2 + t1392*u0^4*u1*u2^9*u3^2 + t1387*u0*u1^5*u2^8*u3^2
        + t1386*u0*u1^2*u2^12*u3 + t1373*u0^5*u2^9*u3^2 + 
        t1368*u0^2*u1^4*u2^8*u3^2 + t1367*u0^2*u1*u2^12*u3 + 
        t1348*u0^3*u1^3*u2^8*u3^2 + t1347*u0^3*u2^12*u3 + t1342*u1^7*u2^7*u3^2 +
        t1328*u0^4*u1^2*u2^8*u3^2 + t1321*u0*u1^6*u2^7*u3^2 + 
        t1306*u0^5*u1*u2^8*u3^2 + t1300*u0^2*u1^5*u2^7*u3^2 + 
        t1299*u0^2*u1^2*u2^11*u3 + t1283*u0^6*u2^8*u3^2 + 
        t1277*u0^3*u1^4*u2^7*u3^2 + t1276*u0^3*u1*u2^11*u3 + 
        t1270*u1^8*u2^6*u3^2 + t1251*u0^4*u1^3*u2^7*u3^2 + t1250*u0^4*u2^11*u3 +
        t1243*u0*u1^7*u2^6*u3^2 + t1224*u0^5*u1^2*u2^7*u3^2 + 
        t1216*u0^2*u1^6*u2^6*u3^2 + t1215*u0^2*u1^3*u2^10*u3 + 
        t1195*u0^6*u1*u2^7*u3^2 + t1188*u0^3*u1^5*u2^6*u3^2 + 
        t1187*u0^3*u1^2*u2^10*u3 + t1180*u1^9*u2^5*u3^2 + t1179*u1^6*u2^9*u3 + 
        t1166*u0^7*u2^7*u3^2 + t1158*u0^4*u1^4*u2^6*u3^2 + 
        t1157*u0^4*u1*u2^10*u3 + t1150*u0*u1^8*u2^5*u3^2 + t1149*u0*u1^5*u2^9*u3
        + t1128*u0^5*u1^3*u2^6*u3^2 + t1127*u0^5*u2^10*u3 + 
        t1120*u0^2*u1^7*u2^5*u3^2 + t1119*u0^2*u1^4*u2^9*u3 + 
        t1098*u0^6*u1^2*u2^6*u3^2 + t1090*u0^3*u1^6*u2^5*u3^2 + 
        t1089*u0^3*u1^3*u2^9*u3 + t1082*u1^10*u2^4*u3^2 + t1081*u1^7*u2^8*u3 + 
        t1068*u0^7*u1*u2^6*u3^2 + t1060*u0^4*u1^5*u2^5*u3^2 + 
        t1059*u0^4*u1^2*u2^9*u3 + t1051*u0*u1^9*u2^4*u3^2 + 
        t1050*u0*u1^6*u2^8*u3 + t1028*u0^5*u1^4*u2^5*u3^2 + 
        t1027*u0^5*u1*u2^9*u3 + t1020*u0^2*u1^8*u2^4*u3^2 + 
        t1019*u0^2*u1^5*u2^8*u3 + t1018*u0^2*u1^2*u2^12 + 
        t995*u0^6*u1^3*u2^5*u3^2 + t994*u0^6*u2^9*u3 + t987*u0^3*u1^7*u2^4*u3^2 
        + t986*u0^3*u1^4*u2^8*u3 + t985*u0^3*u1*u2^12 + t976*u1^8*u2^7*u3 + 
        t961*u0^7*u1^2*u2^5*u3^2 + t952*u0^4*u1^6*u2^4*u3^2 + 
        t951*u0^4*u1^3*u2^8*u3 + t950*u0^4*u2^12 + t942*u0*u1^10*u2^3*u3^2 + 
        t941*u0*u1^7*u2^7*u3 + t917*u0^5*u1^5*u2^4*u3^2 + t916*u0^5*u1^2*u2^8*u3
        + t907*u0^2*u1^9*u2^3*u3^2 + t906*u0^2*u1^6*u2^7*u3 + 
        t881*u0^6*u1^4*u2^4*u3^2 + t880*u0^6*u1*u2^8*u3 + 
        t1554*u0*u1^2*u2^12*u3^2 + t1550*u0^2*u1*u2^12*u3^2 + 
        t1545*u0^3*u2^12*u3^2 + t1531*u0^2*u1^2*u2^11*u3^2 + 
        t1523*u0^3*u1*u2^11*u3^2 + t1512*u0^4*u2^11*u3^2 + 
        t1496*u0^2*u1^3*u2^10*u3^2 + t1483*u0^3*u1^2*u2^10*u3^2 + 
        t1479*u1^6*u2^9*u3^2 + t1468*u0^4*u1*u2^10*u3^2 + 
        t1464*u0*u1^5*u2^9*u3^2 + t1453*u0^5*u2^10*u3^2 + 
        t1449*u0^2*u1^4*u2^9*u3^2 + t1434*u0^3*u1^3*u2^9*u3^2 + 
        t1430*u1^7*u2^8*u3^2 + t1419*u0^4*u1^2*u2^9*u3^2 + 
        t1414*u0*u1^6*u2^8*u3^2 + t1402*u0^5*u1*u2^9*u3^2 + 
        t1398*u0^2*u1^5*u2^8*u3^2 + t1397*u0^2*u1^2*u2^12*u3 + 
        t1384*u0^6*u2^9*u3^2 + t1380*u0^3*u1^4*u2^8*u3^2 + 
        t1379*u0^3*u1*u2^12*u3 + t1374*u1^8*u2^7*u3^2 + 
        t1360*u0^4*u1^3*u2^8*u3^2 + t1359*u0^4*u2^12*u3 + 
        t1354*u0*u1^7*u2^7*u3^2 + t1340*u0^5*u1^2*u2^8*u3^2 + 
        t1334*u0^2*u1^6*u2^7*u3^2 + t1319*u0^6*u1*u2^8*u3^2 + 
        t1313*u0^3*u1^5*u2^7*u3^2 + t1312*u0^3*u1^2*u2^11*u3 + 
        t1307*u1^9*u2^6*u3^2 + t1297*u0^7*u2^8*u3^2 + t1291*u0^4*u1^4*u2^7*u3^2 
        + t1290*u0^4*u1*u2^11*u3 + t1284*u0*u1^8*u2^6*u3^2 + 
        t1267*u0^5*u1^3*u2^7*u3^2 + t1266*u0^5*u2^11*u3 + 
        t1259*u0^2*u1^7*u2^6*u3^2 + t1240*u0^6*u1^2*u2^7*u3^2 + 
        t1233*u0^3*u1^6*u2^6*u3^2 + t1232*u0^3*u1^3*u2^10*u3 + 
        t1226*u1^10*u2^5*u3^2 + t1225*u1^7*u2^9*u3 + t1212*u0^7*u1*u2^7*u3^2 + 
        t1205*u0^4*u1^5*u2^6*u3^2 + t1204*u0^4*u1^2*u2^10*u3 + 
        t1197*u0*u1^9*u2^5*u3^2 + t1196*u0*u1^6*u2^9*u3 + 
        t1176*u0^5*u1^4*u2^6*u3^2 + t1175*u0^5*u1*u2^10*u3 + 
        t1168*u0^2*u1^8*u2^5*u3^2 + t1167*u0^2*u1^5*u2^9*u3 + 
        t1146*u0^6*u1^3*u2^6*u3^2 + t1145*u0^6*u2^10*u3 + 
        t1138*u0^3*u1^7*u2^5*u3^2 + t1137*u0^3*u1^4*u2^9*u3 + t1129*u1^8*u2^8*u3
        + t1116*u0^7*u1^2*u2^6*u3^2 + t1108*u0^4*u1^6*u2^5*u3^2 + 
        t1107*u0^4*u1^3*u2^9*u3 + t1100*u0*u1^10*u2^4*u3^2 + 
        t1099*u0*u1^7*u2^8*u3 + t1078*u0^5*u1^5*u2^5*u3^2 + 
        t1077*u0^5*u1^2*u2^9*u3 + t1070*u0^2*u1^9*u2^4*u3^2 + 
        t1069*u0^2*u1^6*u2^8*u3 + t1047*u0^6*u1^4*u2^5*u3^2 + 
        t1046*u0^6*u1*u2^9*u3 + t1038*u0^3*u1^5*u2^8*u3 + t1037*u0^3*u1^2*u2^12 
        + t1029*u1^9*u2^7*u3 + t1015*u0^7*u1^3*u2^5*u3^2 + t1014*u0^7*u2^9*u3 + 
        t1007*u0^4*u1^7*u2^4*u3^2 + t1006*u0^4*u1^4*u2^8*u3 + 
        t1005*u0^4*u1*u2^12 + t996*u0*u1^8*u2^7*u3 + t973*u0^5*u1^6*u2^4*u3^2 + 
        t972*u0^5*u1^3*u2^8*u3 + t971*u0^5*u2^12 + t963*u0^2*u1^10*u2^3*u3^2 + 
        t962*u0^2*u1^7*u2^7*u3 + t938*u0^6*u1^5*u2^4*u3^2 + 
        t937*u0^6*u1^2*u2^8*u3 + t927*u0^3*u1^6*u2^7*u3 + t918*u1^10*u2^6*u3 + 
        t903*u0^7*u1^4*u2^4*u3^2 + t902*u0^7*u1*u2^8*u3 + t892*u0^4*u1^5*u2^7*u3
        + t891*u0^4*u1^2*u2^11 + t882*u0*u1^9*u2^6*u3 + 
        t1556*u0^2*u1^2*u2^12*u3^2 + t1553*u0^3*u1*u2^12*u3^2 + 
        t1548*u0^4*u2^12*u3^2 + t1535*u0^3*u1^2*u2^11*u3^2 + 
        t1528*u0^4*u1*u2^11*u3^2 + t1519*u0^5*u2^11*u3^2 + 
        t1504*u0^3*u1^3*u2^10*u3^2 + t1501*u1^7*u2^9*u3^2 + 
        t1491*u0^4*u1^2*u2^10*u3^2 + t1487*u0*u1^6*u2^9*u3^2 + 
        t1477*u0^5*u1*u2^10*u3^2 + t1473*u0^2*u1^5*u2^9*u3^2 + 
        t1462*u0^6*u2^10*u3^2 + t1458*u0^3*u1^4*u2^9*u3^2 + t1454*u1^8*u2^8*u3^2
        + t1443*u0^4*u1^3*u2^9*u3^2 + t1439*u0*u1^7*u2^8*u3^2 + 
        t1428*u0^5*u1^2*u2^9*u3^2 + t1424*u0^2*u1^6*u2^8*u3^2 + 
        t1412*u0^6*u1*u2^9*u3^2 + t1408*u0^3*u1^5*u2^8*u3^2 + 
        t1407*u0^3*u1^2*u2^12*u3 + t1403*u1^9*u2^7*u3^2 + t1395*u0^7*u2^9*u3^2 +
        t1391*u0^4*u1^4*u2^8*u3^2 + t1390*u0^4*u1*u2^12*u3 + 
        t1385*u0*u1^8*u2^7*u3^2 + t1372*u0^5*u1^3*u2^8*u3^2 + 
        t1371*u0^5*u2^12*u3 + t1366*u0^2*u1^7*u2^7*u3^2 + 
        t1352*u0^6*u1^2*u2^8*u3^2 + t1346*u0^3*u1^6*u2^7*u3^2 + 
        t1341*u1^10*u2^6*u3^2 + t1332*u0^7*u1*u2^8*u3^2 + 
        t1326*u0^4*u1^5*u2^7*u3^2 + t1325*u0^4*u1^2*u2^11*u3 + 
        t1320*u0*u1^9*u2^6*u3^2 + t1304*u0^5*u1^4*u2^7*u3^2 + 
        t1298*u0^2*u1^8*u2^6*u3^2 + t1281*u0^6*u1^3*u2^7*u3^2 + 
        t1275*u0^3*u1^7*u2^6*u3^2 + t1268*u1^8*u2^9*u3 + 
        t1256*u0^7*u1^2*u2^7*u3^2 + t1249*u0^4*u1^6*u2^6*u3^2 + 
        t1248*u0^4*u1^3*u2^10*u3 + t1242*u0*u1^10*u2^5*u3^2 + 
        t1241*u0*u1^7*u2^9*u3 + t1222*u0^5*u1^5*u2^6*u3^2 + 
        t1221*u0^5*u1^2*u2^10*u3 + t1214*u0^2*u1^9*u2^5*u3^2 + 
        t1213*u0^2*u1^6*u2^9*u3 + t1193*u0^6*u1^4*u2^6*u3^2 + 
        t1185*u0^3*u1^5*u2^9*u3 + t1177*u1^9*u2^8*u3 + t1164*u0^7*u1^3*u2^6*u3^2
        + t1163*u0^7*u2^10*u3 + t1156*u0^4*u1^7*u2^5*u3^2 + 
        t1155*u0^4*u1^4*u2^9*u3 + t1147*u0*u1^8*u2^8*u3 + 
        t1126*u0^5*u1^6*u2^5*u3^2 + t1125*u0^5*u1^3*u2^9*u3 + 
        t1118*u0^2*u1^10*u2^4*u3^2 + t1117*u0^2*u1^7*u2^8*u3 + 
        t1096*u0^6*u1^5*u2^5*u3^2 + t1095*u0^6*u1^2*u2^9*u3 + 
        t1087*u0^3*u1^6*u2^8*u3 + t1079*u1^10*u2^7*u3 + 
        t1066*u0^7*u1^4*u2^5*u3^2 + t1065*u0^7*u1*u2^9*u3 + 
        t1057*u0^4*u1^5*u2^8*u3 + t1056*u0^4*u1^2*u2^12 + t1048*u0*u1^9*u2^7*u3 
        + t1026*u0^5*u1^7*u2^4*u3^2 + t1025*u0^5*u1^4*u2^8*u3 + 
        t1016*u0^2*u1^8*u2^7*u3 + t993*u0^6*u1^6*u2^4*u3^2 + 
        t992*u0^6*u1^3*u2^8*u3 + t983*u0^3*u1^7*u2^7*u3 + 
        t959*u0^7*u1^5*u2^4*u3^2 + t958*u0^7*u1^2*u2^8*u3 + 
        t948*u0^4*u1^6*u2^7*u3 + t939*u0*u1^10*u2^6*u3 + t913*u0^5*u1^5*u2^7*u3 
        + t904*u0^2*u1^9*u2^6*u3 + t878*u0^6*u1^7*u2^3*u3^2 + 
        t877*u0^6*u1^4*u2^7*u3 + t1557*u0^3*u1^2*u2^12*u3^2 + 
        t1555*u0^4*u1*u2^12*u3^2 + t1551*u0^5*u2^12*u3^2 + 
        t1539*u0^4*u1^2*u2^11*u3^2 + t1520*u1^8*u2^9*u3^2 + 
        t1511*u0^4*u1^3*u2^10*u3^2 + t1508*u0*u1^7*u2^9*u3^2 + 
        t1499*u0^5*u1^2*u2^10*u3^2 + t1495*u0^2*u1^6*u2^9*u3^2 + 
        t1482*u0^3*u1^5*u2^9*u3^2 + t1478*u1^9*u2^8*u3^2 + t1471*u0^7*u2^10*u3^2
        + t1467*u0^4*u1^4*u2^9*u3^2 + t1463*u0*u1^8*u2^8*u3^2 + 
        t1452*u0^5*u1^3*u2^9*u3^2 + t1448*u0^2*u1^7*u2^8*u3^2 + 
        t1437*u0^6*u1^2*u2^9*u3^2 + t1433*u0^3*u1^6*u2^8*u3^2 + 
        t1429*u1^10*u2^7*u3^2 + t1422*u0^7*u1*u2^9*u3^2 + 
        t1418*u0^4*u1^5*u2^8*u3^2 + t1417*u0^4*u1^2*u2^12*u3 + 
        t1413*u0*u1^9*u2^7*u3^2 + t1401*u0^5*u1^4*u2^8*u3^2 + 
        t1396*u0^2*u1^8*u2^7*u3^2 + t1383*u0^6*u1^3*u2^8*u3^2 + 
        t1378*u0^3*u1^7*u2^7*u3^2 + t1364*u0^7*u1^2*u2^8*u3^2 + 
        t1358*u0^4*u1^6*u2^7*u3^2 + t1353*u0*u1^10*u2^6*u3^2 + 
        t1338*u0^5*u1^5*u2^7*u3^2 + t1333*u0^2*u1^9*u2^6*u3^2 + 
        t1317*u0^6*u1^4*u2^7*u3^2 + t1305*u1^9*u2^9*u3 + 
        t1295*u0^7*u1^3*u2^7*u3^2 + t1289*u0^4*u1^7*u2^6*u3^2 + 
        t1282*u0*u1^8*u2^9*u3 + t1265*u0^5*u1^6*u2^6*u3^2 + 
        t1264*u0^5*u1^3*u2^10*u3 + t1258*u0^2*u1^10*u2^5*u3^2 + 
        t1257*u0^2*u1^7*u2^9*u3 + t1238*u0^6*u1^5*u2^6*u3^2 + 
        t1230*u0^3*u1^6*u2^9*u3 + t1223*u1^10*u2^8*u3 + 
        t1210*u0^7*u1^4*u2^6*u3^2 + t1202*u0^4*u1^5*u2^9*u3 + 
        t1194*u0*u1^9*u2^8*u3 + t1174*u0^5*u1^7*u2^5*u3^2 + 
        t1173*u0^5*u1^4*u2^9*u3 + t1165*u0^2*u1^8*u2^8*u3 + 
        t1144*u0^6*u1^6*u2^5*u3^2 + t1143*u0^6*u1^3*u2^9*u3 + 
        t1135*u0^3*u1^7*u2^8*u3 + t1114*u0^7*u1^5*u2^5*u3^2 + 
        t1113*u0^7*u1^2*u2^9*u3 + t1105*u0^4*u1^6*u2^8*u3 + 
        t1097*u0*u1^10*u2^7*u3 + t1075*u0^5*u1^5*u2^8*u3 + 
        t1067*u0^2*u1^9*u2^7*u3 + t1045*u0^6*u1^7*u2^4*u3^2 + 
        t1044*u0^6*u1^4*u2^8*u3 + t1013*u0^7*u1^6*u2^4*u3^2 + 
        t1012*u0^7*u1^3*u2^8*u3 + t1003*u0^4*u1^7*u2^7*u3 + 
        t969*u0^5*u1^6*u2^7*u3 + t960*u0^2*u1^10*u2^6*u3 + 
        t934*u0^6*u1^5*u2^7*u3 + t915*u1^10*u2^9 + t900*u0^7*u1^7*u2^3*u3^2 + 
        t899*u0^7*u1^4*u2^7*u3 + t879*u0*u1^9*u2^9 - u0*u1^12*u2^8 + 
        t1558*u0^4*u1^2*u2^12*u3^2 + t1533*u1^9*u2^9*u3^2 + 
        t1525*u0*u1^8*u2^9*u3^2 + t1518*u0^5*u1^3*u2^10*u3^2 + 
        t1515*u0^2*u1^7*u2^9*u3^2 + t1503*u0^3*u1^6*u2^9*u3^2 + 
        t1500*u1^10*u2^8*u3^2 + t1490*u0^4*u1^5*u2^9*u3^2 + 
        t1486*u0*u1^9*u2^8*u3^2 + t1476*u0^5*u1^4*u2^9*u3^2 + 
        t1472*u0^2*u1^8*u2^8*u3^2 + t1461*u0^6*u1^3*u2^9*u3^2 + 
        t1457*u0^3*u1^7*u2^8*u3^2 + t1446*u0^7*u1^2*u2^9*u3^2 + 
        t1442*u0^4*u1^6*u2^8*u3^2 + t1438*u0*u1^10*u2^7*u3^2 + 
        t1427*u0^5*u1^5*u2^8*u3^2 + t1423*u0^2*u1^9*u2^7*u3^2 + 
        t1411*u0^6*u1^4*u2^8*u3^2 + t1394*u0^7*u1^3*u2^8*u3^2 + 
        t1389*u0^4*u1^7*u2^7*u3^2 + t1370*u0^5*u1^6*u2^7*u3^2 + 
        t1365*u0^2*u1^10*u2^6*u3^2 + t1350*u0^6*u1^5*u2^7*u3^2 + 
        t1339*u1^10*u2^9*u3 + t1330*u0^7*u1^4*u2^7*u3^2 + t1318*u0*u1^9*u2^9*u3 
        + t1303*u0^5*u1^7*u2^6*u3^2 + t1296*u0^2*u1^8*u2^9*u3 + 
        t1280*u0^6*u1^6*u2^6*u3^2 + t1273*u0^3*u1^7*u2^9*u3 + 
        t1254*u0^7*u1^5*u2^6*u3^2 + t1246*u0^4*u1^6*u2^9*u3 + 
        t1239*u0*u1^10*u2^8*u3 + t1219*u0^5*u1^5*u2^9*u3 + 
        t1211*u0^2*u1^9*u2^8*u3 + t1192*u0^6*u1^7*u2^5*u3^2 + 
        t1191*u0^6*u1^4*u2^9*u3 + t1162*u0^7*u1^6*u2^5*u3^2 + 
        t1161*u0^7*u1^3*u2^9*u3 + t1153*u0^4*u1^7*u2^8*u3 + 
        t1123*u0^5*u1^6*u2^8*u3 + t1115*u0^2*u1^10*u2^7*u3 + 
        t1093*u0^6*u1^5*u2^8*u3 + t1064*u0^7*u1^7*u2^4*u3^2 + 
        t1063*u0^7*u1^4*u2^8*u3 + t1023*u0^5*u1^7*u2^7*u3 + 
        t990*u0^6*u1^6*u2^7*u3 + t955*u0^7*u1^5*u2^7*u3 + t936*u0*u1^10*u2^9 + 
        t901*u0^2*u1^9*u2^9 + t1543*u1^10*u2^9*u3^2 + t1537*u0*u1^9*u2^9*u3^2 + 
        t1530*u0^2*u1^8*u2^9*u3^2 + t1522*u0^3*u1^7*u2^9*u3^2 + 
        t1510*u0^4*u1^6*u2^9*u3^2 + t1507*u0*u1^10*u2^8*u3^2 + 
        t1498*u0^5*u1^5*u2^9*u3^2 + t1494*u0^2*u1^9*u2^8*u3^2 + 
        t1485*u0^6*u1^4*u2^9*u3^2 + t1470*u0^7*u1^3*u2^9*u3^2 + 
        t1466*u0^4*u1^7*u2^8*u3^2 + t1451*u0^5*u1^6*u2^8*u3^2 + 
        t1447*u0^2*u1^10*u2^7*u3^2 + t1436*u0^6*u1^5*u2^8*u3^2 + 
        t1421*u0^7*u1^4*u2^8*u3^2 + t1400*u0^5*u1^7*u2^7*u3^2 + 
        t1382*u0^6*u1^6*u2^7*u3^2 + t1362*u0^7*u1^5*u2^7*u3^2 + 
        t1351*u0*u1^10*u2^9*u3 + t1331*u0^2*u1^9*u2^9*u3 + 
        t1316*u0^6*u1^7*u2^6*u3^2 + t1294*u0^7*u1^6*u2^6*u3^2 + 
        t1287*u0^4*u1^7*u2^9*u3 + t1262*u0^5*u1^6*u2^9*u3 + 
        t1255*u0^2*u1^10*u2^8*u3 + t1236*u0^6*u1^5*u2^9*u3 + 
        t1209*u0^7*u1^7*u2^5*u3^2 + t1208*u0^7*u1^4*u2^9*u3 + 
        t1171*u0^5*u1^7*u2^8*u3 + t1141*u0^6*u1^6*u2^8*u3 + 
        t1111*u0^7*u1^5*u2^8*u3 + t1042*u0^6*u1^7*u2^7*u3 + 
        t1010*u0^7*u1^6*u2^7*u3 + t957*u0^2*u1^10*u2^9 + t897*u0^7*u1^7*u2^6*u3 
        + t1546*u0*u1^10*u2^9*u3^2 + t1541*u0^2*u1^9*u2^9*u3^2 + 
        t1527*u0^4*u1^7*u2^9*u3^2 + t1517*u0^5*u1^6*u2^9*u3^2 + 
        t1514*u0^2*u1^10*u2^8*u3^2 + t1506*u0^6*u1^5*u2^9*u3^2 + 
        t1493*u0^7*u1^4*u2^9*u3^2 + t1475*u0^5*u1^7*u2^8*u3^2 + 
        t1460*u0^6*u1^6*u2^8*u3^2 + t1445*u0^7*u1^5*u2^8*u3^2 + 
        t1410*u0^6*u1^7*u2^7*u3^2 + t1393*u0^7*u1^6*u2^7*u3^2 + 
        t1363*u0^2*u1^10*u2^9*u3 + t1329*u0^7*u1^7*u2^6*u3^2 + 
        t1301*u0^5*u1^7*u2^9*u3 + t1278*u0^6*u1^6*u2^9*u3 + 
        t1252*u0^7*u1^5*u2^9*u3 + t1189*u0^6*u1^7*u2^8*u3 + 
        t1159*u0^7*u1^6*u2^8*u3 + t1061*u0^7*u1^7*u2^7*u3 + 
        t1549*u0^2*u1^10*u2^9*u3^2 + t1532*u0^5*u1^7*u2^9*u3^2 + 
        t1524*u0^6*u1^6*u2^9*u3^2 + t1513*u0^7*u1^5*u2^9*u3^2 + 
        t1484*u0^6*u1^7*u2^8*u3^2 + t1469*u0^7*u1^6*u2^8*u3^2 + 
        t1420*u0^7*u1^7*u2^7*u3^2 + t1314*u0^6*u1^7*u2^9*u3 + 
        t1292*u0^7*u1^6*u2^9*u3 + t1206*u0^7*u1^7*u2^8*u3 + t894*u0^7*u1^7*u2^9 
        + t1536*u0^6*u1^7*u2^9*u3^2 + t1529*u0^7*u1^6*u2^9*u3^2 + 
        t1492*u0^7*u1^7*u2^8*u3^2 + t1327*u0^7*u1^7*u2^9*u3 + 
        t1540*u0^7*u1^7*u2^9*u3^2
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 31, 34, 37 ]
    Optional at E2: [ 256, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 
268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 
284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 
300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 
316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 
332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 
348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 
364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 
380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 
396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 
412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 
428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 
444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 
460, 461, 462, 463, 465, 466, 467, 468, 469, 470, 471, 472, 474, 475, 476, 477, 
478, 479, 480, 481, 483, 484, 485, 486, 487, 489, 490, 492, 493, 494, 495, 496, 
498, 499, 501, 502, 503, 504, 506, 507, 509, 510, 512, 513, 515, 516, 518, 519, 
521, 522, 524, 525, 527, 528, 530, 531, 533, 535, 537, 539, 540, 542, 544, 546, 
548, 549, 551, 553, 555, 557, 559, 562, 564, 566, 568, 571, 574, 576, 579, 584, 
587, 592, 599, 607 ]
    Optional at E3: [ 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 
888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 
904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 
920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 
936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 
952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 
968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 
984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 
1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 
1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 
1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 
1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 
1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 
1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 
1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 
1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 
1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 
1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 
1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 
1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 
1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 
1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 
1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 
1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 
1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 
1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 
1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 
1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 
1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 
1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 
1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 
1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 
1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 
1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 
1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 
1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 
1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 
1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 
1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 
1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 
1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 
1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 
1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 
1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 
1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 
1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 
1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 
1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 
1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 
1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 
1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558 ]
    Needed at E1: 0
    Needed at E2: 257
Chosen parameters: [ 0, 257 ]
Chosen deformation:
[
    -u0^8 + u1^3 + t0*u2,
    -u0^3*u1^8 + u2^3 + t257*u3,
    -u0*u1^12*u2^8 + u3^4
]

Curve: 36-96-292-881

f = x^96 - 12*x^88*y^3 + 66*x^80*y^6 - 4*t0^3*x^75*y^8 - 220*x^72*y^9 + 
36*t0^3*x^67*y^11 + 495*x^64*y^12 - t0^4*t257^4*x^65*y^12 - 144*t0^3*x^59*y^14 -
792*x^56*y^15 + 8*t0^4*t257^4*x^57*y^15 + 6*t0^6*x^54*y^16 + 336*t0^3*x^51*y^17 
+ 924*x^48*y^18 - 28*t0^4*t257^4*x^49*y^18 - 36*t0^6*x^46*y^19 - 
504*t0^3*x^43*y^20 - 792*x^40*y^21 + 56*t0^4*t257^4*x^41*y^21 + 
90*t0^6*x^38*y^22 + 504*t0^3*x^35*y^23 + 495*x^32*y^24 + (-4*t0^9 - 
70*t0^4*t257^4)*x^33*y^24 - 120*t0^6*x^30*y^25 - 336*t0^3*x^27*y^26 - 
220*x^24*y^27 + (12*t0^9 + 56*t0^4*t257^4)*x^25*y^27 + 90*t0^6*x^22*y^28 + 
144*t0^3*x^19*y^29 + 66*x^16*y^30 + (-12*t0^9 - 28*t0^4*t257^4)*x^17*y^30 - 
36*t0^6*x^14*y^31 - 36*t0^3*x^11*y^32 + t0^12*x^12*y^32 - 12*x^8*y^33 + (4*t0^9 
+ 8*t0^4*t257^4)*x^9*y^33 + 6*t0^6*x^6*y^34 + 4*t0^3*x^3*y^35 + y^36 - 
t0^4*t257^4*x*y^36


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas

-----------------------------------------------------------------------
e = 12
k = [
[ 3, 6, 0 ],
[ 10, 22, 0 ],
[ 34, 105, 0 ]
]
-----------------------------------------------------------------------
ZetaFunctionResidue

-----------------------------------------------------------------------
Centering the singular point
lambda = 1

-----------------------------------------------------------------------
e = 4
k = [
[ 3, 6, 0 ],
[ 10, 22, 0 ],
[ 34, 105, 0 ]
]
-----------------------------------------------------------------------
ZetaFunctionResidue

-----------------------------------------------------------------------
Centering the singular point
lambda = t0^3

-----------------------------------------------------------------------
Divisor E_3
e = 1
k = [
[ 3, 6, 0 ],
[ 10, 22, 0 ],
[ 34, 105, 0 ]
]
nus = [ 1, 2, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 17, 18, 20, 21, 22, 24, 25, 26,
28, 29, 30, 32, 33, 34, 37, 38, 40, 41, 42, 44, 45, 46, 48, 49, 50, 52, 53, 54, 
56, 57, 58, 60, 61, 62, 64, 65, 66, 68, 69, 70, 73, 74, 76, 77, 78, 80, 81, 82, 
84, 85, 86, 88, 89, 90, 92, 93, 94, 97, 98, 100, 101, 102, 104, 105, 106, 109, 
110, 112, 113, 114, 116, 117, 118, 120, 121, 122, 124, 125, 126, 128, 129, 130, 
133, 134, 136, 137, 138, 140, 141, 142, 145, 146, 148, 149, 150, 152, 153, 154, 
156, 157, 158, 160, 161, 162, 164, 165, 166, 169, 170, 172, 173, 174, 176, 177, 
178, 181, 182, 184, 185, 186, 188, 189, 190, 193, 194, 196, 197, 198, 200, 201, 
202, 205, 206, 208, 209, 210, 212, 213, 214, 217, 218, 220, 221, 222, 224, 225, 
226, 229, 230, 232, 233, 234, 236, 237, 238, 241, 242, 244, 245, 246, 248, 249, 
250, 253, 254, 256, 257, 258, 260, 261, 262, 265, 266, 268, 269, 270, 272, 273, 
274, 277, 278, 280, 281, 282, 284, 285, 286, 289, 290, 293, 294, 296, 297, 298, 
301, 302, 304, 305, 306, 308, 309, 310, 313, 314, 316, 317, 318, 320, 321, 322, 
325, 326, 329, 330, 332, 333, 334, 337, 338, 340, 341, 342, 344, 345, 346, 349, 
350, 352, 353, 354, 356, 357, 358, 361, 362, 365, 366, 368, 369, 370, 373, 374, 
376, 377, 378, 380, 381, 382, 385, 386, 389, 390, 392, 393, 394, 397, 398, 401, 
402, 404, 405, 406, 409, 410, 412, 413, 414, 416, 417, 418, 421, 422, 425, 426, 
428, 429, 430, 433, 434, 437, 438, 440, 441, 442, 445, 446, 448, 449, 450, 452, 
453, 454, 457, 458, 461, 462, 464, 465, 466, 469, 470, 473, 474, 476, 477, 478, 
481, 482, 485, 486, 488, 489, 490, 493, 494, 497, 498, 500, 501, 502, 505, 506, 
509, 510, 512, 513, 514, 517, 518, 521, 522, 524, 525, 526, 529, 530, 533, 534, 
536, 537, 538, 541, 542, 545, 546, 548, 549, 550, 553, 554, 557, 558, 560, 561, 
562, 565, 566, 569, 570, 572, 573, 574, 577, 578, 581, 582, 585, 586, 589, 590, 
593, 594, 596, 597, 598, 601, 602, 605, 606, 608, 609, 610, 613, 614, 617, 618, 
621, 622, 625, 626, 629, 630, 632, 633, 634, 637, 638, 641, 642, 644, 645, 646, 
649, 650, 653, 654, 657, 658, 661, 662, 665, 666, 668, 669, 670, 673, 674, 677, 
678, 681, 682, 685, 686, 689, 690, 693, 694, 697, 698, 701, 702, 704, 705, 706, 
709, 710, 713, 714, 717, 718, 721, 722, 725, 726, 729, 730, 733, 734, 737, 738, 
741, 742, 745, 746, 749, 750, 753, 754, 757, 758, 761, 762, 765, 766, 769, 770, 
773, 774, 777, 778, 781, 782, 785, 786, 789, 790, 793, 794, 797, 798, 801, 802, 
805, 806, 809, 810, 813, 814, 817, 818, 821, 822, 825, 826, 829, 830, 833, 834, 
837, 838, 841, 842, 845, 846, 849, 850, 853, 854, 857, 858, 861, 862, 865, 866, 
869, 870, 873, 874, 877, 878, 882, 885, 886, 889, 890, 893, 894, 897, 898, 901, 
902, 905, 906, 909, 910, 913, 914, 918, 921, 922, 925, 926, 929, 930, 933, 934, 
937, 938, 941, 942, 945, 946, 949, 950, 954, 957, 958, 961, 962, 965, 966, 969, 
970, 973, 974, 978, 981, 982, 985, 986, 990, 993, 994, 997, 998, 1001, 1002, 
1005, 1006, 1009, 1010, 1014, 1017, 1018, 1021, 1022, 1026, 1029, 1030, 1033, 
1034, 1037, 1038, 1041, 1042, 1045, 1046, 1050, 1053, 1054, 1057, 1058, 1062, 
1065, 1066, 1069, 1070, 1074, 1077, 1078, 1081, 1082, 1086, 1089, 1090, 1093, 
1094, 1098, 1101, 1102, 1105, 1106, 1110, 1113, 1114, 1117, 1118, 1122, 1125, 
1126, 1129, 1130, 1134, 1137, 1138, 1141, 1142, 1146, 1149, 1150, 1153, 1154, 
1158, 1161, 1162, 1165, 1166, 1170, 1174, 1177, 1178, 1182, 1185, 1186, 1189, 
1190, 1194, 1197, 1198, 1201, 1202, 1206, 1210, 1213, 1214, 1218, 1221, 1222, 
1225, 1226, 1230, 1233, 1234, 1237, 1238, 1242, 1246, 1249, 1250, 1254, 1257, 
1258, 1261, 1262, 1266, 1270, 1273, 1274, 1278, 1282, 1285, 1286, 1290, 1293, 
1294, 1297, 1298, 1302, 1306, 1309, 1310, 1314, 1318, 1321, 1322, 1326, 1329, 
1330, 1333, 1334, 1338, 1342, 1345, 1346, 1350, 1354, 1357, 1358, 1362, 1366, 
1369, 1370, 1374, 1378, 1381, 1382, 1386, 1390, 1393, 1394, 1398, 1402, 1405, 
1406, 1410, 1414, 1417, 1418, 1422, 1426, 1429, 1430, 1434, 1438, 1441, 1442, 
1446, 1450, 1453, 1454, 1458, 1462, 1466, 1470, 1474, 1477, 1478, 1482, 1486, 
1489, 1490, 1494, 1498, 1502, 1506, 1510, 1513, 1514, 1518, 1522, 1525, 1526, 
1530, 1534, 1538, 1542, 1546, 1549, 1550, 1554, 1558, 1562, 1566, 1570, 1574, 
1578, 1582, 1585, 1586, 1590, 1594, 1598, 1602, 1606, 1610, 1614, 1618, 1622, 
1626, 1630, 1634, 1638, 1642, 1646, 1650, 1654, 1658, 1662, 1666, 1670, 1674, 
1678, 1682, 1686, 1690, 1694, 1698, 1702, 1706, 1710, 1714, 1718, 1722, 1726, 
1730, 1734, 1738, 1742, 1746, 1750, 1754, 1758, 1766, 1770, 1774, 1778, 1782, 
1786, 1790, 1794, 1802, 1806, 1810, 1814, 1818, 1822, 1826, 1830, 1838, 1842, 
1846, 1850, 1854, 1862, 1866, 1874, 1878, 1882, 1886, 1890, 1898, 1902, 1910, 
1914, 1918, 1922, 1926, 1934, 1938, 1946, 1950, 1958, 1962, 1970, 1974, 1982, 
1986, 1994, 1998, 2006, 2010, 2018, 2022, 2030, 2034, 2042, 2046, 2058, 2066, 
2070, 2078, 2082, 2094, 2102, 2106, 2114, 2118, 2130, 2138, 2142, 2154, 2166, 
2174, 2178, 2190, 2202, 2210, 2214, 2226, 2238, 2250, 2262, 2274, 2286, 2298, 
2310, 2322, 2334, 2358, 2370, 2394, 2406, 2430, 2466 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{3,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │ -142/3524 = -71/1762 [ 0
