Semigroup: [ 6, 7 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^7 + u1^6
]
Chosen equation indexes: [ 1 ]
Chosen equations:
[
    -u0^7 + u1^6
]
Can use complete deformation: true
Usable deformation:
[
    u1^6 - u0^7 + t2*u0^3*u1^4 + t1*u0^4*u1^3 + t0*u0^5*u1^2 + t4*u0^4*u1^4 + 
        t3*u0^5*u1^3 + t5*u0^5*u1^4
]
Parameters:
    Optional at E1: [ 0, 1, 2, 3, 4, 5 ]
Chosen parameters: [ 0, 1, 2, 3, 4, 5 ]
Chosen deformation:
[
    -u0^7 + t0*u0^5*u1^2 + t1*u0^4*u1^3 + t3*u0^5*u1^3 + t2*u0^3*u1^4 + 
        t4*u0^4*u1^4 + t5*u0^5*u1^4 + u1^6
]

Curve: 6-7

f = x^7 - t0*x^5*y^2 - t1*x^4*y^3 - t3*x^5*y^3 - t2*x^3*y^4 - t4*x^4*y^4 - 
t5*x^5*y^4 - y^6


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas


----------------------------------------------------------------------

Topological sigmas, excluding the previous set

-13/42          = topSigma_{1 ,0    }
-19/42          = topSigma_{1 ,6    }
-10/21          = topSigma_{1 ,7    }
-25/42          = topSigma_{1 ,12   }
-13/21          = topSigma_{1 ,13   }
-9/14           = topSigma_{1 ,14   }
-31/42          = topSigma_{1 ,18   }
-16/21          = topSigma_{1 ,19   }
-11/14          = topSigma_{1 ,20   }
-17/21          = topSigma_{1 ,21   }
-37/42          = topSigma_{1 ,24   }
-19/21          = topSigma_{1 ,25   }
-13/14          = topSigma_{1 ,26   }
-20/21          = topSigma_{1 ,27   }
-41/42          = topSigma_{1 ,28   }
-43/42          = topSigma_{1 ,30   }
-22/21          = topSigma_{1 ,31   }
-15/14          = topSigma_{1 ,32   }
-23/21          = topSigma_{1 ,33   }
-47/42          = topSigma_{1 ,34   }
-25/21          = topSigma_{1 ,37   }
-17/14          = topSigma_{1 ,38   }
-26/21          = topSigma_{1 ,39   }
-53/42          = topSigma_{1 ,40   }

------------------------------
Divisor E_1
------------------------------
ZetaFunctionResidue
sigma_{1,2}=-5/14
[1,1]
    2*t0
Simplified:
[
    t0
]

sigma_{1,3}=-8/21
[1,1]
    6*t1
Simplified:
[
    t1
]

sigma_{1,4}=-17/42
[1,1]
    48/7*t0^2 + 24*t2
Simplified:
[
    t0^2 + 7/2*t2
]

sigma_{1,9}=-11/21
[1,1]
    -449280/7*t0^3*t1 - 207360*t0*t1*t2 - 34560*t1^3 + 362880*t3
[1,2]
    362880*t0
[2,1]
    362880*t1
Simplified:
[
    t0,
    t1,
    t3
]

sigma_{1,10}=-23/42
[1,1]
    -4104000/49*t0^5 - 4320000/7*t0^3*t2 - 6480000/7*t0^2*t1^2 - 1080000*t0*t2^2
    - 1080000*t1^2*t2 + 3628800*t4
[1,2]
    3628800*t1
[2,1]
    1296000*t0^2 + 3628800*t2
Simplified:
[
    t0^2 + 14/5*t2,
    t0*t2^2 - 420*t4,
    t1
]

sigma_{1,16}=-29/42
[1,1]
    162191652480000/2401*t0^8 + 38162741760000/49*t0^6*t2 + 
    114488225280000/49*t0^5*t1^2 + 21201523200000/7*t0^4*t2^2 + 
    84806092800000/7*t0^3*t1^2*t2 - 4625786880000*t0^3*t4 + 
    21201523200000/7*t0^2*t1^4 - 13877360640000*t0^2*t1*t3 + 
    4240304640000*t0^2*t2^3 + 12720913920000*t0*t1^2*t2^2 - 
    14944849920000*t0*t2*t4 + 2120152320000*t1^4*t2 - 7472424960000*t1^2*t4 - 
    14944849920000*t1*t2*t3 + 1141620480000*t2^4 + 20922789888000*t5
[1,2]
    -4625786880000*t0^3*t1 - 14944849920000*t0*t1*t2 - 2490808320000*t1^3 + 
    20922789888000*t3
[1,3]
    10461394944000*t0
[2,1]
    -4625786880000/7*t0^5 - 4625786880000*t0^3*t2 - 6938680320000*t0^2*t1^2 - 
    7472424960000*t0*t2^2 - 7472424960000*t1^2*t2 + 20922789888000*t4
[2,2]
    20922789888000*t1
[3,1]
    4483454976000*t0^2 + 10461394944000*t2
Simplified:
[
    t0,
    t1,
    t2,
    t3,
    t4,
    t5
]



------------------------------
RESULTS
------------------------------

sigma_{1,2}=-5/14
[
    t0
]

sigma_{1,3}=-8/21
[
    t1
]

sigma_{1,4}=-17/42
[
    t0^2 + 7/2*t2
]

sigma_{1,9}=-11/21
[
    t0,
    t1,
    t3
]

sigma_{1,10}=-23/42
[
    t0^2 + 14/5*t2,
    t0*t2^2 - 420*t4,
    t1
]

sigma_{1,16}=-29/42
[
    t0,
    t1,
    t2,
    t3,
    t4,
    t5
]


Finished.
