Semigroup: [ 6, 7 ]
Possible undeformed equations in space:
Equation 1options:
[ -u_0^7 + u_1^6
]
Chosen equation indexes: [ 1 ]
Chosen equations:
[ -u_0^7 + u_1^6
]
Can use complete deformation: true
Usable deformation:
[
    u_1^6 - u_0^7 + t_2u_0^3u_1^4 + t_1u_0^4u_1^3 + t_0u_0^5u_1^2 + t_4u_0^4u_1^4 + t_3u_0^5u_1^3 + t_5u_0^5u_1^4
]
Parameters:
    Optional at E_1: [ 0, 1, 2, 3, 4, 5 ]
Chosen parameters: [ 0, 1, 2, 3, 4, 5 ]
Chosen deformation:
[ -u_0^7 + t_0u_0^5u_1^2 + t_1u_0^4u_1^3 + t_3u_0^5u_1^3 + t_2u_0^3u_1^4 + t_4u_0^4u_1^4 + t_5u_0^5u_1^4 + u_1^6
]

Curve: 6-7

f = x^7 - t_0x^5y^2 - t_1x^4y^3 - t_3x^5y^3 - t_2x^3y^4 - t_4x^4y^4 - t_5x^5y^4 - y^6


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas


----------------------------------------------------------------------

Topological sigmas, excluding the previous set
 -13/42          = topSigma_{1 ,0    } -19/42          = topSigma_{1 ,6    } -10/21          = topSigma_{1 ,7    } -25/42          = topSigma_{1 ,12   } -13/21          = topSigma_{1 ,13   } -9/14           = topSigma_{1 ,14   } -31/42          = topSigma_{1 ,18   } -16/21          = topSigma_{1 ,19   } -11/14          = topSigma_{1 ,20   } -17/21          = topSigma_{1 ,21   } -37/42          = topSigma_{1 ,24   } -19/21          = topSigma_{1 ,25   } -13/14          = topSigma_{1 ,26   } -20/21          = topSigma_{1 ,27   } -41/42          = topSigma_{1 ,28   } -43/42          = topSigma_{1 ,30   } -22/21          = topSigma_{1 ,31   } -15/14          = topSigma_{1 ,32   } -23/21          = topSigma_{1 ,33   } -47/42          = topSigma_{1 ,34   } -25/21          = topSigma_{1 ,37   } -17/14          = topSigma_{1 ,38   } -26/21          = topSigma_{1 ,39   } -53/42          = topSigma_{1 ,40   }

------------------------------
Divisor E_1
------------------------------
ZetaFunctionResidue
sigma_{1,2}=-5/14
[1,1]
    2t_0
Simplified:
[
    t_0
]

sigma_{1,3}=-8/21
[1,1]
    6t_1
Simplified:
[
    t_1
]

sigma_{1,4}=-17/42
[1,1]
    48/7t_0^2 + 24t_2
Simplified:
[
    t_0^2 + 7/2t_2
]

sigma_{1,9}=-11/21
[1,1] -449280/7t_0^3t_1 - 207360t_0t_1t_2 - 34560t_1^3 + 362880t_3
[1,2]
    362880t_0
[2,1]
    362880t_1
Simplified:
[
    t_0,
    t_1,
    t_3
]

sigma_{1,10}=-23/42
[1,1] -4104000/49t_0^5 - 4320000/7t_0^3t_2 - 6480000/7t_0^2t_1^2 - 1080000t_0t_2^2 - 1080000t_1^2t_2 + 3628800t_4
[1,2]
    3628800t_1
[2,1]
    1296000t_0^2 + 3628800t_2
Simplified:
[
    t_0^2 + 14/5t_2,
    t_0t_2^2 - 420t_4,
    t_1
]

sigma_{1,16}=-29/42
[1,1]
    162191652480000/2401t_0^8 + 38162741760000/49t_0^6t_2 + 114488225280000/49t_0^5t_1^2 + 21201523200000/7t_0^4t_2^2 + 84806092800000/7t_0^3t_1^2t_2 - 4625786880000t_0^3t_4 + 21201523200000/7t_0^2t_1^4 - 13877360640000t_0^2t_1t_3 + 4240304640000t_0^2t_2^3 + 12720913920000t_0t_1^2t_2^2 - 14944849920000t_0t_2t_4 + 2120152320000t_1^4t_2 - 7472424960000t_1^2t_4 - 14944849920000t_1t_2t_3 + 1141620480000t_2^4 + 20922789888000t_5
[1,2] -4625786880000t_0^3t_1 - 14944849920000t_0t_1t_2 - 2490808320000t_1^3 + 20922789888000t_3
[1,3]
    10461394944000t_0
[2,1] -4625786880000/7t_0^5 - 4625786880000t_0^3t_2 - 6938680320000t_0^2t_1^2 - 7472424960000t_0t_2^2 - 7472424960000t_1^2t_2 + 20922789888000t_4
[2,2]
    20922789888000t_1
[3,1]
    4483454976000t_0^2 + 10461394944000t_2
Simplified:
[
    t_0,
    t_1,
    t_2,
    t_3,
    t_4,
    t_5
]



------------------------------
RESULTS
------------------------------

sigma_{1,2}=-5/14
[
    t_0
]

sigma_{1,3}=-8/21
[
    t_1
]

sigma_{1,4}=-17/42
[
    t_0^2 + 7/2t_2
]

sigma_{1,9}=-11/21
[
    t_0,
    t_1,
    t_3
]

sigma_{1,10}=-23/42
[
    t_0^2 + 14/5t_2,
    t_0t_2^2 - 420t_4,
    t_1
]

sigma_{1,16}=-29/42
[
    t_0,
    t_1,
    t_2,
    t_3,
    t_4,
    t_5
]


Finished.

