Semigroup: [ 6, 14, 43 ]
Possible undeformed equations in space:
Equation 1\,options:
[ -u_0^7 + u_1^3
]
Equation 2\,options:
[ -u_0^5u_1^4 + u_2^2, -u_0^{12}u_1 + u_2^2
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[ -u_0^7 + u_1^3, -u_0^5u_1^4 + u_2^2
]
Can use complete deformation: true
Usable deformation:
[
    t_0u_2 + u_1^3 + t_7u_1u_2 + t_3u_0u_2 + t_{10}u_0u_1u_2 + t_6u_0^2u_2 + t_{12}u_0^2u_1u_2 + t_9u_0^3u_2 + t_{14}u_0^3u_1u_2 + t_{11}u_0^4u_2 + t_2u_0^3u_1^2 - u_0^7 + t_{15}u_0^4u_1u_2 + t_{13}u_0^5u_2 + t_5u_0^4u_1^2 + t_1u_0^5u_1 + t_{16}u_0^5u_1u_2 + t_8u_0^5u_1^2 + t_4u_0^6u_1,
    u_2^2 - u_0^5u_1^4 + t_{17}u_0^3u_1^5
]
Parameters:
    Optional at E_1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
    Optional at E_2: [ 17 ]
    Needed at E_1: 0
Chosen parameters: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
17 ]
Chosen deformation:
[ -u_0^7 + t_1u_0^5u_1 + t_4u_0^6u_1 + t_2u_0^3u_1^2 + t_5u_0^4u_1^2 + t_8u_0^5u_1^2 + u_1^3 + t_0u_2 + t_3u_0u_2 + t_6u_0^2u_2 + t_9u_0^3u_2 + t_{11}u_0^4u_2 + t_{13}u_0^5u_2 + t_7u_1u_2 + t_{10}u_0u_1u_2 + t_{12}u_0^2u_1u_2 + t_{14}u_0^3u_1u_2 + t_{15}u_0^4u_1u_2 + t_{16}u_0^5u_1u_2, -u_0^5u_1^4 + t_{17}u_0^3u_1^5 + u_2^2
]

Curve: 6-14-43

f = x^{14} - 2\,t_1x^{12}y - 2\,t_4x^{13}y + (t_1^2 - 2\,t_2) x^{10}y^2 + (2\,t_1t_4 - 2\,t_5) x^{11}y^2 + (t_4^2 - 2\,t_8) x^{12}y^2 - 2\,x^7y^3 + 2\,t_1t_2x^8y^3 + (2\,t_1t_5 + 2\,t_2t_4) x^9y^3 + (2\,t_1t_8 + 2\,t_4t_5) x^{10}y^3 + 2\,t_4t_8x^{11}y^3 + (-t_0^2 + 2\,t_1) x^5y^4 + (-2\,t_0t_3 + t_2^2 + 2\,t_4) x^6y^4 + (-2\,t_0t_6 + 2\,t_2t_5 - t_3^2) x^7y^4 + (-2\,t_0t_9 + 2\,t_2t_8 - 2\,t_3t_6 + t_5^2) x^8y^4 + (-2\,t_0t_{11} - 2\,t_3t_9 + 2\,t_5t_8 - t_6^2) x^9y^4 + (-2\,t_0t_{13} - 2\,t_3t_{11} - 2\,t_6t_9 + t_8^2) x^{10}y^4 + (-2\,t_3t_{13} - 2\,t_6t_{11} - t_9^2) x^{11}y^4 + (-2\,t_6t_{13} - 2\,t_9t_{11}) x^{12}y^4 + (-2\,t_9t_{13} - t_{11}^2) x^{13}y^4 - 2\,t_{11}t_{13}x^{14}y^4 - t_{13}^2x^{15}y^4 + (t_0^2t_{17} + 2\,t_2) x^3y^5 + (2\,t_0t_3t_{17} + 2\,t_5) x^4y^5 + (2\,t_0t_6t_{17} - 2\,t_0t_7 + t_3^2t_{17} + 2\,t_8) x^5y^5 + (2\,t_0t_9t_{17} - 2\,t_0t_{10} + 2\,t_3t_6t_{17} - 2\,t_3t_7) x^6y^5 + (2\,t_0t_{11}t_{17} - 2\,t_0t_{12} + 2\,t_3t_9t_{17} - 2\,t_3t_{10} + t_6^2t_{17} - 2\,t_6t_7) x^7y^5 + (2\,t_0t_{13}t_{17} - 2\,t_0t_{14} + 2\,t_3t_{11}t_{17} - 2\,t_3t_{12} + 2\,t_6t_9t_{17} - 2\,t_6t_{10} - 2\,t_7t_9) x^8y^5 + (-2\,t_0t_{15} + 2\,t_3t_{13}t_{17} - 2\,t_3t_{14} + 2\,t_6t_{11}t_{17} - 2\,t_6t_{12} - 2\,t_7t_{11} + t_9^2t_{17} - 2\,t_9t_{10}) x^9y^5 + (-2\,t_0t_{16} - 2\,t_3t_{15} + 2\,t_6t_{13}t_{17} - 2\,t_6t_{14} - 2\,t_7t_{13} + 2\,t_9t_{11}t_{17} - 2\,t_9t_{12} - 2\,t_{10}t_{11}) x^{10}y^5 + (-2\,t_3t_{16} - 2\,t_6t_{15} + 2\,t_9t_{13}t_{17} - 2\,t_9t_{14} - 2\,t_{10}t_{13} + t_{11}^2t_{17} - 2\,t_{11}t_{12}) x^{11}y^5 + (-2\,t_6t_{16} - 2\,t_9t_{15} + 2\,t_{11}t_{13}t_{17} - 2\,t_{11}t_{14} - 2\,t_{12}t_{13}) x^{12}y^5 + (-2\,t_9t_{16} - 2\,t_{11}t_{15} + t_{13}^2t_{17} - 2\,t_{13}t_{14}) x^{13}y^5 + (-2\,t_{11}t_{16} - 2\,t_{13}t_{15}) x^{14}y^5 - 2\,t_{13}t_{16}x^{15}y^5 + y^6 + 2\,t_0t_7t_{17}x^3y^6 + (2\,t_0t_{10}t_{17} + 2\,t_3t_7t_{17}) x^4y^6 + (2\,t_0t_{12}t_{17} + 2\,t_3t_{10}t_{17} + 2\,t_6t_7t_{17} - t_7^2) x^5y^6 + (2\,t_0t_{14}t_{17} + 2\,t_3t_{12}t_{17} + 2\,t_6t_{10}t_{17} + 2\,t_7t_9t_{17} - 2\,t_7t_{10}) x^6y^6 + (2\,t_0t_{15}t_{17} + 2\,t_3t_{14}t_{17} + 2\,t_6t_{12}t_{17} + 2\,t_7t_{11}t_{17} - 2\,t_7t_{12} + 2\,t_9t_{10}t_{17} - t_{10}^2) x^7y^6 + (2\,t_0t_{16}t_{17} + 2\,t_3t_{15}t_{17} + 2\,t_6t_{14}t_{17} + 2\,t_7t_{13}t_{17} - 2\,t_7t_{14} + 2\,t_9t_{12}t_{17} + 2\,t_{10}t_{11}t_{17} - 2\,t_{10}t_{12}) x^8y^6 + (2\,t_3t_{16}t_{17} + 2\,t_6t_{15}t_{17} - 2\,t_7t_{15} + 2\,t_9t_{14}t_{17} + 2\,t_{10}t_{13}t_{17} - 2\,t_{10}t_{14} + 2\,t_{11}t_{12}t_{17} - t_{12}^2) x^9y^6 + (2\,t_6t_{16}t_{17} - 2\,t_7t_{16} + 2\,t_9t_{15}t_{17} - 2\,t_{10}t_{15} + 2\,t_{11}t_{14}t_{17} + 2\,t_{12}t_{13}t_{17} - 2\,t_{12}t_{14}) x^{10}y^6 + (2\,t_9t_{16}t_{17} - 2\,t_{10}t_{16} + 2\,t_{11}t_{15}t_{17} - 2\,t_{12}t_{15} + 2\,t_{13}t_{14}t_{17} - t_{14}^2) x^{11}y^6 + (2\,t_{11}t_{16}t_{17} - 2\,t_{12}t_{16} + 2\,t_{13}t_{15}t_{17} - 2\,t_{14}t_{15}) x^{12}y^6 + (2\,t_{13}t_{16}t_{17} - 2\,t_{14}t_{16} - t_{15}^2) x^{13}y^6 - 2\,t_{15}t_{16}x^{14}y^6 - t_{16}^2x^{15}y^6 + t_7^2t_{17}x^3y^7 + 2\,t_7t_{10}t_{17}x^4y^7 + (2\,t_7t_{12}t_{17} + t_{10}^2t_{17}) x^5y^7 + (2\,t_7t_{14}t_{17} + 2\,t_{10}t_{12}t_{17}) x^6y^7 + (2\,t_7t_{15}t_{17} + 2\,t_{10}t_{14}t_{17} + t_{12}^2t_{17}) x^7y^7 + (2\,t_7t_{16}t_{17} + 2\,t_{10}t_{15}t_{17} + 2\,t_{12}t_{14}t_{17}) x^8y^7 + (2\,t_{10}t_{16}t_{17} + 2\,t_{12}t_{15}t_{17} + t_{14}^2t_{17}) x^9y^7 + (2\,t_{12}t_{16}t_{17} + 2\,t_{14}t_{15}t_{17}) x^{10}y^7 + (2\,t_{14}t_{16}t_{17} + t_{15}^2t_{17}) x^{11}y^7 + 2\,t_{15}t_{16}t_{17}x^{12}y^7 + t_{16}^2t_{17}x^{13}y^7


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas


----------------------------------------------------------------------

Topological sigmas, excluding the previous set
 -\tfrac{5}{21}           = topSigma_{1 ,0    } -\tfrac{21}{86}          = topSigma_{2 ,0    } -\tfrac{13}{42}          = topSigma_{1 ,3    } -\tfrac{27}{86}          = topSigma_{2 ,6    } -\tfrac{8}{21}           = topSigma_{1 ,6    } -\tfrac{33}{86}          = topSigma_{2 ,12   } -\tfrac{17}{42}          = topSigma_{1 ,7    } -\tfrac{35}{86}          = topSigma_{2 ,14   } -\tfrac{19}{42}          = topSigma_{1 ,9    } -\tfrac{39}{86}          = topSigma_{2 ,18   } -\tfrac{10}{21}          = topSigma_{1 ,10   } -\tfrac{41}{86}          = topSigma_{2 ,20   } -\tfrac{45}{86}          = topSigma_{2 ,24   } -\tfrac{11}{21}          = topSigma_{1 ,12   } -\tfrac{47}{86}          = topSigma_{2 ,26   } -\tfrac{23}{42}          = topSigma_{1 ,13   } -\tfrac{49}{86}          = topSigma_{2 ,28   } -\tfrac{51}{86}          = topSigma_{2 ,30   } -\tfrac{25}{42}          = topSigma_{1 ,15   } -\tfrac{53}{86}          = topSigma_{2 ,32   } -\tfrac{13}{21}          = topSigma_{1 ,16   } -\tfrac{55}{86}          = topSigma_{2 ,34   } -\tfrac{57}{86}          = topSigma_{2 ,36   } -\tfrac{59}{86}          = topSigma_{2 ,38   } -\tfrac{29}{42}          = topSigma_{1 ,19   } -\tfrac{61}{86}          = topSigma_{2 ,40   } -\tfrac{63}{86}          = topSigma_{2 ,42   } -\tfrac{31}{42}          = topSigma_{1 ,21   } -\tfrac{65}{86}          = topSigma_{2 ,44   } -\tfrac{16}{21}          = topSigma_{1 ,22   } -\tfrac{67}{86}          = topSigma_{2 ,46   } -\tfrac{69}{86}          = topSigma_{2 ,48   } -\tfrac{17}{21}          = topSigma_{1 ,24   } -\tfrac{71}{86}          = topSigma_{2 ,50   } -\tfrac{73}{86}          = topSigma_{2 ,52   } -\tfrac{75}{86}          = topSigma_{2 ,54   } -\tfrac{37}{42}          = topSigma_{1 ,27   } -\tfrac{77}{86}          = topSigma_{2 ,56   } -\tfrac{19}{21}          = topSigma_{1 ,28   } -\tfrac{79}{86}          = topSigma_{2 ,58   } -\tfrac{81}{86}          = topSigma_{2 ,60   } -\tfrac{20}{21}          = topSigma_{1 ,30   } -\tfrac{83}{86}          = topSigma_{2 ,62   } -\tfrac{41}{42}          = topSigma_{1 ,31   } -\tfrac{85}{86}          = topSigma_{2 ,64   } -\tfrac{87}{86}          = topSigma_{2 ,66   } -\tfrac{43}{42}          = topSigma_{1 ,33   } -\tfrac{89}{86}          = topSigma_{2 ,68   } -\tfrac{22}{21}          = topSigma_{1 ,34   } -\tfrac{91}{86}          = topSigma_{2 ,70   } -\tfrac{93}{86}          = topSigma_{2 ,72   } -\tfrac{23}{21}          = topSigma_{1 ,36   } -\tfrac{95}{86}          = topSigma_{2 ,74   } -\tfrac{47}{42}          = topSigma_{1 ,37   } -\tfrac{97}{86}          = topSigma_{2 ,76   } -\tfrac{99}{86}          = topSigma_{2 ,78   } -\tfrac{101}{86}         = topSigma_{2 ,80   } -\tfrac{25}{21}          = topSigma_{1 ,40   } -\tfrac{103}{86}         = topSigma_{2 ,82   } -\tfrac{105}{86}         = topSigma_{2 ,84   }

------------------------------
Divisor E_1
------------------------------
ZetaFunctionResidue
sigma_{1,1}=-\tfrac{11}{42}
[1,1] -\tfrac{7}{32}\,t_0^2 + t_1
Simplified:
[
    t_1 - \tfrac{7}{32}\,t_0^2
]


------------------------------
Centering the singular point
lambda = 1


------------------------------
Divisor E_2
------------------------------
ZetaFunctionResidue
sigma_{2,2}=-\tfrac{23}{86}
[1,1]
    (\tfrac{21}{530}\,t_0^2 - \tfrac{1}{5}\,t_1 + 2\,t_{17})/t_0^2
Simplified:
[
    t_1 - 10\,t_{17} - \tfrac{21}{106}\,t_0^2
]

sigma_{2,4}=-\tfrac{25}{86}
[1,1]
    (\tfrac{16709}{21242}\,t_0^4 - \tfrac{3410}{559}\,t_0^2t_1 + \tfrac{440}{43}\,t_0^2t_{17} + \tfrac{496}{43}\,t_1^2 - \tfrac{288}{43}\,t_1t_{17} + 32\,t_2 + \tfrac{408}{43}\,t_{17}^2)/t_0^4
Simplified:
[
    t_1^2 - \tfrac{18}{31}\,t_1t_{17} - \tfrac{55}{104}\,t_0^2t_1 + \tfrac{86}{31}\,t_2 + \tfrac{51}{62}\,t_{17}^2 + \tfrac{55}{62}\,t_0^2t_{17} + \tfrac{539}{7904}\,t_0^4
]

sigma_{2,8}=-\tfrac{29}{86}
[1,1]
    (\tfrac{7367277645}{241939801}\,t_0^9 - \tfrac{561316392}{1351619}\,t_0^7t_1 + \tfrac{49346496}{79507}\,t_0^7t_{17} + \tfrac{161336448}{79507}\,t_0^5t_1^2 - \tfrac{329764608}{79507}\,t_0^5t_1t_{17} + \tfrac{3545856}{1849}\,t_0^5t_2 + \tfrac{171752400}{79507}\,t_0^5t_{17}^2 - \tfrac{322672896}{79507}\,t_0^3t_1^3 + \tfrac{531878400}{79507}\,t_0^3t_1^2t_{17} - \tfrac{21275136}{1849}\,t_0^3t_1t_2 - \tfrac{77565600}{79507}\,t_0^3t_1t_{17}^2 + \tfrac{22161600}{1849}\,t_0^3t_2t_{17} - \tfrac{186157440}{79507}\,t_0^3t_{17}^3 + \tfrac{547200}{43}\,t_0^2t_3 + \tfrac{199180800}{79507}\,t_0t_1^4 - \tfrac{61286400}{79507}\,t_0t_1^3t_{17} + \tfrac{26265600}{1849}\,t_0t_1^2t_2 - \tfrac{68947200}{79507}\,t_0t_1^2t_{17}^2 - \tfrac{7660800}{1849}\,t_0t_1t_2t_{17} - \tfrac{726243840}{79507}\,t_0t_1t_{17}^3 + \tfrac{547200}{43}\,t_0t_2^2 - \tfrac{27578880}{1849}\,t_0t_2t_{17}^2 - 28800\,t_0t_4 + \tfrac{582906240}{79507}\,t_0t_{17}^4 - \tfrac{403200}{43}\,t_1t_3 + \tfrac{564480}{43}\,t_3t_{17})/t_0^9
[2,1]
    (5472\,t_0^2 - 28800\,t_1 + 40320\,t_{17})/t_0^8
Simplified:
[
    t_1 - \tfrac{7}{5}\,t_{17} - \tfrac{19}{100}\,t_0^2,
    t_2^2 + \tfrac{14}{25}\,t_2t_{17}^2 + \tfrac{26}{125}\,t_0^2t_2t_{17} + \tfrac{12}{625}\,t_0^4t_2 + \tfrac{43}{50}\,t_0t_3 - \tfrac{43}{19}\,t_4 + \tfrac{329}{11875}\,t_{17}^4 + \tfrac{427}{12500}\,t_0^2t_{17}^3 + \tfrac{1683}{250000}\,t_0^4t_{17}^2 + \tfrac{15977}{4250000}\,t_0^6t_{17} + \tfrac{2726087}{152150000000}\,t_0^8
]

sigma_{2,10}=-\tfrac{31}{86}
[1,1]
    (\tfrac{15597826034175}{13996571294}\,t_0^{11} - \tfrac{129590960659875}{6998285647}\,t_0^9t_1 + \tfrac{2141999349750}{78632423}\,t_0^9t_{17} + \tfrac{9298006146000}{78632423}\,t_0^7t_1^2 - \tfrac{20747617020000}{78632423}\,t_0^7t_1t_{17} + \tfrac{153686052000}{1828661}\,t_0^7t_2 + \tfrac{531990180000}{3418801}\,t_0^7t_{17}^2 - \tfrac{27894018438000}{78632423}\,t_0^5t_1^3 + \tfrac{2766348936000}{3418801}\,t_0^5t_1^2t_{17} - \tfrac{1383174468000}{1828661}\,t_0^5t_1t_2 - \tfrac{1737834588000}{3418801}\,t_0^5t_1t_{17}^2 + \tfrac{70932024000}{79507}\,t_0^5t_2t_{17} + \tfrac{99304833600}{3418801}\,t_0^5t_{17}^3 + \tfrac{1035504000}{1849}\,t_0^4t_3 + \tfrac{1628847792000}{3418801}\,t_0^3t_1^4 - \tfrac{2638464192000}{3418801}\,t_0^3t_1^3t_{17} + \tfrac{161538624000}{79507}\,t_0^3t_1^2t_2 + \tfrac{304438176000}{3418801}\,t_0^3t_1^2t_{17}^2 - \tfrac{202958784000}{79507}\,t_0^3t_1t_2t_{17} + \tfrac{214556428800}{3418801}\,t_0^3t_1t_{17}^3 + \tfrac{2071008000}{1849}\,t_0^3t_2^2 + \tfrac{17396467200}{79507}\,t_0^3t_2t_{17}^2 - \tfrac{44064000}{43}\,t_0^3t_4 - \tfrac{536391072000}{3418801}\,t_0^3t_{17}^4 - \tfrac{4318272000}{1849}\,t_0^2t_1t_3 + \tfrac{6045580800}{1849}\,t_0^2t_3t_{17} - \tfrac{679264185600}{3418801}\,t_0t_1^5 + \tfrac{168412608000}{3418801}\,t_0t_1^4t_{17} - \tfrac{112275072000}{79507}\,t_0t_1^3t_2 + \tfrac{159776064000}{3418801}\,t_0t_1^3t_{17}^2 + \tfrac{25909632000}{79507}\,t_0t_1^2t_2t_{17} + \tfrac{365202432000}{3418801}\,t_0t_1^2t_{17}^3 - \tfrac{4318272000}{1849}\,t_0t_1t_2^2 + \tfrac{27390182400}{79507}\,t_0t_1t_2t_{17}^2 + \tfrac{169344000}{43}\,t_0t_1t_4 - \tfrac{2807493696000}{3418801}\,t_0t_1t_{17}^4 + \tfrac{740275200}{1849}\,t_0t_2^2t_{17} - \tfrac{91300608000}{79507}\,t_0t_2t_{17}^3 - \tfrac{29030400}{43}\,t_0t_4t_{17} + 4838400\,t_0t_5 + \tfrac{1827623347200}{3418801}\,t_0t_{17}^5 + \tfrac{1016064000}{1849}\,t_1^2t_3 - \tfrac{348364800}{1849}\,t_1t_3t_{17} + \tfrac{58060800}{43}\,t_2t_3 + \tfrac{805593600}{1849}\,t_3t_{17}^2)/t_0^{11}
[2,1]
    (\tfrac{129438000}{989}\,t_0^4 - \tfrac{44064000}{43}\,t_0^2t_1 + \tfrac{61689600}{43}\,t_0^2t_{17} + \tfrac{84672000}{43}\,t_1^2 - \tfrac{29030400}{43}\,t_1t_{17} + 4838400\,t_2 + \tfrac{67132800}{43}\,t_{17}^2)/t_0^{10}
Simplified:
[
    t_1^2 - \tfrac{12}{35}\,t_1t_{17} - \tfrac{51}{98}\,t_0^2t_1 + \tfrac{86}{35}\,t_2 + \tfrac{111}{140}\,t_{17}^2 + \tfrac{51}{70}\,t_0^2t_{17} + \tfrac{2397}{36064}\,t_0^4,
    t_1t_2^2 - \tfrac{55997}{5985}\,t_1t_2t_{17}^2 + \tfrac{16396}{2793}\,t_0^2t_1t_2t_{17} + \tfrac{445705}{10792152}\,t_0^4t_1t_2 + \tfrac{5375}{171}\,t_0t_1t_3 - \tfrac{526750}{8721}\,t_1t_4 + \tfrac{31287839}{2234400}\,t_1t_{17}^4 - \tfrac{11878109}{2346120}\,t_0^2t_1t_{17}^3 + \tfrac{125713867}{86337216}\,t_0^4t_1t_{17}^2 + \tfrac{23345855}{2115261792}\,t_0^6t_1t_{17} + \tfrac{611130831025}{5819440553773056}\,t_0^8t_1 - \tfrac{2694}{665}\,t_2^2t_{17} + \tfrac{1789}{266}\,t_0^2t_2^2 + \tfrac{10654199}{418950}\,t_2t_{17}^3 - \tfrac{390379}{78204}\,t_0^2t_2t_{17}^2 + \tfrac{283224097}{151090128}\,t_0^4t_2t_{17} - \tfrac{2253745}{198305793}\,t_0^6t_2 - \tfrac{7525}{171}\,t_0t_3t_{17} - \tfrac{252625}{31464}\,t_0^3t_3 + \tfrac{30100}{2907}\,t_4t_{17} + \tfrac{5375}{342}\,t_0^2t_4 - \tfrac{647150}{8721}\,t_5 - \tfrac{335787839}{56977200}\,t_{17}^5 + \tfrac{122760353}{93844800}\,t_0^2t_{17}^4 - \tfrac{298189711}{604360512}\,t_0^4t_{17}^3 + \tfrac{44397029}{1057630896}\,t_0^6t_{17}^2 - \tfrac{14569654255}{4670498036736}\,t_0^8t_{17} - \tfrac{4587181828625}{197860978828283904}\,t_0^{10}
]

sigma_{2,16}=-\tfrac{37}{86}
[1,1]
    (\tfrac{181572400712898718150753125}{1830017168366210858}\,t_0^{18} - \tfrac{6693913390337279931825000}{2636912346349007}\,t_0^{16}t_1 + \tfrac{9644311235367455446800000}{2636912346349007}\,t_0^{16}t_{17} + \tfrac{1675840905251497846461600000}{60648983966027161}\,t_0^{14}t_1^2 - \tfrac{4145919206356786141483200000}{60648983966027161}\,t_0^{14}t_1t_{17} + \tfrac{15884747917075808971200000}{1410441487582027}\,t_0^{14}t_2 + \tfrac{24678090514028488937400000}{556412696936029}\,t_0^{14}t_{17}^2 - \tfrac{10055045431508987078769600000}{60648983966027161}\,t_0^{12}t_1^3 + \tfrac{285925462507364561481600000}{556412696936029}\,t_0^{12}t_1^2t_{17} - \tfrac{285925462507364561481600000}{1410441487582027}\,t_0^{12}t_1t_2 - \tfrac{297839023445171418210000000}{556412696936029}\,t_0^{12}t_1t_{17}^2 + \tfrac{3403874553659101922400000}{12939830161303}\,t_0^{12}t_2t_{17} + \tfrac{104839336252700339209920000}{556412696936029}\,t_0^{12}t_{17}^3 + \tfrac{22320488876453127360000}{300926282821}\,t_0^{11}t_3 + \tfrac{329673620705212691107200000}{556412696936029}\,t_0^{10}t_1^4 - \tfrac{1093703954946203240640000000}{556412696936029}\,t_0^{10}t_1^3t_{17} + \tfrac{18749210656220626982400000}{12939830161303}\,t_0^{10}t_1^2t_2 + \tfrac{1289008232615168105040000000}{556412696936029}\,t_0^{10}t_1^2t_{17}^2 - \tfrac{39060855533792972880000000}{12939830161303}\,t_0^{10}t_1t_2t_{17} - \tfrac{6874710573947563226880000}{6251828055461}\,t_0^{10}t_1t_{17}^3 + \tfrac{111602444382265636800000}{300926282821}\,t_0^{10}t_2^2 + \tfrac{20624131721842689680640000}{12939830161303}\,t_0^{10}t_2t_{17}^2 - \tfrac{851927056353172800000}{6998285647}\,t_0^{10}t_4 + \tfrac{41918966914314409920000}{271818611107}\,t_0^{10}t_{17}^4 - \tfrac{298174469723610480000000}{300926282821}\,t_0^9t_1t_3 + \tfrac{417444257613054672000000}{300926282821}\,t_0^9t_3t_{17} - \tfrac{704645906850836286336000000}{556412696936029}\,t_0^8t_1^5 + \tfrac{2204105680196928668160000000}{556412696936029}\,t_0^8t_1^4t_{17} - \tfrac{66791081218088747520000000}{12939830161303}\,t_0^8t_1^3t_2 - \tfrac{26239353335677722240000000}{6251828055461}\,t_0^8t_1^3t_{17}^2 + \tfrac{157436120014066333440000000}{12939830161303}\,t_0^8t_1^2t_2t_{17} + \tfrac{419829653370843555840000}{271818611107}\,t_0^8t_1^2t_{17}^3 - \tfrac{1192697878894441920000000}{300926282821}\,t_0^8t_1t_2^2 - \tfrac{1259488960112530667520000}{145391350127}\,t_0^8t_1t_2t_{17}^2 + \tfrac{10892218072095360000000}{6998285647}\,t_0^8t_1t_4 - \tfrac{7679810732393479680000}{271818611107}\,t_0^8t_1t_{17}^4 + \tfrac{1259488960112530667520000}{300926282821}\,t_0^8t_2^2t_{17} + \tfrac{10239747643191306240000}{6321363049}\,t_0^8t_2t_{17}^3 - \tfrac{11502182284132700160000}{6998285647}\,t_0^8t_4t_{17} + \tfrac{87137744576762880000}{162750829}\,t_0^8t_5 - \tfrac{1575345791260200960000}{271818611107}\,t_0^8t_{17}^5 + \tfrac{1437772785516587520000000}{300926282821}\,t_0^7t_1^2t_3 - \tfrac{3036576123011032842240000}{300926282821}\,t_0^7t_1t_3t_{17} + \tfrac{23004364568265400320000}{6998285647}\,t_0^7t_2t_3 + \tfrac{18515708067140444160000}{3381194189}\,t_0^7t_3t_{17}^2 + \tfrac{849436161683199906816000000}{556412696936029}\,t_0^6t_1^6 - \tfrac{24154582796678670336000000}{6251828055461}\,t_0^6t_1^5t_{17} + \tfrac{120772913983393351680000000}{12939830161303}\,t_0^6t_1^4t_2 + \tfrac{718886392758293760000000}{271818611107}\,t_0^6t_1^4t_{17}^2 - \tfrac{2875545571033175040000000}{145391350127}\,t_0^6t_1^3t_2t_{17} - \tfrac{23004364568265400320000}{271818611107}\,t_0^6t_1^3t_{17}^3 + \tfrac{4313318356549762560000000}{300926282821}\,t_0^6t_1^2t_2^2 + \tfrac{69013093704796200960000}{6321363049}\,t_0^6t_1^2t_2t_{17}^2 - \tfrac{49014981324429120000000}{6998285647}\,t_0^6t_1^2t_4 - \tfrac{8416230939609292800000}{271818611107}\,t_0^6t_1^2t_{17}^4 - \tfrac{69013093704796200960000}{3381194189}\,t_0^6t_1t_2^2t_{17} - \tfrac{1683246187921858560000}{6321363049}\,t_0^6t_1t_2t_{17}^3 + \tfrac{784239701190865920000}{78632423}\,t_0^6t_1t_4t_{17} - \tfrac{784239701190865920000}{162750829}\,t_0^6t_1t_5 - \tfrac{7164586338334064640000}{271818611107}\,t_0^6t_1t_{17}^5 + \tfrac{23004364568265400320000}{6998285647}\,t_0^6t_2^3 + \tfrac{841623093960929280000}{147008443}\,t_0^6t_2^2t_{17}^2 - \tfrac{784239701190865920000}{162750829}\,t_0^6t_2t_4 - \tfrac{431601586646630400000}{6321363049}\,t_0^6t_2t_{17}^4 - \tfrac{9563898795010560000}{3418801}\,t_0^6t_4t_{17}^2 + \tfrac{9563898795010560000}{1828661}\,t_0^6t_5t_{17} + \tfrac{37614078276253839360000}{271818611107}\,t_0^6t_{17}^6 - \tfrac{32676654216286080000000}{3381194189}\,t_0^5t_1^3t_3 + \tfrac{69797333405987066880000}{3381194189}\,t_0^5t_1^2t_3t_{17} - \tfrac{1568479402381731840000}{78632423}\,t_0^5t_1t_2t_3 - \tfrac{1702373985511879680000}{147008443}\,t_0^5t_1t_3t_{17}^2 + \tfrac{1702373985511879680000}{78632423}\,t_0^5t_2t_3t_{17} + \tfrac{43650615013125120000}{147008443}\,t_0^5t_3t_{17}^3 + \tfrac{143818026992640000}{42527}\,t_0^5t_6 - \tfrac{5515819231709090304000000}{6251828055461}\,t_0^4t_1^7 + \tfrac{365978527222404096000000}{271818611107}\,t_0^4t_1^6t_{17} - \tfrac{1097935581667212288000000}{145391350127}\,t_0^4t_1^5t_2 - \tfrac{19605992529771648000000}{271818611107}\,t_0^4t_1^5t_{17}^2 + \tfrac{65353308432572160000000}{6321363049}\,t_0^4t_1^4t_2t_{17} - \tfrac{10456529349211545600000}{271818611107}\,t_0^4t_1^4t_{17}^3 - \tfrac{65353308432572160000000}{3381194189}\,t_0^4t_1^3t_2^2 - \tfrac{3136958804763463680000}{6321363049}\,t_0^4t_1^3t_2t_{17}^2 + \tfrac{982756517783040000000}{78632423}\,t_0^4t_1^3t_4 - \tfrac{10584047999811686400000}{271818611107}\,t_0^4t_1^3t_{17}^4 + \tfrac{3136958804763463680000}{147008443}\,t_0^4t_1^2t_2^2t_{17} - \tfrac{1530223807201689600000}{6321363049}\,t_0^4t_1^2t_2t_{17}^3 - \tfrac{47172312853585920000}{3418801}\,t_0^4t_1^2t_4t_{17} + \tfrac{23586156426792960000}{1828661}\,t_0^4t_1^2t_5 - \tfrac{20516769968865730560000}{271818611107}\,t_0^4t_1^2t_{17}^5 - \tfrac{1045652934921154560000}{78632423}\,t_0^4t_1t_2^3 - \tfrac{114766785540126720000}{147008443}\,t_0^4t_1t_2^2t_{17}^2 + \tfrac{47172312853585920000}{1828661}\,t_0^4t_1t_2t_4 - \tfrac{1628315076894105600000}{6321363049}\,t_0^4t_1t_2t_{17}^4 + \tfrac{1725816323911680000}{3418801}\,t_0^4t_1t_4t_{17}^2 - \tfrac{1150544215941120000}{79507}\,t_0^4t_1t_5t_{17} + \tfrac{288944510394859038720000}{271818611107}\,t_0^4t_1t_{17}^6 + \tfrac{25503730120028160000}{3418801}\,t_0^4t_2^3t_{17} - \tfrac{39236507876966400000}{147008443}\,t_0^4t_2^2t_{17}^3 - \tfrac{1150544215941120000}{79507}\,t_0^4t_2t_4t_{17} + \tfrac{575272107970560000}{42527}\,t_0^4t_2t_5 + \tfrac{10258384984432865280000}{6321363049}\,t_0^4t_2t_{17}^5 + \tfrac{9707716822003200000}{1828661}\,t_0^4t_3^2 + \tfrac{590022674841600000}{3418801}\,t_0^4t_4t_{17}^3 + \tfrac{44251700613120000}{79507}\,t_0^4t_5t_{17}^2 - \tfrac{186189167792431964160000}{271818611107}\,t_0^4t_{17}^7 + \tfrac{982756517783040000000}{147008443}\,t_0^3t_1^4t_3 - \tfrac{1446617594176634880000}{147008443}\,t_0^3t_1^3t_3t_{17} + \tfrac{94344625707171840000}{3418801}\,t_0^3t_1^2t_2t_3 + \tfrac{79387550899937280000}{147008443}\,t_0^3t_1^2t_3t_{17}^2 - \tfrac{105850067866583040000}{3418801}\,t_0^3t_1t_2t_3t_{17} + \tfrac{54282086085427200000}{147008443}\,t_0^3t_1t_3t_{17}^3 - \tfrac{25567649243136000}{1849}\,t_0^3t_1t_6 + \tfrac{1150544215941120000}{79507}\,t_0^3t_2^2t_3 + \tfrac{4071156456407040000}{3418801}\,t_0^3t_2t_3t_{17}^2 - \tfrac{25567649243136000}{1849}\,t_0^3t_3t_4 - \tfrac{281588321568153600000}{147008443}\,t_0^3t_3t_{17}^4 + \tfrac{30156714491904000}{1849}\,t_0^3t_6t_{17} - \tfrac{655580749824000}{43}\,t_0^3t_7 + \tfrac{41472325050444288000000}{271818611107}\,t_0^2t_1^8 - \tfrac{4717231285358592000000}{271818611107}\,t_0^2t_1^7t_{17} + \tfrac{11006872999170048000000}{6321363049}\,t_0^2t_1^6t_2 - \tfrac{3931026071132160000000}{271818611107}\,t_0^2t_1^6t_{17}^2 - \tfrac{1179307821339648000000}{6321363049}\,t_0^2t_1^5t_2t_{17} - \tfrac{5220402622463508480000}{271818611107}\,t_0^2t_1^5t_{17}^3 + \tfrac{982756517783040000000}{147008443}\,t_0^2t_1^4t_2^2 - \tfrac{943446257071718400000}{6321363049}\,t_0^2t_1^4t_2t_{17}^2 - \tfrac{21839033728512000000}{3418801}\,t_0^2t_1^4t_4 - \tfrac{10026992841926860800000}{271818611107}\,t_0^2t_1^4t_{17}^4 - \tfrac{94344625707171840000}{147008443}\,t_0^2t_1^3t_2^2t_{17} - \tfrac{1273268932308172800000}{6321363049}\,t_0^2t_1^3t_2t_{17}^3 + \tfrac{2096547237937152000}{3418801}\,t_0^2t_1^3t_4t_{17} - \tfrac{698849079312384000}{79507}\,t_0^2t_1^3t_5 - \tfrac{34760241852013117440000}{271818611107}\,t_0^2t_1^3t_{17}^5 + \tfrac{31448208569057280000}{3418801}\,t_0^2t_1^2t_2^3 - \tfrac{69032652956467200000}{147008443}\,t_0^2t_1^2t_2^2t_{17}^2 - \tfrac{2096547237937152000}{79507}\,t_0^2t_1^2t_2t_4 - \tfrac{3085228566746726400000}{6321363049}\,t_0^2t_1^2t_2t_{17}^4 + \tfrac{1534058954588160000}{3418801}\,t_0^2t_1^2t_4t_{17}^2 + \tfrac{76702947729408000}{79507}\,t_0^2t_1^2t_5t_{17} + \tfrac{921146409078347612160000}{271818611107}\,t_0^2t_1^2t_{17}^6 - \tfrac{2301088431882240000}{3418801}\,t_0^2t_1t_2^3t_{17} - \tfrac{97943764023705600000}{147008443}\,t_0^2t_1t_2^2t_{17}^3 + \tfrac{153405895458816000}{79507}\,t_0^2t_1t_2t_4t_{17} - \tfrac{51135298486272000}{1849}\,t_0^2t_1t_2t_5 + \tfrac{52140362778019676160000}{6321363049}\,t_0^2t_1t_2t_{17}^5 - \tfrac{626407406456832000}{79507}\,t_0^2t_1t_3^2 + \tfrac{2176528089415680000}{3418801}\,t_0^2t_1t_4t_{17}^3 + \tfrac{78669689978880000}{79507}\,t_0^2t_1t_5t_{17}^2 - \tfrac{1427916925926921830400000}{271818611107}\,t_0^2t_1t_{17}^7 + \tfrac{191757369323520000}{79507}\,t_0^2t_2^4 - \tfrac{1180045349683200000}{3418801}\,t_0^2t_2^3t_{17}^2 - \tfrac{25567649243136000}{1849}\,t_0^2t_2^2t_4 + \tfrac{771307141686681600000}{147008443}\,t_0^2t_2^2t_{17}^4 + \tfrac{78669689978880000}{79507}\,t_0^2t_2t_4t_{17}^2 + \tfrac{3933484498944000}{1849}\,t_0^2t_2t_5t_{17} - \tfrac{39197719535248834560000}{6321363049}\,t_0^2t_2t_{17}^6 + \tfrac{738839505051648000}{79507}\,t_0^2t_3^2t_{17} + \tfrac{543992537088000}{43}\,t_0^2t_4^2 - \tfrac{17140158704148480000}{3418801}\,t_0^2t_4t_{17}^4 - \tfrac{544132022353920000}{79507}\,t_0^2t_5t_{17}^3 + 27897053184000\,t_0^2t_8 + \tfrac{590998949897531535360000}{271818611107}\,t_0^2t_{17}^8 - \tfrac{26206840474214400000}{147008443}\,t_0t_1^5t_3 + \tfrac{3144820856905728000}{147008443}\,t_0t_1^4t_3t_{17} - \tfrac{4193094475874304000}{3418801}\,t_0t_1^3t_2t_3 + \tfrac{3068117909176320000}{147008443}\,t_0t_1^3t_3t_{17}^2 + \tfrac{460217686376448000}{3418801}\,t_0t_1^2t_2t_3t_{17} + \tfrac{6529584268247040000}{147008443}\,t_0t_1^2t_3t_{17}^3 + \tfrac{3263955222528000}{1849}\,t_0t_1^2t_6 - \tfrac{153405895458816000}{79507}\,t_0t_1t_2^2t_3 + \tfrac{472018139873280000}{3418801}\,t_0t_1t_2t_3t_{17}^2 + \tfrac{6527910445056000}{1849}\,t_0t_1t_3t_4 - \tfrac{102840952224890880000}{147008443}\,t_0t_1t_3t_{17}^4 - \tfrac{502146957312000}{1849}\,t_0t_1t_6t_{17} + \tfrac{167382319104000}{43}\,t_0t_1t_7 + \tfrac{11800453496832000}{79507}\,t_0t_2^2t_3t_{17} - \tfrac{3264792134123520000}{3418801}\,t_0t_2t_3t_{17}^3 + \tfrac{167382319104000}{43}\,t_0t_2t_6 - \tfrac{502146957312000}{1849}\,t_0t_3t_4t_{17} + \tfrac{167382319104000}{43}\,t_0t_3t_5 + \tfrac{73957961387261952000}{147008443}\,t_0t_3t_{17}^5 + \tfrac{2510734786560000}{1849}\,t_0t_6t_{17}^2 + \tfrac{125536739328000}{43}\,t_0t_7t_{17} - \tfrac{60383171616768000}{79507}\,t_1^2t_3^2 + \tfrac{9289718710272000}{79507}\,t_1t_3^2t_{17} - \tfrac{3096572903424000}{1849}\,t_2t_3^2 - \tfrac{46448593551360000}{79507}\,t_3^2t_{17}^2)/t_0^{18}
[1,2]
    (-\tfrac{163895187456000}{23}\,t_0^2 + 27897053184000\,t_1 + 20922789888000\,t_{17})/t_0^{16}
[2,1]
    (\tfrac{5580122219113281840000}{762813135523}\,t_0^{11} - \tfrac{851927056353172800000}{6998285647}\,t_0^9t_1 + \tfrac{1192697878894441920000}{6998285647}\,t_0^9t_{17} + \tfrac{5446109036047680000000}{6998285647}\,t_0^7t_1^2 - \tfrac{11502182284132700160000}{6998285647}\,t_0^7t_1t_{17} + \tfrac{87137744576762880000}{162750829}\,t_0^7t_2 + \tfrac{70135257830077440000}{78632423}\,t_0^7t_{17}^2 - \tfrac{16338327108143040000000}{6998285647}\,t_0^5t_1^3 + \tfrac{392119850595432960000}{78632423}\,t_0^5t_1^2t_{17} - \tfrac{784239701190865920000}{162750829}\,t_0^5t_1t_2 - \tfrac{9563898795010560000}{3418801}\,t_0^5t_1t_{17}^2 + \tfrac{9563898795010560000}{1828661}\,t_0^5t_2t_{17} + \tfrac{245228174231040000}{3418801}\,t_0^5t_{17}^3 + \tfrac{143818026992640000}{42527}\,t_0^4t_3 + \tfrac{245689129445760000000}{78632423}\,t_0^3t_1^4 - \tfrac{15724104284528640000}{3418801}\,t_0^3t_1^3t_{17} + \tfrac{23586156426792960000}{1828661}\,t_0^3t_1^2t_2 + \tfrac{862908161955840000}{3418801}\,t_0^3t_1^2t_{17}^2 - \tfrac{1150544215941120000}{79507}\,t_0^3t_1t_2t_{17} + \tfrac{590022674841600000}{3418801}\,t_0^3t_1t_{17}^3 + \tfrac{287636053985280000}{42527}\,t_0^3t_2^2 + \tfrac{44251700613120000}{79507}\,t_0^3t_2t_{17}^2 - \tfrac{6391912310784000}{989}\,t_0^3t_4 - \tfrac{3060742625740800000}{3418801}\,t_0^3t_{17}^4 - \tfrac{25567649243136000}{1849}\,t_0^2t_1t_3 + \tfrac{30156714491904000}{1849}\,t_0^2t_3t_{17} - \tfrac{4367806745702400000}{3418801}\,t_0t_1^5 + \tfrac{524136809484288000}{3418801}\,t_0t_1^4t_{17} - \tfrac{698849079312384000}{79507}\,t_0t_1^3t_2 + \tfrac{511352984862720000}{3418801}\,t_0t_1^3t_{17}^2 + \tfrac{76702947729408000}{79507}\,t_0t_1^2t_2t_{17} + \tfrac{1088264044707840000}{3418801}\,t_0t_1^2t_{17}^3 - \tfrac{25567649243136000}{1849}\,t_0t_1t_2^2 + \tfrac{78669689978880000}{79507}\,t_0t_1t_2t_{17}^2 + \tfrac{1087985074176000}{43}\,t_0t_1t_4 - \tfrac{17140158704148480000}{3418801}\,t_0t_1t_{17}^4 + \tfrac{1966742249472000}{1849}\,t_0t_2^2t_{17} - \tfrac{544132022353920000}{79507}\,t_0t_2t_{17}^3 - \tfrac{83691159552000}{43}\,t_0t_4t_{17} + 27897053184000\,t_0t_5 + \tfrac{12326326897876992000}{3418801}\,t_0t_{17}^5 + \tfrac{3263955222528000}{1849}\,t_1^2t_3 - \tfrac{502146957312000}{1849}\,t_1t_3t_{17} + \tfrac{167382319104000}{43}\,t_2t_3 + \tfrac{2510734786560000}{1849}\,t_3t_{17}^2)/t_0^{17}
[3,1]
    (\tfrac{35954506748160000}{88021}\,t_0^4 - \tfrac{3195956155392000}{989}\,t_0^2t_1 + \tfrac{163895187456000}{43}\,t_0^2t_{17} + \tfrac{271996268544000}{43}\,t_1^2 - \tfrac{41845579776000}{43}\,t_1t_{17} + 13948526592000\,t_2 + \tfrac{209227898880000}{43}\,t_{17}^2)/t_0^{16}
Simplified:
[
    t_1 + \tfrac{3}{4}\,t_{17} - \tfrac{47}{184}\,t_0^2,
    t_2 + \tfrac{21}{32}\,t_{17}^2 + \tfrac{47}{184}\,t_0^2t_{17} - \tfrac{1833}{6026368}\,t_0^4,
    t_3^2 - \tfrac{23399}{5922}/t_0t_3t_4 - \tfrac{352084}{82485}/t_0^3t_3t_5 + \tfrac{27447490760630942333}{11942124734691481317378048}\,t_0^7t_3 + \tfrac{8097932}{3015285}/t_0^4t_4^2t_{17} + \tfrac{8188}{2115}/t_0^2t_4^2 - \tfrac{32391728}{9045855}/t_0^4t_4t_5 - \tfrac{423116947}{110273280}/t_0^4t_4t_{17}^5 - \tfrac{4017873519}{1029217280}/t_0^2t_4t_{17}^4 + \tfrac{23493073271117}{17312463866880}\,t_4t_{17}^3 + \tfrac{23868630628217}{3180388394211840}\,t_0^2t_4t_{17}^2 - \tfrac{31629065875641671}{182287141202645821440}\,t_0^4t_4t_{17} - \tfrac{898144161619}{85891387487109120}\,t_0^6t_4 + \tfrac{423116947}{165409920}/t_0^4t_5t_{17}^4 - \tfrac{156356783}{128652160}/t_0^2t_5t_{17}^3 + \tfrac{2961030785057}{2164057983360}\,t_5t_{17}^2 + \tfrac{11918650764383}{1060129464737280}\,t_0^2t_5t_{17} - \tfrac{88575711683458723}{182287141202645821440}\,t_0^4t_5 + \tfrac{26789}{3510}/t_0t_6t_{17} - \tfrac{43}{4140}\,t_0t_6 - \tfrac{7654}{1755}/t_0t_7 + \tfrac{704168}{82485}/t_0^2t_8 + \tfrac{619020093461}{451679354880}/t_0^4t_{17}^9 + \tfrac{20831517324167}{2710076129280}/t_0^2t_{17}^8 - \tfrac{119404013979349}{126628307140608}\,t_{17}^7 + \tfrac{934309565568815491}{7257828052071088128}\,t_0^2t_{17}^6 + \tfrac{6344697918131205164543}{4159896726325064871444480}\,t_0^4t_{17}^5 - \tfrac{3449609153696364078541}{34137024853999795851755520}\,t_0^6t_{17}^4 + \tfrac{8682639714152760465157}{2329282995871252736951451648}\,t_0^8t_{17}^3 - \tfrac{1672109689440322379455}{5740018811254158530344648704}\,t_0^{10}t_{17}^2 + \tfrac{2978191386159631011733704911}{368474308368144552364261951332679680}\,t_0^{12}t_{17} - \tfrac{435891364113050673403489437821}{5881586910172323344838349267172233052160}\,t_0^{14},
    t_3t_{17} - \tfrac{39}{28658}\,t_0^2t_3 - \tfrac{276}{329}/t_0t_4t_{17} + \tfrac{368}{329}/t_0t_5 + \tfrac{14421}{24064}/t_0t_{17}^5 - \tfrac{143}{1024}\,t_0t_{17}^4 - \tfrac{605}{2096128}\,t_0^3t_{17}^3 - \tfrac{585}{96421888}\,t_0^5t_{17}^2 + \tfrac{17221243}{5526516932608}\,t_0^7t_{17} - \tfrac{1421205461}{27709955900096512}\,t_0^9
]



------------------------------
RESULTS
------------------------------

sigma_{1,1}=-\tfrac{11}{42}
[
    t_1 - \tfrac{7}{32}\,t_0^2
]

sigma_{2,2}=-\tfrac{23}{86}
[
    t_1 - 10\,t_{17} - \tfrac{21}{106}\,t_0^2
]

sigma_{2,4}=-\tfrac{25}{86}
[
    t_1^2 - \tfrac{18}{31}\,t_1t_{17} - \tfrac{55}{104}\,t_0^2t_1 + \tfrac{86}{31}\,t_2 + \tfrac{51}{62}\,t_{17}^2 + \tfrac{55}{62}\,t_0^2t_{17} + \tfrac{539}{7904}\,t_0^4
]

sigma_{2,8}=-\tfrac{29}{86}
[
    t_1 - \tfrac{7}{5}\,t_{17} - \tfrac{19}{100}\,t_0^2,
    t_2^2 + \tfrac{14}{25}\,t_2t_{17}^2 + \tfrac{26}{125}\,t_0^2t_2t_{17} + \tfrac{12}{625}\,t_0^4t_2 + \tfrac{43}{50}\,t_0t_3 - \tfrac{43}{19}\,t_4 + \tfrac{329}{11875}\,t_{17}^4 + \tfrac{427}{12500}\,t_0^2t_{17}^3 + \tfrac{1683}{250000}\,t_0^4t_{17}^2 + \tfrac{15977}{4250000}\,t_0^6t_{17} + \tfrac{2726087}{152150000000}\,t_0^8
]

sigma_{2,10}=-\tfrac{31}{86}
[
    t_1^2 - \tfrac{12}{35}\,t_1t_{17} - \tfrac{51}{98}\,t_0^2t_1 + \tfrac{86}{35}\,t_2 + \tfrac{111}{140}\,t_{17}^2 + \tfrac{51}{70}\,t_0^2t_{17} + \tfrac{2397}{36064}\,t_0^4,
    t_1t_2^2 - \tfrac{55997}{5985}\,t_1t_2t_{17}^2 + \tfrac{16396}{2793}\,t_0^2t_1t_2t_{17} + \tfrac{445705}{10792152}\,t_0^4t_1t_2 + \tfrac{5375}{171}\,t_0t_1t_3 - \tfrac{526750}{8721}\,t_1t_4 + \tfrac{31287839}{2234400}\,t_1t_{17}^4 - \tfrac{11878109}{2346120}\,t_0^2t_1t_{17}^3 + \tfrac{125713867}{86337216}\,t_0^4t_1t_{17}^2 + \tfrac{23345855}{2115261792}\,t_0^6t_1t_{17} + \tfrac{611130831025}{5819440553773056}\,t_0^8t_1 - \tfrac{2694}{665}\,t_2^2t_{17} + \tfrac{1789}{266}\,t_0^2t_2^2 + \tfrac{10654199}{418950}\,t_2t_{17}^3 - \tfrac{390379}{78204}\,t_0^2t_2t_{17}^2 + \tfrac{283224097}{151090128}\,t_0^4t_2t_{17} - \tfrac{2253745}{198305793}\,t_0^6t_2 - \tfrac{7525}{171}\,t_0t_3t_{17} - \tfrac{252625}{31464}\,t_0^3t_3 + \tfrac{30100}{2907}\,t_4t_{17} + \tfrac{5375}{342}\,t_0^2t_4 - \tfrac{647150}{8721}\,t_5 - \tfrac{335787839}{56977200}\,t_{17}^5 + \tfrac{122760353}{93844800}\,t_0^2t_{17}^4 - \tfrac{298189711}{604360512}\,t_0^4t_{17}^3 + \tfrac{44397029}{1057630896}\,t_0^6t_{17}^2 - \tfrac{14569654255}{4670498036736}\,t_0^8t_{17} - \tfrac{4587181828625}{197860978828283904}\,t_0^{10}
]

sigma_{2,16}=-\tfrac{37}{86}
[
    t_1 + \tfrac{3}{4}\,t_{17} - \tfrac{47}{184}\,t_0^2,
    t_2 + \tfrac{21}{32}\,t_{17}^2 + \tfrac{47}{184}\,t_0^2t_{17} - \tfrac{1833}{6026368}\,t_0^4,
    t_3^2 - \tfrac{23399}{5922}/t_0t_3t_4 - \tfrac{352084}{82485}/t_0^3t_3t_5 + \tfrac{27447490760630942333}{11942124734691481317378048}\,t_0^7t_3 + \tfrac{8097932}{3015285}/t_0^4t_4^2t_{17} + \tfrac{8188}{2115}/t_0^2t_4^2 - \tfrac{32391728}{9045855}/t_0^4t_4t_5 - \tfrac{423116947}{110273280}/t_0^4t_4t_{17}^5 - \tfrac{4017873519}{1029217280}/t_0^2t_4t_{17}^4 + \tfrac{23493073271117}{17312463866880}\,t_4t_{17}^3 + \tfrac{23868630628217}{3180388394211840}\,t_0^2t_4t_{17}^2 - \tfrac{31629065875641671}{182287141202645821440}\,t_0^4t_4t_{17} - \tfrac{898144161619}{85891387487109120}\,t_0^6t_4 + \tfrac{423116947}{165409920}/t_0^4t_5t_{17}^4 - \tfrac{156356783}{128652160}/t_0^2t_5t_{17}^3 + \tfrac{2961030785057}{2164057983360}\,t_5t_{17}^2 + \tfrac{11918650764383}{1060129464737280}\,t_0^2t_5t_{17} - \tfrac{88575711683458723}{182287141202645821440}\,t_0^4t_5 + \tfrac{26789}{3510}/t_0t_6t_{17} - \tfrac{43}{4140}\,t_0t_6 - \tfrac{7654}{1755}/t_0t_7 + \tfrac{704168}{82485}/t_0^2t_8 + \tfrac{619020093461}{451679354880}/t_0^4t_{17}^9 + \tfrac{20831517324167}{2710076129280}/t_0^2t_{17}^8 - \tfrac{119404013979349}{126628307140608}\,t_{17}^7 + \tfrac{934309565568815491}{7257828052071088128}\,t_0^2t_{17}^6 + \tfrac{6344697918131205164543}{4159896726325064871444480}\,t_0^4t_{17}^5 - \tfrac{3449609153696364078541}{34137024853999795851755520}\,t_0^6t_{17}^4 + \tfrac{8682639714152760465157}{2329282995871252736951451648}\,t_0^8t_{17}^3 - \tfrac{1672109689440322379455}{5740018811254158530344648704}\,t_0^{10}t_{17}^2 + \tfrac{2978191386159631011733704911}{368474308368144552364261951332679680}\,t_0^{12}t_{17} - \tfrac{435891364113050673403489437821}{5881586910172323344838349267172233052160}\,t_0^{14},
    t_3t_{17} - \tfrac{39}{28658}\,t_0^2t_3 - \tfrac{276}{329}/t_0t_4t_{17} + \tfrac{368}{329}/t_0t_5 + \tfrac{14421}{24064}/t_0t_{17}^5 - \tfrac{143}{1024}\,t_0t_{17}^4 - \tfrac{605}{2096128}\,t_0^3t_{17}^3 - \tfrac{585}{96421888}\,t_0^5t_{17}^2 + \tfrac{17221243}{5526516932608}\,t_0^7t_{17} - \tfrac{1421205461}{27709955900096512}\,t_0^9
]


Finished.

