Semigroup: [ 6, 14, 43 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^7 + u1^3
]
Equation 2 options:
[
    -u0^5*u1^4 + u2^2,
    -u0^12*u1 + u2^2
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[
    -u0^7 + u1^3,
    -u0^5*u1^4 + u2^2
]
Can use complete deformation: true
Usable deformation:
[
    t0*u2 + u1^3 + t7*u1*u2 + t3*u0*u2 + t10*u0*u1*u2 + t6*u0^2*u2 + 
        t12*u0^2*u1*u2 + t9*u0^3*u2 + t14*u0^3*u1*u2 + t11*u0^4*u2 + 
        t2*u0^3*u1^2 - u0^7 + t15*u0^4*u1*u2 + t13*u0^5*u2 + t5*u0^4*u1^2 + 
        t1*u0^5*u1 + t16*u0^5*u1*u2 + t8*u0^5*u1^2 + t4*u0^6*u1,
    u2^2 - u0^5*u1^4 + t17*u0^3*u1^5
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
    Optional at E2: [ 17 ]
    Needed at E1: 0
Chosen parameters: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
17 ]
Chosen deformation:
[
    -u0^7 + t1*u0^5*u1 + t4*u0^6*u1 + t2*u0^3*u1^2 + t5*u0^4*u1^2 + t8*u0^5*u1^2
        + u1^3 + t0*u2 + t3*u0*u2 + t6*u0^2*u2 + t9*u0^3*u2 + t11*u0^4*u2 + 
        t13*u0^5*u2 + t7*u1*u2 + t10*u0*u1*u2 + t12*u0^2*u1*u2 + t14*u0^3*u1*u2 
        + t15*u0^4*u1*u2 + t16*u0^5*u1*u2,
    -u0^5*u1^4 + t17*u0^3*u1^5 + u2^2
]

Curve: 6-14-43

f = x^14 - 2*t1*x^12*y - 2*t4*x^13*y + (t1^2 - 2*t2)*x^10*y^2 + (2*t1*t4 - 
2*t5)*x^11*y^2 + (t4^2 - 2*t8)*x^12*y^2 - 2*x^7*y^3 + 2*t1*t2*x^8*y^3 + (2*t1*t5
+ 2*t2*t4)*x^9*y^3 + (2*t1*t8 + 2*t4*t5)*x^10*y^3 + 2*t4*t8*x^11*y^3 + (-t0^2 + 
2*t1)*x^5*y^4 + (-2*t0*t3 + t2^2 + 2*t4)*x^6*y^4 + (-2*t0*t6 + 2*t2*t5 - 
t3^2)*x^7*y^4 + (-2*t0*t9 + 2*t2*t8 - 2*t3*t6 + t5^2)*x^8*y^4 + (-2*t0*t11 - 
2*t3*t9 + 2*t5*t8 - t6^2)*x^9*y^4 + (-2*t0*t13 - 2*t3*t11 - 2*t6*t9 + 
t8^2)*x^10*y^4 + (-2*t3*t13 - 2*t6*t11 - t9^2)*x^11*y^4 + (-2*t6*t13 - 
2*t9*t11)*x^12*y^4 + (-2*t9*t13 - t11^2)*x^13*y^4 - 2*t11*t13*x^14*y^4 - 
t13^2*x^15*y^4 + (t0^2*t17 + 2*t2)*x^3*y^5 + (2*t0*t3*t17 + 2*t5)*x^4*y^5 + 
(2*t0*t6*t17 - 2*t0*t7 + t3^2*t17 + 2*t8)*x^5*y^5 + (2*t0*t9*t17 - 2*t0*t10 + 
2*t3*t6*t17 - 2*t3*t7)*x^6*y^5 + (2*t0*t11*t17 - 2*t0*t12 + 2*t3*t9*t17 - 
2*t3*t10 + t6^2*t17 - 2*t6*t7)*x^7*y^5 + (2*t0*t13*t17 - 2*t0*t14 + 2*t3*t11*t17
- 2*t3*t12 + 2*t6*t9*t17 - 2*t6*t10 - 2*t7*t9)*x^8*y^5 + (-2*t0*t15 + 
2*t3*t13*t17 - 2*t3*t14 + 2*t6*t11*t17 - 2*t6*t12 - 2*t7*t11 + t9^2*t17 - 
2*t9*t10)*x^9*y^5 + (-2*t0*t16 - 2*t3*t15 + 2*t6*t13*t17 - 2*t6*t14 - 2*t7*t13 +
2*t9*t11*t17 - 2*t9*t12 - 2*t10*t11)*x^10*y^5 + (-2*t3*t16 - 2*t6*t15 + 
2*t9*t13*t17 - 2*t9*t14 - 2*t10*t13 + t11^2*t17 - 2*t11*t12)*x^11*y^5 + 
(-2*t6*t16 - 2*t9*t15 + 2*t11*t13*t17 - 2*t11*t14 - 2*t12*t13)*x^12*y^5 + 
(-2*t9*t16 - 2*t11*t15 + t13^2*t17 - 2*t13*t14)*x^13*y^5 + (-2*t11*t16 - 
2*t13*t15)*x^14*y^5 - 2*t13*t16*x^15*y^5 + y^6 + 2*t0*t7*t17*x^3*y^6 + 
(2*t0*t10*t17 + 2*t3*t7*t17)*x^4*y^6 + (2*t0*t12*t17 + 2*t3*t10*t17 + 
2*t6*t7*t17 - t7^2)*x^5*y^6 + (2*t0*t14*t17 + 2*t3*t12*t17 + 2*t6*t10*t17 + 
2*t7*t9*t17 - 2*t7*t10)*x^6*y^6 + (2*t0*t15*t17 + 2*t3*t14*t17 + 2*t6*t12*t17 + 
2*t7*t11*t17 - 2*t7*t12 + 2*t9*t10*t17 - t10^2)*x^7*y^6 + (2*t0*t16*t17 + 
2*t3*t15*t17 + 2*t6*t14*t17 + 2*t7*t13*t17 - 2*t7*t14 + 2*t9*t12*t17 + 
2*t10*t11*t17 - 2*t10*t12)*x^8*y^6 + (2*t3*t16*t17 + 2*t6*t15*t17 - 2*t7*t15 + 
2*t9*t14*t17 + 2*t10*t13*t17 - 2*t10*t14 + 2*t11*t12*t17 - t12^2)*x^9*y^6 + 
(2*t6*t16*t17 - 2*t7*t16 + 2*t9*t15*t17 - 2*t10*t15 + 2*t11*t14*t17 + 
2*t12*t13*t17 - 2*t12*t14)*x^10*y^6 + (2*t9*t16*t17 - 2*t10*t16 + 2*t11*t15*t17 
- 2*t12*t15 + 2*t13*t14*t17 - t14^2)*x^11*y^6 + (2*t11*t16*t17 - 2*t12*t16 + 
2*t13*t15*t17 - 2*t14*t15)*x^12*y^6 + (2*t13*t16*t17 - 2*t14*t16 - 
t15^2)*x^13*y^6 - 2*t15*t16*x^14*y^6 - t16^2*x^15*y^6 + t7^2*t17*x^3*y^7 + 
2*t7*t10*t17*x^4*y^7 + (2*t7*t12*t17 + t10^2*t17)*x^5*y^7 + (2*t7*t14*t17 + 
2*t10*t12*t17)*x^6*y^7 + (2*t7*t15*t17 + 2*t10*t14*t17 + t12^2*t17)*x^7*y^7 + 
(2*t7*t16*t17 + 2*t10*t15*t17 + 2*t12*t14*t17)*x^8*y^7 + (2*t10*t16*t17 + 
2*t12*t15*t17 + t14^2*t17)*x^9*y^7 + (2*t12*t16*t17 + 2*t14*t15*t17)*x^10*y^7 + 
(2*t14*t16*t17 + t15^2*t17)*x^11*y^7 + 2*t15*t16*t17*x^12*y^7 + 
t16^2*t17*x^13*y^7


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas


----------------------------------------------------------------------

Topological sigmas, excluding the previous set

-5/21           = topSigma_{1 ,0    }
-21/86          = topSigma_{2 ,0    }
-13/42          = topSigma_{1 ,3    }
-27/86          = topSigma_{2 ,6    }
-8/21           = topSigma_{1 ,6    }
-33/86          = topSigma_{2 ,12   }
-17/42          = topSigma_{1 ,7    }
-35/86          = topSigma_{2 ,14   }
-19/42          = topSigma_{1 ,9    }
-39/86          = topSigma_{2 ,18   }
-10/21          = topSigma_{1 ,10   }
-41/86          = topSigma_{2 ,20   }
-45/86          = topSigma_{2 ,24   }
-11/21          = topSigma_{1 ,12   }
-47/86          = topSigma_{2 ,26   }
-23/42          = topSigma_{1 ,13   }
-49/86          = topSigma_{2 ,28   }
-51/86          = topSigma_{2 ,30   }
-25/42          = topSigma_{1 ,15   }
-53/86          = topSigma_{2 ,32   }
-13/21          = topSigma_{1 ,16   }
-55/86          = topSigma_{2 ,34   }
-57/86          = topSigma_{2 ,36   }
-59/86          = topSigma_{2 ,38   }
-29/42          = topSigma_{1 ,19   }
-61/86          = topSigma_{2 ,40   }
-63/86          = topSigma_{2 ,42   }
-31/42          = topSigma_{1 ,21   }
-65/86          = topSigma_{2 ,44   }
-16/21          = topSigma_{1 ,22   }
-67/86          = topSigma_{2 ,46   }
-69/86          = topSigma_{2 ,48   }
-17/21          = topSigma_{1 ,24   }
-71/86          = topSigma_{2 ,50   }
-73/86          = topSigma_{2 ,52   }
-75/86          = topSigma_{2 ,54   }
-37/42          = topSigma_{1 ,27   }
-77/86          = topSigma_{2 ,56   }
-19/21          = topSigma_{1 ,28   }
-79/86          = topSigma_{2 ,58   }
-81/86          = topSigma_{2 ,60   }
-20/21          = topSigma_{1 ,30   }
-83/86          = topSigma_{2 ,62   }
-41/42          = topSigma_{1 ,31   }
-85/86          = topSigma_{2 ,64   }
-87/86          = topSigma_{2 ,66   }
-43/42          = topSigma_{1 ,33   }
-89/86          = topSigma_{2 ,68   }
-22/21          = topSigma_{1 ,34   }
-91/86          = topSigma_{2 ,70   }
-93/86          = topSigma_{2 ,72   }
-23/21          = topSigma_{1 ,36   }
-95/86          = topSigma_{2 ,74   }
-47/42          = topSigma_{1 ,37   }
-97/86          = topSigma_{2 ,76   }
-99/86          = topSigma_{2 ,78   }
-101/86         = topSigma_{2 ,80   }
-25/21          = topSigma_{1 ,40   }
-103/86         = topSigma_{2 ,82   }
-105/86         = topSigma_{2 ,84   }

------------------------------
Divisor E_1
------------------------------
ZetaFunctionResidue
sigma_{1,1}=-11/42
[1,1]
    -7/32*t0^2 + t1
Simplified:
[
    t1 - 7/32*t0^2
]


------------------------------
Centering the singular point
lambda = 1


------------------------------
Divisor E_2
------------------------------
ZetaFunctionResidue
sigma_{2,2}=-23/86
[1,1]
    (21/530*t0^2 - 1/5*t1 + 2*t17)/t0^2
Simplified:
[
    t1 - 10*t17 - 21/106*t0^2
]

sigma_{2,4}=-25/86
[1,1]
    (16709/21242*t0^4 - 3410/559*t0^2*t1 + 440/43*t0^2*t17 + 496/43*t1^2 - 
    288/43*t1*t17 + 32*t2 + 408/43*t17^2)/t0^4
Simplified:
[
    t1^2 - 18/31*t1*t17 - 55/104*t0^2*t1 + 86/31*t2 + 51/62*t17^2 + 
        55/62*t0^2*t17 + 539/7904*t0^4
]

sigma_{2,8}=-29/86
[1,1]
    (7367277645/241939801*t0^9 - 561316392/1351619*t0^7*t1 + 
    49346496/79507*t0^7*t17 + 161336448/79507*t0^5*t1^2 - 
    329764608/79507*t0^5*t1*t17 + 3545856/1849*t0^5*t2 + 
    171752400/79507*t0^5*t17^2 - 322672896/79507*t0^3*t1^3 + 
    531878400/79507*t0^3*t1^2*t17 - 21275136/1849*t0^3*t1*t2 - 
    77565600/79507*t0^3*t1*t17^2 + 22161600/1849*t0^3*t2*t17 - 
    186157440/79507*t0^3*t17^3 + 547200/43*t0^2*t3 + 199180800/79507*t0*t1^4 - 
    61286400/79507*t0*t1^3*t17 + 26265600/1849*t0*t1^2*t2 - 
    68947200/79507*t0*t1^2*t17^2 - 7660800/1849*t0*t1*t2*t17 - 
    726243840/79507*t0*t1*t17^3 + 547200/43*t0*t2^2 - 27578880/1849*t0*t2*t17^2 
    - 28800*t0*t4 + 582906240/79507*t0*t17^4 - 403200/43*t1*t3 + 
    564480/43*t3*t17)/t0^9
[2,1]
    (5472*t0^2 - 28800*t1 + 40320*t17)/t0^8
Simplified:
[
    t1 - 7/5*t17 - 19/100*t0^2,
    t2^2 + 14/25*t2*t17^2 + 26/125*t0^2*t2*t17 + 12/625*t0^4*t2 + 43/50*t0*t3 - 
        43/19*t4 + 329/11875*t17^4 + 427/12500*t0^2*t17^3 + 
        1683/250000*t0^4*t17^2 + 15977/4250000*t0^6*t17 + 
        2726087/152150000000*t0^8
]

sigma_{2,10}=-31/86
[1,1]
    (15597826034175/13996571294*t0^11 - 129590960659875/6998285647*t0^9*t1 + 
    2141999349750/78632423*t0^9*t17 + 9298006146000/78632423*t0^7*t1^2 - 
    20747617020000/78632423*t0^7*t1*t17 + 153686052000/1828661*t0^7*t2 + 
    531990180000/3418801*t0^7*t17^2 - 27894018438000/78632423*t0^5*t1^3 + 
    2766348936000/3418801*t0^5*t1^2*t17 - 1383174468000/1828661*t0^5*t1*t2 - 
    1737834588000/3418801*t0^5*t1*t17^2 + 70932024000/79507*t0^5*t2*t17 + 
    99304833600/3418801*t0^5*t17^3 + 1035504000/1849*t0^4*t3 + 
    1628847792000/3418801*t0^3*t1^4 - 2638464192000/3418801*t0^3*t1^3*t17 + 
    161538624000/79507*t0^3*t1^2*t2 + 304438176000/3418801*t0^3*t1^2*t17^2 - 
    202958784000/79507*t0^3*t1*t2*t17 + 214556428800/3418801*t0^3*t1*t17^3 + 
    2071008000/1849*t0^3*t2^2 + 17396467200/79507*t0^3*t2*t17^2 - 
    44064000/43*t0^3*t4 - 536391072000/3418801*t0^3*t17^4 - 
    4318272000/1849*t0^2*t1*t3 + 6045580800/1849*t0^2*t3*t17 - 
    679264185600/3418801*t0*t1^5 + 168412608000/3418801*t0*t1^4*t17 - 
    112275072000/79507*t0*t1^3*t2 + 159776064000/3418801*t0*t1^3*t17^2 + 
    25909632000/79507*t0*t1^2*t2*t17 + 365202432000/3418801*t0*t1^2*t17^3 - 
    4318272000/1849*t0*t1*t2^2 + 27390182400/79507*t0*t1*t2*t17^2 + 
    169344000/43*t0*t1*t4 - 2807493696000/3418801*t0*t1*t17^4 + 
    740275200/1849*t0*t2^2*t17 - 91300608000/79507*t0*t2*t17^3 - 
    29030400/43*t0*t4*t17 + 4838400*t0*t5 + 1827623347200/3418801*t0*t17^5 + 
    1016064000/1849*t1^2*t3 - 348364800/1849*t1*t3*t17 + 58060800/43*t2*t3 + 
    805593600/1849*t3*t17^2)/t0^11
[2,1]
    (129438000/989*t0^4 - 44064000/43*t0^2*t1 + 61689600/43*t0^2*t17 + 
    84672000/43*t1^2 - 29030400/43*t1*t17 + 4838400*t2 + 
    67132800/43*t17^2)/t0^10
Simplified:
[
    t1^2 - 12/35*t1*t17 - 51/98*t0^2*t1 + 86/35*t2 + 111/140*t17^2 + 
        51/70*t0^2*t17 + 2397/36064*t0^4,
    t1*t2^2 - 55997/5985*t1*t2*t17^2 + 16396/2793*t0^2*t1*t2*t17 + 
        445705/10792152*t0^4*t1*t2 + 5375/171*t0*t1*t3 - 526750/8721*t1*t4 + 
        31287839/2234400*t1*t17^4 - 11878109/2346120*t0^2*t1*t17^3 + 
        125713867/86337216*t0^4*t1*t17^2 + 23345855/2115261792*t0^6*t1*t17 + 
        611130831025/5819440553773056*t0^8*t1 - 2694/665*t2^2*t17 + 
        1789/266*t0^2*t2^2 + 10654199/418950*t2*t17^3 - 
        390379/78204*t0^2*t2*t17^2 + 283224097/151090128*t0^4*t2*t17 - 
        2253745/198305793*t0^6*t2 - 7525/171*t0*t3*t17 - 252625/31464*t0^3*t3 + 
        30100/2907*t4*t17 + 5375/342*t0^2*t4 - 647150/8721*t5 - 
        335787839/56977200*t17^5 + 122760353/93844800*t0^2*t17^4 - 
        298189711/604360512*t0^4*t17^3 + 44397029/1057630896*t0^6*t17^2 - 
        14569654255/4670498036736*t0^8*t17 - 
        4587181828625/197860978828283904*t0^10
]

sigma_{2,16}=-37/86
[1,1]
    (181572400712898718150753125/1830017168366210858*t0^18 - 
    6693913390337279931825000/2636912346349007*t0^16*t1 + 
    9644311235367455446800000/2636912346349007*t0^16*t17 + 
    1675840905251497846461600000/60648983966027161*t0^14*t1^2 - 
    4145919206356786141483200000/60648983966027161*t0^14*t1*t17 + 
    15884747917075808971200000/1410441487582027*t0^14*t2 + 
    24678090514028488937400000/556412696936029*t0^14*t17^2 - 
    10055045431508987078769600000/60648983966027161*t0^12*t1^3 + 
    285925462507364561481600000/556412696936029*t0^12*t1^2*t17 - 
    285925462507364561481600000/1410441487582027*t0^12*t1*t2 - 
    297839023445171418210000000/556412696936029*t0^12*t1*t17^2 + 
    3403874553659101922400000/12939830161303*t0^12*t2*t17 + 
    104839336252700339209920000/556412696936029*t0^12*t17^3 + 
    22320488876453127360000/300926282821*t0^11*t3 + 
    329673620705212691107200000/556412696936029*t0^10*t1^4 - 
    1093703954946203240640000000/556412696936029*t0^10*t1^3*t17 + 
    18749210656220626982400000/12939830161303*t0^10*t1^2*t2 + 
    1289008232615168105040000000/556412696936029*t0^10*t1^2*t17^2 - 
    39060855533792972880000000/12939830161303*t0^10*t1*t2*t17 - 
    6874710573947563226880000/6251828055461*t0^10*t1*t17^3 + 
    111602444382265636800000/300926282821*t0^10*t2^2 + 
    20624131721842689680640000/12939830161303*t0^10*t2*t17^2 - 
    851927056353172800000/6998285647*t0^10*t4 + 
    41918966914314409920000/271818611107*t0^10*t17^4 - 
    298174469723610480000000/300926282821*t0^9*t1*t3 + 
    417444257613054672000000/300926282821*t0^9*t3*t17 - 
    704645906850836286336000000/556412696936029*t0^8*t1^5 + 
    2204105680196928668160000000/556412696936029*t0^8*t1^4*t17 - 
    66791081218088747520000000/12939830161303*t0^8*t1^3*t2 - 
    26239353335677722240000000/6251828055461*t0^8*t1^3*t17^2 + 
    157436120014066333440000000/12939830161303*t0^8*t1^2*t2*t17 + 
    419829653370843555840000/271818611107*t0^8*t1^2*t17^3 - 
    1192697878894441920000000/300926282821*t0^8*t1*t2^2 - 
    1259488960112530667520000/145391350127*t0^8*t1*t2*t17^2 + 
    10892218072095360000000/6998285647*t0^8*t1*t4 - 
    7679810732393479680000/271818611107*t0^8*t1*t17^4 + 
    1259488960112530667520000/300926282821*t0^8*t2^2*t17 + 
    10239747643191306240000/6321363049*t0^8*t2*t17^3 - 
    11502182284132700160000/6998285647*t0^8*t4*t17 + 
    87137744576762880000/162750829*t0^8*t5 - 
    1575345791260200960000/271818611107*t0^8*t17^5 + 
    1437772785516587520000000/300926282821*t0^7*t1^2*t3 - 
    3036576123011032842240000/300926282821*t0^7*t1*t3*t17 + 
    23004364568265400320000/6998285647*t0^7*t2*t3 + 
    18515708067140444160000/3381194189*t0^7*t3*t17^2 + 
    849436161683199906816000000/556412696936029*t0^6*t1^6 - 
    24154582796678670336000000/6251828055461*t0^6*t1^5*t17 + 
    120772913983393351680000000/12939830161303*t0^6*t1^4*t2 + 
    718886392758293760000000/271818611107*t0^6*t1^4*t17^2 - 
    2875545571033175040000000/145391350127*t0^6*t1^3*t2*t17 - 
    23004364568265400320000/271818611107*t0^6*t1^3*t17^3 + 
    4313318356549762560000000/300926282821*t0^6*t1^2*t2^2 + 
    69013093704796200960000/6321363049*t0^6*t1^2*t2*t17^2 - 
    49014981324429120000000/6998285647*t0^6*t1^2*t4 - 
    8416230939609292800000/271818611107*t0^6*t1^2*t17^4 - 
    69013093704796200960000/3381194189*t0^6*t1*t2^2*t17 - 
    1683246187921858560000/6321363049*t0^6*t1*t2*t17^3 + 
    784239701190865920000/78632423*t0^6*t1*t4*t17 - 
    784239701190865920000/162750829*t0^6*t1*t5 - 
    7164586338334064640000/271818611107*t0^6*t1*t17^5 + 
    23004364568265400320000/6998285647*t0^6*t2^3 + 
    841623093960929280000/147008443*t0^6*t2^2*t17^2 - 
    784239701190865920000/162750829*t0^6*t2*t4 - 
    431601586646630400000/6321363049*t0^6*t2*t17^4 - 
    9563898795010560000/3418801*t0^6*t4*t17^2 + 
    9563898795010560000/1828661*t0^6*t5*t17 + 
    37614078276253839360000/271818611107*t0^6*t17^6 - 
    32676654216286080000000/3381194189*t0^5*t1^3*t3 + 
    69797333405987066880000/3381194189*t0^5*t1^2*t3*t17 - 
    1568479402381731840000/78632423*t0^5*t1*t2*t3 - 
    1702373985511879680000/147008443*t0^5*t1*t3*t17^2 + 
    1702373985511879680000/78632423*t0^5*t2*t3*t17 + 
    43650615013125120000/147008443*t0^5*t3*t17^3 + 
    143818026992640000/42527*t0^5*t6 - 5515819231709090304000000/6251828055461*\
    t0^4*t1^7 + 365978527222404096000000/271818611107*t0^4*t1^6*t17 - 
    1097935581667212288000000/145391350127*t0^4*t1^5*t2 - 
    19605992529771648000000/271818611107*t0^4*t1^5*t17^2 + 
    65353308432572160000000/6321363049*t0^4*t1^4*t2*t17 - 
    10456529349211545600000/271818611107*t0^4*t1^4*t17^3 - 
    65353308432572160000000/3381194189*t0^4*t1^3*t2^2 - 
    3136958804763463680000/6321363049*t0^4*t1^3*t2*t17^2 + 
    982756517783040000000/78632423*t0^4*t1^3*t4 - 
    10584047999811686400000/271818611107*t0^4*t1^3*t17^4 + 
    3136958804763463680000/147008443*t0^4*t1^2*t2^2*t17 - 
    1530223807201689600000/6321363049*t0^4*t1^2*t2*t17^3 - 
    47172312853585920000/3418801*t0^4*t1^2*t4*t17 + 
    23586156426792960000/1828661*t0^4*t1^2*t5 - 
    20516769968865730560000/271818611107*t0^4*t1^2*t17^5 - 
    1045652934921154560000/78632423*t0^4*t1*t2^3 - 
    114766785540126720000/147008443*t0^4*t1*t2^2*t17^2 + 
    47172312853585920000/1828661*t0^4*t1*t2*t4 - 
    1628315076894105600000/6321363049*t0^4*t1*t2*t17^4 + 
    1725816323911680000/3418801*t0^4*t1*t4*t17^2 - 
    1150544215941120000/79507*t0^4*t1*t5*t17 + 
    288944510394859038720000/271818611107*t0^4*t1*t17^6 + 
    25503730120028160000/3418801*t0^4*t2^3*t17 - 
    39236507876966400000/147008443*t0^4*t2^2*t17^3 - 
    1150544215941120000/79507*t0^4*t2*t4*t17 + 
    575272107970560000/42527*t0^4*t2*t5 + 10258384984432865280000/6321363049*t0\
    ^4*t2*t17^5 + 9707716822003200000/1828661*t0^4*t3^2 + 
    590022674841600000/3418801*t0^4*t4*t17^3 + 
    44251700613120000/79507*t0^4*t5*t17^2 - 
    186189167792431964160000/271818611107*t0^4*t17^7 + 
    982756517783040000000/147008443*t0^3*t1^4*t3 - 
    1446617594176634880000/147008443*t0^3*t1^3*t3*t17 + 
    94344625707171840000/3418801*t0^3*t1^2*t2*t3 + 
    79387550899937280000/147008443*t0^3*t1^2*t3*t17^2 - 
    105850067866583040000/3418801*t0^3*t1*t2*t3*t17 + 
    54282086085427200000/147008443*t0^3*t1*t3*t17^3 - 
    25567649243136000/1849*t0^3*t1*t6 + 1150544215941120000/79507*t0^3*t2^2*t3 +
    4071156456407040000/3418801*t0^3*t2*t3*t17^2 - 
    25567649243136000/1849*t0^3*t3*t4 - 281588321568153600000/147008443*t0^3*t3\
    *t17^4 + 30156714491904000/1849*t0^3*t6*t17 - 655580749824000/43*t0^3*t7 + 
    41472325050444288000000/271818611107*t0^2*t1^8 - 
    4717231285358592000000/271818611107*t0^2*t1^7*t17 + 
    11006872999170048000000/6321363049*t0^2*t1^6*t2 - 
    3931026071132160000000/271818611107*t0^2*t1^6*t17^2 - 
    1179307821339648000000/6321363049*t0^2*t1^5*t2*t17 - 
    5220402622463508480000/271818611107*t0^2*t1^5*t17^3 + 
    982756517783040000000/147008443*t0^2*t1^4*t2^2 - 
    943446257071718400000/6321363049*t0^2*t1^4*t2*t17^2 - 
    21839033728512000000/3418801*t0^2*t1^4*t4 - 
    10026992841926860800000/271818611107*t0^2*t1^4*t17^4 - 
    94344625707171840000/147008443*t0^2*t1^3*t2^2*t17 - 
    1273268932308172800000/6321363049*t0^2*t1^3*t2*t17^3 + 
    2096547237937152000/3418801*t0^2*t1^3*t4*t17 - 
    698849079312384000/79507*t0^2*t1^3*t5 - 
    34760241852013117440000/271818611107*t0^2*t1^3*t17^5 + 
    31448208569057280000/3418801*t0^2*t1^2*t2^3 - 
    69032652956467200000/147008443*t0^2*t1^2*t2^2*t17^2 - 
    2096547237937152000/79507*t0^2*t1^2*t2*t4 - 
    3085228566746726400000/6321363049*t0^2*t1^2*t2*t17^4 + 
    1534058954588160000/3418801*t0^2*t1^2*t4*t17^2 + 
    76702947729408000/79507*t0^2*t1^2*t5*t17 + 
    921146409078347612160000/271818611107*t0^2*t1^2*t17^6 - 
    2301088431882240000/3418801*t0^2*t1*t2^3*t17 - 
    97943764023705600000/147008443*t0^2*t1*t2^2*t17^3 + 
    153405895458816000/79507*t0^2*t1*t2*t4*t17 - 
    51135298486272000/1849*t0^2*t1*t2*t5 + 
    52140362778019676160000/6321363049*t0^2*t1*t2*t17^5 - 
    626407406456832000/79507*t0^2*t1*t3^2 + 
    2176528089415680000/3418801*t0^2*t1*t4*t17^3 + 
    78669689978880000/79507*t0^2*t1*t5*t17^2 - 
    1427916925926921830400000/271818611107*t0^2*t1*t17^7 + 
    191757369323520000/79507*t0^2*t2^4 - 1180045349683200000/3418801*t0^2*t2^3*\
    t17^2 - 25567649243136000/1849*t0^2*t2^2*t4 + 
    771307141686681600000/147008443*t0^2*t2^2*t17^4 + 
    78669689978880000/79507*t0^2*t2*t4*t17^2 + 
    3933484498944000/1849*t0^2*t2*t5*t17 - 
    39197719535248834560000/6321363049*t0^2*t2*t17^6 + 
    738839505051648000/79507*t0^2*t3^2*t17 + 543992537088000/43*t0^2*t4^2 - 
    17140158704148480000/3418801*t0^2*t4*t17^4 - 
    544132022353920000/79507*t0^2*t5*t17^3 + 27897053184000*t0^2*t8 + 
    590998949897531535360000/271818611107*t0^2*t17^8 - 
    26206840474214400000/147008443*t0*t1^5*t3 + 
    3144820856905728000/147008443*t0*t1^4*t3*t17 - 
    4193094475874304000/3418801*t0*t1^3*t2*t3 + 
    3068117909176320000/147008443*t0*t1^3*t3*t17^2 + 
    460217686376448000/3418801*t0*t1^2*t2*t3*t17 + 
    6529584268247040000/147008443*t0*t1^2*t3*t17^3 + 
    3263955222528000/1849*t0*t1^2*t6 - 153405895458816000/79507*t0*t1*t2^2*t3 + 
    472018139873280000/3418801*t0*t1*t2*t3*t17^2 + 
    6527910445056000/1849*t0*t1*t3*t4 - 102840952224890880000/147008443*t0*t1*t\
    3*t17^4 - 502146957312000/1849*t0*t1*t6*t17 + 167382319104000/43*t0*t1*t7 + 
    11800453496832000/79507*t0*t2^2*t3*t17 - 
    3264792134123520000/3418801*t0*t2*t3*t17^3 + 167382319104000/43*t0*t2*t6 - 
    502146957312000/1849*t0*t3*t4*t17 + 167382319104000/43*t0*t3*t5 + 
    73957961387261952000/147008443*t0*t3*t17^5 + 
    2510734786560000/1849*t0*t6*t17^2 + 125536739328000/43*t0*t7*t17 - 
    60383171616768000/79507*t1^2*t3^2 + 9289718710272000/79507*t1*t3^2*t17 - 
    3096572903424000/1849*t2*t3^2 - 46448593551360000/79507*t3^2*t17^2)/t0^18
[1,2]
    (-163895187456000/23*t0^2 + 27897053184000*t1 + 20922789888000*t17)/t0^16
[2,1]
    (5580122219113281840000/762813135523*t0^11 - 
    851927056353172800000/6998285647*t0^9*t1 + 
    1192697878894441920000/6998285647*t0^9*t17 + 
    5446109036047680000000/6998285647*t0^7*t1^2 - 
    11502182284132700160000/6998285647*t0^7*t1*t17 + 
    87137744576762880000/162750829*t0^7*t2 + 
    70135257830077440000/78632423*t0^7*t17^2 - 
    16338327108143040000000/6998285647*t0^5*t1^3 + 
    392119850595432960000/78632423*t0^5*t1^2*t17 - 
    784239701190865920000/162750829*t0^5*t1*t2 - 
    9563898795010560000/3418801*t0^5*t1*t17^2 + 
    9563898795010560000/1828661*t0^5*t2*t17 + 
    245228174231040000/3418801*t0^5*t17^3 + 143818026992640000/42527*t0^4*t3 + 
    245689129445760000000/78632423*t0^3*t1^4 - 
    15724104284528640000/3418801*t0^3*t1^3*t17 + 
    23586156426792960000/1828661*t0^3*t1^2*t2 + 
    862908161955840000/3418801*t0^3*t1^2*t17^2 - 
    1150544215941120000/79507*t0^3*t1*t2*t17 + 
    590022674841600000/3418801*t0^3*t1*t17^3 + 
    287636053985280000/42527*t0^3*t2^2 + 44251700613120000/79507*t0^3*t2*t17^2 -
    6391912310784000/989*t0^3*t4 - 3060742625740800000/3418801*t0^3*t17^4 - 
    25567649243136000/1849*t0^2*t1*t3 + 30156714491904000/1849*t0^2*t3*t17 - 
    4367806745702400000/3418801*t0*t1^5 + 524136809484288000/3418801*t0*t1^4*t1\
    7 - 698849079312384000/79507*t0*t1^3*t2 + 
    511352984862720000/3418801*t0*t1^3*t17^2 + 
    76702947729408000/79507*t0*t1^2*t2*t17 + 
    1088264044707840000/3418801*t0*t1^2*t17^3 - 
    25567649243136000/1849*t0*t1*t2^2 + 78669689978880000/79507*t0*t1*t2*t17^2 +
    1087985074176000/43*t0*t1*t4 - 17140158704148480000/3418801*t0*t1*t17^4 + 
    1966742249472000/1849*t0*t2^2*t17 - 544132022353920000/79507*t0*t2*t17^3 - 
    83691159552000/43*t0*t4*t17 + 27897053184000*t0*t5 + 
    12326326897876992000/3418801*t0*t17^5 + 3263955222528000/1849*t1^2*t3 - 
    502146957312000/1849*t1*t3*t17 + 167382319104000/43*t2*t3 + 
    2510734786560000/1849*t3*t17^2)/t0^17
[3,1]
    (35954506748160000/88021*t0^4 - 3195956155392000/989*t0^2*t1 + 
    163895187456000/43*t0^2*t17 + 271996268544000/43*t1^2 - 
    41845579776000/43*t1*t17 + 13948526592000*t2 + 
    209227898880000/43*t17^2)/t0^16
Simplified:
[
    t1 + 3/4*t17 - 47/184*t0^2,
    t2 + 21/32*t17^2 + 47/184*t0^2*t17 - 1833/6026368*t0^4,
    t3^2 - 23399/5922/t0*t3*t4 - 352084/82485/t0^3*t3*t5 + 
        27447490760630942333/11942124734691481317378048*t0^7*t3 + 
        8097932/3015285/t0^4*t4^2*t17 + 8188/2115/t0^2*t4^2 - 
        32391728/9045855/t0^4*t4*t5 - 423116947/110273280/t0^4*t4*t17^5 - 
        4017873519/1029217280/t0^2*t4*t17^4 + 
        23493073271117/17312463866880*t4*t17^3 + 
        23868630628217/3180388394211840*t0^2*t4*t17^2 - 
        31629065875641671/182287141202645821440*t0^4*t4*t17 - 
        898144161619/85891387487109120*t0^6*t4 + 
        423116947/165409920/t0^4*t5*t17^4 - 156356783/128652160/t0^2*t5*t17^3 + 
        2961030785057/2164057983360*t5*t17^2 + 
        11918650764383/1060129464737280*t0^2*t5*t17 - 
        88575711683458723/182287141202645821440*t0^4*t5 + 26789/3510/t0*t6*t17 -
        43/4140*t0*t6 - 7654/1755/t0*t7 + 704168/82485/t0^2*t8 + 
        619020093461/451679354880/t0^4*t17^9 + 
        20831517324167/2710076129280/t0^2*t17^8 - 
        119404013979349/126628307140608*t17^7 + 
        934309565568815491/7257828052071088128*t0^2*t17^6 + 
        6344697918131205164543/4159896726325064871444480*t0^4*t17^5 - 
        3449609153696364078541/34137024853999795851755520*t0^6*t17^4 + 
        8682639714152760465157/2329282995871252736951451648*t0^8*t17^3 - 
        1672109689440322379455/5740018811254158530344648704*t0^10*t17^2 + 
        2978191386159631011733704911/368474308368144552364261951332679680*t0^12\
        *t17 - 435891364113050673403489437821/588158691017232334483834926717223\
        3052160*t0^14,
    t3*t17 - 39/28658*t0^2*t3 - 276/329/t0*t4*t17 + 368/329/t0*t5 + 
        14421/24064/t0*t17^5 - 143/1024*t0*t17^4 - 605/2096128*t0^3*t17^3 - 
        585/96421888*t0^5*t17^2 + 17221243/5526516932608*t0^7*t17 - 
        1421205461/27709955900096512*t0^9
]



------------------------------
RESULTS
------------------------------

sigma_{1,1}=-11/42
[
    t1 - 7/32*t0^2
]

sigma_{2,2}=-23/86
[
    t1 - 10*t17 - 21/106*t0^2
]

sigma_{2,4}=-25/86
[
    t1^2 - 18/31*t1*t17 - 55/104*t0^2*t1 + 86/31*t2 + 51/62*t17^2 + 
        55/62*t0^2*t17 + 539/7904*t0^4
]

sigma_{2,8}=-29/86
[
    t1 - 7/5*t17 - 19/100*t0^2,
    t2^2 + 14/25*t2*t17^2 + 26/125*t0^2*t2*t17 + 12/625*t0^4*t2 + 43/50*t0*t3 - 
        43/19*t4 + 329/11875*t17^4 + 427/12500*t0^2*t17^3 + 
        1683/250000*t0^4*t17^2 + 15977/4250000*t0^6*t17 + 
        2726087/152150000000*t0^8
]

sigma_{2,10}=-31/86
[
    t1^2 - 12/35*t1*t17 - 51/98*t0^2*t1 + 86/35*t2 + 111/140*t17^2 + 
        51/70*t0^2*t17 + 2397/36064*t0^4,
    t1*t2^2 - 55997/5985*t1*t2*t17^2 + 16396/2793*t0^2*t1*t2*t17 + 
        445705/10792152*t0^4*t1*t2 + 5375/171*t0*t1*t3 - 526750/8721*t1*t4 + 
        31287839/2234400*t1*t17^4 - 11878109/2346120*t0^2*t1*t17^3 + 
        125713867/86337216*t0^4*t1*t17^2 + 23345855/2115261792*t0^6*t1*t17 + 
        611130831025/5819440553773056*t0^8*t1 - 2694/665*t2^2*t17 + 
        1789/266*t0^2*t2^2 + 10654199/418950*t2*t17^3 - 
        390379/78204*t0^2*t2*t17^2 + 283224097/151090128*t0^4*t2*t17 - 
        2253745/198305793*t0^6*t2 - 7525/171*t0*t3*t17 - 252625/31464*t0^3*t3 + 
        30100/2907*t4*t17 + 5375/342*t0^2*t4 - 647150/8721*t5 - 
        335787839/56977200*t17^5 + 122760353/93844800*t0^2*t17^4 - 
        298189711/604360512*t0^4*t17^3 + 44397029/1057630896*t0^6*t17^2 - 
        14569654255/4670498036736*t0^8*t17 - 
        4587181828625/197860978828283904*t0^10
]

sigma_{2,16}=-37/86
[
    t1 + 3/4*t17 - 47/184*t0^2,
    t2 + 21/32*t17^2 + 47/184*t0^2*t17 - 1833/6026368*t0^4,
    t3^2 - 23399/5922/t0*t3*t4 - 352084/82485/t0^3*t3*t5 + 
        27447490760630942333/11942124734691481317378048*t0^7*t3 + 
        8097932/3015285/t0^4*t4^2*t17 + 8188/2115/t0^2*t4^2 - 
        32391728/9045855/t0^4*t4*t5 - 423116947/110273280/t0^4*t4*t17^5 - 
        4017873519/1029217280/t0^2*t4*t17^4 + 
        23493073271117/17312463866880*t4*t17^3 + 
        23868630628217/3180388394211840*t0^2*t4*t17^2 - 
        31629065875641671/182287141202645821440*t0^4*t4*t17 - 
        898144161619/85891387487109120*t0^6*t4 + 
        423116947/165409920/t0^4*t5*t17^4 - 156356783/128652160/t0^2*t5*t17^3 + 
        2961030785057/2164057983360*t5*t17^2 + 
        11918650764383/1060129464737280*t0^2*t5*t17 - 
        88575711683458723/182287141202645821440*t0^4*t5 + 26789/3510/t0*t6*t17 -
        43/4140*t0*t6 - 7654/1755/t0*t7 + 704168/82485/t0^2*t8 + 
        619020093461/451679354880/t0^4*t17^9 + 
        20831517324167/2710076129280/t0^2*t17^8 - 
        119404013979349/126628307140608*t17^7 + 
        934309565568815491/7257828052071088128*t0^2*t17^6 + 
        6344697918131205164543/4159896726325064871444480*t0^4*t17^5 - 
        3449609153696364078541/34137024853999795851755520*t0^6*t17^4 + 
        8682639714152760465157/2329282995871252736951451648*t0^8*t17^3 - 
        1672109689440322379455/5740018811254158530344648704*t0^10*t17^2 + 
        2978191386159631011733704911/368474308368144552364261951332679680*t0^12\
        *t17 - 435891364113050673403489437821/588158691017232334483834926717223\
        3052160*t0^14,
    t3*t17 - 39/28658*t0^2*t3 - 276/329/t0*t4*t17 + 368/329/t0*t5 + 
        14421/24064/t0*t17^5 - 143/1024*t0*t17^4 - 605/2096128*t0^3*t17^3 - 
        585/96421888*t0^5*t17^2 + 17221243/5526516932608*t0^7*t17 - 
        1421205461/27709955900096512*t0^9
]


Finished.
