Semigroup: [ 15, 21, 175 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^7 + u1^5
]
Equation 2 options:
[
    -u1^25 + u2^3,
    -u0^7*u1^20 + u2^3,
    -u0^14*u1^15 + u2^3,
    -u0^21*u1^10 + u2^3,
    -u0^28*u1^5 + u2^3,
    -u0^35 + u2^3
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[
    -u0^7 + u1^5,
    -u1^25 + u2^3
]
Can use complete deformation: false
Usable deformation:
[
    t8*u2 + t10*u1*u2 + t9*u0*u2 + t13*u1^2*u2 + t12*u0*u1*u2 + t11*u0^2*u2 + 
        u1^5 + t18*u1^3*u2 + t16*u0*u1^2*u2 + t15*u0^2*u1*u2 + t14*u0^3*u2 + 
        t24*u1^4*u2 + t22*u0*u1^3*u2 + t20*u0^2*u1^2*u2 + t19*u0^3*u1*u2 + 
        t17*u0^4*u2 - u0^7 + t28*u0*u1^4*u2 + t26*u0^2*u1^3*u2 + 
        t25*u0^3*u1^2*u2 + t23*u0^4*u1*u2 + t21*u0^5*u2 + t1*u0^2*u1^4 + 
        t0*u0^3*u1^3 + t31*u0^2*u1^4*u2 + t30*u0^3*u1^3*u2 + t29*u0^4*u1^2*u2 + 
        t27*u0^5*u1*u2 + t4*u0^3*u1^4 + t3*u0^4*u1^3 + t2*u0^5*u1^2 + 
        t34*u0^3*u1^4*u2 + t33*u0^4*u1^3*u2 + t32*u0^5*u1^2*u2 + t6*u0^4*u1^4 + 
        t5*u0^5*u1^3 + t36*u0^4*u1^4*u2 + t35*u0^5*u1^3*u2 + t7*u0^5*u1^4 + 
        t37*u0^5*u1^4*u2,
    u2^3 + t66*u1^17*u2 + t62*u0*u1^16*u2 + t76*u1^18*u2 + t73*u0*u1^17*u2 + 
        t70*u0^2*u1^16*u2 + t67*u0^3*u1^15*u2 + t64*u0^4*u1^14*u2 + t85*u1^19*u2
        + t82*u0*u1^18*u2 + t80*u0^2*u1^17*u2 + t77*u0^3*u1^16*u2 + 
        t74*u0^4*u1^15*u2 + t72*u0^5*u1^14*u2 + t69*u0^6*u1^13*u2 + t92*u1^20*u2
        + t90*u0*u1^19*u2 + t88*u0^2*u1^18*u2 + t86*u0^3*u1^17*u2 + 
        t83*u0^4*u1^16*u2 + t81*u0^5*u1^15*u2 + t79*u0^6*u1^14*u2 + t99*u1^21*u2
        + t97*u0*u1^20*u2 + t95*u0^2*u1^19*u2 + t93*u0^3*u1^18*u2 + 
        t91*u0^4*u1^17*u2 + t89*u0^5*u1^16*u2 + t87*u0^6*u1^15*u2 + 
        t106*u1^22*u2 + t104*u0*u1^21*u2 + t102*u0^2*u1^20*u2 + 
        t100*u0^3*u1^19*u2 + t98*u0^4*u1^18*u2 + t96*u0^5*u1^17*u2 + 
        t94*u0^6*u1^16*u2 - u1^25 + t113*u1^23*u2 + t111*u0*u1^22*u2 + 
        t109*u0^2*u1^21*u2 + t107*u0^3*u1^20*u2 + t105*u0^4*u1^19*u2 + 
        t103*u0^5*u1^18*u2 + t101*u0^6*u1^17*u2 + t118*u0*u1^23*u2 + 
        t116*u0^2*u1^22*u2 + t114*u0^3*u1^21*u2 + t112*u0^4*u1^20*u2 + 
        t110*u0^5*u1^19*u2 + t108*u0^6*u1^18*u2 + t122*u0^2*u1^23*u2 + 
        t120*u0^3*u1^22*u2 + t119*u0^4*u1^21*u2 + t117*u0^5*u1^20*u2 + 
        t115*u0^6*u1^19*u2 + t63*u0^3*u1^23 + t125*u0^3*u1^23*u2 + 
        t124*u0^4*u1^22*u2 + t123*u0^5*u1^21*u2 + t121*u0^6*u1^20*u2 + 
        t71*u0^4*u1^23 + t68*u0^5*u1^22 + t65*u0^6*u1^21 + t128*u0^4*u1^23*u2 + 
        t127*u0^5*u1^22*u2 + t126*u0^6*u1^21*u2 + t78*u0^5*u1^23 + 
        t75*u0^6*u1^22 + t130*u0^5*u1^23*u2 + t129*u0^6*u1^22*u2 + 
        t84*u0^6*u1^23 + t131*u0^6*u1^23*u2
]
Parameters:
    Optional at E1: [ 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17,
18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 ]
    Optional at E2: [ 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 
76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 
96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 
129, 130, 131 ]
    Needed at E1: 8
Chosen parameters: [ 1, 8 ]
Chosen deformation:
[
    -u0^7 + t1*u0^2*u1^4 + u1^5 + t8*u2,
    -u1^25 + u2^3
]

Curve: 15-21-175

f = x^21 - 3*t1*x^16*y^4 - 3*x^14*y^5 + 3*t1^2*x^11*y^8 + 6*t1*x^9*y^9 + 
3*x^7*y^10 - t1^3*x^6*y^12 - 3*t1^2*x^4*y^13 - 3*t1*x^2*y^14 - y^15 - t8^3*y^25


_______________________________________________________________________
Coinciding non-topological candidates (#=1)
-23/105         = sigma_{1 ,11   } = sigma_{2 ,9    }

_______________________________________________________________________
Topological poles that coincide with 'non-topological' sigmas (#=14)
-22/105         = sigma_{2 ,4    } = topSigma_{1 ,10   }
-26/105         = sigma_{2 ,24   } = topSigma_{1 ,14   }
-29/105         = sigma_{2 ,39   } = topSigma_{1 ,17   }
-31/105         = sigma_{2 ,49   } = topSigma_{1 ,19   }
-32/105         = sigma_{2 ,54   } = topSigma_{1 ,20   }
-34/105         = sigma_{2 ,64   } = topSigma_{1 ,22   }
-37/105         = sigma_{2 ,79   } = topSigma_{1 ,25   }
-43/105         = sigma_{2 ,109  } = topSigma_{1 ,31   }
-46/105         = sigma_{2 ,124  } = topSigma_{1 ,34   }
-52/105         = sigma_{2 ,154  } = topSigma_{1 ,40   }
-58/105         = sigma_{2 ,184  } = topSigma_{1 ,46   }
-61/105         = sigma_{2 ,199  } = topSigma_{1 ,49   }
-64/105         = sigma_{2 ,214  } = topSigma_{1 ,52   }
-67/105         = sigma_{2 ,229  } = topSigma_{1 ,55   }

_______________________________________________________________________
Calculating stratification for the following candidates:
E_1: user-selected nus (#=1):
    nus = [ 11 ]
E_2: user-selected nus (#=2):
    nus = [ 4, 9 ]

_______________________________________________________________________
Divisor E_1

nus = [ 11 ]

sigma_{1,11}=-23/105
[
    t1^2
]

_______________________________________________________________________
Centering the singular point
lambda = 1
_______________________________________________________________________
Divisor E_2

nus = [ 4, 9 ]

sigma_{2,4}=-22/105
[
    0
]

sigma_{2,9}=-23/105
[
    t1^64
]


_______________________________________________________________________
RESULTS

sigma_{1,11}=-23/105
[2,1]
    15966720*t1^2
Simplified:
[
    t1^2
]

sigma_{2,4}=-22/105
Simplified:
[
    0
]

sigma_{2,9}=-23/105
[1,1]
    -892994259057181105361890953600*t1^64/t8^9
Simplified:
[
    t1^64
]


Finished.
