Semigroup: [ 18, 45, 93, 281 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^5 + u1^2
]
Equation 2 options:
[
    -u0^3*u1^5 + u2^3,
    -u0^8*u1^3 + u2^3,
    -u0^13*u1 + u2^3
]
Equation 3 options:
[
    -u0*u1^8*u2^5 + u3^3,
    -u0^3*u1*u2^8 + u3^3,
    -u0^4*u1^13*u2^2 + u3^3,
    -u0^6*u1^6*u2^5 + u3^3,
    -u0^9*u1^11*u2^2 + u3^3,
    -u0^11*u1^4*u2^5 + u3^3,
    -u0^14*u1^9*u2^2 + u3^3,
    -u0^16*u1^2*u2^5 + u3^3,
    -u0^19*u1^7*u2^2 + u3^3,
    -u0^21*u2^5 + u3^3,
    -u0^24*u1^5*u2^2 + u3^3,
    -u0^29*u1^3*u2^2 + u3^3,
    -u0^34*u1*u2^2 + u3^3
]
Chosen equation indexes: [ 1, 1, 1 ]
Chosen equations:
[
    -u0^5 + u1^2,
    -u0^3*u1^5 + u2^3,
    -u0*u1^8*u2^5 + u3^3
]
Can use complete deformation: false
Usable deformation:
[
    u1^2 + t0*u2 + t5*u1*u2 + t2*u0*u2 + t7*u0*u1*u2 + t4*u0^2*u2 - u0^5 + 
        t9*u0^2*u1*u2 + t6*u0^3*u2 + t1*u0^3*u1 + t11*u0^3*u1*u2 + t8*u0^4*u2 + 
        t3*u0^4*u1 + t13*u0^4*u1*u2,
    t72*u3 + u2^3 + t102*u2*u3 + t86*u1*u3 + t78*u0*u3 + t128*u2^2*u3 + 
        t116*u1*u2*u3 + t108*u0*u2*u3 + t101*u1^2*u3 + t92*u0*u1*u3 + 
        t83*u0^2*u3 + t141*u1*u2^2*u3 + t133*u0*u2^2*u3 + t127*u1^2*u2*u3 + 
        t121*u0*u1*u2*u3 + t115*u1^3*u3 + t113*u0^2*u2*u3 + t107*u0*u1^2*u3 + 
        t98*u0^2*u1*u3 + t89*u0^3*u3 + t156*u1^2*u2^2*u3 + t147*u0*u1*u2^2*u3 + 
        t140*u1^3*u2*u3 + t138*u0^2*u2^2*u3 + t132*u0*u1^2*u2*u3 + t126*u1^4*u3 
        + t125*u0^2*u1*u2*u3 + t120*u0*u1^3*u3 + t118*u0^3*u2*u3 + 
        t112*u0^2*u1^2*u3 + t104*u0^3*u1*u3 + t95*u0^4*u3 + t85*u1^3*u2^2 + 
        t77*u0*u1^2*u2^2 + t170*u1^3*u2^2*u3 + t162*u0*u1^2*u2^2*u3 + 
        t155*u1^4*u2*u3 + t153*u0^2*u1*u2^2*u3 + t146*u0*u1^3*u2*u3 + 
        t144*u0^3*u2^2*u3 + t139*u1^5*u3 + t137*u0^2*u1^2*u2*u3 + 
        t131*u0*u1^4*u3 + t130*u0^3*u1*u2*u3 + t124*u0^2*u1^3*u3 + 
        t123*u0^4*u2*u3 + t117*u0^3*u1^2*u3 + t110*u0^4*u1*u3 + t100*u1^4*u2^2 +
        t91*u0*u1^3*u2^2 + t84*u1^5*u2 + t82*u0^2*u1^2*u2^2 + t76*u0*u1^4*u2 + 
        t74*u0^3*u1*u2^2 - u0^3*u1^5 + t185*u1^4*u2^2*u3 + t176*u0*u1^3*u2^2*u3 
        + t169*u1^5*u2*u3 + t167*u0^2*u1^2*u2^2*u3 + t161*u0*u1^4*u2*u3 + 
        t159*u0^3*u1*u2^2*u3 + t154*u1^6*u3 + t152*u0^2*u1^3*u2*u3 + 
        t150*u0^4*u2^2*u3 + t145*u0*u1^5*u3 + t143*u0^3*u1^2*u2*u3 + 
        t136*u0^2*u1^4*u3 + t135*u0^4*u1*u2*u3 + t129*u0^3*u1^3*u3 + 
        t122*u0^4*u1^2*u3 + t114*u1^5*u2^2 + t106*u0*u1^4*u2^2 + t99*u1^6*u2 + 
        t97*u0^2*u1^3*u2^2 + t90*u0*u1^5*u2 + t88*u0^3*u1^2*u2^2 + 
        t81*u0^2*u1^4*u2 + t80*u0^4*u1*u2^2 + t75*u0*u1^6 + t73*u0^3*u1^3*u2 + 
        t199*u1^5*u2^2*u3 + t191*u0*u1^4*u2^2*u3 + t184*u1^6*u2*u3 + 
        t182*u0^2*u1^3*u2^2*u3 + t175*u0*u1^5*u2*u3 + t173*u0^3*u1^2*u2^2*u3 + 
        t166*u0^2*u1^4*u2*u3 + t165*u0^4*u1*u2^2*u3 + t160*u0*u1^6*u3 + 
        t158*u0^3*u1^3*u2*u3 + t151*u0^2*u1^5*u3 + t149*u0^4*u1^2*u2*u3 + 
        t142*u0^3*u1^4*u3 + t134*u0^4*u1^3*u3 + t119*u0*u1^5*u2^2 + 
        t111*u0^2*u1^4*u2^2 + t105*u0*u1^6*u2 + t103*u0^3*u1^3*u2^2 + 
        t96*u0^2*u1^5*u2 + t94*u0^4*u1^2*u2^2 + t87*u0^3*u1^4*u2 + 
        t79*u0^4*u1^3*u2 + t204*u0*u1^5*u2^2*u3 + t196*u0^2*u1^4*u2^2*u3 + 
        t190*u0*u1^6*u2*u3 + t188*u0^3*u1^3*u2^2*u3 + t181*u0^2*u1^5*u2*u3 + 
        t179*u0^4*u1^2*u2^2*u3 + t172*u0^3*u1^4*u2*u3 + t164*u0^4*u1^3*u2*u3 + 
        t148*u0^4*u1^4*u3 + t109*u0^4*u1^3*u2^2 + t93*u0^4*u1^4*u2 + 
        t194*u0^4*u1^3*u2^2*u3 + t178*u0^4*u1^4*u2*u3,
    u3^3 + t270*u2^7*u3 + t253*u1*u2^6*u3 + t241*u0*u2^6*u3 + t301*u2^8*u3 + 
        t285*u1*u2^7*u3 + t276*u0*u2^7*u3 + t269*u1^2*u2^6*u3 + 
        t260*u0*u1*u2^6*u3 + t251*u1^3*u2^5*u3 + t249*u0^2*u2^6*u3 + 
        t239*u0*u1^2*u2^5*u3 + t320*u2^9*u3 + t313*u1*u2^8*u3 + t306*u0*u2^8*u3 
        + t300*u1^2*u2^7*u3 + t291*u0*u1*u2^7*u3 + t284*u1^3*u2^6*u3 + 
        t282*u0^2*u2^7*u3 + t275*u0*u1^2*u2^6*u3 + t268*u1^4*u2^5*u3 + 
        t266*u0^2*u1*u2^6*u3 + t258*u0*u1^3*u2^5*u3 + t256*u0^3*u2^6*u3 + 
        t252*u1*u2^9 + t250*u1^5*u2^4*u3 + t247*u0^2*u1^2*u2^5*u3 + t240*u0*u2^9
        + t238*u0*u1^4*u2^4*u3 + t235*u0^3*u1*u2^5*u3 + t325*u1*u2^9*u3 + 
        t322*u0*u2^9*u3 + t316*u0*u1*u2^8*u3 + t311*u0^2*u2^8*u3 + 
        t305*u0*u1^2*u2^7*u3 + t299*u1^4*u2^6*u3 + t297*u0^2*u1*u2^7*u3 + 
        t290*u0*u1^3*u2^6*u3 + t288*u0^3*u2^7*u3 + t283*u1^5*u2^5*u3 + 
        t281*u0^2*u1^2*u2^6*u3 + t274*u0*u1^4*u2^5*u3 + t272*u0^3*u1*u2^6*u3 + 
        t267*u1^6*u2^4*u3 + t265*u0^2*u1^3*u2^5*u3 + t263*u0^4*u2^6*u3 + 
        t259*u0*u1*u2^9 + t257*u0*u1^5*u2^4*u3 + t255*u0^3*u1^2*u2^5*u3 + 
        t248*u0^2*u2^9 + t246*u0^2*u1^4*u2^4*u3 + t243*u0^4*u1*u2^5*u3 + 
        t237*u0*u1^6*u2^3*u3 + t326*u0*u1*u2^9*u3 + t324*u0^2*u2^9*u3 + 
        t312*u1^5*u2^6*u3 + t310*u0^2*u1^2*u2^7*u3 + t304*u0*u1^4*u2^6*u3 + 
        t298*u1^6*u2^5*u3 + t296*u0^2*u1^3*u2^6*u3 + t294*u0^4*u2^7*u3 + 
        t289*u0*u1^5*u2^5*u3 + t287*u0^3*u1^2*u2^6*u3 + t280*u0^2*u1^4*u2^5*u3 +
        t278*u0^4*u1*u2^6*u3 + t273*u0*u1^6*u2^4*u3 + t271*u0^3*u1^3*u2^5*u3 + 
        t264*u0^2*u1^5*u2^4*u3 + t262*u0^4*u1^2*u2^5*u3 + t254*u0^3*u1^4*u2^4*u3
        + t245*u0^2*u1^6*u2^3*u3 + t242*u0^4*u1^3*u2^4*u3 - u0*u1^8*u2^5 + 
        t319*u1^6*u2^6*u3 + t315*u0*u1^5*u2^6*u3 + t309*u0^2*u1^4*u2^6*u3 + 
        t303*u0*u1^6*u2^5*u3 + t302*u0^3*u1^3*u2^6*u3 + t295*u0^2*u1^5*u2^5*u3 +
        t293*u0^4*u1^2*u2^6*u3 + t286*u0^3*u1^4*u2^5*u3 + t279*u0^2*u1^6*u2^4*u3
        + t277*u0^4*u1^3*u2^5*u3 + t261*u0^4*u1^4*u2^4*u3 + t236*u0*u1^6*u2^6 + 
        t321*u0*u1^6*u2^6*u3 + t318*u0^2*u1^5*u2^6*u3 + t314*u0^3*u1^4*u2^6*u3 +
        t308*u0^2*u1^6*u2^5*u3 + t307*u0^4*u1^3*u2^6*u3 + t292*u0^4*u1^4*u2^5*u3
        + t244*u0^2*u1^6*u2^6 + t323*u0^2*u1^6*u2^6*u3 + t317*u0^4*u1^4*u2^6*u3
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13 ]
    Optional at E2: [ 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 
105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 
121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 
137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 
153, 154, 155, 156, 158, 159, 160, 161, 162, 164, 165, 166, 167, 169, 170, 172, 
173, 175, 176, 178, 179, 181, 182, 184, 185, 188, 190, 191, 194, 196, 199, 204 ]
    Optional at E3: [ 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 
246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 
262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 
278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 
294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 
310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 
326 ]
    Needed at E1: 0
    Needed at E2: 72
Chosen parameters: [ 0, 72 ]
Chosen deformation:
[
    -u0^5 + u1^2 + t0*u2,
    -u0^3*u1^5 + u2^3 + t72*u3,
    -u0*u1^8*u2^5 + u3^3
]

Curve: 18-45-93-281

f = -x^45 + 9*x^40*y^2 - 36*x^35*y^4 + 3*t0^3*x^33*y^5 + 84*x^30*y^6 - 
18*t0^3*x^28*y^7 - 126*x^25*y^8 - t0^4*t72^3*x^26*y^8 + 45*t0^3*x^23*y^9 + 
126*x^20*y^10 + (-3*t0^6 + 5*t0^4*t72^3)*x^21*y^10 - 60*t0^3*x^18*y^11 - 
84*x^15*y^12 + (9*t0^6 - 10*t0^4*t72^3)*x^16*y^12 + 45*t0^3*x^13*y^13 + 
36*x^10*y^14 + (-9*t0^6 + 10*t0^4*t72^3)*x^11*y^14 - 18*t0^3*x^8*y^15 + 
t0^9*x^9*y^15 - 9*x^5*y^16 + (3*t0^6 - 5*t0^4*t72^3)*x^6*y^16 + 3*t0^3*x^3*y^17 
+ y^18 + t0^4*t72^3*x*y^18


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas

-----------------------------------------------------------------------
e = 9
k = [
[ 2, 3, 0 ],
[ 6, 14, 0 ],
[ 22, 44, 0 ]
]
-----------------------------------------------------------------------
ZetaFunctionResidue

-----------------------------------------------------------------------
Centering the singular point
lambda = 1

-----------------------------------------------------------------------
e = 3
k = [
[ 2, 3, 0 ],
[ 6, 14, 0 ],
[ 22, 44, 0 ]
]
-----------------------------------------------------------------------
ZetaFunctionResidue

-----------------------------------------------------------------------
Centering the singular point
lambda = -t0^3

-----------------------------------------------------------------------
Divisor E_3
e = 1
k = [
[ 2, 3, 0 ],
[ 6, 14, 0 ],
[ 22, 44, 0 ]
]
nus = [ 2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 17, 20, 21, 23, 24, 26, 27, 29, 30, 
32, 33, 35, 38, 39, 41, 42, 44, 47, 48, 50, 51, 53, 56, 57, 59, 60, 62, 65, 66, 
68, 69, 71, 74, 75, 77, 78, 80, 83, 84, 86, 87, 89, 92, 95, 96, 98, 101, 102, 
104, 105, 107, 110, 113, 114, 116, 119, 120, 122, 123, 125, 128, 131, 132, 134, 
137, 140, 141, 143, 146, 149, 150, 152, 155, 158, 159, 161, 164, 167, 168, 170, 
173, 176, 177, 179, 182, 185, 188, 191, 194, 195, 197, 200, 203, 206, 209, 212, 
215, 218, 221, 224, 227, 230, 233, 236, 239, 242, 245, 248, 251, 254, 257, 260, 
263, 266, 269, 272, 275, 278, 284, 287, 290, 293, 296, 302, 305, 308, 311, 314, 
320, 323, 329, 332, 338, 341, 347, 350, 356, 359, 365, 368, 377, 383, 386, 395, 
401, 404, 413, 422, 431, 440, 449, 458, 476 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{3,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -70/843  =  -70/843 [   1
   3 │  -71/843  =  -71/843 [   1
