Semigroup: [ 10, 15, 36 ]
n = [ 2, 5 ]
l =
    [
    [ 3 ],
    [ 18, 0 ]
    ]
monomialCurve =
    [
    -u0^3 + u1^2,
    -u0^18 + u2^5
    ]
firstTerms (to have plane curve) =
    [
    [u2, 0]
    ]
basisOfMuConstantDeformation =
    [
    [u2, 0],
    [u0*u2, 0],
    [u2^2, 0],
    [u0*u2^2, 0],
    [u2^3, 0],
    [u0*u2^3, 0],
    [u2^4, 0],
    [u0*u2^4, 0],
    [0, u0^15*u2],
    [0, u0^16*u2],
    [0, u0^17*u2],
    [0, u0^13*u1*u2],
    [0, u0^14*u1*u2],
    [0, u0^15*u1*u2],
    [0, u0^16*u1*u2],
    [0, u0^11*u2^2],
    [0, u0^12*u2^2],
    [0, u0^13*u2^2],
    [0, u0^14*u2^2],
    [0, u0^15*u2^2],
    [0, u0^16*u2^2],
    [0, u0^17*u2^2],
    [0, u0^10*u1*u2^2],
    [0, u0^11*u1*u2^2],
    [0, u0^12*u1*u2^2],
    [0, u0^13*u1*u2^2],
    [0, u0^14*u1*u2^2],
    [0, u0^15*u1*u2^2],
    [0, u0^16*u1*u2^2],
    [0, u0^8*u2^3],
    [0, u0^9*u2^3],
    [0, u0^10*u2^3],
    [0, u0^11*u2^3],
    [0, u0^12*u2^3],
    [0, u0^13*u2^3],
    [0, u0^14*u2^3],
    [0, u0^15*u2^3],
    [0, u0^16*u2^3],
    [0, u0^17*u2^3],
    [0, u0^6*u1*u2^3],
    [0, u0^7*u1*u2^3],
    [0, u0^8*u1*u2^3],
    [0, u0^9*u1*u2^3],
    [0, u0^10*u1*u2^3],
    [0, u0^11*u1*u2^3],
    [0, u0^12*u1*u2^3],
    [0, u0^13*u1*u2^3],
    [0, u0^14*u1*u2^3],
    [0, u0^15*u1*u2^3],
    [0, u0^16*u1*u2^3]
    ]
RR =
    Localization of polynomial ring of rank 53 over Rational Field
    Order: Local Graded Lexicographical
    Variables: t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, 
    t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, 
    t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, 
    t45, t46, t47, t48, t49, u0, u1, u2
monomialCurve =
    [
    u1^2 - u0^3,
    u2^5 - u0^18
    ]
deformedMonomialCurve =
    [
    u1^2 + t0*u2 - u0^3 + t2*u2^2 + t1*u0*u2 + t4*u2^3 + t3*u0*u2^2 + t6*u2^4 + 
    t5*u0*u2^3 + t7*u0*u2^4,
    u2^5 + t39*u0^6*u1*u2^3 + t40*u0^7*u1*u2^3 + t29*u0^8*u2^3 + 
    t41*u0^8*u1*u2^3 + t30*u0^9*u2^3 + t42*u0^9*u1*u2^3 + t31*u0^10*u2^3 + 
    t22*u0^10*u1*u2^2 + t15*u0^11*u2^2 + t43*u0^10*u1*u2^3 + t32*u0^11*u2^3 + 
    t23*u0^11*u1*u2^2 + t16*u0^12*u2^2 + t44*u0^11*u1*u2^3 + t33*u0^12*u2^3 + 
    t24*u0^12*u1*u2^2 + t17*u0^13*u2^2 + t11*u0^13*u1*u2 + t45*u0^12*u1*u2^3 + 
    t34*u0^13*u2^3 + t25*u0^13*u1*u2^2 + t18*u0^14*u2^2 + t12*u0^14*u1*u2 + 
    t8*u0^15*u2 - u0^18 + t46*u0^13*u1*u2^3 + t35*u0^14*u2^3 + t26*u0^14*u1*u2^2
    + t19*u0^15*u2^2 + t13*u0^15*u1*u2 + t9*u0^16*u2 + t47*u0^14*u1*u2^3 + 
    t36*u0^15*u2^3 + t27*u0^15*u1*u2^2 + t20*u0^16*u2^2 + t14*u0^16*u1*u2 + 
    t10*u0^17*u2 + t48*u0^15*u1*u2^3 + t37*u0^16*u2^3 + t28*u0^16*u1*u2^2 + 
    t21*u0^17*u2^2 + t49*u0^16*u1*u2^3 + t38*u0^17*u2^3
    ]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7 ]
    Optional at E2: [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
43, 44, 45, 46, 47, 48, 49 ]
    Needed at E1: 0
Chosen parameters: [ 0 ]
monomialCurve =
    [
    -u0^3 + u1^2,
    -u0^18 + u2^5
    ]
C1 =
    [
    -u0^3 + u1^2 + l1*u2,
    -u0^18 + u2^5
    ]
Deformation =
    [
    -u0^3 + u1^2 + (t0 + l1)*u2,
    -u0^18 + u2^5
    ]
gammas =
[
    [
        -3*u0^2
        -18*u0^17
    ]
    [
        2*u1
        0
    ]
    [
        l1
        5*u2^4
    ]
]
termsToMove = t0*u2
Deformation =
    [
    -u0^3 + u1^2 + l1*u2,
    -u0^18 + (-5*t0 + l1)/l1*u2^5
    ]
Deformation =
    [
    0,
    (-5*t0 + l1)/l1^6*u0^15 - u0^18 + (25*t0 - 5*l1)/l1^6*u0^12*u1^2 + (-50*t0 +
    10*l1)/l1^6*u0^9*u1^4 + (50*t0 - 10*l1)/l1^6*u0^6*u1^6 + (-25*t0 + 
    5*l1)/l1^6*u0^3*u1^8 + (5*t0 - l1)/l1^6*u1^10
    ]

Curve: 10-15-36

f = (-5*t0 + l1)*x^15 - l1^6*x^18 + (25*t0 - 5*l1)*x^12*y^2 + (-50*t0 + 
10*l1)*x^9*y^4 + (50*t0 - 10*l1)*x^6*y^6 + (-25*t0 + 5*l1)*x^3*y^8 + (5*t0 - 
l1)*y^10


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas

-7/30           = sigma_{2 ,11   } = topSigma_{1 ,2    }
-13/30          = sigma_{2 ,47   } = topSigma_{1 ,8    }
-19/30          = sigma_{2 ,83   } = topSigma_{1 ,14   }
-----------------------------------------------------------------------
Divisor E_1
e = 5
k = [
[ 1, 2, 0 ],
[ 5, 24, 0 ]
]
nus = [ 1 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │   -6/30   =     -1/5 [ 0

-----------------------------------------------------------------------
Centering the singular point
lambda = 1

-----------------------------------------------------------------------
Divisor E_2
e = 1
k = [
[ 1, 2, 0 ],
[ 5, 24, 0 ]
]
nus = [ 1 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{2,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │  -32/180  =    -8/45 [ 0


Finished.
