Semigroup: [ 6, 17 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^17 + u1^6
]
Chosen equation indexes: [ 1 ]
Chosen equations:
[
    -u0^17 + u1^6
]

############################################################
############################################################

g = 1
R =
    Graded Polynomial ring of rank 2 over Rational Field
    Order: Grevlex with weights [6, 17]
    Variables: u0, u1
    Variable weights: [6, 17]
ZZ =
    Integer Ring
Ei =
    [ 6, 1 ]
Ni =
    [ 0, 6 ]
nB =
    [ -102 ]

M =
    Free Embedded Module R^1 with grading [-102]
    Order: Module TOP with column weights [-102]: Grevlex with weights [6, 17]
N =
    Embedded Submodule of R^1 with grading [-102]
    Order: Module TOP with column weights [-102]: Grevlex with weights [6, 17]
    Basis:
    [-u0^17 + u1^6]
J =
    [-17*u0^16]
    [   6*u1^5]
T_1 =
    Embedded Submodule of R^1 with grading [-102]
    Order: Module TOP with column weights [-102]: Grevlex with weights [6, 17]
    Basis:
    [-u0^17 + u1^6],
    [    -17*u0^16],
    [       6*u1^5]

T_1 =
    Embedded Submodule of R^1 with grading [-102]
    Order: Module TOP with column weights [-102]: Grevlex with weights [6, 17]
    Groebner basis:
    [u0^16],
    [ u1^5]
LT =
    [
    [u0^16],
    [u1^5]
    ]


### for loop -> step 1 of 1
LT_i =
    Ideal of Graded Polynomial ring of rank 2 over Rational Field
    Order: Grevlex with weights [6, 17]
    Variables: u0, u1
    Variable weights: [6, 17]
    Homogeneous
    Basis:
    [
    u0^16,
    u1^5
    ]
M_i =
    [
    [1],
    [u0],
    [u0^2],
    [u1],
    [u0^3],
    [u0*u1],
    [u0^4],
    [u0^2*u1],
    [u0^5],
    [u1^2],
    [u0^3*u1],
    [u0^6],
    [u0*u1^2],
    [u0^4*u1],
    [u0^7],
    [u0^2*u1^2],
    [u0^5*u1],
    [u0^8],
    [u1^3],
    [u0^3*u1^2],
    [u0^6*u1],
    [u0^9],
    [u0*u1^3],
    [u0^4*u1^2],
    [u0^7*u1],
    [u0^10],
    [u0^2*u1^3],
    [u0^5*u1^2],
    [u0^8*u1],
    [u0^11],
    [u1^4],
    [u0^3*u1^3],
    [u0^6*u1^2],
    [u0^9*u1],
    [u0^12],
    [u0*u1^4],
    [u0^4*u1^3],
    [u0^7*u1^2],
    [u0^10*u1],
    [u0^13],
    [u0^2*u1^4],
    [u0^5*u1^3],
    [u0^8*u1^2],
    [u0^11*u1],
    [u0^14],
    [u0^3*u1^4],
    [u0^6*u1^3],
    [u0^9*u1^2],
    [u0^12*u1],
    [u0^15],
    [u0^4*u1^4],
    [u0^7*u1^3],
    [u0^10*u1^2],
    [u0^13*u1],
    [u0^5*u1^4],
    [u0^8*u1^3],
    [u0^11*u1^2],
    [u0^14*u1],
    [u0^6*u1^4],
    [u0^9*u1^3],
    [u0^12*u1^2],
    [u0^15*u1],
    [u0^7*u1^4],
    [u0^10*u1^3],
    [u0^13*u1^2],
    [u0^8*u1^4],
    [u0^11*u1^3],
    [u0^14*u1^2],
    [u0^9*u1^4],
    [u0^12*u1^3],
    [u0^15*u1^2],
    [u0^10*u1^4],
    [u0^13*u1^3],
    [u0^11*u1^4],
    [u0^14*u1^3],
    [u0^12*u1^4],
    [u0^15*u1^3],
    [u0^13*u1^4],
    [u0^14*u1^4],
    [u0^15*u1^4]
    ]
D_mu =
    [
    [u0^6*u1^4],
    [u0^9*u1^3],
    [u0^12*u1^2],
    [u0^15*u1],
    [u0^7*u1^4],
    [u0^10*u1^3],
    [u0^13*u1^2],
    [u0^8*u1^4],
    [u0^11*u1^3],
    [u0^14*u1^2],
    [u0^9*u1^4],
    [u0^12*u1^3],
    [u0^15*u1^2],
    [u0^10*u1^4],
    [u0^13*u1^3],
    [u0^11*u1^4],
    [u0^14*u1^3],
    [u0^12*u1^4],
    [u0^15*u1^3],
    [u0^13*u1^4],
    [u0^14*u1^4],
    [u0^15*u1^4]
    ]
D_mu =
    [
    [u0^6*u1^4],
    [u0^9*u1^3],
    [u0^12*u1^2],
    [u0^15*u1],
    [u0^7*u1^4],
    [u0^10*u1^3],
    [u0^13*u1^2],
    [u0^8*u1^4],
    [u0^11*u1^3],
    [u0^14*u1^2],
    [u0^9*u1^4],
    [u0^12*u1^3],
    [u0^15*u1^2],
    [u0^10*u1^4],
    [u0^13*u1^3],
    [u0^11*u1^4],
    [u0^14*u1^3],
    [u0^12*u1^4],
    [u0^15*u1^3],
    [u0^13*u1^4],
    [u0^14*u1^4],
    [u0^15*u1^4]
    ]

RR =
    Localization of polynomial ring of rank 24 over Rational Field
    Order: Local Graded Lexicographical
    Variables: t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, 
    t15, t16, t17, t18, t19, t20, t21, u0, u1
phi =
    Mapping from: RngMPol: R to RngMPolLoc: RR
II =
    [
    u1^6 - u0^17
    ]


### for loop -> step 1 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 - u0^17
    ]

### for loop -> step 2 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t1*u0^9*u1^3 - u0^17
    ]

### for loop -> step 3 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t1*u0^9*u1^3 + t2*u0^12*u1^2 - u0^17
    ]

### for loop -> step 4 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t1*u0^9*u1^3 + t2*u0^12*u1^2 - u0^17 + t3*u0^15*u1
    ]

### for loop -> step 5 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t1*u0^9*u1^3 + t2*u0^12*u1^2 - u0^17 + 
    t3*u0^15*u1
    ]

### for loop -> step 6 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t1*u0^9*u1^3 + t5*u0^10*u1^3 + 
    t2*u0^12*u1^2 - u0^17 + t3*u0^15*u1
    ]

### for loop -> step 7 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t1*u0^9*u1^3 + t5*u0^10*u1^3 + 
    t2*u0^12*u1^2 + t6*u0^13*u1^2 - u0^17 + t3*u0^15*u1
    ]

### for loop -> step 8 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t5*u0^10*u1^3 + t2*u0^12*u1^2 + t6*u0^13*u1^2 - u0^17 + t3*u0^15*u1
    ]

### for loop -> step 9 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t5*u0^10*u1^3 + t8*u0^11*u1^3 + t2*u0^12*u1^2 + t6*u0^13*u1^2 - u0^17 + 
    t3*u0^15*u1
    ]

### for loop -> step 10 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t5*u0^10*u1^3 + t8*u0^11*u1^3 + t2*u0^12*u1^2 + t6*u0^13*u1^2 - u0^17 + 
    t9*u0^14*u1^2 + t3*u0^15*u1
    ]

### for loop -> step 11 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t8*u0^11*u1^3 + t2*u0^12*u1^2 + 
    t6*u0^13*u1^2 - u0^17 + t9*u0^14*u1^2 + t3*u0^15*u1
    ]

### for loop -> step 12 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t8*u0^11*u1^3 + t2*u0^12*u1^2 + 
    t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + t9*u0^14*u1^2 + t3*u0^15*u1
    ]

### for loop -> step 13 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t8*u0^11*u1^3 + t2*u0^12*u1^2 + 
    t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + t9*u0^14*u1^2 + t3*u0^15*u1 + 
    t12*u0^15*u1^2
    ]

### for loop -> step 14 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t13*u0^10*u1^4 + t8*u0^11*u1^3 + 
    t2*u0^12*u1^2 + t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + t9*u0^14*u1^2 + 
    t3*u0^15*u1 + t12*u0^15*u1^2
    ]

### for loop -> step 15 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t13*u0^10*u1^4 + t8*u0^11*u1^3 + 
    t2*u0^12*u1^2 + t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + t14*u0^13*u1^3 + 
    t9*u0^14*u1^2 + t3*u0^15*u1 + t12*u0^15*u1^2
    ]

### for loop -> step 16 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t13*u0^10*u1^4 + t8*u0^11*u1^3 + 
    t2*u0^12*u1^2 + t15*u0^11*u1^4 + t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + 
    t14*u0^13*u1^3 + t9*u0^14*u1^2 + t3*u0^15*u1 + t12*u0^15*u1^2
    ]

### for loop -> step 17 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t13*u0^10*u1^4 + t8*u0^11*u1^3 + 
    t2*u0^12*u1^2 + t15*u0^11*u1^4 + t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + 
    t14*u0^13*u1^3 + t9*u0^14*u1^2 + t3*u0^15*u1 + t16*u0^14*u1^3 + 
    t12*u0^15*u1^2
    ]

### for loop -> step 18 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t13*u0^10*u1^4 + t8*u0^11*u1^3 + 
    t2*u0^12*u1^2 + t15*u0^11*u1^4 + t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + 
    t17*u0^12*u1^4 + t14*u0^13*u1^3 + t9*u0^14*u1^2 + t3*u0^15*u1 + 
    t16*u0^14*u1^3 + t12*u0^15*u1^2
    ]

### for loop -> step 19 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t13*u0^10*u1^4 + t8*u0^11*u1^3 + 
    t2*u0^12*u1^2 + t15*u0^11*u1^4 + t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + 
    t17*u0^12*u1^4 + t14*u0^13*u1^3 + t9*u0^14*u1^2 + t3*u0^15*u1 + 
    t16*u0^14*u1^3 + t12*u0^15*u1^2 + t18*u0^15*u1^3
    ]

### for loop -> step 20 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t13*u0^10*u1^4 + t8*u0^11*u1^3 + 
    t2*u0^12*u1^2 + t15*u0^11*u1^4 + t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + 
    t17*u0^12*u1^4 + t14*u0^13*u1^3 + t9*u0^14*u1^2 + t3*u0^15*u1 + 
    t19*u0^13*u1^4 + t16*u0^14*u1^3 + t12*u0^15*u1^2 + t18*u0^15*u1^3
    ]

### for loop -> step 21 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t13*u0^10*u1^4 + t8*u0^11*u1^3 + 
    t2*u0^12*u1^2 + t15*u0^11*u1^4 + t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + 
    t17*u0^12*u1^4 + t14*u0^13*u1^3 + t9*u0^14*u1^2 + t3*u0^15*u1 + 
    t19*u0^13*u1^4 + t16*u0^14*u1^3 + t12*u0^15*u1^2 + t20*u0^14*u1^4 + 
    t18*u0^15*u1^3
    ]

### for loop -> step 22 of 22
e_i =
    1
II =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t13*u0^10*u1^4 + t8*u0^11*u1^3 + 
    t2*u0^12*u1^2 + t15*u0^11*u1^4 + t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + 
    t17*u0^12*u1^4 + t14*u0^13*u1^3 + t9*u0^14*u1^2 + t3*u0^15*u1 + 
    t19*u0^13*u1^4 + t16*u0^14*u1^3 + t12*u0^15*u1^2 + t20*u0^14*u1^4 + 
    t18*u0^15*u1^3 + t21*u0^15*u1^4
    ]

############################################################
############################################################

Deformation =
    [
    u1^6 + t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t1*u0^9*u1^3 + 
    t10*u0^9*u1^4 + t5*u0^10*u1^3 + t13*u0^10*u1^4 + t8*u0^11*u1^3 + 
    t2*u0^12*u1^2 + t15*u0^11*u1^4 + t11*u0^12*u1^3 + t6*u0^13*u1^2 - u0^17 + 
    t17*u0^12*u1^4 + t14*u0^13*u1^3 + t9*u0^14*u1^2 + t3*u0^15*u1 + 
    t19*u0^13*u1^4 + t16*u0^14*u1^3 + t12*u0^15*u1^2 + t20*u0^14*u1^4 + 
    t18*u0^15*u1^3 + t21*u0^15*u1^4
    ]
PDeformation =
    Localization of polynomial ring of rank 24 over Rational Field
    Order: Local Graded Lexicographical
    Variables: t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, 
    t15, t16, t17, t18, t19, t20, t21, u0, u1
Parameters:
    Optional at E1: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
17, 18, 19, 20, 21 ]
Chosen parameters: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
17, 18, 19, 20, 21 ]
Chosen deformation:
[
    -u0^17 + t3*u0^15*u1 + t2*u0^12*u1^2 + t6*u0^13*u1^2 + t9*u0^14*u1^2 + 
        t12*u0^15*u1^2 + t1*u0^9*u1^3 + t5*u0^10*u1^3 + t8*u0^11*u1^3 + 
        t11*u0^12*u1^3 + t14*u0^13*u1^3 + t16*u0^14*u1^3 + t18*u0^15*u1^3 + 
        t0*u0^6*u1^4 + t4*u0^7*u1^4 + t7*u0^8*u1^4 + t10*u0^9*u1^4 + 
        t13*u0^10*u1^4 + t15*u0^11*u1^4 + t17*u0^12*u1^4 + t19*u0^13*u1^4 + 
        t20*u0^14*u1^4 + t21*u0^15*u1^4 + u1^6
]
I =
    Ideal of Polynomial ring of rank 24 over Rational Field
    Order: Lexicographical
    Variables: t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, 
    t15, t16, t17, t18, t19, t20, t21, u0, u1
    Basis:
    [
    t0*u0^6*u1^4 + t1*u0^9*u1^3 + t2*u0^12*u1^2 + t3*u0^15*u1 + t4*u0^7*u1^4 + 
    t5*u0^10*u1^3 + t6*u0^13*u1^2 + t7*u0^8*u1^4 + t8*u0^11*u1^3 + t9*u0^14*u1^2
    + t10*u0^9*u1^4 + t11*u0^12*u1^3 + t12*u0^15*u1^2 + t13*u0^10*u1^4 + 
    t14*u0^13*u1^3 + t15*u0^11*u1^4 + t16*u0^14*u1^3 + t17*u0^12*u1^4 + 
    t18*u0^15*u1^3 + t19*u0^13*u1^4 + t20*u0^14*u1^4 + t21*u0^15*u1^4 - u0^17 + 
    u1^6
    ]
J =
    Ideal of Polynomial ring of rank 24 over Rational Field
    Order: Lexicographical
    Variables: t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, 
    t15, t16, t17, t18, t19, t20, t21, u0, u1
    Basis:
    [
    t0*u0^6*u1^4 + t1*u0^9*u1^3 + t2*u0^12*u1^2 + t3*u0^15*u1 + t4*u0^7*u1^4 + 
    t5*u0^10*u1^3 + t6*u0^13*u1^2 + t7*u0^8*u1^4 + t8*u0^11*u1^3 + t9*u0^14*u1^2
    + t10*u0^9*u1^4 + t11*u0^12*u1^3 + t12*u0^15*u1^2 + t13*u0^10*u1^4 + 
    t14*u0^13*u1^3 + t15*u0^11*u1^4 + t16*u0^14*u1^3 + t17*u0^12*u1^4 + 
    t18*u0^15*u1^3 + t19*u0^13*u1^4 + t20*u0^14*u1^4 + t21*u0^15*u1^4 - u0^17 + 
    u1^6
    ]
ff = t0*u0^6*u1^4 + t1*u0^9*u1^3 + t2*u0^12*u1^2 + t3*u0^15*u1 + t4*u0^7*u1^4 + 
t5*u0^10*u1^3 + t6*u0^13*u1^2 + t7*u0^8*u1^4 + t8*u0^11*u1^3 + t9*u0^14*u1^2 + 
t10*u0^9*u1^4 + t11*u0^12*u1^3 + t12*u0^15*u1^2 + t13*u0^10*u1^4 + 
t14*u0^13*u1^3 + t15*u0^11*u1^4 + t16*u0^14*u1^3 + t17*u0^12*u1^4 + 
t18*u0^15*u1^3 + t19*u0^13*u1^4 + t20*u0^14*u1^4 + t21*u0^15*u1^4 - u0^17 + u1^6


f = x^17 - t3*x^15*y - t2*x^12*y^2 - t6*x^13*y^2 - t9*x^14*y^2 - t12*x^15*y^2 - 
t1*x^9*y^3 - t5*x^10*y^3 - t8*x^11*y^3 - t11*x^12*y^3 - t14*x^13*y^3 - 
t16*x^14*y^3 - t18*x^15*y^3 - t0*x^6*y^4 - t4*x^7*y^4 - t7*x^8*y^4 - t10*x^9*y^4
- t13*x^10*y^4 - t15*x^11*y^4 - t17*x^12*y^4 - t19*x^13*y^4 - t20*x^14*y^4 - 
t21*x^15*y^4 - y^6
MaxContactElements = [
x,
y
]

Curve: 6-17

f = x^17 - t3*x^15*y - t2*x^12*y^2 - t6*x^13*y^2 - t9*x^14*y^2 - t12*x^15*y^2 - 
t1*x^9*y^3 - t5*x^10*y^3 - t8*x^11*y^3 - t11*x^12*y^3 - t14*x^13*y^3 - 
t16*x^14*y^3 - t18*x^15*y^3 - t0*x^6*y^4 - t4*x^7*y^4 - t7*x^8*y^4 - t10*x^9*y^4
- t13*x^10*y^4 - t15*x^11*y^4 - t17*x^12*y^4 - t19*x^13*y^4 - t20*x^14*y^4 - 
t21*x^15*y^4 - y^6


-----------------------------------------------------------------------
Divisor E_1
nus = [ 2, 3, 4, 5, 8, 9, 10, 14, 15, 16, 20, 21, 22, 26, 27, 32, 33, 38, 39, 
44, 50, 56 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -25/102  =  -25/102 ─ 
                                (t0)
   3 │  -26/102  =   -13/51 ─ 
                                (t1)
   4 │  -27/102  =    -9/34 ─ 
                                (t0^2 - 4*t2)
   5 │  -28/102  =   -14/51 ─ 
                                (t0*t1 - 3*t3)
   8 │  -31/102  =  -31/102 ┬ 
                                (t0)
     │                      └
                                (8*t1*t3 + 4*t2^2 + 17*t4)
   9 │  -32/102  =   -16/51 ┬ 
                                (11*t0^2*t3 - 33*t2*t3 - 51*t5)
     │                      └
                                (t1)
  10 │  -33/102  =   -11/34 ┬ 
                                (t0^2 - 4*t2)
     │                      └
                                (14*t0*t1*t3 + 17*t0*t4 - 14*t1^2*t2 - 14*t3^2 -
                                34*t6)
  14 │  -37/102  =  -37/102 ┬ 
                                (t0)
     │                      │
                                (1170*t1^2*t2^2 + 85*t1^2*t4 - 4212*t2*t3^2 - 
                                5508*t2*t6 - 5508*t3*t5 - 10404*t7)
     │                      └
                                (18*t1*t3 + 9*t2^2 + 34*t4)
  15 │  -38/102  =   -19/51 ┬ 
                                (34*t0^3*t5 + 765*t0*t2*t5 - 3672*t0*t3*t4 + 
                                1566*t3^3 + 5508*t3*t6 + 7803*t8)
     │                      │
                                (4*t0^2*t3 - 12*t2*t3 - 17*t5)
     │                      └
                                (t1)
  16 │  -39/102  =   -13/34 ┬ 
                                (t0^2 - 4*t2)
     │                      │
                                (13*t0*t1^2*t4 - 60*t0*t3*t5 - 68*t0*t7 + 
                                34*t1^2*t6 + 120*t1*t2*t5 - 60*t1*t3*t4 - 
                                34*t4^2 + 136*t9)
     │                      └
                                (15*t0*t1*t3 + 17*t0*t4 - 15*t1^2*t2 - 15*t3^2 -
                                34*t6)
  20 │  -43/102  =  -43/102 ┬ 
                                (t0)
     │                      │
                                (t1)
     │                      │
                                (5*t2^2 + 17*t4)
     │                      │
                                (135*t2*t3^2 + 170*t2*t6 + 170*t3*t5 + 289*t7)
     │                      └
                                (289*t2*t4^2 + 86700*t2*t9 + 14850*t3^4 + 
                                68850*t3^2*t6 + 86700*t3*t8 + 43350*t6^2 + 
                                147390*t10)
  21 │  -44/102  =   -22/51 ┬ 
                                (t0^2 - 3*t2)
     │                      │
                                (3055*t0*t2*t3^3 + 6630*t0*t2*t3*t6 + 
                                3757*t0*t2*t8 + 22542*t0*t3*t7 - 
                                13260*t2^2*t3*t4 + 11271*t3*t4^2 - 33813*t3*t9 -
                                44217*t11)
     │                      │
                                (442*t0*t3*t4 - 195*t3^3 - 663*t3*t6 - 867*t8)
     │                      │
                                (t1)
     │                      └
                                (t5)
  22 │  -45/102  =   -15/34 ┬ 
                                (t0^2 - 4*t2)
     │                      │
                                (t0*t1 - 2*t3)
     │                      │
                                (132*t0*t2*t3^2 - 272*t0*t3*t5 + 578*t0*t7 - 
                                66*t1^4*t2 + 66*t1^2*t3^2 + 272*t1^2*t6 - 
                                264*t1*t2^2*t3 + 544*t1*t2*t5 - 272*t1*t3*t4 + 
                                289*t4^2 - 1156*t9)
     │                      │
                                (825*t0*t3^4 + 4488*t0*t3^2*t6 - 4624*t0*t3*t8 +
                                4624*t0*t6^2 + 9826*t0*t10 + 275*t1^6*t2 - 
                                275*t1^4*t3^2 - 1122*t1^4*t6 + 1650*t1^3*t2^2*t\
                                3 - 4488*t1^3*t2*t5 + 1122*t1^3*t3*t4 - 
                                1650*t1^2*t2^4 - 8908*t1^2*t2^2*t4 - 
                                3468*t1^2*t4^2 + 4624*t1^2*t9 - 3300*t1*t2*t3^3 
                                - 8976*t1*t2*t3*t6 + 9248*t1*t2*t8 + 
                                4488*t1*t3^2*t5 - 4624*t1*t3*t7 + 9248*t1*t5*t6 
                                + 1650*t2^3*t3^2 + 8908*t2*t3^2*t4 - 
                                9248*t2*t4*t6 - 9248*t2*t5^2 - 18496*t3*t4*t5 + 
                                9826*t4*t7 - 19652*t12)
     │                      └
                                (17*t0*t4 + 8*t1^2*t2 - 8*t3^2 - 34*t6)
  26 │  -49/102  =  -49/102 ┬ 
                                (t0)
     │                      │
                                (t1)
     │                      │
                                (11*t2^2 + 34*t4)
     │                      │
                                (11*t2*t3 + 17*t5)
     │                      │
                                (1445*t2*t4^2 + 1258884*t2*t9 + 228690*t3^4 + 
                                1036728*t3^2*t6 + 1258884*t3*t8 + 629442*t6^2 + 
                                1945548*t10)
     │                      │
                                (102850*t2*t4*t7 - 814572*t2*t12 + 
                                279510*t3^2*t4^2 - 670824*t3^2*t9 - 
                                814572*t3*t11 - 210375*t4^2*t6 + 210885*t4*t5^2 
                                - 814572*t6*t9 - 1258884*t13)
     │                      └
                                (11*t2*t6 - 3*t3*t5 + 17*t7)
  27 │  -50/102  =   -25/51 ┬ 
                                (t0^2 - 3*t2)
     │                      │
                                (4774*t0*t2*t3*t6 + 27914*t0*t2*t8 + 
                                15708*t0*t3*t7 - 9548*t2^2*t3*t4 + 7854*t3*t4^2 
                                - 23562*t3*t9 - 28611*t11)
     │                      │
                                (14322*t0*t2*t3*t9 + 7854*t0*t2*t11 + 
                                130014*t0*t3^2*t8 + 42966*t0*t3*t6^2 + 
                                47124*t0*t3*t10 + 502452*t0*t6*t8 - 
                                19499*t2^3*t8 - 28644*t2^2*t3*t7 - 
                                93093*t2*t3*t4*t6 - 587673*t2*t4*t8 + 
                                47124*t3*t4*t7 - 70686*t3*t12 - 85833*t14)
     │                      │
                                (34*t0*t4 - 21*t3^2 - 51*t6)
     │                      │
                                (t1)
     │                      │
                                (77*t3^3 - 867*t8)
     │                      └
                                (t5)
  32 │  -55/102  =  -55/102 ┬ 
                                (t0)
     │                      │
                                (t1)
     │                      │
                                (6*t2^2 + 17*t4)
     │                      │
                                (12*t2*t3 + 17*t5)
     │                      │
                                (119*t2*t4^2 - 44064*t2*t9 - 7776*t3^2*t6 - 
                                1836*t3*t8 - 22032*t6^2 - 62424*t10)
     │                      │
                                (114240*t2*t4*t7 - 705024*t2*t12 + 
                                250560*t3^2*t4^2 - 601344*t3^2*t9 - 
                                705024*t3*t11 - 218960*t4^2*t6 + 148325*t4*t5^2 
                                - 705024*t6*t9 - 998784*t13)
     │                      │
                                (1028160*t2*t4*t10 + 2643840*t2*t7^2 + 
                                4510080*t3^2*t4*t7 - 5412096*t3^2*t12 - 
                                4058280*t3*t4*t5*t6 + 71775*t3*t5^3 - 
                                6345216*t3*t14 + 8228*t4^4 - 1970640*t4^2*t9 + 
                                2392920*t4*t5*t8 - 5716080*t4*t6*t7 - 
                                1216350*t5^2*t7 - 6345216*t6*t12 - 3172608*t9^2 
                                - 8989056*t15)
     │                      │
                                (24*t2*t6 - 5*t3*t5 + 34*t7)
     │                      └
                                (58*t3^3 + 204*t3*t6 + 289*t8)
  33 │  -56/102  =   -28/51 ┬ 
                                (t0^2 - 3*t2)
     │                      │
                                (1182860*t0*t2^4*t8 + 637000*t0*t2^3*t3*t7 + 
                                6364800*t0*t2*t3*t12 + 3381300*t0*t2*t14 + 
                                19094400*t0*t3^2*t11 + 38188800*t0*t3*t6*t9 + 
                                20287800*t0*t3*t13 + 20287800*t0*t6*t11 + 
                                183422520*t0*t8*t9 - 11911900*t2^3*t3*t4^2 - 
                                955500*t2^3*t3*t9 + 1321580*t2^3*t11 + 
                                4183776*t2^2*t3^2*t8 + 9172800*t2^2*t3*t6^2 - 
                                12729600*t2^2*t3*t10 + 51995520*t2^2*t6*t8 + 
                                31824000*t2*t3*t4^3 - 57283200*t2*t3*t4*t9 - 
                                25459200*t2*t3*t6*t7 - 30431700*t2*t4*t11 - 
                                150285780*t2*t7*t8 - 50390397*t3^2*t4*t8 - 
                                28641600*t3*t4*t6^2 + 20287800*t3*t4*t10 + 
                                10143900*t3*t7^2 - 233127630*t4*t6*t8 - 
                                34489260*t16)
     │                      │
                                (80*t0*t2*t3^2 + 85*t0*t2*t6 + 578*t0*t7 - 
                                170*t2^2*t4 + 289*t4^2 - 867*t9)
     │                      │
                                (6240*t0*t2*t3*t6 + 29971*t0*t2*t8 + 
                                19890*t0*t3*t7 - 12480*t2^2*t3*t4 + 9945*t3*t4^2
                                - 29835*t3*t9 - 33813*t11)
     │                      │
                                (10400*t0*t2*t3*t9 + 5525*t0*t2*t11 + 
                                82944*t0*t3^2*t8 + 31200*t0*t3*t6^2 + 
                                33150*t0*t3*t10 + 299710*t0*t6*t8 - 
                                10880*t2^3*t8 - 20800*t2^2*t3*t7 - 
                                67600*t2*t3*t4*t6 - 347565*t2*t4*t8 + 
                                33150*t3*t4*t7 - 49725*t3*t12 - 56355*t14)
     │                      │
                                (68*t0*t4 - 45*t3^2 - 102*t6)
     │                      │
                                (t1)
     │                      │
                                (65*t3^3 - 578*t8)
     │                      └
                                (t5)
  38 │  -61/102  =  -61/102 ┬ 
                                (t0)
     │                      │
                                (t1)
     │                      │
                                (t2)
     │                      │
                                (65*t3^3 + 221*t3*t6 + 289*t8)
     │                      │
                                (169*t3^2*t6 + 85*t3*t8 + 442*t6^2 + 1156*t10)
     │                      │
                                (390*t3^2*t12 + 442*t3*t14 + 442*t6*t12 + 
                                221*t9^2 + 578*t15)
     │                      │
                                (13*t3*t9 + 17*t11)
     │                      │
                                (2*t3*t11 - 13*t6*t9 - 17*t13)
     │                      │
                                (13*t3*t16 + 13*t9*t12 + 17*t17)
     │                      │
                                (t4)
     │                      │
                                (t5)
     │                      └
                                (t7)
  39 │  -62/102  =   -31/51 ┬ 
                                (t0^2 - 3*t2)
     │                      │
                                (16*t0*t2*t6 + 102*t0*t7 - 32*t2^2*t4 + 51*t4^2 
                                - 153*t9)
     │                      │
                                (16*t0*t2*t9 + 48*t0*t6^2 + 102*t0*t10 - 
                                32*t2^2*t7 - 104*t2*t4*t6 + 102*t4*t7 - 153*t12)
     │                      │
                                (2*t0*t4 - 3*t6)
     │                      │
                                (t1)
     │                      │
                                (t3)
     │                      │
                                (t5)
     │                      │
                                (t8)
     │                      │
                                (t11)
     │                      │
                                (t14)
     │                      │
                                (t16)
     │                      └
                                (t18)
  44 │  -67/102  =  -67/102 ┬ 
                                (t0)
     │                      │
                                (t1)
     │                      │
                                (t2)
     │                      │
                                (7*t3^2 + 17*t6)
     │                      │
                                (11*t3*t6 + 51*t8)
     │                      │
                                (98*t3*t8 - 44*t6^2 + 119*t10)
     │                      │
                                (14*t3*t9 + 17*t11)
     │                      │
                                (14*t3*t11 - 17*t6*t9 + 17*t13)
     │                      │
                                (14*t3*t12 + 17*t14)
     │                      │
                                (14*t3*t14 - 17*t6*t12 + 7*t9^2 + 17*t15)
     │                      │
                                (14*t3*t16 + 14*t9*t12 + 17*t17)
     │                      │
                                (14*t3*t18 + 7*t12^2 + 17*t19)
     │                      │
                                (t4)
     │                      │
                                (t5)
     │                      └
                                (t7)
  50 │  -73/102  =  -73/102 ┬ 
                                (t0)
     │                      │
                                (t1)
     │                      │
                                (t2)
     │                      │
                                (15*t3^2 + 34*t6)
     │                      │
                                (13*t3*t6 + 51*t8)
     │                      │
                                (1350*t3*t8 - 637*t6^2 + 1530*t10)
     │                      │
                                (15*t3*t12 + 17*t14)
     │                      │
                                (15*t3*t14 - 17*t6*t12 + 17*t15)
     │                      │
                                (30*t3*t18 + 15*t12^2 + 34*t19)
     │                      │
                                (t4)
     │                      │
                                (t5)
     │                      │
                                (206684296*t6^5 + 1456266240*t6^3*t10 + 
                                1199764800*t6^2*t8^2 - 9700104375*t6*t10^2 + 
                                13708895625*t8^2*t10 - 23280250500*t20)
     │                      │
                                (t7)
     │                      │
                                (t9)
     │                      │
                                (t11)
     │                      │
                                (t13)
     │                      │
                                (t16)
     │                      └
                                (t17)
  56 │  -79/102  =  -79/102 ┬ 
                                (t0)
     │                      │
                                (t1)
     │                      │
                                (t2)
     │                      │
                                (t3)
     │                      │
                                (t4)
     │                      │
                                (t5)
     │                      │
                                (t6)
     │                      │
                                (t7)
     │                      │
                                (t8)
     │                      │
                                (t9)
     │                      │
                                (t10)
     │                      │
                                (t11)
     │                      │
                                (t12)
     │                      │
                                (t13)
     │                      │
                                (t14)
     │                      │
                                (t15)
     │                      │
                                (t16)
     │                      │
                                (t17)
     │                      │
                                (t18)
     │                      │
                                (t19)
     │                      │
                                (t20)
     │                      └
                                (t21)

