
Curve: Maria_17-6_1.2.2.1

f = -x^17 + (27/20*A_9_3^3 + 3/5*A_9_3)*x^15*y + (9/8*A_9_3^2 + 1/3)*x^12*y^2 + 
A_13_2*x^13*y^2 + A_14_2*x^14*y^2 + A_15_2*x^15*y^2 + A_9_3*x^9*y^3 + 
A_10_3*x^10*y^3 + A_11_3*x^11*y^3 + A_12_3*x^12*y^3 + x^6*y^4 + y^6


-----------------------------------------------------------------------
Divisor E_1
nus = [ 2, 3, 4, 5, 8, 9, 10, 14, 15, 16, 20, 21, 22, 26, 27, 32, 33, 38, 39, 
44, 50, 56 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -25/102  =  -25/102 [   1
   3 │  -26/102  =   -13/51 ─ 
                                (A_9_3)
   4 │  -27/102  =    -9/34 ─ 
                                (27*A_9_3^2 + 2)
   5 │  -28/102  =   -14/51 ─ 
                                (A_9_3) or 
                                (81*A_9_3^2 + 16)
   8 │  -31/102  =  -31/102 [   1
   9 │  -32/102  =   -16/51 ┬ 
                                (A_9_3)
     │                      └
                                (A_10_3)
  10 │  -33/102  =   -11/34 ┬ 
                                (27*A_9_3^2 + 2)
     │                      └
                                (A_13_2)
  14 │  -37/102  =  -37/102 [   1
  15 │  -38/102  =   -19/51 ┬ 
                                (A_9_3)
     │                      │
                                (A_10_3)
     │                      └
                                (A_11_3)
  16 │  -39/102  =   -13/34 ┬ 
                                (27*A_9_3^2 + 2)
     │                      │
                                (A_13_2)
     │                      └
                                (A_14_2)
  20 │  -43/102  =  -43/102 [   1
  21 │  -44/102  =   -22/51 ┬ 
                                (A_9_3)
     │                      │
                                (A_10_3)
     │                      │
                                (A_11_3)
     │                      └
                                (A_12_3)
  22 │  -45/102  =   -15/34 ┬ 
                                (27*A_9_3^2 + 2)
     │                      │
                                (2*A_10_3^2 + 17*A_15_2)
     │                      │
                                (A_13_2)
     │                      └
                                (A_14_2)
  26 │  -49/102  =  -49/102 [   1
  27 │  -50/102  =   -25/51 ┬ 
                                (A_9_3)
     │                      │
                                (A_10_3)
     │                      │
                                (A_13_2)
     │                      │
                                (A_11_3)
     │                      └
                                (A_12_3)
  32 │  -55/102  =  -55/102 [   1
  33 │  -56/102  =   -28/51 ┬ 
                                (A_9_3)
     │                      │
                                (A_10_3)
     │                      │
                                (A_13_2)
     │                      │
                                (A_11_3)
     │                      │
                                (A_14_2)
     │                      └
                                (A_12_3)
  38 │  -61/102  =  -61/102 [   1
  39 │  -62/102  =   -31/51 ┬ 
                                (A_9_3)
     │                      │
                                (A_10_3)
     │                      │
                                (A_13_2)
     │                      │
                                (A_11_3)
     │                      │
                                (A_14_2)
     │                      │
                                (A_12_3)
     │                      └
                                (A_15_2)
  44 │  -67/102  =  -67/102 [   1
  50 │  -73/102  =  -73/102 [   1
  56 │  -79/102  =  -79/102 [   1

