
Curve: Example_pair_1

f = -x^7 + A_5_2*x^5*y^2 + A_4_3*x^4*y^3 + A_5_3*x^5*y^3 + A_3_4*x^3*y^4 + 
A_4_4*x^4*y^4 + A_5_4*x^5*y^4 + y^6

Semigroup = [ 6, 7 ]

-----------------------------------------------------------------------
Divisor E_1
u = 1 - y + A_5_2*x^2*y + A_4_3*x^3*y + A_3_4*x^4*y + A_5_3*x^9*y^2 + 
A_4_4*x^10*y^2 + A_5_4*x^16*y^3

v = 1

PI_TOTAL = [
x^6*y,
x^7*y
]

e = 1
nus = [ 2, 3, 4, 9, 10, 16 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   2 │  -15/42   =    -5/14 ─ 
                                (A_5_2)
   3 │  -16/42   =    -8/21 ─ 
                                (A_4_3)
   4 │  -17/42   =   -17/42 ─ 
                                (7*A_3_4 + 2*A_5_2^2)
   9 │  -22/42   =   -11/21 ┬ 
                                (A_4_3)
     │                      │
                                (A_5_2)
     │                      └
                                (A_5_3)
  10 │  -23/42   =   -23/42 ┬ 
                                (A_4_3)
     │                      │
                                (14*A_3_4 + 5*A_5_2^2)
     │                      └
                                (16464*A_4_4 - 5*A_5_2^5)
  16 │  -29/42   =   -29/42 ┬ 
                                (A_4_3)
     │                      │
                                (A_3_4)
     │                      │
                                (A_4_4)
     │                      │
                                (A_5_2)
     │                      │
                                (A_5_3)
     │                      └
                                (A_5_4)

Topological roots at divisor E_1
 nu  │         sigma
─────┼──────────────────────
   0 │  -13/42   =   -13/42
   6 │  -19/42   =   -19/42
   7 │  -20/42   =   -10/21
  12 │  -25/42   =   -25/42
  13 │  -26/42   =   -13/21
  14 │  -27/42   =    -9/14
  18 │  -31/42   =   -31/42
  19 │  -32/42   =   -16/21
  20 │  -33/42   =   -11/14
  21 │  -34/42   =   -17/21
  24 │  -37/42   =   -37/42
  25 │  -38/42   =   -19/21
  26 │  -39/42   =   -13/14
  27 │  -40/42   =   -20/21
  28 │  -41/42   =   -41/42
  30 │  -43/42   =   -43/42
  31 │  -44/42   =   -22/21
  32 │  -45/42   =   -15/14
  33 │  -46/42   =   -23/21
  34 │  -47/42   =   -47/42
  37 │  -50/42   =   -25/21
  38 │  -51/42   =   -17/14
  39 │  -52/42   =   -26/21
  40 │  -53/42   =   -53/42

