
Curve: Maria_f2

f = -x^12 + 3/10*x^10*y + x^5*y^3 + y^5


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas


----------------------------------------------------------------------

Topological sigmas, excluding the previous set

-17/60          = topSigma_{1 ,0    }
-11/30          = topSigma_{1 ,5    }
-9/20           = topSigma_{1 ,10   }
-29/60          = topSigma_{1 ,12   }
-8/15           = topSigma_{1 ,15   }
-17/30          = topSigma_{1 ,17   }
-37/60          = topSigma_{1 ,20   }
-13/20          = topSigma_{1 ,22   }
-41/60          = topSigma_{1 ,24   }
-7/10           = topSigma_{1 ,25   }
-11/15          = topSigma_{1 ,27   }
-23/30          = topSigma_{1 ,29   }
-47/60          = topSigma_{1 ,30   }
-49/60          = topSigma_{1 ,32   }
-17/20          = topSigma_{1 ,34   }
-13/15          = topSigma_{1 ,35   }
-53/60          = topSigma_{1 ,36   }
-9/10           = topSigma_{1 ,37   }
-14/15          = topSigma_{1 ,39   }
-19/20          = topSigma_{1 ,40   }
-29/30          = topSigma_{1 ,41   }
-59/60          = topSigma_{1 ,42   }
-61/60          = topSigma_{1 ,44   }
-31/30          = topSigma_{1 ,45   }
-21/20          = topSigma_{1 ,46   }
-16/15          = topSigma_{1 ,47   }
-11/10          = topSigma_{1 ,49   }
-67/60          = topSigma_{1 ,50   }
-17/15          = topSigma_{1 ,51   }
-23/20          = topSigma_{1 ,52   }
-71/60          = topSigma_{1 ,54   }
-73/60          = topSigma_{1 ,56   }
-37/30          = topSigma_{1 ,57   }
-19/15          = topSigma_{1 ,59   }
-----------------------------------------------------------------------
Divisor E_1
e = 1
k = [
[ 6, 9, 0 ]
]
nus = [ 1, 2, 4, 6, 9, 11, 14, 16, 21, 26 ]

-----------------------------------------------------------------------
ZetaFunctionResidue
 nu  │     sigma_{1,nu}     │ residue=0 => sigma NOT root & (sigma-1) root
─────┼──────────────────────┼──────────────────────────
   1 │  -18/60   =    -3/10 [   1
   2 │  -19/60   =   -19/60 [   1
   4 │  -21/60   =    -7/20 [   1
   6 │  -23/60   =   -23/60 [   1
   9 │  -26/60   =   -13/30 [   1
  11 │  -28/60   =    -7/15 [   1
  14 │  -31/60   =   -31/60 [   1
  16 │  -33/60   =   -11/20 [   1
  21 │  -38/60   =   -19/30 [   1
  26 │  -43/60   =   -43/60 [   1


Finished.
